### ISSUE TITLE
Crash after some seconds on Minecraft 1.17.40 or earlier.

### ISSUE THREAD

**Issue by GustavoJadson** [minecraft-linux/mcpelauncher-manifest#1018]
**Describe the bug**
When playing Minecraft 1.17 or earlier, the game crashes after some time (usually 1 minute)

**To Reproduce**
Select Minecraft 1.17 or earlier versions.

**Expected behavior**
The game should run without crashes

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Kubuntu 22.04
 - Version v0.15.2 Build 80
 - Installation Type: Flatpak
**Additional context**

**Comment by GustavoJadson** [comment]
If relevant, here's the game log:
21:55:28 Info  [Launcher] Version: client d2c5735 / manifest 9ca7ee821:55:28 Info  [Launcher] OS: Linux, Arch: x86_64
21:55:28 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 3 3200G with Radeon Vega Graphics    
21:55:28 Info  [Launcher] CPU supports SSSE3: YES
21:55:28 Info  [Launcher] Reading Launcher Settings File: /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/mcpelauncher-client-settings.txt
21:55:28 Info  [Launcher] Applied Launcher Settings
21:55:28 Trace [Launcher] Loading android libraries
21:55:28 Trace [Launcher] linker loaded
21:55:28 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/
21:55:28 Trace [REDIRECT] /data/data/app/proc/71/cmdline to /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/
21:55:28 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/
21:55:28 Trace [REDIRECT] /data/data to /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/
21:55:28 Trace [REDIRECT] . to /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/assets/
21:55:28 Trace [LinkerUtils] Loaded OS library libm.so.6
21:55:28 Trace [LinkerUtils] Loaded OS library libz.so.1
21:55:28 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
21:55:28 Info  [Launcher] Loading gamepad mappings
21:55:28 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
21:55:28 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
21:55:28 Info  [Launcher] Creating window
21:55:28 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libc++_shared.so 0x724b6d000000
linker: mcpelauncher_linker_notifylldb /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so 0x724b49a40000
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x61d4078be280
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x61d4078be260
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x61d4078be2a0
Found hook: _ZN3rtc10getifaddrsEPP7ifaddrs @ 0x61d407a12210
Found hook: _ZN3rtc11freeifaddrsEP7ifaddrs @ 0x61d407a12440
21:55:28 Info  [Launcher] Loaded Minecraft library
21:55:28 Debug [Launcher] Minecraft is at offset 0x724B49A40000
21:55:28 Info  [Launcher] Game version: 0.0.0.0
21:55:28 Info  [Launcher] Applying patches
21:55:28 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
21:55:28 Info  [Launcher] Initializing JNI
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeCaretPosition
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeLibHttpClient
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeSetIntegrityToken
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRunNativeCallbackOnUiThread
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_NetworkMonitor_nativeUpdateNetworkStatus
21:55:28 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientWebSocket_onMessage
21:55:28 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientWebSocket_onBinaryMessage
21:55:28 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientWebSocket_onOpen
21:55:28 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientWebSocket_onClose
21:55:28 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientWebSocket_onFailure
21:55:28 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
21:55:28 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientRequestBody_00024NativeInputStream_nativeRead
21:55:28 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientResponse_00024NativeOutputStream_nativeWrite
21:55:28 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
21:55:28 Trace [Minecraft] Entering JNI_OnLoad 0x724b6cf9b6c0
21:55:28 Info  [Launcher] Executing main thread
21:55:28 Trace [Minecraft] JNI_OnLoad completed
21:55:28 Trace [JniSupport] Invoking nativeRegisterThis
21:55:28 Trace [JniSupport] Invoking ANativeActivity_onCreate
21:55:28 Warn  [Main] Android stub called
21:55:28 Warn  [Main] Android stub called
21:55:28 Warn  [Main] Android stub called
21:55:28 Warn  [Main] Android stub called
21:55:28 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
21:55:28 Error [MCPE] *** setCachedDeviceId(750ac791-ff24-49f8-896b-3850b9bc8bbf)
21:55:28 Info  [Bedrock] configureBreakpad with directory: /crash, sessionid is: 4357c364-2ca9-4d1b-b523-88529c44671f
21:55:28 Info  [Bedrock] configureBreakpad called, directory is: /crash, sessionid is: 4357c364-2ca9-4d1b-b523-88529c44671f
21:55:28 Info  [Minecraft] NO LOG FILE! - [] AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/'
21:55:28 Trace [JniSupport] Invoking start activity callbacks
21:55:28 Warn  [Main] Android stub called
21:55:28 Info  [GL] Vendor: AMD
21:55:28 Info  [GL] Renderer: AMD Radeon Vega 8 Graphics (radeonsi, raven, LLVM 17.0.6, DRM 3.54, 6.5.0-41-generic)
21:55:28 Info  [GL] Version: OpenGL ES 3.2 Mesa 24.1.1 (git-6c377358a5)
21:55:28 Warn  [Main] Android stub called
21:55:28 Info  [GL] Vendor: AMD
21:55:28 Info  [GL] Renderer: AMD Radeon Vega 8 Graphics (radeonsi, raven, LLVM 17.0.6, DRM 3.54, 6.5.0-41-generic)
21:55:28 Info  [GL] Version: OpenGL ES 3.2 Mesa 24.1.1 (git-6c377358a5)
21:55:28 Warn  [Minecraft] NO LOG FILE! - [] [Device Lost] The graphics context was gained
21:55:28 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
21:55:29 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
21:55:29 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
21:55:29 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
21:55:29 Debug [XSAPI.Android] Successfully registerered telemetryMethods
21:55:45 Info  [Minecraft] NO LOG FILE! - [] opening /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/games/com.mojang/minecraftWorlds/iIqMZuchAAA=/db
21:55:46 Info  [Minecraft] NO LOG FILE! - [] Player connected: Steve, xuid: 
Signal 11 received
Backtrace elements: 6
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x122) [0x61d4079e2ba2]
#1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x724b86651e80]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x16496b) [0x724b8677796b]
#3 /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so(+0x133adc) [0x724b83933adc]
#4 /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/radeonsi_dri.so(+0x38bacb) [0x724b83b8bacb]
#5 LINKER mce::Mesh::_renderMesh(mce::MeshContext&, mce::MaterialPtr const&, boost::container::static_vector<nonstd::variants::variant<nonstd::variants::monostate, mce::TexturePtr, mce::ClientTexture, mce::ServerTexture, nonstd::variants::detail::TX<nonstd::variants::detail::S4>, nonstd::variants::detail::TX<nonstd::variants::detail::S5>, nonstd::variants::detail::TX<nonstd::variants::detail::S6>, nonstd::variants::detail::TX<nonstd::variants::detail::S7>, nonstd::variants::detail::TX<nonstd::variants::detail::S8>, nonstd::variants::detail::TX<nonstd::variants::detail::S9>, nonstd::variants::detail::TX<nonstd::variants::detail::S10>, nonstd::variants::detail::TX<nonstd::variants::detail::S11>, nonstd::variants::detail::TX<nonstd::variants::detail::S12>, nonstd::variants::detail::TX<nonstd::variants::detail::S13>, nonstd::variants::detail::TX<nonstd::variants::detail::S14>, nonstd::variants::detail::TX<nonstd::variants::detail::S15> >, 8ul>, unsigned int, unsigned int, mce::IndexBufferContainer const*, nonstd::optional_lite::optional<dragon::RenderMetadata>) const+0x908 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x0x8835438 [0x0x724b52275438]
Dumping stack...
#6 LINKER mce::Mesh::_renderMesh(mce::MeshContext&, mce::MaterialPtr const&, boost::container::static_vector<nonstd::variants::variant<nonstd::variants::monostate, mce::TexturePtr, mce::ClientTexture, mce::ServerTexture, nonstd::variants::detail::TX<nonstd::variants::detail::S4>, nonstd::variants::detail::TX<nonstd::variants::detail::S5>, nonstd::variants::detail::TX<nonstd::variants::detail::S6>, nonstd::variants::detail::TX<nonstd::variants::detail::S7>, nonstd::variants::detail::TX<nonstd::variants::detail::S8>, nonstd::variants::detail::TX<nonstd::variants::detail::S9>, nonstd::variants::detail::TX<nonstd::variants::detail::S10>, nonstd::variants::detail::TX<nonstd::variants::detail::S11>, nonstd::variants::detail::TX<nonstd::variants::detail::S12>, nonstd::variants::detail::TX<nonstd::variants::detail::S13>, nonstd::variants::detail::TX<nonstd::variants::detail::S14>, nonstd::variants::detail::TX<nonstd::variants::detail::S15> >, 8ul>, unsigned int, unsigned int, mce::IndexBufferContainer const*, nonstd::optional_lite::optional<dragon::RenderMetadata>) const+0x908 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8835438 [0x724b52275438]
#262 LINKER boost::container::vector<nonstd::variants::variant<nonstd::variants::monostate, mce::TexturePtr, mce::ClientTexture, mce::ServerTexture, nonstd::variants::detail::TX<nonstd::variants::detail::S4>, nonstd::variants::detail::TX<nonstd::variants::detail::S5>, nonstd::variants::detail::TX<nonstd::variants::detail::S6>, nonstd::variants::detail::TX<nonstd::variants::detail::S7>, nonstd::variants::detail::TX<nonstd::variants::detail::S8>, nonstd::variants::detail::TX<nonstd::variants::detail::S9>, nonstd::variants::detail::TX<nonstd::variants::detail::S10>, nonstd::variants::detail::TX<nonstd::variants::detail::S11>, nonstd::variants::detail::TX<nonstd::variants::detail::S12>, nonstd::variants::detail::TX<nonstd::variants::detail::S13>, nonstd::variants::detail::TX<nonstd::variants::detail::S14>, nonstd::variants::detail::TX<nonstd::variants::detail::S15> >, boost::container::dtl::static_storage_allocator<nonstd::variants::variant<nonstd::variants::monostate, mce::TexturePtr, mce::ClientTexture, mce::ServerTexture, nonstd::variants::detail::TX<nonstd::variants::detail::S4>, nonstd::variants::detail::TX<nonstd::variants::detail::S5>, nonst
::variants::detail::TX<nonstd::variants::detail::S6>, nonstd::variants::detail::TX<nonstd::variants::detail::S7>, nonstd::variants::detail::TX<nonstd::variants::detail::S8>, nonstd::variants::detail::TX<nonstd::variants::detail::S9>, nonstd::variants::detail::TX<nonstd::variants::detail::S10>, nonstd::variants::detail::TX<nonstd::variants::detail::S11>, nonstd::variants::detail::TX<nonstd::variants::detail::S12>, nonstd::variants::detail::TX<nonstd::variants::detail::S13>, nonstd::variants::detail::TX<nonstd::variants::detail::S14>, nonstd::variants::detail::TX<nonstd::variants::detail::S15> >, 8ul>, void>::~vector()+0x4d in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x88325bd [0x724b522725bd]
#266 LINKER mce::Mesh::renderMesh(mce::MeshContext&, mce::MaterialPtr const&, nonstd::variants::variant<nonstd::variants::monostate, mce::TexturePtr, mce::ClientTexture, mce::ServerTexture, nonstd::variants::detail::TX<nonstd::variants::detail::S4>, nonstd::variants::detail::TX<nonstd::variants::detail::S5>, nonstd::variants::detail::TX<nonstd::variants::detail::S6>, nonstd::variants::detail::TX<nonstd::variants::detail::S7>, nonstd::variants::detail::TX<nonstd::variants::detail::S8>, nonstd::variants::detail::TX<nonstd::variants::detail::S9>, nonstd::variants::detail::TX<nonstd::variants::detail::S10>, nonstd::variants::detail::TX<nonstd::variants::detail::S11>, nonstd::variants::detail::TX<nonstd::variants::detail::S12>, nonstd::variants::detail::TX<nonstd::variants::detail::S13>, nonstd::variants::detail::TX<nonstd::variants::detail::S14>, nonstd::variants::detail::TX<nonstd::variants::detail::S15> > const&, unsigned int, unsigned int, mce::IndexBufferContainer const*) const+0x78 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8835718 [0x724b52275718]
#302 LINKER (null)+0x724b50b6e6ae in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x712e6ae [0x724b50b6e6ae]
#310 LINKER (null)+0x724b50753b11 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6d13b11 [0x724b50753b11]
#312 LINKER (null)+0x724b50753ab7 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6d13ab7 [0x724b50753ab7]
#318 LINKER (null)+0x724b50b77d7d in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x7137d7d [0x724b50b77d7d]
#322 LINKER mce::RenderMaterial::useWith(mce::RenderContext&, mce::VertexFormat const&, void const*) const+0x1ef in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x88207cf [0x724b522607cf]
#326 LINKER mce::WorldConstants::refreshWorldConstants(mce::RenderContext&, mce::Camera&)+0x12 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x883eb42 [0x724b5227eb42]
#330 LINKER mce::refreshWorldConstants(mce::RenderContext&, mce::Camera&, ShaderColor const&, ShaderColor const&)+0x9d in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x883e8fd [0x724b5227e8fd]
#340 LINKER mce::Mesh::_bindShader(mce::MeshContext&, unsigned int, mce::MaterialPtr const&) const+0x1ab in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x88349ab [0x724b522749ab]
#341 LINKER (null)+0x724b53d37240 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0xa2f7240 [0x724b53d37240]
#350 LINKER mce::Mesh::_renderMesh(mce::MeshContext&, mce::MaterialPtr const&, boost::container::static_vector<nonstd::variants::variant<nonstd::variants::monostate, mce::TexturePtr, mce::ClientTexture, mce::ServerTexture, nonstd::variants::detail::TX<nonstd::variants::
etail::S4>, nonstd::variants::detail::TX<nonstd::variants::detail::S5>, nonstd::variants::detail::TX<nonstd::variants::detail::S6>, nonstd::variants::detail::TX<nonstd::variants::detail::S7>, nonstd::variants::detail::TX<nonstd::variants::detail::S8>, nonstd::variants::detail::TX<nonstd::variants::detail::S9>, nonstd::variants::detail::TX<nonstd::variants::detail::S10>, nonstd::variants::detail::TX<nonstd::variants::detail::S11>, nonstd::variants::detail::TX<nonstd::variants::detail::S12>, nonstd::variants::detail::TX<nonstd::variants::detail::S13>, nonstd::variants::detail::TX<nonstd::variants::detail::S14>, nonstd::variants::detail::TX<nonstd::variants::detail::S15> >, 8ul>, unsigned int, unsigned int, mce::IndexBufferContainer const*, nonstd::optional_lite::optional<dragon::RenderMetadata>) const+0x908 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8835438 [0x724b52275438]
#356 LINKER (null)+0x724b524a91dc in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8a691dc [0x724b524a91dc]
#400 LINKER (null)+0x724b53d37240 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0xa2f7240 [0x724b53d37240]
#407 LINKER (null)+0x724b53d37240 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0xa2f7240 [0x724b53d37240]
#408 LINKER std::__ndk1::mutex::unlock()+0x6 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libc++_shared.so+0x99606 [0x724b6d099606]
#410 LINKER (null)+0x724b4d828517 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x3de8517 [0x724b4d828517]
#414 LINKER (null)+0x724b524a7b7e in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8a67b7e [0x724b524a7b7e]
#429 LINKER (null)+0x724b53d37240 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0xa2f7240 [0x724b53d37240]
#448 LINKER (null)+0x724b53d37240 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0xa2f7240 [0x724b53d37240]
#462 LINKER mce::Mesh::renderMesh(mce::MeshContext&, mce::MaterialPtr const&, unsigned int, unsigned int, mce::IndexBufferContainer const*) const+0x41 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8835651 [0x724b52275651]
#498 LINKER (null)+0x724b524a797c in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8a6797c [0x724b524a797c]
#532 LINKER (null)+0x724b4fea8a38 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6468a38 [0x724b4fea8a38]
#538 LINKER (null)+0x724b4f33807c in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x58f807c [0x724b4f33807c]
#542 LINKER (null)+0x724b4feaac16 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x646ac16 [0x724b4feaac16]
#550 LINKER (null)+0x724b4feb3f4a in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6473f4a [0x724b4feb3f4a]
#625 LINKER (null)+0x724b53d37240 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0xa2f7240 [0x724b53d37240]
#634 LINKER (null)+0x724b5074e1f2 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6d0e1f2 [0x724b5074e1f2]
#650 LINKER (null)+0x724b5247c2a0 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecra
tpe.so+0x8a3c2a0 [0x724b5247c2a0]
#666 LINKER (null)+0x724b50000000 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x65c0000 [0x724b50000000]
#672 LINKER (null)+0x724b524553ee in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8a153ee [0x724b524553ee]
#694 LINKER (null)+0x724b4fea316e in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x646316e [0x724b4fea316e]
#698 LINKER (null)+0x724b539e4e28 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x9fa4e28 [0x724b539e4e28]
#788 LINKER (null)+0x724b501b4ea9 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6774ea9 [0x724b501b4ea9]
#826 LINKER (null)+0x724b4d6c3e63 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x3c83e63 [0x724b4d6c3e63]
#832 LINKER operator delete(void*)+0x22 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x3e93072 [0x724b4d8d3072]
#834 LINKER mce::TexturePtr::~TexturePtr()+0x13 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6d05913 [0x724b50745913]
#836 LINKER (null)+0x724b5244f409 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x8a0f409 [0x724b5244f409]
#840 LINKER (null)+0x724b53d37240 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0xa2f7240 [0x724b53d37240]
#848 LINKER (null)+0x724b4f0141e9 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x55d41e9 [0x724b4f0141e9]
#852 LINKER (null)+0x724b4dd73c6b in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x4333c6b [0x724b4dd73c6b]
#858 LINKER (null)+0x724b4dd4cfde in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x430cfde [0x724b4dd4cfde]
#859 LINKER (null)+0x724b537f54a0 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x9db54a0 [0x724b537f54a0]
#860 LINKER (null)+0x724b4dd4cfde in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x430cfde [0x724b4dd4cfde]
#864 LINKER (null)+0x724b4fee132c in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x64a132c [0x724b4fee132c]
#882 LINKER (null)+0x724b501b2007 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6772007 [0x724b501b2007]
#883 LINKER (null)+0x724b53a14e28 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x9fd4e28 [0x724b53a14e28]
#888 LINKER (null)+0x724b4fe49c1b in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6409c1b [0x724b4fe49c1b]
#894 LINKER (null)+0x724b4fe45906 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6405906 [0x724b4fe45906]
#900 LINKER (null)+0x724b4fe72341 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x6432341 [0x724b4fe72341]
#908 LINKER (null)+0x724b4f610d01 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.17.41.01/lib/x86_64/libminecraftpe.so+0x5bd0d01 [0x724b4f610d01]
#911 LINKER (null)+0x724b539e6a50 in /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/

Process exited with unexpected exit code: 11

**Comment by ChristopherHX** [comment]
You can try to change /home/gamejadson/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher_1.17/mcpelauncher-client-settings.txt enable_imgui to false

If you want that the menubar is available again just delete the enable_imgui= from the file

Mesa crashs the process, it's probably related to mesa_glthreads that are enabled by default on amd gpus for all processes that are not on a block list

Driver Layers like google/angle / mesa without glthreads doesn't seem to have such issues

**Comment by GustavoJadson** [comment]
So there's nothing I can do?

**Comment by ghost** [comment]
@ChristopherHX 

I think I got the same issue.

Version: 1.21.2

Logs:

18:36:45 Info  [Launcher] Version: client d2c5735 / manifest 9ca7ee8
18:36:45 Info  [Launcher] OS: Linux, Arch: x86_64
18:36:45 Info  [Launcher] CPU: GenuineIntel 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
18:36:45 Info  [Launcher] CPU supports SSSE3: YES
18:36:45 Info  [Launcher] Reading Launcher Settings File: /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mcpelauncher-client-settings.txt
18:36:45 Info  [Launcher] Applied Launcher Settings
18:36:45 Trace [Launcher] Loading android libraries
18:36:45 Trace [Launcher] linker loaded
18:36:45 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
18:36:45 Trace [REDIRECT] /data/data/app/proc/97/cmdline to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
18:36:45 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
18:36:45 Trace [REDIRECT] /data/data to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
18:36:45 Trace [REDIRECT] . to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.2.02/assets/
18:36:45 Trace [LinkerUtils] Loaded OS library libm.so.6
18:36:45 Trace [LinkerUtils] Loaded OS library libz.so.1
18:36:45 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
18:36:45 Info  [Launcher] Loading gamepad mappings
18:36:45 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
18:36:45 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
18:36:45 Info  [Launcher] Creating window
18:36:45 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.2.02/lib/x86_64/libc++_shared.so 0x7bd86e4c0000
linker: mcpelauncher_linker_notifylldb /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.2.02/lib/x86_64/libminecraftpe.so 0x7bd848b80000
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x5ef93fb50280
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x5ef93fb50260
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x5ef93fb502a0
Found hook: _ZN3rtc10getifaddrsEPP7ifaddrs @ 0x5ef93fca4210
Found hook: _ZN3rtc11freeifaddrsEP7ifaddrs @ 0x5ef93fca4440
18:36:45 Info  [Launcher] Loaded Minecraft library
18:36:45 Debug [Launcher] Minecraft is at offset 0x7BD848B80000
18:36:45 Info  [Launcher] Game version: 0.0.0.0
18:36:45 Info  [Launcher] Applying patches
18:36:45 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
18:36:45 Info  [Launcher] Initializing JNI
18:36:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
18:36:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
18:36:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
18:36:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeXboxLive
18:36:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
18:36:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeLibHttpClient
18:36:45 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
18:36:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
18:36:45 Info  [Launcher] Executing main thread
18:36:45 Trace [Minecraft] Entering JNI_OnLoad 0x7bd86e4bf6c0
18:36:45 Trace [Minecraft] JNI_OnLoad completed
18:36:45 Trace [JniSupport] Invoking nativeRegisterThis
18:36:45 Trace [JniSupport] Invoking ANativeActivity_onCreate
18:36:45 Warn  [Main] Android stub called
18:36:45 Warn  [Main] Android stub called
18:36:45 Warn  [Main] Android stub called
18:36:45 Warn  [Main] Android stub called
18:36:45 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
18:36:45 Trace [JniSupport] Invoking start activity callbacks
18:36:45 Error [MCPE] *** setCachedDeviceId(9db1da45-7760-4d3b-8d80-fb0193dad3db)
18:36:45 Info  [Bedrock] configureBreakpad with directory: /crash, sessionid is: bcbf85b8-19af-43ce-b2e5-6fc7edce375e
18:36:45 Info  [Bedrock] configureBreakpad called, directory is: /crash, sessionid is: bcbf85b8-19af-43ce-b2e5-6fc7edce375e
18:36:45 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
18:36:45 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
18:36:45 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
18:36:45 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
18:36:45 Warn  [FakeEGL] eglQueryString 308d
18:36:45 Warn  [Main] Android stub called
18:36:45 Info  [GL] Vendor: Intel
18:36:45 Info  [GL] Renderer: Mesa Intel(R) Xe Graphics (TGL GT2)
18:36:45 Info  [GL] Version: OpenGL ES 3.2 Mesa 24.1.1 (git-6c377358a5)
18:36:45 Info  [GL] Vendor: Intel
18:36:45 Info  [GL] Renderer: Mesa Intel(R) Xe Graphics (TGL GT2)
18:36:45 Info  [GL] Version: OpenGL ES 3.2 Mesa 24.1.1 (git-6c377358a5)
18:36:45 Warn  [Main] Android stub called
