### ISSUE TITLE
Crash using the Aur package on Arch-based systems

### ISSUE THREAD

**Issue by Alee14** [minecraft-linux/mcpelauncher-manifest#104]
OS: Arch Linux (Updated all packages)
CPU: Ryzen 3 2200G
GPU: Radeon Vega Graphics (Integrated)

So when I launch mcpe from the launcher I get this, does anyone know why this is happening?

```
10:52:39 Info  [Launcher] Version: client 9d41f29 / manifest a7e2144
10:52:39 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 3 2200G with Radeon Vega Graphics    
10:52:39 Info  [Launcher] CPU supports SSSE3: YES
10:52:39 Trace [Launcher] Loading hybris libraries
10:52:39 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
10:52:39 Trace [HybrisUtils] Loaded OS library libm.so.6
10:52:39 Trace [HybrisUtils] Loaded OS library libz.so.1
10:52:39 Trace [Launcher] Loading Minecraft library
10:52:40 Info  [Launcher] Loaded Minecraft library
10:52:40 Debug [Launcher] Minecraft is at offset 0xe3c85000
10:52:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
10:52:40 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
Signal 11 received
Backtrace elements: 6
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xcc) [0x56617d9c]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f83940]
#2 /usr/bin/mcpelauncher-client(_Z22minecraft_symbols_initPv+0x19aa) [0x5664422a]
#3 /usr/bin/mcpelauncher-client(main+0xc44) [0x565e61e4]
#4 /usr/lib32/libc.so.6(__libc_start_main+0xf1) [0xf77f37d1]
#5 /usr/bin/mcpelauncher-client(_start+0x31) [0x565e7881]
Dumping stack...
#4 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+768 in libminecraftpe.so+0x1925900 [0xe55aa900]
#5 HYBRIS (null)+-473411584 in libminecraftpe.so+0x0000 [0xe3c85000]
#15 HYBRIS (null)+-413036416 in libminecraftpe.so+0x3994080 [0xe7619080]
#16 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x51c75cc [0xe8e4c5cc]
#21 HYBRIS operator new(unsigned int)+12 in libminecraftpe.so+0x51c988c [0xe8e4e88c]
#22 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x51c75b6 [0xe8e4c5b6]
#23 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#24 HYBRIS Core::Result::makeFailureWithStringLiteral(char const*)+114 in libminecraftpe.so+0x3993aa2 [0xe7618aa2]
#30 HYBRIS (null)+-413036416 in libminecraftpe.so+0x3994080 [0xe7619080]
#74 HYBRIS vtable for GameStore+0 in libminecraftpe.so+0x6922e04 [0xea5a7e04]
#75 HYBRIS vtable for App+0 in libminecraftpe.so+0x693719c [0xea5bc19c]
#82 HYBRIS vtable for GameStore+0 in libminecraftpe.so+0x6922e04 [0xea5a7e04]
#84 HYBRIS vtable for App+0 in libminecraftpe.so+0x693719c [0xea5bc19c]
#102 HYBRIS Core::FileStorageArea::sStorageAreaFileStats+8 in libminecraftpe.so+0x6c598b8 [0xea8de8b8]
#108 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#111 HYBRIS (null)+-387320597 in libminecraftpe.so+0x521a4eb [0xe8e9f4eb]
#112 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#113 HYBRIS (null)+-359534952 in libminecraftpe.so+0x6c99e98 [0xea91ee98]
#114 HYBRIS (null)+-359534952 in libminecraftpe.so+0x6c99e98 [0xea91ee98]
#117 HYBRIS std::unordered_map<unsigned char, std::string, std::hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x39db1c0 [0xe76601c0]
#124 HYBRIS std::pair<std::__detail::_Node_iterator<std::pair<unsigned char const, std::string>, false, false>, bool> std::_Hashtable<unsigned char, std::pair<unsigned char const, std::string>, std::allocator<std::pair<unsigned char const, std::string> >, std::__detail::_Select1st, std::equal_to<unsigned char>, std::hash<unsigned char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert<std::pair<unsigned char const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<unsigned char const, std::string>, false> > > >(std::pair<unsigned char const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<unsigned char const, std::string>, false> > > const&, std::integral_constant<bool, true>)+12 in libminecraftpe.so+0x39dd99c [0xe766299c]
#126 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#127 HYBRIS (null)+-359534952 in libminecraftpe.so+0x6c99e98 [0xea91ee98]
#129 HYBRIS std::unordered_map<unsigned char, std::string, std::hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x39db1c0 [0xe76601c0]
#130 HYBRIS (null)+-359534952 in libminecraftpe.so+0x6c99e98 [0xea91ee98]
#131 HYBRIS (null)+-361635840 in libminecraftpe.so+0x6a99000 [0xea71e000]
#134 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#136 HYBRIS (null)+-450076392 in libminecraftpe.so+0x1641118 [0xe52c6118]
#137 HYBRIS std::unordered_map<unsigned char, std::string, std::hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x39db1c0 [0xe76601c0]
#138 HYBRIS (null)+-359534952 in libminecraftpe.so+0x6c99e98 [0xea91ee98]
#139 HYBRIS (null)+-361635840 in libminecraftpe.so+0x6a99000 [0xea71e000]
#142 HYBRIS (null)+-359427208 in libminecraftpe.so+0x6cb4378 [0xea939378]
#143 HYBRIS (null)+-359534952 in libminecraftpe.so+0x6c99e98 [0xea91ee98]
#183 HYBRIS (null)+-387320597 in libminecraftpe.so+0x521a4eb [0xe8e9f4eb]
#184 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#187 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x6c9b07c [0xea92007c]
#188 HYBRIS std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::pair<std::string const, std::string>, true>*)+71 in libminecraftpe.so+0x1675877 [0xe52fa877]
#190 HYBRIS xbox::services::serviceLocales+16 in libminecraftpe.so+0x6c9b08c [0xea92008c]
#196 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x51c98a7 [0xe8e4e8a7]
#200 HYBRIS xbox::services::serviceLocales+8 in libminecraftpe.so+0x6c9b084 [0xea920084]
#201 HYBRIS (null)+-387294720 in libminecraftpe.so+0x5220a00 [0xe8ea5a00]
#206 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#208 HYBRIS std::pair<std::__detail::_Node_iterator<std::pair<std::string const, std::string>, false, true>, bool> std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert<std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > >(std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > const&, std::integral_constant<bool, true>)+212 in libminecraftpe.so+0x2050ec4 [0xe5cd5ec4]
#210 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x6c9b07c [0xea92007c]
#216 HYBRIS std::pair<std::__detail::_Node_iterator<std::pair<std::string const, std::string>, false, true>, bool> std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert<std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > >(std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > const&, std::integral_constant<bool, true>)+12 in libminecraftpe.so+0x2050dfc [0xe5cd5dfc]
#226 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#228 HYBRIS std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::string const, std::string> const*>(std::pair<std::string const, std::string> const*, std::pair<std::string const, std::string> const*, unsigned int, std::hash<std::string> const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::string> const&, std::__detail::_Select1st const&, std::allocator<std::pair<std::string const, std::string> > const&)+236 in libminecraftpe.so+0x2905adc [0xe658aadc]
#230 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x6c9b07c [0xea92007c]
#234 HYBRIS (null)+-378723518 in libminecraftpe.so+0x5a4d342 [0xe96d2342]
#236 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x51c98a7 [0xe8e4e8a7]
#239 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x6c9b07c [0xea92007c]
#241 HYBRIS std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x171ab90 [0xe539fb90]
#242 HYBRIS (null)+-359427208 in libminecraftpe.so+0x6cb4378 [0xea939378]
#243 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x6c9b07c [0xea92007c]
#250 HYBRIS (null)+-362089304 in libminecraftpe.so+0x6a2a4a8 [0xea6af4a8]
#253 HYBRIS std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x171ab90 [0xe539fb90]
#254 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x6c9b07c [0xea92007c]
#255 HYBRIS (null)+-361635840 in libminecraftpe.so+0x6a99000 [0xea71e000]
#260 HYBRIS (null)+-450033708 in libminecraftpe.so+0x164b7d4 [0xe52d07d4]
#510 HYBRIS vtable for GameStore+0 in libminecraftpe.so+0x6922e04 [0xea5a7e04]
#511 HYBRIS vtable for App+0 in libminecraftpe.so+0x693719c [0xea5bc19c]
#539 HYBRIS (null)+-473411584 in libminecraftpe.so+0x0000 [0xe3c85000]
Process exited with unexpected exit code: 6
```

**Comment by PhotonMike** [comment]
I'm having the same issue on Arch with both Nvidia and Intel drivers, the AppImage version works though.

**Comment by MCMrARM** [comment]
No idea, what MCPE version are you trying to run?

**Comment by Alee14** [comment]
> No idea, what MCPE version are you trying to run?

I'm using the latest version in the google play (not beta)

**Comment by PhotonMike** [comment]
> No idea, what MCPE version are you trying to run?

I have tried multiple versions, all fail similarly. From the logs, I'm guessing the fault is libhybris?

**Comment by MCMrARM** [comment]
No, not really. The fail is in symbol resolution (in fact, please run the launcher with `gdb` and after it crashes, type `bt` to get a backtrace; you do it like this: `gdb mcpelauncher-client`; `run -dg ~/.local/share/mcpelauncher/versions/1.2.3.4` (replace 1.2.3.4 with the actual version); after it crashes type `bt`). What is the source of your APKs?

**Comment by Alee14** [comment]
I got this when running that
```
(gdb) run -dg ~/.local/share/mcpelauncher/versions/1.11.4.2
Starting program: /usr/bin/mcpelauncher-client -dg ~/.local/share/mcpelauncher/versions/1.11.4.2
BFD: warning: /lib/ld-linux.so.2: corrupt GNU_PROPERTY_TYPE (5) size: 0
BFD: warning: /lib/ld-linux.so.2: corrupt GNU_PROPERTY_TYPE (5) size: 0
BFD: warning: /lib/ld-linux.so.2: corrupt GNU_PROPERTY_TYPE (5) size: 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xef474b40 (LWP 16830)]
[New Thread 0xee9beb40 (LWP 16831)]
[New Thread 0xedfffb40 (LWP 16832)]
[New Thread 0xed5ffb40 (LWP 16833)]
[New Thread 0xecbfeb40 (LWP 16834)]
[New Thread 0xec1ffb40 (LWP 16835)]
[New Thread 0xeb7ffb40 (LWP 16836)]
15:00:48 Info  [Launcher] Version: client 9d41f29 / manifest a7e2144
15:00:48 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 3 2200G with Radeon Vega Graphics    
15:00:48 Info  [Launcher] CPU supports SSSE3: YES
15:00:48 Trace [Launcher] Loading hybris libraries
15:00:48 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
15:00:48 Trace [HybrisUtils] Loaded OS library libm.so.6
15:00:48 Trace [HybrisUtils] Loaded OS library libz.so.1
15:00:48 Trace [Launcher] Loading Minecraft library
15:00:49 Info  [Launcher] Loaded Minecraft library
15:00:49 Debug [Launcher] Minecraft is at offset 0xe3b81000
15:00:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
15:00:49 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE

Thread 1 "mcpelauncher-cl" received signal SIGSEGV, Segmentation fault.
0x5660322a in minecraft_symbols_init(void*) ()
```

**Comment by MCMrARM** [comment]
Can you upload your mcpelauncher-client binary somewhere please?

**Comment by Alee14** [comment]
Here is my client binary https://www.sendspace.com/file/n5hgal

**Comment by MCMrARM** [comment]
Alright, please re-run the program with gdb, and do the following:
`run -dg ~/.local/share/mcpelauncher/versions/1.11.4.2` (enter) (like you did last time)
now after it crashed type:
`bt` (enter)
`i shared` (enter)

**Comment by Alee14** [comment]
Seems like I got this
```
[andrew@AleePC ~]$ gdb mcpelauncher-client     
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mcpelauncher-client...
(No debugging symbols found in mcpelauncher-client)
(gdb) run -dg ~/.local/share/mcpelauncher/versions/1.11.4.2
Starting program: /usr/bin/mcpelauncher-client -dg ~/.local/share/mcpelauncher/versions/1.11.4.2
BFD: warning: /lib/ld-linux.so.2: corrupt GNU_PROPERTY_TYPE (5) size: 0
BFD: warning: /lib/ld-linux.so.2: corrupt GNU_PROPERTY_TYPE (5) size: 0
BFD: warning: /lib/ld-linux.so.2: corrupt GNU_PROPERTY_TYPE (5) size: 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xef470b40 (LWP 13196)]
[New Thread 0xee9beb40 (LWP 13197)]
[New Thread 0xedfffb40 (LWP 13198)]
[New Thread 0xed5ffb40 (LWP 13199)]
[New Thread 0xecbffb40 (LWP 13200)]
[New Thread 0xec1ffb40 (LWP 13201)]
[New Thread 0xeb7ffb40 (LWP 13202)]
14:47:03 Info  [Launcher] Version: client 9d41f29 / manifest a7e2144
14:47:03 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 3 2200G with Radeon Vega Graphics    
14:47:03 Info  [Launcher] CPU supports SSSE3: YES
14:47:03 Trace [Launcher] Loading hybris libraries
14:47:03 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
14:47:03 Trace [HybrisUtils] Loaded OS library libm.so.6
14:47:03 Trace [HybrisUtils] Loaded OS library libz.so.1
14:47:03 Trace [Launcher] Loading Minecraft library
14:47:05 Info  [Launcher] Loaded Minecraft library
14:47:05 Debug [Launcher] Minecraft is at offset 0xe3b81000
14:47:05 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
14:47:05 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE

Thread 1 "mcpelauncher-cl" received signal SIGSEGV, Segmentation fault.
0x5660322a in minecraft_symbols_init(void*) ()
(gdb) bt
#0  0x5660322a in minecraft_symbols_init(void*) ()
#1  0x565a51e4 in main ()
(gdb) i shared
From        To          Syms Read   Shared Object Library
0xf7fd5090  0xf7ff0313  Yes (*)     /lib/ld-linux.so.2
0xf7f793c0  0xf7f7cdd4  Yes (*)     /usr/lib32/librt.so.1
0xf7f72120  0xf7f731f4  Yes (*)     /usr/lib32/libdl.so.2
0xf7f36040  0xf7f5c1a4  Yes (*)     /usr/lib32/libpng16.so.16
0xf7f1d040  0xf7f27b74  Yes (*)     /usr/lib32/libEGL.so.1
0xf7de0040  0xf7e6aef4  Yes (*)     /usr/lib32/libX11.so.6
0xf7daa040  0xf7dc0624  Yes (*)     /usr/lib32/libudev.so.1
0xf7d97040  0xf7d9c964  Yes (*)     /usr/lib32/libevdev.so.2
0xf7d02040  0xf7d60e34  Yes (*)     /usr/lib32/libcurl.so.4
0xf7ce3040  0xf7cf0579  Yes (*)     /usr/lib32/libz.so.1
0xf7b7b050  0xf7c7c594  Yes         /usr/lib32/libstdc++.so.6
0xf7a46160  0xf7acc765  Yes (*)     /usr/lib32/libm.so.6
0xf7a1d020  0xf7a30dcd  Yes         /usr/lib32/libgcc_s.so.1
0xf7a005d0  0xf7a0f8c7  Yes (*)     /usr/lib32/libpthread.so.0
0xf783b0e0  0xf798658a  Yes (*)     /usr/lib32/libc.so.6
0xf77d2040  0xf77d51b4  Yes (*)     /usr/lib32/libGLdispatch.so.0
0xf779a040  0xf77ad364  Yes (*)     /usr/lib32/libxcb.so.1
0xf7771040  0xf7775224  Yes (*)     /usr/lib32/libidn2.so.0
0xf773f040  0xf775cc34  Yes (*)     /usr/lib32/libssh2.so.1
0xf772a040  0xf772bc04  Yes (*)     /usr/lib32/libpsl.so.5
0xf76a4040  0xf76f17a4  Yes (*)     /usr/lib32/libssl.so.1.1
0xf742c000  0xf75a5ae4  Yes (*)     /usr/lib32/libcrypto.so.1.1
0xf7397040  0xf73cbc34  Yes (*)     /usr/lib32/libgssapi_krb5.so.2
0xf72b6040  0xf7324484  Yes (*)     /usr/lib32/libkrb5.so.3
0xf726f040  0xf728ef94  Yes (*)     /usr/lib32/libk5crypto.so.3
0xf7268040  0xf7268d64  Yes (*)     /usr/lib32/libcom_err.so.2
0xf7263050  0xf7263ed4  Yes (*)     /usr/lib32/libXau.so.6
0xf725b040  0xf725cac4  Yes (*)     /usr/lib32/libXdmcp.so.6
0xf70e4170  0xf711a874  Yes (*)     /usr/lib32/libunistring.so.2
0xf70cc040  0xf70d2304  Yes (*)     /usr/lib32/libkrb5support.so.0
0xf70c5040  0xf70c6284  Yes (*)     /usr/lib32/libkeyutils.so.1
0xf70ad390  0xf70b9054  Yes (*)     /usr/lib32/libresolv.so.2
0xf7092040  0xf709cd74  Yes (*)     /usr/lib32/libXi.so.6
0xf707d040  0xf7087ba4  Yes (*)     /usr/lib32/libXext.so.6
--Type <RET> for more, q to quit, c to continue without paging--
0xf703a050  0xf705eaf4  Yes (*)     /usr/lib32/libEGL_mesa.so.0
0xf7026040  0xf702c294  Yes (*)     /usr/lib32/libgbm.so.1
0xf7009040  0xf7009c54  Yes (*)     /usr/lib32/libglapi.so.0
0xf7001020  0xf7001142  Yes (*)     /usr/lib32/libX11-xcb.so.1
0xf6ffb040  0xf6ffc534  Yes (*)     /usr/lib32/libxcb-dri2.so.0
0xf6ff2040  0xf6ff4ae4  Yes (*)     /usr/lib32/libxcb-xfixes.so.0
0xf6fdc040  0xf6fe60c4  Yes (*)     /usr/lib32/libdrm.so.2
0xf6fcd040  0xf6fd1f74  Yes (*)     /usr/lib32/libwayland-client.so.0
0xf6fbb040  0xf6fc1ad4  Yes (*)     /usr/lib32/libwayland-server.so.0
0xf6f7e040  0xf6f9d024  Yes (*)     /usr/lib32/libexpat.so.1
0xf6f76040  0xf6f77184  Yes (*)     /usr/lib32/libxcb-dri3.so.0
0xf6f70040  0xf6f709e4  Yes (*)     /usr/lib32/libxcb-present.so.0
0xf6f68040  0xf6f6a2b4  Yes (*)     /usr/lib32/libxcb-sync.so.1
0xf6f63650  0xf6f639c4  Yes (*)     /usr/lib32/libxshmfence.so.1
0xf6f5af50  0xf6f5f4a4  Yes (*)     /usr/lib32/libffi.so.6
0xf5cd5050  0xf6805774  Yes (*)     /usr/lib32/dri/radeonsi_dri.so
0xf184a5f0  0xf4065884  Yes (*)     /usr/lib32/libLLVM-8.so
0xf12ef040  0xf12f5d44  Yes (*)     /usr/lib32/libsensors.so.5
0xf12df040  0xf12e7594  Yes (*)     /usr/lib32/libdrm_radeon.so.1
0xf12c3040  0xf12d4754  Yes (*)     /usr/lib32/libelf.so.1
0xf12b6040  0xf12bb134  Yes (*)     /usr/lib32/libdrm_amdgpu.so.1
0xf12ab040  0xf12af454  Yes (*)     /usr/lib32/libdrm_nouveau.so.2
0xf1246040  0xf1284894  Yes (*)     /usr/lib32/../lib32/libncursesw.so.6
0xf10d5040  0xf11bb9e4  Yes (*)     /usr/lib32/../lib32/libxml2.so.2
0xf0f26040  0xf1012924  Yes (*)     /usr/lib32/../lib32/libicuuc.so.64
0xf0eb6fe0  0xf0ed0d04  Yes (*)     /usr/lib32/../lib32/liblzma.so.5
                        Yes (*)     /usr/lib32/../lib32/libicudata.so.64
0xeec5e2f0  0xeec64c94  Yes (*)     /usr/lib32/libnss_files.so.2
0xea8532b0  0xea95cfe1  Yes (*)     /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
(*): Shared library is missing debugging information.
(gdb) 
```

**Comment by MCMrARM** [comment]
Ok, I see what symbol is not being resolved though... can you somehow PM me your APK? mrarm#2392 on Discord, @MCMrARM on Twitter, hi@mrarm.io using email. Thanks!
Also what is the source of your APK? It's not Google Play, is it?

**Comment by MCMrARM** [comment]
If it's from Google play then maybe please run `sha256sum ~/.local/share/mcpelauncher/versions/1.11.4.2/libs/libminecraftpe.so` first.

**Comment by Alee14** [comment]
It's from the Google Play store and I ran the command and it gave me this
`c02c31e12c1aa16cee58251dcf7c5fc4d75299962247e4c35b2cda597041a753  /home/andrew/.local/share/mcpelauncher/versions/1.11.4.2/libs/libminecraftpe.so`

**Comment by Alee14** [comment]
Also here's the apk
https://mega.nz/#!xTQgxYCK!7P3rG2SRsrmNRAgDqapYo59yEvmCqwpvTArgK7C9IDw

**Comment by MCMrARM** [comment]
The hash matches up with my MC version, hmmm..

**Comment by PhotonMike** [comment]
@MCMrARM what distro are you running? Maybe some newer version of some library broke the game, since @Alee14 and I are both running Arch?

**Comment by Lewdis** [comment]
I get the same problem when trying to run from the launcher installed from the AUR, running it from the AppImage works for every version except the latest beta 1.13.0.1 downloaded from the play store.
```
13:35:22 Info  [Launcher] Version: client 9d41f29 / manifest 88ad96a
13:35:22 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
13:35:22 Info  [Launcher] CPU supports SSSE3: YES
13:35:22 Trace [Launcher] Loading hybris libraries
13:35:22 Trace [HybrisUtils] Loaded OS library /tmp/.mount_Minecr4o0FeE/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
13:35:22 Trace [HybrisUtils] Loaded OS library libm.so.6
13:35:22 Trace [HybrisUtils] Loaded OS library libz.so.1
13:35:22 Trace [Launcher] Loading Minecraft library
13:35:23 Info  [Launcher] Loaded Minecraft library
13:35:23 Debug [Launcher] Minecraft is at offset 0xe351f000
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFileP15FilePathManagerNSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteISZ_EER9SchedulerEERKSsP9LevelDataSsSsSY_I16EducationOptionsS10_IS1B_EEPSV_SX_IFvS18_EES1G_P13ServerMetricsP13DebugEndPoint
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventingC2ERKSs
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManagerC2ESsb
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager11getRootPathEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager15getUserDataPathEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager13getWorldsPathEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManager14setPackagePathESs
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager14getPackagePathEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManager15setSettingsPathESs
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager15getSettingsPathEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN15PermissionsFileC2ERKSs
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRK4Vec2
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC2ESt8functionIFSsvEE
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2EP7Options
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderP15FilePathManagerR17PackSourceFactoryb
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKSs
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFSsvEERK18ContentTierManagerb
13:35:23 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EP15FilePathManagerSt10shared_ptrI22SaveTransactionManagerE
13:35:23 Info  [Launcher] Game version: 1.13.0.1
13:35:23 Info  [Launcher] Applying patches
13:35:23 Trace [Store] Vtable size = 37
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 131
13:35:23 Trace [Patch] Patching - result: 233 69 173 86 35
13:35:23 Trace [Patch] Patching - original: 83 87 86 131 236
13:35:23 Trace [Patch] Patching - result: 233 183 213 148 34
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 251 246 27 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 175 38 90 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 197 54 90 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 17 35 90 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 67 138 89 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 61 126 89 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 1 178 91 32
13:35:23 Trace [Patch] Patching - original: 83 87 86 131 236
13:35:23 Trace [Patch] Patching - result: 233 63 29 90 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 239 71 90 32
13:35:23 Trace [Patch] Patching - original: 49 192 195 141 182
13:35:23 Trace [Patch] Patching - result: 233 11 85 72 35
13:35:23 Trace [Patch] Patching - original: 83 131 236 8 232
13:35:23 Trace [Patch] Patching - result: 233 169 155 119 32
13:35:23 Trace [Patch] Patching - original: 137 76 36 4 137
13:35:23 Trace [Patch] Patching - result: 232 74 195 44 32
13:35:23 Trace [Patch] Patching - original: 36 88 139 65 12
13:35:23 Trace [Patch] Patching - result: 232 85 195 44 32
13:35:23 Trace [TexelAAPatch] Found patch at @2d67
13:35:23 Trace [TexelAAPatch] LDR instruction invalid; patch incompatible
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 131
13:35:23 Trace [Patch] Patching - result: 233 97 103 89 35
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 129
13:35:23 Trace [Patch] Patching - result: 233 3 102 89 35
13:35:23 Trace [Patch] Patching - original: 83 87 86 131 236
13:35:23 Trace [Patch] Patching - result: 233 193 102 89 35
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 131
13:35:23 Trace [Patch] Patching - result: 233 174 82 19 32
13:35:23 Trace [Patch] Patching - original: 85 83 87 86 131
13:35:23 Trace [Patch] Patching - result: 233 7 213 133 34
13:35:23 Trace [Patch] Patching - original: 232 141 59 40 253
13:35:23 Trace [Patch] Patching - result: 232 185 170 166 32
13:35:23 Info  [Launcher] Creating window
13:35:23 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_Minecr4o0FeE/usr/share/mcpelauncher/gamecontrollerdb.txt
13:35:23 Trace [Launcher] Initializing AppPlatform (vtable)
13:35:23 Trace [AppPlatform] Vtable size = 268
13:35:23 Trace [Launcher] Initializing AppPlatform (create instance)
Signal 11 received
Backtrace elements: 2
#0 /tmp/.mount_Minecr4o0FeE/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82cb4bf]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ee6940]
Dumping stack...
#245 HYBRIS (null)+-475465187 in libminecraftpe.so+0x570a1d [0xe3a8fa1d]
#250 HYBRIS (null)+-481169132 in libminecraftpe.so+0x0114 [0xe351f114]
#268 HYBRIS (null)+-383954711 in libminecraftpe.so+0x5cb60e9 [0xe91d50e9]
#295 HYBRIS (null)+-383954711 in libminecraftpe.so+0x5cb60e9 [0xe91d50e9]
#606 HYBRIS std::_Sp_counted_ptr_inplace<websocketpp::connection<websocketpp::config::asio_tls_client>, std::allocator<websocketpp::connection<websocketpp::config::asio_tls_client> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()+13 in libminecraftpe.so+0x4b133ad [0xe80323ad]
Process exited with unexpected exit code: 6
```

**Comment by MCMrARM** [comment]
I'm using Arch

**Comment by EinarArnason** [comment]
Compile the launcher from source as seen here -> [https://mcpelauncher.readthedocs.io/en/latest/source_build/launcher.html](https://mcpelauncher.readthedocs.io/en/latest/source_build/launcher.html)
and overload the environment variables using the -e flag in make like so:
`$ make -j12 -e`

You don't have to uninstall everything. Just replace the binaries in /usr/bin. It won't solve the unresolved symbols but you'll at least be able to run the game in Arch.

**Comment by Lewdis** [comment]
Can confirm that manually building like that makes it work and also 1.13.0.1 works from that build.
