### ISSUE TITLE
Crash during graphics rendering in older hardware

### ISSUE THREAD

**Issue by magiblot** [minecraft-linux/mcpelauncher-manifest#12]
Hello,

In first place, I want to thank you for this awesome application. I am very impressed.

I use Arch Linux and so I installed the `mcpelauncher-linux-git` package from the AUR.

After running successfully on one of my laptops, I wanted to try on an older one.  It has the following graphical capabilities (Intel Atom N455 + Intel GMA 3150):
```
Vendor: Intel Open Source Technology Center (0x8086)
Device: Mesa DRI Intel(R) Pineview M  (0xa011)
Version: 18.3.0
Accelerated: yes
Video memory: 384MB
Unified memory: yes
OpenGL version string: 2.1 Mesa 18.3.0-devel (git-18a6e426f3)
OpenGL shading language version string: 1.20
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 2.0 Mesa 18.3.0-devel (git-18a6e426f3)
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16
OpenGL ES profile extensions:
```
Minecraft loads until mainscreen, which appears to render fine for 1 or 2 seconds, but then crashes.

![screenshot_20180924_211935](https://user-images.githubusercontent.com/20713561/45973751-a1832800-c03f-11e8-9faf-c16edcd68cc1.png)

(FPS counter always says 0 for me, even if I try on another computer or I force software rendering).

gdb backtrace:
```
Thread 1 "mcpelauncher-cl" received signal SIGSEGV, Segmentation fault.
_tnl_import_array (ctx=0x56786158, ptr=0x14 <error: Cannot access memory at address 0x14>, 
    attrib=<optimized out>, binding=<optimized out>, count=4, attr=18) at tnl/t_draw.c:212
212              CONVERT(GLushort, USHORT_TO_FLOAT);
#0  _tnl_import_array (ctx=0x56786158, ptr=0x14 <error: Cannot access memory at address 0x14>, 
    attrib=<optimized out>, binding=<optimized out>, count=4, attr=18) at tnl/t_draw.c:212
#1  bind_inputs (nr_bo=<synthetic pointer>, bo=0xffffcc48, count=4, inputs=0x567c8528, 
    ctx=0x56786158) at tnl/t_draw.c:318
#2  _tnl_draw_prims (ctx=0x56786158, arrays=0x567c8528, prim=0xffffcd8c, nr_prims=1, 
    ib=0xffffcd7c, index_bounds_valid=0 '\000', min_index=<optimized out>, 
    max_index=<optimized out>, tfb_vertcount=0x0, stream=0, indirect=0x0) at tnl/t_draw.c:524
#3  0xf66e0ab1 in _tnl_draw (ctx=0x56786158, prim=0xffffcd8c, nr_prims=1, ib=0xffffcd7c, 
    index_bounds_valid=0 '\000', min_index=0, max_index=4294967295, tfb_vertcount=0x0, stream=0, 
    indirect=0x0) at tnl/t_draw.c:648
#4  0xf66c51be in vbo_validated_drawrangeelements (ctx=0x56786158, mode=4, 
    index_bounds_valid=<optimized out>, start=0, end=4294967295, count=6, type=5123, indices=0x0, 
    basevertex=0, numInstances=1, baseInstance=0) at vbo/vbo_exec_array.c:857
#5  0xf66c5f3c in vbo_exec_DrawElements (mode=4, count=6, type=5123, indices=0x0)
    at vbo/vbo_exec_array.c:1015
#6  0xf46f0e20 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```
mcpelauncher-client backtrace (in the same run):
```
Signal 11 received
Backtrace elements: 7
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x84) [0x565bcb64]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fd2e00]
#2 /usr/lib32/dri/i915_dri.so(+0x1cd3e8) [0xf66e03e8]
#3 /usr/lib32/dri/i915_dri.so(+0x1cdab1) [0xf66e0ab1]
#4 /usr/lib32/dri/i915_dri.so(+0x1b21be) [0xf66c51be]
#5 /usr/lib32/dri/i915_dri.so(+0x1b2f3c) [0xf66c5f3c]
#6 HYBRIS mce::RenderContextOGL::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+64 in libminecraftpe.so+0x2a59e20 [0xf46f0e20]
Dumping stack...
#13 HYBRIS mce::RenderContextOGL::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+64 in libminecraftpe.so+0x2a59e20 [0xf46f0e20]
#120 HYBRIS Core::FileStorageArea::_endTransaction(Core::FileSystemImpl*, bool)+1534 in libminecraftpe.so+0x2ad0dde [0xf4767dde]
#124 HYBRIS Core::FileStorageArea::_endTransaction(Core::FileSystemImpl*, bool)+12 in libminecraftpe.so+0x2ad07ec [0xf47677ec]
#152 HYBRIS Core::Result::~Result()+9 in libminecraftpe.so+0x2af8f29 [0xf478ff29]
#156 HYBRIS Core::FileStorageArea::_endTransaction(Core::FileSystemImpl*, bool)+1534 in libminecraftpe.so+0x2ad0dde [0xf4767dde]
#168 HYBRIS Core::Result::merge(Core::Result&&, Core::Result&&)+15 in libminecraftpe.so+0x2af8f5f [0xf478ff5f]
#188 HYBRIS Core::Result::operator=(Core::Result&&)+12 in libminecraftpe.so+0x2af8a0c [0xf478fa0c]
#190 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x32f1066 [0xf4f88066]
#200 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x32f107c [0xf4f8807c]
#216 HYBRIS Core::FileStorageArea::_addReadOperation(bool, unsigned long long)+135 in libminecraftpe.so+0x2ad0f47 [0xf4767f47]
#528 HYBRIS mce::RenderContextOGL::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+64 in libminecraftpe.so+0x2a59e20 [0xf46f0e20]
#536 HYBRIS mce::RenderContext::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+39 in libminecraftpe.so+0x2a54f77 [0xf46ebf77]
#544 HYBRIS mce::Mesh::_renderMesh(mce::MeshContext&, mce::MaterialPtr const&, unsigned int, unsigned int, mce::IndexBufferContainer const*) const+396 in libminecraftpe.so+0x29e837c [0xf467f37c]
#551 HYBRIS (null)+0 in libminecraftpe.so+0x4668654 [0xf62ff654]
#560 HYBRIS mce::Mesh::renderMesh(mce::MeshContext&, mce::MaterialPtr const&, mce::TexturePtr const&, unsigned int, unsigned int, mce::IndexBufferContainer const*) const+301 in libminecraftpe.so+0x29e7c7d [0xf467ec7d]
#576 HYBRIS mce::Mesh::render(mce::MeshContext&, mce::MaterialPtr const&, mce::TexturePtr const&, unsigned int, unsigned int, mce::IndexBufferContainer const*) const+52 in libminecraftpe.so+0x29e7b44 [0xf467eb44]
#584 HYBRIS mce::Mesh::render(mce::MeshContext&, mce::MaterialPtr const&, mce::TexturePtr const&, unsigned int, unsigned int, mce::IndexBufferContainer const*) const+9 in libminecraftpe.so+0x29e7b19 [0xf467eb19]
#588 HYBRIS MeshHelpers::renderMeshImmediately(ScreenContext&, Tessellator&, mce::MaterialPtr const&, mce::TexturePtr const&)+94 in libminecraftpe.so+0x1457ade [0xf30eeade]
#596 HYBRIS MeshHelpers::renderMeshImmediately(ScreenContext&, Tessellator&, mce::MaterialPtr const&, mce::TexturePtr const&)+12 in libminecraftpe.so+0x1457a8c [0xf30eea8c]
#632 HYBRIS void Cubemap::renderCubemap<std::allocator<mce::TexturePtr> >(ScreenContext&, std::vector<mce::TexturePtr, std::allocator<mce::TexturePtr> > const&, mce::MaterialPtr const&, float)+550 in libminecraftpe.so+0x1b7ec46 [0xf3815c46]
#672 HYBRIS CubemapBackgroundScreen::renderCubemap(ScreenContext&)+662 in libminecraftpe.so+0x1b7e966 [0xf3815966]
#712 HYBRIS CubemapBackgroundScreen::render(ScreenContext&, FrameRenderObject const&)+159 in libminecraftpe.so+0x1b7e47f [0xf381547f]
#721 HYBRIS (null)+0 in libminecraftpe.so+0x46685a8 [0xf62ff5a8]
#732 HYBRIS mce::RenderContext::clearDepthStencilBuffer(float, unsigned char, mce::ViewportInfo const*)+57 in libminecraftpe.so+0x2a55329 [0xf46ec329]
#740 HYBRIS mce::RenderStage::render(ScreenContext&, FrameRenderObject const&)+67 in libminecraftpe.so+0x1470493 [0xf3107493]
#744 HYBRIS mce::RenderStage::render(ScreenContext&, FrameRenderObject const&)+12 in libminecraftpe.so+0x147045c [0xf310745c]
#752 HYBRIS mce::RenderGraph::render(ScreenContext&, FrameRenderObject const&)+107 in libminecraftpe.so+0x145acdb [0xf30f1cdb]
#756 HYBRIS mce::RenderGraph::render(ScreenContext&, FrameRenderObject const&)+12 in libminecraftpe.so+0x145ac7c [0xf30f1c7c]
#758 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x32f1066 [0xf4f88066]
#764 HYBRIS GameRenderer::renderCurrentFrame(float)+2074 in libminecraftpe.so+0x13d161a [0xf306861a]
#840 HYBRIS MinecraftGame::updateGraphics(IClientInstance&, Timer const&)+768 in libminecraftpe.so+0xe4d1b0 [0xf2ae41b0]
#848 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x32f107c [0xf4f8807c]
#864 HYBRIS MinecraftGame::update()+2453 in libminecraftpe.so+0xe4a435 [0xf2ae1435]
#984 HYBRIS Option::getBool() const+49 in libminecraftpe.so+0x1faf0a1 [0xf3c460a1]
```
The whole output is also avaiable here:
[mcpe.log](https://github.com/minecraft-linux/mcpelauncher-manifest/files/2412465/mcpe.log)

I have run OpenGL applications on this machine without any issue, but I'm not aware of having run OpenGL ES ones before, so I can't tell if this is a bug in mesa or if it is the result of incompatibility in your application or Minecraft PE.

I don't know if you can do anything, but please ask me for any other information you may need.

Thank you very much.

**Comment by Mhowser** [comment]
Please update the launcher and your graphics drivers.

**Comment by magiblot** [comment]
Bug still persists with latest launcher and lib32-mesa.

```
$ mcpelauncher-client --version
mcpelauncher-client c735370 / manifest 4d4d51a
CPU: GenuineIntel          Intel(R) Atom(TM) CPU N455   @ 1.66GHz
SSSE3 support: YES
GL Vendor: Intel Open Source Technology Center
GL Renderer: Mesa DRI Intel(R) Pineview M x86/MMX/SSE2
GL Version: OpenGL ES 2.0 Mesa 20.0.0-devel (git-ef9635d0bc)
MSA daemon path: 
```
```
$ glxinfo32
name of display: :0
display: :0  screen: 0
direct rendering: Yes
[...]
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Intel(R) Pineview M x86/MMX/SSE2 (0xa011)
    Version: 20.0.0
    Accelerated: yes
    Video memory: 384MB
    Unified memory: yes
    Preferred profile: compat (0x2)
    Max core profile version: 0.0
    Max compat profile version: 1.4
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 2.0
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) Pineview M x86/MMX/SSE2
OpenGL version string: 2.1 Mesa 20.0.0-devel (git-ef9635d0bc)
OpenGL shading language version string: 1.20
[...]
OpenGL ES profile version string: OpenGL ES 2.0 Mesa 20.0.0-devel (git-ef9635d0bc)
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16
[...]
```
gdb backtrace:
```
Thread 1 "mcpelauncher-cl" received signal SIGSEGV, Segmentation fault.
_tnl_import_array (ctx=0x567df698, ptr=0x10 <error: Cannot access memory at address 0x10>, attrib=<optimized out>, binding=<optimized out>, count=4, attr=18) at ../mesa/src/mesa/tnl/t_draw.c:212
212     ../mesa/src/mesa/tnl/t_draw.c: No such file or directory.
(gdb) bt
#0  _tnl_import_array (ctx=0x567df698, ptr=0x10 <error: Cannot access memory at address 0x10>, attrib=<optimized out>, binding=<optimized out>, count=4, attr=18) at ../mesa/src/mesa/tnl/t_draw.c:212
#1  bind_inputs (nr_bo=<synthetic pointer>, bo=0xffffcde8, count=4, inputs=0x5681fbd8, ctx=0x567df698) at ../mesa/src/mesa/tnl/t_draw.c:318
#2  _tnl_draw_prims (ctx=0x567df698, arrays=0x5681fbd8, prim=0xffffcf2c, nr_prims=1, ib=0xffffcf1c, index_bounds_valid=0 '\000', min_index=<optimized out>, max_index=<optimized out>, tfb_vertcount=0x0, stream=0, indirect=0x0) at ../mesa/src/mesa/tnl/t_draw.c:524
#3  0xf6142551 in _tnl_draw (ctx=0x567df698, prim=0xffffcf2c, nr_prims=1, ib=0xffffcf1c, index_bounds_valid=0 '\000', min_index=0, max_index=4294967295, tfb_vertcount=0x0, stream=0, indirect=0x0) at ../mesa/src/mesa/tnl/t_draw.c:648
#4  0xf6238801 in _mesa_validated_drawrangeelements (baseInstance=0, numInstances=1, basevertex=0, indices=0x0, type=5123, count=6, end=4294967295, start=0, index_bounds_valid=0 '\000', mode=4, ctx=0x567df698) at ../mesa/src/mesa/main/draw.c:816
#5  _mesa_validated_drawrangeelements (ctx=0x567df698, mode=4, index_bounds_valid=<optimized out>, start=0, end=4294967295, count=6, type=5123, indices=0x0, basevertex=0, numInstances=1, baseInstance=0) at ../mesa/src/mesa/main/draw.c:748
#6  0xf6238c7d in _mesa_DrawElements (mode=4, count=6, type=5123, indices=0x0) at ../mesa/src/mesa/main/draw.c:970
#7  0xf53efcff in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
mcpelauncher-client (built with `-DCMAKE_BUILD_TYPE=Debug`) backtrace (whole log [here](https://github.com/minecraft-linux/mcpelauncher-manifest/files/3855835/minecraft2.log)):
```
Signal 11 received
Backtrace elements: 7
#0 mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xcc) [0x56610cfc]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ef4b60]
#2 /usr/lib32/dri/i915_dri.so(+0xc4ea0) [0xf6063ea0]
#3 /usr/lib32/dri/i915_dri.so(+0xc5551) [0xf6064551]
#4 /usr/lib32/dri/i915_dri.so(+0x1bb801) [0xf615a801]
#5 /usr/lib32/dri/i915_dri.so(+0x1bbc7d) [0xf615ac7d]
#6 HYBRIS mce::RenderContextOGL::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+79 in libminecraftpe.so+0x1bf1cff [0xf5311cff]
Dumping stack...
#5 HYBRIS (null)+-210632704 in libminecraftpe.so+0x0000 [0xf3720000]
#14 HYBRIS mce::RenderContextOGL::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+79 in libminecraftpe.so+0x1bf1cff [0xf5311cff]
#110 HYBRIS mce::RenderMaterialGroup::common+8 in libminecraftpe.so+0x25cb45c [0xf5ceb45c]
#120 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#130 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#140 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#144 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x1d520a7 [0xf54720a7]
#149 HYBRIS operator new(unsigned int)+12 in libminecraftpe.so+0x1d5208c [0xf547208c]
#150 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#151 HYBRIS (null)+-175979017 in libminecraftpe.so+0x210c5f7 [0xf582c5f7]
#152 HYBRIS (null)+-179546717 in libminecraftpe.so+0x1da55a3 [0xf54c55a3]
#156 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#160 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x1d520a7 [0xf54720a7]
#163 HYBRIS (null)+-179554805 in libminecraftpe.so+0x1da360b [0xf54c360b]
#164 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#168 HYBRIS std::pair<std::__detail::_Node_iterator<mce::TexturePtr*, true, false>, bool> std::_Hashtable<mce::TexturePtr*, mce::TexturePtr*, std::allocator<mce::TexturePtr*>, std::__detail::_Identity, std::equal_to<mce::TexturePtr*>, std::hash<mce::TexturePtr*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<mce::TexturePtr*, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<mce::TexturePtr*, false> > > >(mce::TexturePtr*&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<mce::TexturePtr*, false> > > const&, std::integral_constant<bool, true>)+197 in libminecraftpe.so+0x1bffb75 [0xf531fb75]
#204 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#208 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x1d4fe4c [0xf546fe4c]
#210 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x1d4fe36 [0xf546fe36]
#211 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#212 HYBRIS mce::RenderMaterialGroup::_removeRef(mce::MaterialPtr&)+276 in libminecraftpe.so+0x1536494 [0xf4c56494]
#214 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x1d4fe36 [0xf546fe36]
#215 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#216 HYBRIS (null)+-179529204 in libminecraftpe.so+0x1da9a0c [0xf54c9a0c]
#222 HYBRIS (null)+-179568640 in libminecraftpe.so+0x1da0000 [0xf54c0000]
#224 HYBRIS mce::MaterialPtr::~MaterialPtr()+190 in libminecraftpe.so+0x1bf673e [0xf531673e]
#232 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#236 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x1d4fe4c [0xf546fe4c]
#239 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#240 HYBRIS ItemInHandRenderer::onActiveResourcePacksChanged()+121 in libminecraftpe.so+0x15018e9 [0xf4c218e9]
#246 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#248 HYBRIS EntityRenderDispatcher::updateEntityRenderers()+13737 in libminecraftpe.so+0x149b4c9 [0xf4bbb4c9]
#259 HYBRIS (null)+-175835980 in libminecraftpe.so+0x212f4b4 [0xf584f4b4]
#260 HYBRIS vtable for ZombieModel+8 in libminecraftpe.so+0x249a8e8 [0xf5bba8e8]
#404 HYBRIS HolographicPlatform::getTransform(TransformSpace, TransformSpace, TransformSpace)+324 in libminecraftpe.so+0x12f0764 [0xf4a10764]
#451 HYBRIS (null)+-171884561 in libminecraftpe.so+0x24f3fef [0xf5c13fef]
#571 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#588 HYBRIS mce::ConstantBufferContainer::sync(mce::RenderContext&)+49 in libminecraftpe.so+0x1bec061 [0xf530c061]
#591 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#592 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#596 HYBRIS mce::RenderContextOGL::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+79 in libminecraftpe.so+0x1bf1cff [0xf5311cff]
#603 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#604 HYBRIS mce::RenderContext::drawIndexed(mce::PrimitiveMode, unsigned int, unsigned int)+53 in libminecraftpe.so+0x1bed0c5 [0xf530d0c5]
#611 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#612 HYBRIS mce::Mesh::render(mce::MaterialPtr const&, unsigned int, unsigned int) const+668 in libminecraftpe.so+0x1bf7c9c [0xf5317c9c]
#620 HYBRIS mce::Texture::bindTexture(mce::RenderContext&, unsigned int, unsigned int) const+53 in libminecraftpe.so+0x1bedef5 [0xf530def5]
#626 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#628 HYBRIS mce::Mesh::render(mce::MaterialPtr const&, mce::TexturePtr const&, unsigned int, unsigned int) const+230 in libminecraftpe.so+0x1bf7da6 [0xf5317da6]
#636 HYBRIS Tessellator::instance+0 in libminecraftpe.so+0x25cb7ec [0xf5ceb7ec]
#638 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#640 HYBRIS Tessellator::draw(mce::MaterialPtr const&, mce::TexturePtr const&)+134 in libminecraftpe.so+0x153c206 [0xf4c5c206]
#669 HYBRIS (null)+-171002111 in libminecraftpe.so+0x25cb701 [0xf5ceb701]
#674 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#675 HYBRIS Tessellator::instance+0 in libminecraftpe.so+0x25cb7ec [0xf5ceb7ec]
#676 HYBRIS CubemapBackgroundScreen::renderCubemap(ScreenContext&)+1838 in libminecraftpe.so+0x11b8bae [0xf48d8bae]
#677 HYBRIS Tessellator::instance+0 in libminecraftpe.so+0x25cb7ec [0xf5ceb7ec]
#688 HYBRIS MatrixStack::World+0 in libminecraftpe.so+0x25d6e68 [0xf5cf6e68]
#701 HYBRIS MatrixStack::World+0 in libminecraftpe.so+0x25d6e68 [0xf5cf6e68]
#703 HYBRIS MatrixStack::World+0 in libminecraftpe.so+0x25d6e68 [0xf5cf6e68]
#705 HYBRIS MatrixStack::View+0 in libminecraftpe.so+0x25d6e78 [0xf5cf6e78]
#723 HYBRIS MatrixStack::Projection+0 in libminecraftpe.so+0x25d6e58 [0xf5cf6e58]
#750 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#752 HYBRIS CubemapBackgroundScreen::render(ScreenContext&)+65 in libminecraftpe.so+0x11b8391 [0xf48d8391]
#772 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#778 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#780 HYBRIS mce::RenderStage::render(RenderGraphContext&)+133 in libminecraftpe.so+0x1538715 [0xf4c58715]
#784 HYBRIS DefaultUIRendererCompositorStage::preRender(RenderGraphContext&)+142 in libminecraftpe.so+0x14dc98e [0xf4bfc98e]
#802 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#804 HYBRIS mce::RenderGraph::render(RenderGraphContext&)+90 in libminecraftpe.so+0x15338ca [0xf4c538ca]
#807 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#810 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#812 HYBRIS GameRenderer::render(float)+754 in libminecraftpe.so+0x14e0dc2 [0xf4c00dc2]
#828 HYBRIS ProfilerLite::gProfilerLiteInstance+0 in libminecraftpe.so+0x256ffe4 [0xf5c8ffe4]
#830 HYBRIS (null)+-171900923 in libminecraftpe.so+0x24f0005 [0xf5c10005]
#832 HYBRIS ScreenView::applyInput(float)+45 in libminecraftpe.so+0x12bcfbd [0xf49dcfbd]
#840 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#850 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x1d4fe36 [0xf546fe36]
#851 HYBRIS (null)+-188723968 in libminecraftpe.so+0x14e4d00 [0xf4c04d00]
#852 HYBRIS (null)+-188724112 in libminecraftpe.so+0x14e4c70 [0xf4c04c70]
#862 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#864 HYBRIS MinecraftClient::updateGraphics(Timer const&)+118 in libminecraftpe.so+0xf6b886 [0xf468b886]
#867 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#868 HYBRIS (null)+-194397700 in libminecraftpe.so+0xf7b9fc [0xf469b9fc]
#870 HYBRIS (null)+-194397840 in libminecraftpe.so+0xf7b970 [0xf469b970]
#874 HYBRIS (null)+-171884432 in libminecraftpe.so+0x24f4070 [0xf5c14070]
#876 HYBRIS MinecraftClient::update()+507 in libminecraftpe.so+0xf6ab5b [0xf468ab5b]
#886 HYBRIS ProfilerLite::gProfilerLiteInstance+0 in libminecraftpe.so+0x256ffe4 [0xf5c8ffe4]
#909 HYBRIS xbox::services::system::xsts_token_service_impl::get_x_token_from_service(std::shared_ptr<xbox::services::system::ecdsa>, std::string, std::string, std::string, std::string, std::string, std::string, std::shared_ptr<xbox::services::system::auth_config>, std::shared_ptr<xbox::services::xbox_live_context_settings>, std::string)+3678 in libminecraftpe.so+0x18b6d7e [0xf4fd6d7e]
#913 HYBRIS (null)+-194397776 in libminecraftpe.so+0xf7b9b0 [0xf469b9b0]
#914 HYBRIS (null)+-194397840 in libminecraftpe.so+0xf7b970 [0xf469b970]
#918 HYBRIS xbox::services::system::xsts_token_service_impl::get_x_token_from_service(std::shared_ptr<xbox::services::system::ecdsa>, std::string, std::string, std::string, std::string, std::string, std::string, std::shared_ptr<xbox::services::system::auth_config>, std::shared_ptr<xbox::services::xbox_live_context_settings>, std::string)+3678 in libminecraftpe.so+0x18b6d7e [0xf4fd6d7e]
```

**Comment by alissonlauffer** [comment]
I had the same issue here and I managed to fix it by changing the DRI version.
The `xf86-video-intel` package uses DRI 3 by default, which is unsupported by the GMA 3150.
Initially I tried setting DRI version to 2, but it still did not managed to fix it. So I changed to 1 and it worked (and also fixed some graphical glitches in my system).

Create a new file `/etc/X11/xorg.conf.d/20-intel.conf` with the following:
```
Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "DRI" "1"
EndSection
```

I hope this helps.
