### ISSUE TITLE
1.21.92.1 crashes on launch, unexpected exit code: 6

### ISSUE THREAD

**Issue by JustinS-B** [minecraft-linux/mcpelauncher-manifest#1234]
**Describe the bug**
Minecraft version 1.21.92.1 crashes on launch with unexpected exit code: 6 on the Default profile
However, all previous versions can be run as normal, without any problems, by setting up a new profile pointing at the old version.

The info from [1191](https://github.com/minecraft-linux/mcpelauncher-manifest/issues/1191#issuecomment-2994026383) unfortunately doesn't fix anything, as I have already tried it.

**To Reproduce**
Just click "Play" on the Default profile (pointed at version 1.21.92.1) and it will crash every time at around 56% loaded.

**Expected behaviour**
It should launch Minecraft version 1.21.92.1

**Screenshots**
N/A see error dump below

**Desktop (please complete the following information):**
 - OS: Raspberry Pi OS, Arm64, fully updated
 - Version: client 89d4f5c / manifest cfb5ca5
 - Installation Type: AppImage

**Additional context**
```
Error log:

09:58:52 Info  [Launcher] Version: client 92b9559 / manifest 4508138
09:58:52 Info  [Launcher] OS: Linux
09:58:52 Info  [Launcher] Arch: arm64
09:58:52 Info  [Launcher] Reading Launcher Settings File: /home/carl/.local/share/mcpelauncher/mcpelauncher-client-settings.txt
09:58:52 Info  [Launcher] Applied Launcher Settings
09:58:52 Trace [Launcher] Loading android libraries
09:58:52 Trace [Launcher] linker loaded
09:58:52 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/carl/.local/share/mcpelauncher/
09:58:52 Trace [REDIRECT] /data/data/usr/proc/2407/cmdline to /home/carl/.local/share/mcpelauncher/
09:58:52 Trace [REDIRECT] /data/data/usr/bin/mcpelauncher-client to /home/carl/.local/share/mcpelauncher/
09:58:52 Trace [REDIRECT] /data/data to /home/carl/.local/share/mcpelauncher/
09:58:52 Trace [REDIRECT] . to /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/assets/
09:58:52 Trace [LinkerUtils] Loaded OS library libm.so.6
09:58:52 Trace [LinkerUtils] Loaded OS library libz.so.1
09:58:52 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/arm64-v8a/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
09:58:52 Info  [Launcher] Loading gamepad mappings
09:58:52 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
09:58:52 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
09:58:52 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
09:58:52 Trace [Launcher] Loading gamepad mappings: /home/carl/.local/share/mcpelauncher/gamecontrollerdb.txt
Invalid mapping in /home/carl/.local/share/mcpelauncher/gamecontrollerdb.txt: Invalid mapping
Invalid mapping in /home/carl/.local/share/mcpelauncher/gamecontrollerdb.txt: Invalid mapping
09:58:52 Info  [Launcher] Creating window
09:58:52 Trace [Launcher] Loading Minecraft library
linker: Warning: "/home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
WARNING: linker: Warning: "/home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring

linker: mcpelauncher_linker_notifylldb /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so 0x7fa1000000
linker: mcpelauncher_linker_notifylldb /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libfmod.so 0x7fa0e00000
linker: mcpelauncher_linker_notifylldb /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so 0x7f84d40000
Found hook: SwappyGL_init @ 0x5581282974
Found hook: SwappyGL_destroy @ 0x558128297c
Found hook: SwappyGL_getFenceTimeoutNS @ 0x5581282980
Found hook: SwappyGL_getRefreshPeriodNanos @ 0x5581282988
Found hook: SwappyGL_getSupportedRefreshPeriodsNS @ 0x5581282990
Found hook: SwappyGL_getSwapIntervalNS @ 0x5581282994
Found hook: SwappyGL_getUseAffinity @ 0x5581282998
Found hook: SwappyGL_isEnabled @ 0x558128299c
Found hook: SwappyGL_setBufferStuffingFixWait @ 0x55812829a4
Found hook: SwappyGL_setFenceTimeoutNS @ 0x55812829a8
Found hook: SwappyGL_setSwapIntervalNS @ 0x55812829ac
Found hook: SwappyGL_setUseAffinity @ 0x55812829b0
Found hook: SwappyGL_setWindow @ 0x55812829b4
Found hook: SwappyGL_enableFramePacing @ 0x55812829bc
Found hook: SwappyGL_swap @ 0x55812829c0
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x55813a65b4
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x55813a6598
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x55813a65d8
Found hook: GameActivity_finish @ 0x5581399778
Found hook: _ZN4FMOD6System4initEijPv @ 0x55814e8b38
Found hook: _ZN4FMOD6System9setOutputE15FMOD_OUTPUTTYPE @ 0x55814e822c
Found hook: _ZN3rtc10getifaddrsEPP7ifaddrs @ 0x55815101f4
Found hook: _ZN3rtc11freeifaddrsEP7ifaddrs @ 0x55815104c4
09:58:52 Info  [Launcher] Loaded Minecraft library
09:58:52 Debug [Launcher] Minecraft is at offset 0x7F84D40000
09:58:52 Info  [Launcher] Game version: 0.0.0.0
09:58:52 Info  [Launcher] Applying patches
09:58:52 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
09:58:52 Info  [Launcher] Initializing JNI
09:58:52 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
09:58:52 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
09:58:52 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
09:58:52 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeXboxLive
09:58:52 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
09:58:52 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeLibHttpClient
09:58:52 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
09:58:52 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
09:58:52 Trace [Minecraft] Entering JNI_OnLoad 0x7fa0dfef00
09:58:52 Info  [Launcher] Executing main thread
09:58:52 Trace [Minecraft] JNI_OnLoad completed
09:58:52 Trace [JniSupport] Invoking nativeRegisterThis
09:58:52 Trace [JniSupport] Invoking GameActivity_onCreate
09:58:52 Warn  [Main] Android stub AConfiguration_new called
09:58:52 Warn  [Main] Android stub AConfiguration_fromAssetManager called
09:58:52 Warn  [Main] Android stub AConfiguration_getLanguage called
09:58:52 Warn  [Main] Android stub AConfiguration_getCountry called
09:58:52 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
09:58:52 Trace [JniSupport] Invoking start activity callbacks
09:58:52 Error [MCPE] *** setCachedDeviceId(4713855b-201c-4458-84e7-a85f3c952e9f)
09:58:52 Info  [Bedrock] Breakpad config: directory is: /crash, sessionid is: 1e6008cd-40ba-4596-972d-84127ad967ec
09:58:52 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/carl/.local/share/mcpelauncher/'
09:58:52 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
09:58:52 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
09:58:52 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
09:58:52 Warn  [FakeEGL] eglQueryString 308d
09:58:52 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
09:58:52 Info  [GL] Vendor: Broadcom
09:58:52 Info  [GL] Renderer: V3D 7.1.7.0
09:58:52 Info  [GL] Version: OpenGL ES 3.1 Mesa 24.2.8-1~bpo12+rpt3
09:58:52 Info  [GL] Vendor: Broadcom
09:58:52 Info  [GL] Renderer: V3D 7.1.7.0
09:58:52 Info  [GL] Version: OpenGL ES 3.1 Mesa 24.2.8-1~bpo12+rpt3
09:58:52 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
linker: mcpelauncher_linker_notifylldb /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libMediaDecoders_Android.so 0x7f37e80000
09:58:53 Info  [GL] Vendor: Broadcom
09:58:53 Info  [GL] Renderer: V3D 7.1.7.0
09:58:53 Info  [GL] Version: OpenGL ES 3.1 Mesa 24.2.8-1~bpo12+rpt3
09:58:53 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
09:58:54 Warn  [Main] Android stub AAssetManager_fromJava called
09:58:54 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
09:58:54 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
09:58:54 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
09:58:54 Info  [Minecraft] NO LOG FILE! - Async Services Manager starting in Legacy mode
09:58:55 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using AppData dir - CurrentFileStoragePath is now '/home/carl/.local/share/mcpelauncher/'
09:58:55 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/carl/.local/share/mcpelauncher/'
terminating
abort message: terminating
Signal 6 received
Backtrace elements: 6
# 0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xfc) [0x55814e4690]
# 1 linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7fb069d820]
# 2 /lib/aarch64-linux-gnu/libc.so.6(+0x83c18) [0x7faf9d3c18]
# 3 /lib/aarch64-linux-gnu/libc.so.6(gsignal+0x1c) [0x7faf98a8ac]
# 4 /lib/aarch64-linux-gnu/libc.so.6(abort+0xf4) [0x7faf977480]
# 5 LINKER (null)+(nil) in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0x0xd1fd0 [0x0x7fa10d1fd0]
Dumping stack...
# 4 LINKER (null)+0x7f873fbd76 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x26bbd76 [0x7f873fbd76]
# 79 LINKER (null)+0x7f873fbd76 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x26bbd76 [0x7f873fbd76]
# 86 LINKER operator new(unsigned long)+0x24 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5de2d8 [0x7f9331e2d8]
# 158 LINKER (null)+0x7f9364b940 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe90b940 [0x7f9364b940]
# 185 LINKER (null)+0x7fa104b0b6 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0x4b0b6 [0x7fa104b0b6]
# 188 LINKER operator new(unsigned long)+0x24 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5de2d8 [0x7f9331e2d8]
# 190 LINKER (null)+0x7f9330d924 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5cd924 [0x7f9330d924]
# 194 LINKER (null)+0x7f9330d1d4 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5cd1d4 [0x7f9330d1d4]
# 214 LINKER (null)+0x7f9333ae04 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5fae04 [0x7f9333ae04]
# 223 LINKER (null)+0x7fa104b0b8 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0x4b0b8 [0x7fa104b0b8]
# 224 LINKER (null)+0x7f9333ae04 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5fae04 [0x7f9333ae04]
# 272 LINKER (null)+0x7f93338b74 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5f8b74 [0x7f93338b74]
# 300 LINKER (null)+0x7f9364b940 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe90b940 [0x7f9364b940]
# 308 LINKER operator new(unsigned long)+0x24 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5de2d8 [0x7f9331e2d8]
# 310 LINKER (null)+0x7f93344a3c in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe604a3c [0x7f93344a3c]
# 315 LINKER (null)+0x7f93fed554 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xf2ad554 [0x7f93fed554]
# 320 LINKER std::__ndk1::mutex::lock()+0x10 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xc5f0c [0x7fa10c5f0c]
# 322 LINKER (null)+0x7f9364b940 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe90b940 [0x7f9364b940]
# 330 LINKER operator new(unsigned long)+0x24 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xe5de2d8 [0x7f9331e2d8]
# 373 LINKER (null)+0x7fa104b0b6 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0x4b0b6 [0x7fa104b0b6]
# 435 LINKER (null)+0x7fa104b0b6 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0x4b0b6 [0x7fa104b0b6]
# 577 LINKER (null)+0x7f873fbd76 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x26bbd76 [0x7f873fbd76]
# 597 LINKER (null)+0x7fa104ca30 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0x4ca30 [0x7fa104ca30]
# 618 LINKER (null)+0x7fa10d1fc8 in /home/carl/.local/share/mcpelauncher/versions/1.21
92.1/lib/arm64-v8a/libc++_shared.so+0xd1fc8 [0x7fa10d1fc8]
# 636 LINKER (null)+(nil) in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xd1fd0 [0x7fa10d1fd0]
# 637 LINKER (null)+0x7fa104ca30 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0x4ca30 [0x7fa104ca30]
# 684 LINKER (null)+0x7fa10d20ac in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xd20ac [0x7fa10d20ac]
# 687 LINKER (null)+0x7f93f68000 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xf228000 [0x7f93f68000]
# 690 LINKER (null)+0x7f8721fe2b in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x24dfe2b [0x7f8721fe2b]
# 759 LINKER (null)+0x7f8721fe2b in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x24dfe2b [0x7f8721fe2b]
# 763 LINKER (null)+0x7f873fbd76 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x26bbd76 [0x7f873fbd76]
# 813 LINKER (null)+0x7f8721fe2b in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x24dfe2b [0x7f8721fe2b]
# 816 LINKER (null)+0x164 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xeeac8 [0x7fa10eeac8]
# 817 LINKER (null)+0x7fa10fc408 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xfc408 [0x7fa10fc408]
# 822 LINKER (null)+0x7f93f68000 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xf228000 [0x7f93f68000]
# 824 LINKER (null)+0x7fa10e6e84 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xe6e84 [0x7fa10e6e84]
# 830 LINKER std::terminate()+0x28 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xe6e08 [0x7fa10e6e08]
# 832 LINKER std::terminate()+0xc in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libc++_shared.so+0xe6dec [0x7fa10e6dec]
# 833 LINKER (null)+0x7f89855ed8 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0x4b15ed8 [0x7f89855ed8]
# 836 LINKER (null)+0x7f924515ec in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xd7115ec [0x7f924515ec]
# 838 LINKER (null)+0x7f924a9e18 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xd769e18 [0x7f924a9e18]
# 959 LINKER (null)+0x7f93d2d740 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xefed740 [0x7f93d2d740]
# 990 LINKER (null)+0x7f921487e0 in /home/carl/.local/share/mcpelauncher/versions/1.21.92.1/lib/arm64-v8a/libminecraftpe.so+0xd4087e0 [0x7f921487e0]
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

**Comment by explor4268** [comment]
Have you already seen #1214?

**Comment by ChristopherHX** [comment]
fps limiter active, if yes update quickly to [Branch Sync](https://github.com/minecraft-linux/mcpelauncher-manifest/commit/d5994ef21394989f739305d8a31eb11e187b5d3f)

I do not recommend using it, this feature is delayed enabled so you can see some progress before it crashs.

Also this feature uses 150% of cpu time for me compared to unlimited

explor4268 is correct this does crash via an assert std::terminate so unlikely fps limiter

**Comment by JustinS-B** [comment]
> Have you already seen [#1214](https://github.com/minecraft-linux/mcpelauncher-manifest/issues/1214)?

**FIXED...**

Thank you @explor4268 - changing `graphics_mode=2` to `graphics_mode=1` in `options.txt` stopped it crashing & allowed minecraft 1.21.92.1 to launch normally.

I set the launcher to the Default profile, clicked Play then let it crash. I left it open, then edited my `options.txt` at `~/.local/share/mcpelauncher/games/com.mojang/minecraftpe/options.txt` and searched for `graphics_mode`, which was set to 2. I changed it to 1. Finally, I clicked on the launcher icon at the top left of the launcher to take it out of the Game Log screen & back to the launch screen where clicked on `Play` again - which this time now worked exactly as expected.

Yes, it's a shame that `Vibrant Visuals` crashes my Raspberry Pi 5, but right now I'm happy to have the latest minecraft actually running. Hopefully someone will find out what's causing `Vibrant Visuals` to glitch in due course

**Comment by ChristopherHX** [comment]
Yes `Vibrant Visuals` crash on macOS arm64 as well using software OpenGL ES3.1 (No GPU support using angle on macOS). It does not take long after toggling the setting to on to let the launcher make a short dump.

However idk if this is related, or just a macOS compatbility bug of a barely usable graphics api due to no drivers with hardware acceleration.
