### ISSUE TITLE
Cant run mcpelauncher with __GLX_VENDOR_LIBRARY_NAME=nvidia

### ISSUE THREAD

**Issue by Sigmanificient** [minecraft-linux/mcpelauncher-manifest#1239]
```
12:39:08 Info  [Launcher] Version: client  / manifest 
12:39:08 Info  [Launcher] OS: Linux
12:39:08 Info  [Launcher] Arch: x86_64
12:39:08 Info  [Launcher] CPU: GenuineIntel 13th Gen Intel(R) Core(TM) i7-1370P
12:39:08 Info  [Launcher] CPU supports SSSE3: YES
12:39:08 Info  [Launcher] Reading Launcher Settings File: /home/sigmanificient/.local/share/mcpelauncher/mcpelauncher-client-settings.txt
12:39:08 Info  [Launcher] Applied Launcher Settings
12:39:08 Trace [Launcher] Loading android libraries
12:39:08 Trace [Launcher] linker loaded
12:39:08 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/sigmanificient/.local/share/mcpelauncher/
12:39:08 Trace [REDIRECT] /data/data/nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/proc/262657/cmdline to /home/sigmanificient/.local/share/mcpelauncher/
12:39:08 Trace [REDIRECT] /data/data/nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/bin/mcpelauncher-client to /home/sigmanificient/.local/share/mcpelauncher/
12:39:08 Trace [REDIRECT] /data/data to /home/sigmanificient/.local/share/mcpelauncher/
12:39:08 Trace [REDIRECT] . to /home/sigmanificient/.local/share/mcpelauncher/versions/1.21.81.2/assets/
12:39:08 Trace [LinkerUtils] Loaded OS library libm.so.6
12:39:08 Trace [LinkerUtils] Loaded OS library libz.so.1
12:39:08 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/x86_64/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
12:39:08 Info  [Launcher] Loading gamepad mappings
12:39:08 Trace [Launcher] Loading gamepad mappings: /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/share/mcpelauncher/gamecontrollerdb.txt
12:39:08 Trace [Launcher] Loading gamepad mappings: /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/share/mcpelauncher/gamecontrollerdb.txt
12:39:08 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: Arguments are inconsistent
Signal 6 received
Backtrace elements: 16
# 0 /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x122) [0x557c398be5d2]
# 1 /nix/store/q4wq65gl3r8fy746v9bbwgx4gzn0r2kl-glibc-2.40-66/lib/libc.so.6(+0x419c0) [0x7fbcf88419c0]
# 2 /nix/store/q4wq65gl3r8fy746v9bbwgx4gzn0r2kl-glibc-2.40-66/lib/libc.so.6(+0x9cf3c) [0x7fbcf889cf3c]
# 3 /nix/store/q4wq65gl3r8fy746v9bbwgx4gzn0r2kl-glibc-2.40-66/lib/libc.so.6(gsignal+0x1e) [0x7fbcf884190e]
# 4 /nix/store/q4wq65gl3r8fy746v9bbwgx4gzn0r2kl-glibc-2.40-66/lib/libc.so.6(abort+0xdf) [0x7fbcf8828942]
# 5 /nix/store/l7d6vwajpfvgsd3j4cr25imd1mzb7d1d-gcc-14.3.0-lib/lib/libstdc++.so.6(+0xadc3d) [0x7fbcf8cadc3d]
# 6 /nix/store/l7d6vwajpfvgsd3j4cr25imd1mzb7d1d-gcc-14.3.0-lib/lib/libstdc++.so.6(+0xbf1aa) [0x7fbcf8cbf1aa]
# 7 /nix/store/l7d6vwajpfvgsd3j4cr25imd1mzb7d1d-gcc-14.3.0-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fbcf8cad7e9]
# 8 /nix/store/l7d6vwajpfvgsd3j4cr25imd1mzb7d1d-gcc-14.3.0-lib/lib/libstdc++.so.6(+0xbf427) [0x7fbcf8cbf427]
# 9 /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x3c2) [0x557c398ca132]
# 10 /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x40) [0x557c398c7430]
# 11 /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x24d) [0x557c3974ee4d]
# 12 /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/bin/mcpelauncher-client(main+0x3d70) [0x557c395ffa60]
# 13 /nix/store/q4wq65gl3r8fy746v9bbwgx4gzn0r2kl-glibc-2.40-66/lib/libc.so.6(+0x2a4d8) [0x7fbcf882a4d8]
# 14 /nix/store/q4wq65gl3r8fy746v9bbwgx4gzn0r2kl-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x8b) [0x7fbcf882a59b]
# 15 /nix/store/gkzmn7d2wl1gw3sr08733is77dmw6h1x-mcpelauncher-client-1.3.0-qt6/bin/mcpelauncher-client(_start+0x25) [0x557c395fb565]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

```

**Comment by ChristopherHX** [comment]
Log of Binary without source code sha and not provided by user. Additionally based on folder names, this is an unofficial nix pkg of release 1.3.0 means you are behind 2 launcher updates. Older releases do not get any patches / fixes / changes.

**This is part of external code in the glfw**, this feature is not supported on my hardware you are on your own.

- Try `-DGAMEWINDOW_SYSTEM=SDL3` to use a different third party library interacting with your gl drivers.
 - Try system sdl3 some cmake flags controls this
 - sdl3 has been updated in rel 1.4.0 to a stable version
- Try a custom version of glfw

**Comment by stevecrox** [comment]
I am upgraded to Debian Trixie and was using the 'bookworm-nightly' repository so I didn't have to wait for Minecraft update approvals. I had this issue, my fix was:

1. In a console run: `sudo apt remove mcpelauncher-manifest mcpelauncher-ui-manifest msa-manifest`
2. In a console run: `find . -name "mcpe*"`
3. Delete all the locally stored mcpe directories
4. Open the Apt sources file: `sudo nano /etc/apt/sources.list.d/minecraft-linux-pkg.list`
5. Edit the term `bookworm-nightly` to `trixie`
6. In a console run: `sudo apt update`
7. In a console run: `sudo apt remove mcpelauncher-manifest mcpelauncher-ui-manifest msa-manifest`

All fixed.
