### ISSUE TITLE
Gentoo Build

### ISSUE THREAD

**Issue by robinelvin** [minecraft-linux/mcpelauncher-manifest#1249]
I have just switched to Gentoo and there are no packages available so I am trying to make my own. I have successfully (I think) made a package for **mcpelauncher-ui-qt** using the _v1.4.1-qt6_ tag. When I try to start a game I get an error that the game launcher is missing so I am now trying to make a package for that. Gentoo's build system can handle CMake projects but when I try to build **mcpelauncher-manifest** _v1.4.1-qt6_ I am getting errors - for example:

```
FAILED: mcpelauncher-linker/CMakeFiles/linker.dir/bionic/linker/linker_phdr.cpp.o 
/usr/bin/x86_64-pc-linux-gnu-g++ -DDEV_EXTRA_PATHS=\"/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linux-bin:/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1_build/gamecontrollerdb\" -DPATH_MAX=256 -D_GNU_SOURCE -I/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/include -I/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/core/base/include -I/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/core/liblog/include -I/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/core/libcutils/include -I/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/public_include  -O2 -pipe -fno-delete-null-pointer-checks -std=gnu++17 -include compat.h -MD -MT mcpelauncher-linker/CMakeFiles/linker.dir/bionic/linker/linker_phdr.cpp.o -MF mcpelauncher-linker/CMakeFiles/linker.dir/bionic/linker/linker_phdr.cpp.o.d -o mcpelauncher-linker/CMakeFiles/linker.dir/bionic/linker/linker_phdr.cpp.o -c /var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/bionic/linker/linker_phdr.cpp
In file included from /var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/bionic/linker/linker_soinfo.h:38,
                 from /var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/bionic/linker/linker.h:43,
                 from /var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/bionic/linker/linker_phdr.h:38,
                 from /var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/bionic/linker/linker_phdr.cpp:29:
/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/include/private/bionic_elf_tls.h:37:40: error: expected initializer before ‘__libc_tls_generation_copy’
   37 | __LIBC_HIDDEN__ extern _Atomic(size_t) __libc_tls_generation_copy;
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~
/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/include/private/bionic_elf_tls.h:122:3: error: ISO C++ forbids declaration of ‘_Atomic’ with no type [-fpermissive]
  122 |   _Atomic(size_t) generation = kTlsGenerationFirst;
      |   ^~~~~~~
/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/include/private/bionic_elf_tls.h:122:17: error: expected ‘;’ at end of member declaration
  122 |   _Atomic(size_t) generation = kTlsGenerationFirst;
      |                 ^
      |                  ;
/var/tmp/portage/games-util/mcpelauncher-1.4.1/work/mcpelauncher-1.4.1/mcpelauncher-linker/include/private/bionic_elf_tls.h:122:19: error: ‘generation’ does not name a type
  122 |   _Atomic(size_t) generation = kTlsGenerationFirst;
      |                   ^~~~~~~~~~

```

Any help getting this working is appreciated. I hope to share the package once I get it working.

**Comment by ChristopherHX** [comment]
g++ not supported by android source code: clang++ is required https://minecraft-linux.github.io/source_build/launcher.html

**Comment by robinelvin** [comment]
Oh yes - I had forgotten to update my build. I have it built now but I am getting this error:

```
15:29:22 Info  [Launcher] Version: client f7eeae3 / manifest bf94452
15:29:22 Info  [Launcher] OS: Linux
15:29:22 Info  [Launcher] Arch: x86_64
15:29:22 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
15:29:22 Info  [Launcher] CPU supports SSSE3: YES
15:29:22 Info  [Launcher] Reading Launcher Settings File: /home/rob/.local/share/mcpelauncher/mcpelauncher-client-settings.txt
15:29:22 Info  [Launcher] Applied Launcher Settings
15:29:22 Trace [Launcher] Loading android libraries
15:29:22 Trace [Launcher] linker loaded
15:29:22 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/rob/.local/share/mcpelauncher/
15:29:22 Trace [REDIRECT] /data/data/usr/proc/7086/cmdline to /home/rob/.local/share/mcpelauncher/
15:29:22 Trace [REDIRECT] /data/data/usr/bin/mcpelauncher-client to /home/rob/.local/share/mcpelauncher/
15:29:22 Trace [REDIRECT] /data/data to /home/rob/.local/share/mcpelauncher/
15:29:22 Trace [REDIRECT] . to /home/rob/.local/share/mcpelauncher/versions/1.21.93.1/assets/
15:29:22 Trace [LinkerUtils] Loaded OS library libm.so.6
15:29:22 Trace [LinkerUtils] Loaded OS library libz.so.1
*** buffer overflow detected ***: terminated
Signal 6 received
Backtrace elements: 18
# 0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x129) [0x562f05bef869]
# 1 /usr/lib64/libc.so.6(+0x3d3d0) [0x7f74ffa513d0]
# 2 /usr/lib64/libc.so.6(+0x9354c) [0x7f74ffaa754c]
# 3 /usr/lib64/libc.so.6(gsignal+0x16) [0x7f74ffa512a6]
# 4 /usr/lib64/libc.so.6(abort+0x28) [0x7f74ffa3934b]
# 5 /usr/lib64/libc.so.6(+0x2634f) [0x7f74ffa3a34f]
# 6 /usr/lib64/libc.so.6(+0x11c0db) [0x7f74ffb300db]
# 7 /usr/lib64/libc.so.6(+0x11ba56) [0x7f74ffb2fa56]
# 8 /usr/lib64/libc.so.6(+0x11d1c8) [0x7f74ffb311c8]
# 9 /usr/bin/mcpelauncher-client(_Z12resolve_pathRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x41) [0x562f05e16b21]
# 10 /usr/bin/mcpelauncher-client(_Z13resolve_pathsRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEPS7_+0xb1) [0x562f05e169f1]
# 11 /usr/bin/mcpelauncher-client(+0x6bdc52) [0x562f05e01c52]
# 12 /usr/bin/mcpelauncher-client(_Z33do_android_update_LD_LIBRARY_PATHPKc+0x35) [0x562f05dfe8a5]
# 13 /usr/bin/mcpelauncher-client(__loader_android_update_LD_LIBRARY_PATH+0x1c) [0x562f05df593c]
# 14 /usr/bin/mcpelauncher-client(main+0x3a25) [0x562f0594d435]
# 15 /usr/lib64/libc.so.6(+0x2722e) [0x7f74ffa3b22e]
# 16 /usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f74ffa3b2e9]
# 17 /usr/bin/mcpelauncher-client(_start+0x25) [0x562f05949325]
Dumping stack...
program failed with unix signal number: 6
```

**Comment by ChristopherHX** [comment]
> *** buffer overflow detected ***: terminated

This seems to be a memory sanitizer or something else injected via distribution specific flags integrated into clang++ / passed by env / etc. could cause this.

CFLAGS, CXXFLAGS, distro specific options backed into your clang++.

I would suggest to clear every distribution specific behavior, e.g. force CFLAGS="" CXXFLAGS=""

Also `-DCMAKE_BUILD_TYPE=Release` to drop compiler flags.

**Comment by ChristopherHX** [comment]
This launcher is an project with very low memory safety and very little test coverage. All known crashes are of a different kind and happen much later.

**Comment by robinelvin** [comment]
Thank you. After much trial and error and misunderstanding of the Gentoo build system I now have it working.
I plan to get the ebuild QA'ed and made available for public use assuming that's ok with you?

**Comment by ChristopherHX** [comment]
> I plan to get the ebuild QA'ed and made available for public use assuming that's ok with you?

If you do not use the licence cmake flag, this is OK. This is a General Public Licensed Project, as long you do not change the source code or publish the changes together with a binary everything is fine.
