### ISSUE TITLE
The game does not start, can someone help me?

### ISSUE THREAD

**Issue by SamuelCarvalho556** [minecraft-linux/mcpelauncher-manifest#1251]
When downloading and trying to start the game I get a log and a message in red at the top that says "Minecraft has stopped working."

08:28:51 Info  [Launcher] Version: client f7eeae3 / manifest bf94452
08:28:51 Info  [Launcher] OS: Linux
08:28:51 Info  [Launcher] Arch: x86_64
08:28:51 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i3 CPU       M 370  @ 2.40GHz
08:28:51 Info  [Launcher] CPU supports SSSE3: YES
08:28:51 Info  [Launcher] Reading Launcher Settings File: /home/samuel-carvalho/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mcpelauncher-client-settings.txt
08:28:51 Info  [Launcher] Applied Launcher Settings
08:28:51 Trace [Launcher] Loading android libraries
08:28:51 Trace [Launcher] linker loaded
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1661:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1662:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1663:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1664:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1665:1: unrecognized keysym "dead_hamza" on left-hand side
08:28:52 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/samuel-carvalho/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:28:52 Trace [REDIRECT] /data/data/app/proc/196/cmdline to /home/samuel-carvalho/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:28:52 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/samuel-carvalho/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:28:52 Trace [REDIRECT] /data/data to /home/samuel-carvalho/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:28:52 Trace [REDIRECT] . to /home/samuel-carvalho/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.12.01/assets/
08:28:52 Trace [LinkerUtils] Loaded OS library libm.so.6
08:28:52 Trace [LinkerUtils] Loaded OS library libz.so.1
08:28:52 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/x86_64/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
08:28:52 Info  [Launcher] Loading gamepad mappings
08:28:52 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
08:28:52 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
08:28:52 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  Couldn't find matching EGL config (call to eglChooseConfig failed, reporting an error of EGL_SUCCESS)
Signal 6 received
Backtrace elements: 16
# 0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x122) [0x5def73fabd72]
# 1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7c58d9651e80]
# 2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x90eb4) [0x7c58d96a3eb4]
# 3 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7c58d9651dce]
# 4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7c58d963983f]
# 5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xace03) [0x7c58d98ace03]
# 6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbfbfa) [0x7c58d98bfbfa]
# 7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbfc65) [0x7c58d98bfc65]
# 8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7c58d98bfef0]
# 9 /app/bin/mcpelauncher-client(_ZN14SDL3GameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x353) [0x5def73fb4c23]
# 10 /app/bin/mcpelauncher-client(_ZN17SDL3WindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x44) [0x5def73fb3f14]
# 11 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x1fa) [0x5def73e5d5da]
# 12 /app/bin/mcpelauncher-client(main+0x3192) [0x5def73d0e752]
# 13 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7c58d963b08a]
# 14 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7c58d963b14b]
# 15 /app/bin/mcpelauncher-client(_start+0x25) [0x5def73d0ae85]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

I am using Ubuntu 25.04 
The application has been installed via flathub using terminal.

I am new on linux, take it easy on me. :-)

**Comment by pickblock** [comment]
Could you open terminal, run `inxi -G` and copy the output here? (if inxi isn't found, install it through apt)

**Comment by SamuelCarvalho556** [comment]
sure...

Graphics:
  Device-1: Intel Core Processor Integrated Graphics driver: i915 v: kernel
  Device-2: Suyin HP Webcam-101 driver: uvcvideo type: USB
  Display: wayland server: X.Org v: 24.1.6 with: Xwayland v: 24.1.6
    compositor: gnome-shell v: 48.0 driver: dri: crocus gpu: i915
    resolution: 1366x768~60Hz
  API: EGL v: 1.5 drivers: crocus,swrast
    platforms: gbm,wayland,x11,surfaceless,device
  API: OpenGL v: 4.5 compat-v: 2.1 vendor: intel mesa
    v: 25.0.7-0ubuntu0.25.04.1 renderer: Mesa Intel HD Graphics (ILK)
  Info: Tools: api: eglinfo,glxinfo x11: xdriinfo, xdpyinfo, xprop, xrandr

**Comment by explor4268** [comment]
Looks like you have a very outdated hardware setup that doesn't support OpenGL ES 3.0 yet (you can confirm this by looking at the OpenGL ES profile version with `eglinfo -B` on a section that doesn't have the string `llvmpipe` on it)

If your OpenGL ES version is lower than `3.0`, but you really wanted to try running the game anyway, you could try spoofing your OpenGL ES version by setting the `MESA_GLES_VERSION_OVERRIDE` environment variable into a value above `3.0` (e.g. `3.1`). The environment variable can be set by clicking the pencil icon besides the profile name at the bottom of the launcher UI (which is called "Default" by default), and then by clicking "Expand advanced" button. **Keep in mind that this workaround isn't generally recommended and might be completely broken on future versions. Expect some issues and graphical glitches occurring when using this workaround.**

Alternatively, you could try using the software renderer by setting the `LIBGL_ALWAYS_SOFTWARE` environment variable into `1` instead. This renders the game using your CPU that could provide a newer OpenGL ES version. Keep in mind that this technique is really slow and causes an extreme CPU bottleneck.

In the end, it's still recommended to upgrade your hardware anyway to avoid future compatibility issues.

**Comment by ChristopherHX** [comment]
The mystery that I can run the latest Minecraft with MESA_GLES_VERSION_OVERRIDE=2.0 using a GLES3.1 capable intel GPU suspects something very unclear is going on in mesa for me.

My only GLES < 3.0 device, is at GLES1.x where it can nowhere work.

So is lowering GLES not working, but increasing using unconformant implementation??

**Comment by explor4268** [comment]
Running the game on a really old hardware with OpenGL ES 2.0 (also an Intel Integrated Graphics) without any workarounds listed above gives the exact same error message for me.
However, launching the game with that workaround does actually work for me in the latest (non-beta) version, which is `1.21.93.1`
This might be due to the fact that OpenGL ES 3.x is backwards-compatible with OpenGL ES 2.0 so that the old render code in the game that still utilizes older functions still works, whereas ES 2.0 wasn't even backwards-compatible with ES 1.x

Forcing the software renderer to really ensure that ES 3.2 is supported, then overriding the version back into 2.0 causes the same crash for me (where running with only the software renderer variable applied works as expected), so the case where spoofing the version to 2.0 on supported GPUs still launches the game is still a really weird case. My best guess is that the environment variable doesn't seem to be applied at all

**Comment by SamuelCarvalho556** [comment]
It's working now, the first tip solved my problem, thanks for the suport. :)

**Comment by anotherZPS** [comment]
how can i change the  MESA_GLES_VERSION_OVERRIDE? cause i have same problem..

**Comment by explor4268** [comment]
@anotherZPS The environment variable could be set by clicking the :pencil2: pencil icon besides the profile name at the bottom of the launcher UI (which is called "Default" by default), and then by clicking "Expand advanced" button. Scroll down until you see a section called "Environment Variables". Press the "Add New Variable" button, then fill the left field with `MESA_GLES_VERSION_OVERRIDE`, and then fill the right one with `3.1`. Press "Save" to apply the environment variable change. **Keep in mind that this workaround is NOT generally recommended and might be completely broken on future versions. Expect some issues and graphical glitches occurring when using this workaround.**

**Comment by anotherZPS** [comment]
> [@anotherZPS](https://github.com/anotherZPS) The environment variable could be set by clicking the ✏️ pencil icon besides the profile name at the bottom of the launcher UI (which is called "Default" by default), and then by clicking "Expand advanced" button. Scroll down until you see a section called "Environment Variables". Press the "Add New Variable" button, then fill the left field with `MESA_GLES_VERSION_OVERRIDE`, and then fill the right one with `3.1`. Press "Save" to apply the environment variable change. **Keep in mind that this workaround is NOT generally recommended and might be completely broken on future versions. Expect some issues and graphical glitches occurring when using this workaround.**

Thanks!

**Comment by anotherZPS** [comment]
> [@anotherZPS](https://github.com/anotherZPS) The environment variable could be set by clicking the ✏️ pencil icon besides the profile name at the bottom of the launcher UI (which is called "Default" by default), and then by clicking "Expand advanced" button. Scroll down until you see a section called "Environment Variables". Press the "Add New Variable" button, then fill the left field with `MESA_GLES_VERSION_OVERRIDE`, and then fill the right one with `3.1`. Press "Save" to apply the environment variable change. **Keep in mind that this workaround is NOT generally recommended and might be completely broken on future versions. Expect some issues and graphical glitches occurring when using this workaround.**

By the way I have another issues, similar like this https://github.com/minecraft-linux/mcpelauncher-manifest/issues/1253#issue-3214532712
I am using ubuntu 24.04 LTS, What should I do? It crash often while I am playing server or realm

**Comment by explor4268** [comment]
In video settings, try setting the graphics mode to simple or fancy and not vibrant visuals and set the max framerate to unlimited

Note that the frequent crash issue is an apparent issue since the latest launcher and Minecraft update. Other users suggest that forcing Xwayland or using the Xorg/X11 session of your desktop environment fixed the random crash issue.

If both still fail, then it's likely an issue with **your hardware** being too old. That's why I'm **not recommending** that workaround, because it doesn't support a real version of an updated OpenGL ES, and instead it just accepts whatever older OpenGL ES calls that your video driver already supports
