### ISSUE TITLE
flatpak version socket x11 not working on niri

### ISSUE THREAD

**Issue by WahajGul** [minecraft-linux/mcpelauncher-manifest#1252]
**Describe the bug**  
I am using the Niri Window Manager on Arch Linux with the Flatpak version of the Minecraft launcher (`io.mrarm.mcpelauncher`, v1.4.1 build 90). I have been playing the game in creative mode without issues until today when I joined a server. At random points, the game started freezing, particularly when attacking mobs. This freezing issue has been previously reported as related to Wayland compatibility. I attempted a known solution—using Flatseal to disable `socket=wayland` and `socket=inherit-wayland-socket` while enabling `socket=x11` and `socket=x11-fallback`—which works fine under the Sway window manager (tested for 5 minutes without issues). However, on Niri, the launcher starts, but clicking "Play" results in a crash with the error:  
```
terminate called after throwing an instance of 'std::runtime_error'  
  what():  wayland not available  
Signal 6 received  
...  
Process exited with unexpected exit code: 6  
```

**To Reproduce**  
1. Install the Flatpak version of `io.mrarm.mcpelauncher` (v1.4.1 build 90) on Arch Linux with Niri Window Manager.
2. Launch the application via Flatpak.
3. Use Flatseal to configure the following socket permissions:
   - Disable `socket=wayland` and `socket=inherit-wayland-socket`.
   - Enable `socket=x11` and `socket=x11-fallback`.
4. Click the "Play" button in the launcher.
5. Observe the crash with the "wayland not available" error and exit code 6.

**Expected behavior**  
I expected the game to launch successfully after disabling Wayland sockets and enabling X11 sockets, similar to the behavior observed under the Sway window manager, where the game runs without freezing for at least 5 minutes of testing.

**Desktop (please complete the following information):**  
- OS: Linux (Arch Linux)  
- Version: Flatpak v1.4.1 build 90  
- Installation Type: Flatpak  

**Additional context**  
- The freezing issue when attacking mobs on Wayland has been reported previously, and the suggested workaround (disabling Wayland sockets) works on Sway but fails on Niri. my Niri config 
```
~/.config/niri/config.kdl
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    // QT_QPA_PLATFORMTHEME "qt6ct"
    //QT_STYLE_OVERRIDE "kvantum"
    "CLUTTER_BACKEND" "wayland"
     DISPLAY ":0"
    "GDK_BACKEND"  "wayland,x11"
     "GDK_SCALE" "2"
     "MOZ_ENABLE_WAYLAND" "1"
     "QT_QPA_PLATFORM" "wayland;xcb"
     "SDL_VIDEODRIVER" "wayland"
}
spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-at-startup "bash" "-c" "swaybg -i ~/Pictures/Wallpapers/hollowKnightsolo.jpg -m fill"


```
- Logs from the launcher:
  ```
  03:16:30 Info  [Launcher] Version: client f7eeae3 / manifest bf94452
  03:16:30 Info  [Launcher] OS: Linux
  03:16:30 Info  [Launcher] Arch: x86_64
  03:16:30 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
  03:16:30 Info  [Launcher] CPU supports SSSE3: YES
  03:16:30 Info  [Launcher] Reading Launcher Settings File: /home/wahaj/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mcpelauncher-client-settings.txt
  03:16:30 Info  [Launcher] Applied Launcher Settings
  03:16:30 Trace [Launcher] Loading android libraries
  03:16:30 Trace [Launcher] linker loaded
  03:16:30 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/wahaj/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
  03:16:30 Trace [REDIRECT] /data/data/app/proc/39/cmdline to /home/wahaj/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
  03:16:30 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/wahaj/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
  03:16:30 Trace [REDIRECT] /data/data to /home/wahaj/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
  03:16:30 Trace [REDIRECT] . to /home/wahaj/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.93.1/assets/
  03:16:30 Trace [LinkerUtils] Loaded OS library libm.so.6
  03:16:30 Trace [LinkerUtils] Loaded OS library libz.so.1
  03:16:30 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/x86_64/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
  03:16:30 Info  [Launcher] Loading gamepad mappings
  03:16:30 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
  03:16:30 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
  03:16:30 Info  [Launcher] Creating window
  terminate called after throwing an instance of 'std::runtime_error'
    what():  wayland not available
  Signal 6 received
  Backtrace elements: 16
  # 0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x122) [0x5598a176dd72]
  # 1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7fcb6c051e80]
  # 2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x90eb4) [0x7fcb6c0a3eb4]
  # 3 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7fcb6c051dce]
  # 4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7fcb6c03983f]
  # 5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xace03) [0x7fcb6c2ace03]
  # 6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbfbfa) [0x7fcb6c2bfbfa]
  # 7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbfc65) [0x7fcb6c2bfc65]
  # 8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7fcb6c2bfef0]
  # 9 /app/bin/mcpelauncher-client(_ZN14SDL3GameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x353) [0x5598a1776c23]
  # 10 /app/bin/mcpelauncher-client(_ZN17SDL3WindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x44) [0x5598a1775f14]
  # 11 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x1fa) [0x5598a161f5da]
  # 12 /app/bin/mcpelauncher-client(main+0x3192) [0x5598a14d0752]
  # 13 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7fcb6c03b08a]
  # 14 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fcb6c03b14b]
  # 15 /app/bin/mcpelauncher-client(_start+0x25) [0x5598a14cce85]
  Dumping stack...
  program failed with unix signal number: 6
  ```
- The crash occurs during window creation (`SDL3GameWindow`), indicating a failure to initialize a display context, likely due to Wayland dependency despite the override attempt.
- Niri is a Wayland compositor, and the launcher might still detect Wayland availability, causing the crash even with the socket overrides.

**Comment by WahajGul** [comment]
i found a solution i had this in my niri config 

```

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    // QT_QPA_PLATFORMTHEME "qt6ct"
    //QT_STYLE_OVERRIDE "kvantum"
    "CLUTTER_BACKEND" "wayland"
     DISPLAY ":0"
    "GDK_BACKEND"  "wayland,x11"
     "GDK_SCALE" "2"
     "MOZ_ENABLE_WAYLAND" "1"
    // "QT_QPA_PLATFORM" "wayland;xcb"
    // "SDL_VIDEODRIVER" "wayland"
}
```

after commenting  `  // "QT_QPA_PLATFORM" "wayland;xcb" and `    // "SDL_VIDEODRIVER" "wayland"` the game works fine under niri using x11 socket method of flatpak
