### ISSUE TITLE
Can't Run in Marjaro 18

### ISSUE THREAD

**Issue by KawaiiNahida** [minecraft-linux/mcpelauncher-manifest#128]
LOGS:
07:35:58 Info  [Launcher] Version: client b31d2a6 / manifest e79f522
07:35:58 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
07:35:58 Info  [Launcher] CPU supports SSSE3: YES
07:35:58 Trace [Launcher] Loading hybris libraries
07:35:58 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
07:35:58 Trace [HybrisUtils] Loaded OS library libm.so.6
07:35:58 Trace [Launcher] Loading Minecraft library
07:35:59 Info  [Launcher] Loaded Minecraft library
07:35:59 Debug [Launcher] Minecraft is at offset 0xee51c000
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFileP15FilePathManagerNSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsibiiibRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteISY_EER9SchedulerEERKSsP9LevelDataSsSsSX_I16EducationOptionsSZ_IS1A_EEPSU_SW_IFvS17_EES1F_
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN8Keyboard4feedEhi
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManagerC2ESsb
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager11getRootPathEv
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager15getUserDataPathEv
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager13getWorldsPathEv
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManager14setPackagePathESs
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager14getPackagePathEv
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManager15setSettingsPathESs
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager15getSettingsPathEv
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC2ESt8functionIFSsvEE
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2EP7Options
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderP15FilePathManagerR17PackSourceFactoryb
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKSs
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFSsvEERK18ContentTierManager
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN28DedicatedServerCommandOriginC2ERKSsR9Minecraft
07:35:59 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EP15FilePathManagerSt10shared_ptrI22SaveTransactionManagerE
07:35:59 Info  [Launcher] Game version: 1.12.0
07:35:59 Info  [Launcher] Applying patches
07:35:59 Trace [Store] Vtable size = 34
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 131
07:35:59 Trace [Patch] Patching - result: 233 219 94 178 102
07:35:59 Trace [Patch] Patching - original: 83 87 86 131 236
07:35:59 Trace [Patch] Patching - result: 233 11 251 12 102
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 139 65 206 99
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 171 140 12 100
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 75 131 12 100
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 203 140 12 100
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 251 230 11 100
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 171 201 11 100
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 251 249 13 100
07:35:59 Trace [Patch] Patching - original: 83 87 86 131 236
07:35:59 Trace [Patch] Patching - result: 233 155 102 12 100
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 171 177 12 100
07:35:59 Trace [Patch] Patching - original: 49 192 195 141 182
07:35:59 Trace [Patch] Patching - result: 233 203 200 171 102
07:35:59 Trace [Patch] Patching - original: 83 131 236 8 232
07:35:59 Trace [Patch] Patching - result: 233 107 141 40 100
07:35:59 Trace [Patch] Patching - original: 137 76 36 4 137
07:35:59 Trace [Patch] Patching - result: 232 202 166 221 99
07:35:59 Trace [Patch] Patching - original: 36 88 139 65 12
07:35:59 Trace [Patch] Patching - result: 232 213 166 221 99
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 131
07:35:59 Trace [Patch] Patching - result: 233 123 36 180 102
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 129
07:35:59 Trace [Patch] Patching - result: 233 43 34 180 102
07:35:59 Trace [Patch] Patching - original: 83 87 86 131 236
07:35:59 Trace [Patch] Patching - result: 233 251 34 180 102
07:35:59 Trace [Patch] Patching - original: 85 137 229 83 87
07:35:59 Trace [Patch] Patching - result: 233 235 202 196 99
07:35:59 Trace [Patch] Patching - original: 85 83 87 86 131
07:35:59 Trace [Patch] Patching - result: 233 235 56 254 101
07:35:59 Trace [Patch] Patching - original: 232 173 62 122 253
07:35:59 Trace [Patch] Patching - result: 232 157 47 79 100
07:35:59 Info  [Launcher] Creating window
07:35:59 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
07:35:59 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
07:35:59 Trace [Launcher] Initializing AppPlatform (vtable)
07:35:59 Trace [AppPlatform] Vtable size = 265
07:35:59 Trace [Launcher] Initializing AppPlatform (create instance)
07:35:59 Trace [Launcher] Initializing AppPlatform (initialize call)
pure virtual method called
terminate called without an active exception
Signal 6 received
Backtrace elements: 10
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xcc) [0x56625d4c]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f8baf0]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f8bad9]
#3 /usr/lib32/libc.so.6(gsignal+0xc6) [0xf7810096]
#4 /usr/lib32/libc.so.6(abort+0xf4) [0xf77fa399]
#5 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x5488bd5 [0xf39a4bd5]
#6 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x542a589 [0xf3946589]
#7 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x542a620 [0xf3946620]
#8 HYBRIS (null)+-208375981 in libminecraftpe.so+0x542af53 [0xf3946f53]
#9 /usr/lib32/libc.so.6(__libc_start_main+0xf9) [0xf77fb8b9]
Dumping stack...
#5 HYBRIS (null)+-296632320 in libminecraftpe.so+0x0000 [0xee51c000]
#13 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x5488bd5 [0xf39a4bd5]
#14 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x542a589 [0xf3946589]
#15 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x542a620 [0xf3946620]
#16 HYBRIS (null)+-208375981 in libminecraftpe.so+0x542af53 [0xf3946f53]
#30 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#67 HYBRIS (null)+-208037991 in libminecraftpe.so+0x547d799 [0xf3999799]
#69 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#70 HYBRIS (null)+-208043434 in libminecraftpe.so+0x547c256 [0xf3998256]
#100 HYBRIS LevelSoundEventMap::map+36 in libminecraftpe.so+0x6e2fd08 [0xf534bd08]
#106 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#108 HYBRIS std::pair<std::__detail::_Node_iterator<std::pair<LevelSoundEvent const, std::string>, false, true>, bool> std::_Hashtable<LevelSoundEvent, std::pair<LevelSoundEvent const, std::string>, std::allocator<std::pair<LevelSoundEvent const, std::string> >, std::__detail::_Select1st, std::equal_to<LevelSoundEvent>, std::hash<LevelSoundEvent>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<LevelSoundEvent const&, std::string const&>(std::integral_constant<bool, true>, LevelSoundEvent const&, std::string const&)+206 in libminecraftpe.so+0x3385d9e [0xf18a1d9e]
#110 HYBRIS LevelSoundEventMap::map+28 in libminecraftpe.so+0x6e2fd00 [0xf534bd00]
#116 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#126 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#130 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#132 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+859 in libminecraftpe.so+0x18b5f2b [0xefdd1f2b]
#135 HYBRIS LevelSoundEventMap::map+28 in libminecraftpe.so+0x6e2fd00 [0xf534bd00]
#136 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#137 HYBRIS (null)+-179072840 in libminecraftpe.so+0x701d0b8 [0xf55390b8]
#138 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#141 HYBRIS BidirectionalUnorderedMap<std::string, LevelSoundEvent>::~BidirectionalUnorderedMap()+0 in libminecraftpe.so+0x33850f0 [0xf18a10f0]
#142 HYBRIS LevelSoundEventMap::map+0 in libminecraftpe.so+0x6e2fce4 [0xf534bce4]
#143 HYBRIS (null)+-181358592 in libminecraftpe.so+0x6def000 [0xf530b000]
#146 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x54289b6 [0xf39449b6]
#264 HYBRIS (null)+-208045911 in libminecraftpe.so+0x547b8a9 [0xf39978a9]
#291 HYBRIS (null)+-208045911 in libminecraftpe.so+0x547b8a9 [0xf39978a9]
#718 HYBRIS (null)+-206621720 in libminecraftpe.so+0x55d73e8 [0xf3af33e8]
#720 HYBRIS (null)+104 in libminecraftpe.so+0x54295a8 [0xf39455a8]
#725 HYBRIS (null)+7 in libminecraftpe.so+0x5429547 [0xf3945547]
#726 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#730 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#732 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x5488bd5 [0xf39a4bd5]
#733 HYBRIS (null)+-206621720 in libminecraftpe.so+0x55d73e8 [0xf3af33e8]
#747 HYBRIS __gnu_cxx::__verbose_terminate_handler()+11 in libminecraftpe.so+0x5488a0b [0xf39a4a0b]
#748 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#752 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x542a589 [0xf3946589]
#753 HYBRIS std::unique_ptr<Core::DiskAccessTracker, std::default_delete<Core::DiskAccessTracker> >::~unique_ptr()+0 in libminecraftpe.so+0x3c921f0 [0xf21ae1f0]
#755 HYBRIS (null)+-179460688 in libminecraftpe.so+0x6fbe5b0 [0xf54da5b0]
#759 HYBRIS __cxxabiv1::__terminate(void (*)())+11 in libminecraftpe.so+0x542a57b [0xf394657b]
#760 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#764 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x542a620 [0xf3946620]
#765 HYBRIS __gnu_cxx::__verbose_terminate_handler()+0 in libminecraftpe.so+0x5488a00 [0xf39a4a00]
#766 HYBRIS (null)+-179460692 in libminecraftpe.so+0x6fbe5ac [0xf54da5ac]
#767 HYBRIS (null)+-181358592 in libminecraftpe.so+0x6def000 [0xf530b000]
#769 HYBRIS std::terminate()+9 in libminecraftpe.so+0x542a609 [0xf3946609]
#770 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#772 HYBRIS (null)+-208375981 in libminecraftpe.so+0x542af53 [0xf3946f53]
#774 HYBRIS (null)+-206674070 in libminecraftpe.so+0x55ca76a [0xf3ae676a]
#778 HYBRIS (null)+6 in libminecraftpe.so+0x542af26 [0xf3946f26]
#779 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#780 HYBRIS AppPlatform::getLoggingPath() const+31 in libminecraftpe.so+0x2acfecf [0xf0febecf]
#782 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#783 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#784 HYBRIS AppPlatform::initialize()+47 in libminecraftpe.so+0x2acceff [0xf0fe8eff]
#946 HYBRIS (null)+-296501712 in libminecraftpe.so+0x1fe30 [0xee53be30]
Process exited with unexpected exit code: 6

**Comment by Notexe** [comment]
I was getting similar issues with Arch. Using the appimage instead resulted in the game running perfectly fine.

**Comment by ryaniskira** [comment]
@Notexe The appimage does seem to work better, but Microsoft Authentication doesn't work at all which locks you out of multiplayer and any DLC you've purchased.

**Comment by WangYneos** [comment]
> @Notexe The appimage does seem to work better, but Microsoft Authentication doesn't work at all which locks you out of multiplayer and any DLC you've purchased. For me it just hangs on "Connecting to your Microsoft Account"

it seems that XBOX works well with appimage

**Comment by Notexe** [comment]
> @Notexe The appimage does seem to work better, but Microsoft Authentication doesn't work at all which locks you out of multiplayer and any DLC you've purchased. For me it just hangs on "Connecting to your Microsoft Account"

You need to run the msa-daemon for Xbox Live support, which you can compile by following these instructions: https://mcpelauncher.readthedocs.io/en/latest/source_build/msa.html

**Comment by WangYneos** [comment]
By the way,how can I use fcitx input method to input Chinese

**Comment by ryaniskira** [comment]
> > @Notexe The appimage does seem to work better, but Microsoft Authentication doesn't work at all which locks you out of multiplayer and any DLC you've purchased. For me it just hangs on "Connecting to your Microsoft Account"
> 
> You need to run the msa-daemon binary for Xbox Live support, which you can compile by following these instructions: https://mcpelauncher.readthedocs.io/en/latest/source_build/msa.html

I thought the point of an appimage is that it included all the deps in the executable? Also, it used to run and I used to be able to sign in but now I am no longer able to.

**Comment by Mhowser** [comment]
The `msa` is not a dependency, it is a separate component, you must install
it separately or build it from source.

**Comment by ryaniskira** [comment]
It is installed though.

**Comment by Mhowser** [comment]
Did you run `msa-daemon` in a terminal before launching the game?

**Comment by jeholsa** [comment]
I deleted folder "~/.local/share/msa" and after that logging to Microsoft XBox Live account started working (Xubuntu 18.04, 32-bit, msa, mcpelauncher and mcpelauncher-ui compiled from source code)
