### ISSUE TITLE
Crash when submitting a rating on an item in the Marketplace

### ISSUE THREAD

**Issue by Mhowser** [minecraft-linux/mcpelauncher-manifest#129]
Operating system: Zorin OS 15

How to do it yourself: go into the Marketplace, find any item, try to submit a rating.

Expected behaviour: The rating submits successfully or just doesn't crash the game.

Full Crash log: https://0bin.net/paste/MoCX4vsSsW8sLHge#yW4pR1UArhz0Stut73QLuzscQz5o7PfCnjRN6bCm+cj

Abridged Crash log:
```
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::append
Signal 6 received
Backtrace elements: 11
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x5684e20f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f5e950]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f5e939]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf77ced62]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0xf0) [0xf77b8b06]
#5 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x5488bd5 [0xeb599bd5]
#6 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x542a589 [0xeb53b589]
#7 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x542a620 [0xeb53b620]
#8 HYBRIS (null)+-346835084 in libminecraftpe.so+0x542a774 [0xeb53b774]
#9 HYBRIS (null)+-346506426 in libminecraftpe.so+0x547ab46 [0xeb58bb46]
#10 HYBRIS (null)+-346492609 in libminecraftpe.so+0x547e13f [0xeb58f13f]
Dumping stack...
#13 HYBRIS (null)+-435089408 in libminecraftpe.so+0x0000 [0xe6111000]
#21 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x5488bd5 [0xeb599bd5]
#22 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x542a589 [0xeb53b589]
#23 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x542a620 [0xeb53b620]
#24 HYBRIS (null)+-346835084 in libminecraftpe.so+0x542a774 [0xeb53b774]
#25 HYBRIS (null)+-346506426 in libminecraftpe.so+0x547ab46 [0xeb58bb46]
#26 HYBRIS (null)+-346492609 in libminecraftpe.so+0x547e13f [0xeb58f13f]
#300 HYBRIS (null)+-321434140 in libminecraftpe.so+0x6c63de4 [0xecd74de4]
#508 HYBRIS __gnu_cxx::__verbose_terminate_handler()+0 in libminecraftpe.so+0x5488a00 [0xeb599a00]
#585 HYBRIS (null)+-342347134 in libminecraftpe.so+0x5872282 [0xeb983282]
#644 HYBRIS (null)+62 in libminecraftpe.so+0x542957e [0xeb53a57e]
#646 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#647 HYBRIS (null)+-342347134 in libminecraftpe.so+0x5872282 [0xeb983282]
#648 HYBRIS (null)+54 in libminecraftpe.so+0x5429526 [0xeb53a526]
#653 HYBRIS (null)+-342347134 in libminecraftpe.so+0x5872282 [0xeb983282]
#654 HYBRIS (null)+6 in libminecraftpe.so+0x54294f6 [0xeb53a4f6]
#655 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#656 HYBRIS (null)+23 in libminecraftpe.so+0x5429227 [0xeb53a227]
#662 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#664 HYBRIS __gnu_cxx::__verbose_terminate_handler()+469 in libminecraftpe.so+0x5488bd5 [0xeb599bd5]
#679 HYBRIS __gnu_cxx::__verbose_terminate_handler()+11 in libminecraftpe.so+0x5488a0b [0xeb599a0b]
#680 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#684 HYBRIS __cxxabiv1::__terminate(void (*)())+25 in libminecraftpe.so+0x542a589 [0xeb53b589]
#686 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#687 HYBRIS (null)+-317536952 in libminecraftpe.so+0x701b548 [0xed12c548]
#688 HYBRIS (null)+62 in libminecraftpe.so+0x542957e [0xeb53a57e]
#691 HYBRIS __cxxabiv1::__terminate(void (*)())+11 in libminecraftpe.so+0x542a57b [0xeb53b57b]
#692 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#696 HYBRIS __cxxabiv1::__unexpected(void (*)())+0 in libminecraftpe.so+0x542a620 [0xeb53b620]
#697 HYBRIS __gnu_cxx::__verbose_terminate_handler()+0 in libminecraftpe.so+0x5488a00 [0xeb599a00]
#698 HYBRIS (null)+-346835296 in libminecraftpe.so+0x542a6a0 [0xeb53b6a0]
#699 HYBRIS (null)+9 in libminecraftpe.so+0x5429189 [0xeb53a189]
#700 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#701 HYBRIS std::terminate()+9 in libminecraftpe.so+0x542a609 [0xeb53b609]
#702 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#704 HYBRIS (null)+-346835084 in libminecraftpe.so+0x542a774 [0xeb53b774]
#707 HYBRIS (null)+-346495079 in libminecraftpe.so+0x547d799 [0xeb58e799]
#708 HYBRIS (null)+10 in libminecraftpe.so+0x542a70a [0xeb53b70a]
#709 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#712 HYBRIS (null)+-346506426 in libminecraftpe.so+0x547ab46 [0xeb58bb46]
#714 HYBRIS (null)+-320296184 in libminecraftpe.so+0x6d79b08 [0xece8ab08]
#715 HYBRIS (null)+-346633264 in libminecraftpe.so+0x545bbd0 [0xeb56cbd0]
#718 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#722 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#723 HYBRIS (null)+-346506533 in libminecraftpe.so+0x547aadb [0xeb58badb]
#724 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#725 HYBRIS (null)+-346311316 in libminecraftpe.so+0x54aa56c [0xeb5bb56c]
#728 HYBRIS (null)+-346492609 in libminecraftpe.so+0x547e13f [0xeb58f13f]
#729 HYBRIS (null)+-345677199 in libminecraftpe.so+0x5545271 [0xeb656271]
#739 HYBRIS (null)+-346492960 in libminecraftpe.so+0x547dfe0 [0xeb58efe0]
#740 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#744 HYBRIS (null)+-346491265 in libminecraftpe.so+0x547e67f [0xeb58f67f]
#748 HYBRIS void web::json::details::append_escape_string<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+12 in libminecraftpe.so+0x431386c [0xea42486c]
#752 HYBRIS web::json::details::_Boolean::format(std::string&) const+62 in libminecraftpe.so+0x430e98e [0xea41f98e]
#754 HYBRIS (null)+-346311316 in libminecraftpe.so+0x54aa56c [0xeb5bb56c]
#756 HYBRIS web::json::details::_Boolean::format(std::string&) const+9 in libminecraftpe.so+0x430e959 [0xea41f959]
#758 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#759 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#760 HYBRIS web::json::value::format(std::string&) const+35 in libminecraftpe.so+0x4313783 [0xea424783]
#763 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#764 HYBRIS web::json::value::format(std::string&) const+9 in libminecraftpe.so+0x4313769 [0xea424769]
#767 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#768 HYBRIS void web::json::details::_Object::format_impl<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const+270 in libminecraftpe.so+0x430e6ee [0xea41f6ee]
#771 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#772 HYBRIS void web::json::details::_Object::format_impl<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const+12 in libminecraftpe.so+0x430e5ec [0xea41f5ec]
#773 HYBRIS operator new(unsigned int)+12 in libminecraftpe.so+0x542ac8c [0xeb53bc8c]
#774 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#778 HYBRIS (null)+-317529928 in libminecraftpe.so+0x701d0b8 [0xed12e0b8]
#782 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#784 HYBRIS web::json::details::_Object::format(std::string&) const+32 in libminecraftpe.so+0x430e2c0 [0xea41f2c0]
#787 HYBRIS (null)+-346493527 in libminecraftpe.so+0x547dda9 [0xeb58eda9]
#788 HYBRIS web::json::details::_Object::format(std::string&) const+9 in libminecraftpe.so+0x430e2a9 [0xea41f2a9]
#791 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#792 HYBRIS web::json::details::_Object::serialize_impl(std::string&) const+173 in libminecraftpe.so+0x430df8d [0xea41ef8d]
#798 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#800 HYBRIS web::json::details::_Value::to_string() const+51 in libminecraftpe.so+0x1e82313 [0xe7f93313]
#804 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x54289cc [0xeb5399cc]
#807 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#808 HYBRIS web::json::value::serialize() const+56 in libminecraftpe.so+0x43143a8 [0xea4253a8]
#811 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#814 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#816 HYBRIS CatalogBackendXforge::setCreateReviewBody(web::http::http_request&, CreateReviewParams const&) const+741 in libminecraftpe.so+0x270c6b5 [0xe881d6b5]
#820 HYBRIS void web::http::http_headers::add<std::string>(std::string const&, std::string const&)+12 in libminecraftpe.so+0x19bc40c [0xe7acd40c]
#824 HYBRIS web::http::http_headers::set_content_type(std::string)+12 in libminecraftpe.so+0x42ee0ac [0xea3ff0ac]
#830 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#831 HYBRIS (null)+-317529916 in libminecraftpe.so+0x701d0c4 [0xed12e0c4]
#832 HYBRIS utility::conversions::to_string_t(std::string const&)+32 in libminecraftpe.so+0x431bd10 [0xea42cd10]
#833 HYBRIS (null)+-317529916 in libminecraftpe.so+0x701d0c4 [0xed12e0c4]
#835 HYBRIS (null)+-317529916 in libminecraftpe.so+0x701d0c4 [0xed12e0c4]
#838 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#840 HYBRIS PostReview::send()+394 in libminecraftpe.so+0x1da52ca [0xe7eb62ca]
#844 HYBRIS web::http::methods::POST+0 in libminecraftpe.so+0x7003174 [0xed114174]
#860 HYBRIS operator delete(void*)+28 in libminecraftpe.so+0x54289cc [0xeb5399cc]
#861 HYBRIS (null)+-317529916 in libminecraftpe.so+0x701d0c4 [0xed12e0c4]
#864 HYBRIS (null)+-346541205 in libminecraftpe.so+0x547236b [0xeb58336b]
#868 HYBRIS ServiceClientScheduler::_canSendRequest(RequestHandler const&) const+695 in libminecraftpe.so+0x1e75c67 [0xe7f86c67]
#875 HYBRIS (null)+-346541239 in libminecraftpe.so+0x5472349 [0xeb583349]
#877 HYBRIS ServiceLocator<AppPlatform>::mService+0 in libminecraftpe.so+0x6e15150 [0xecf26150]
#878 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#880 HYBRIS RequestHandler::trySend(bool)+69 in libminecraftpe.so+0x1e5dc65 [0xe7f6ec65]
#887 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#888 HYBRIS ServiceClientScheduler::_sendRequest(std::shared_ptr<RequestHandler>)+121 in libminecraftpe.so+0x1e75da9 [0xe7f86da9]
#894 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#896 HYBRIS ServiceClientScheduler::update()+289 in libminecraftpe.so+0x1e75711 [0xe7f86711]
#901 HYBRIS (null)+-319655308 in libminecraftpe.so+0x6e16274 [0xecf27274]
#902 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x54289b6 [0xeb5399b6]
#904 HYBRIS mce::RenderDevice::getRenderContext()+28 in libminecraftpe.so+0x3c0cc4c [0xe9d1dc4c]
#910 HYBRIS (null)+-320211896 in libminecraftpe.so+0x6d8e448 [0xece9f448]
#912 HYBRIS MinecraftGame::update()+3990 in libminecraftpe.so+0x160d5f6 [0xe771e5f6]
#958 HYBRIS (null)+-411726192 in libminecraftpe.so+0x1647e90 [0xe7758e90]
#961 HYBRIS (null)+-411727232 in libminecraftpe.so+0x1647a80 [0xe7758a80]
#962 HYBRIS (null)+-411727776 in libminecraftpe.so+0x1647860 [0xe7758860]
#965 HYBRIS (null)+-411727872 in libminecraftpe.so+0x1647800 [0xe7758800]
#966 HYBRIS (null)+-411728016 in libminecraftpe.so+0x1647770 [0xe7758770]
#969 HYBRIS (null)+-411728464 in libminecraftpe.so+0x16475b0 [0xe77585b0]
#970 HYBRIS (null)+-411728672 in libminecraftpe.so+0x16474e0 [0xe77584e0]
#973 HYBRIS (null)+-411728768 in libminecraftpe.so+0x1647480 [0xe7758480]
#974 HYBRIS (null)+-411728816 in libminecraftpe.so+0x1647450 [0xe7758450]
Process exited with unexpected exit code: 6
```

**Comment by MCMrARM** [comment]
Can you please try to reproduce this using the gdb-support branch in libhybris?

**Comment by Mhowser** [comment]
Sure, how do I do that?

**Comment by Mhowser** [comment]
Not sure if this is helpful, but I ran `mcpelauncher-client` with `dbg`, tried to rate an item on the marketplace and got a backtrace after the client crashed.

Backtrace:
```
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::append

Thread 1 "mcpelauncher-cl" received signal SIGABRT, Aborted.
0xf7fd4939 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fd4939 in __kernel_vsyscall ()
#1  0xf789ed62 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7888b06 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xeb7a3bd5 in ?? ()
#4  0xeb745589 in ?? ()
#5  0xeb745620 in ?? ()
#6  0xeb745774 in ?? ()
#7  0xeb795b46 in ?? ()
#8  0xeb79913f in ?? ()
Backtrace stopped: Cannot access memory at address 0x1
```
