### ISSUE TITLE
"Failed to find data file: libs/libminecraftpe.so" on Arch Linux

### ISSUE THREAD

**Issue by fantoro** [minecraft-linux/mcpelauncher-manifest#13]
I installed `mcpelauncher-linux-git` and ran `mcpelauncher-client`

`mcpelauncher-client` output:
```bash
$ mcpelauncher-client 
EGL_VERSION = 1.4 (DRI2)
01:37:37 Trace [Launcher] Loading hybris libraries
01:37:37 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
01:37:37 Trace [HybrisUtils] Loaded OS library libm.so.6
01:37:37 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: libs/libminecraftpe.so
Signal 6 received
Backtrace elements: 13
#0 mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x84) [0x56607b64]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f91e00]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f91de9]
#3 /usr/lib32/libc.so.6(gsignal+0xc2) [0xf7858082]
#4 /usr/lib32/libc.so.6(abort+0xf0) [0xf78422b6]
#5 /usr/lib32/libstdc++.so.6(+0x6b68b) [0xf7b7e68b]
#6 /usr/lib32/libstdc++.so.6(+0x72e67) [0xf7b85e67]
#7 /usr/lib32/libstdc++.so.6(+0x72ee3) [0xf7b85ee3]
#8 /usr/lib32/libstdc++.so.6(+0x73224) [0xf7b86224]
#9 mcpelauncher-client(+0x40d20) [0x565e0d20]
#10 mcpelauncher-client(main+0x7b0) [0x565e4430]
#11 /usr/lib32/libc.so.6(__libc_start_main+0xf1) [0xf7843b41]
#12 mcpelauncher-client(+0x457db) [0x565e57db]
Dumping stack...
Signal 6 received
[1]    2111 abort (core dumped)  mcpelauncher-client
```
I'm guessing that `what():  Failed to find data file: libs/libminecraftpe.so` is the culprit here

**Comment by fantoro** [comment]
oh ok lol I'm dumb forgot to extract :P

**Comment by hgabreu** [comment]
how do you "extract"?

**Comment by alexfornuto** [comment]
I'm with @hgabreu here - I'm having the same issue, and would appreciate it if you could explain how you resolved.

**Comment by sangoku116** [comment]
Can you explain how you solved this ? I am getting the same error.

**Comment by schrmh** [comment]
There is a extract utility: https://mcpelauncher.readthedocs.io/en/latest/extractor.html (tho it throws out `WARNING: libminecraftpe.so was not extracted. The specified APK is incompatible with the launcher` for me).
You can use `mcpelauncher-client` when you are in your versions folder in `~/.local/share/mcpelauncher/versions/`

**Comment by pepa65** [comment]
Can we open this again? Hitting the same bug, and the solution is not clear. In any case, the instructions are wrong, many people are getting stuck at the same place.

**Comment by realyukii** [comment]
How you guys fix the problem? I'm not sure I understand the extract process as the wiki page linked by @schrmh is 404
```
$ mcpelauncher-client
13:01:04 Info  [Launcher] Version: client d081dc7 / manifest aa7e666
13:01:04 Info  [Launcher] OS: Linux, Arch: x86_64
13:01:04 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 9 7940HS w/ Radeon 780M Graphics
13:01:04 Info  [Launcher] CPU supports SSSE3: YES
13:01:04 Info  [Launcher] Reading Launcher Settings File: /home/reyuki/.local/share/mcpelauncher/mcpelauncher-client-settings.txt
13:01:04 Info  [Launcher] Applied Launcher Settings
13:01:04 Trace [Launcher] Loading android libraries
13:01:04 Trace [Launcher] linker loaded
13:01:04 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/reyuki/.local/share/mcpelauncher/
13:01:04 Trace [REDIRECT] /data/data/usr/proc/2693721/cmdline to /home/reyuki/.local/share/mcpelauncher/
13:01:04 Trace [REDIRECT] /data/data/mcpelauncher-client to /home/reyuki/.local/share/mcpelauncher/
13:01:04 Trace [REDIRECT] /data/data to /home/reyuki/.local/share/mcpelauncher/
13:01:04 Trace [REDIRECT] . to /home/reyuki/.local/share/mcpelauncher/assets/
13:01:04 Trace [LinkerUtils] Loaded OS library libm.so.6
13:01:04 Trace [LinkerUtils] Loaded OS library libz.so.1
13:01:04 Error [LAUNCHER] Could not find the game, use the -dg flag to fix this error. Original Error: Failed to find data file: lib/x86_64/libminecraftpe.so
```

I have tried to install both the appimage package and the git package, but it still show error that I'm missing `libminecraftpe.so`

**Comment by schrmh** [comment]
I think the page moved to this:
https://mcpelauncher.readthedocs.io/en/latest/extra/extractor/index.html
Alternatively, the previous page is likely archived on archive.org but I
did not check that.

(Wasn't there something about consistent URLs by the W3C? Well, whatever,
can't find that...)

ReYuki ***@***.***> schrieb am So., 17. Nov. 2024, 07:03:

**Comment by schrmh** [comment]
(https://www.w3.org/Provider/Style/URI)

Hans Müller ***@***.***> schrieb am So., 17. Nov. 2024,
08:00:
