### ISSUE TITLE
v1.4.2 - Linux x86_64 - buffer overflow detected: terminated Signal 6 received

### ISSUE THREAD

**Issue by timothywlewis** [minecraft-linux/mcpelauncher-manifest#1377]
**Describe the bug**
Minecraft crashes immediately after launch with "buffer overflow detected: terminated - Signal 6 received" in the game log.

**To Reproduce**
1. Attempt to launch 1.21.101.1 (and many older versions as well)
4. Game Log error (details below)

**Expected behavior**
Expected the game to launch

**Screenshots**
none

**Desktop (please complete the following information):**
 - OS: Linux
 - Version v1.4.2
 - Installation Type: flatpak

**Additional context**

Game Log:
```
08:31:00 Info  [Launcher] Version: client f7eeae3 / manifest bf94452
08:31:00 Info  [Launcher] OS: Linux
08:31:00 Info  [Launcher] Arch: x86_64
08:31:00 Info  [Launcher] CPU: AuthenticAMD AMD Custom APU 0405
08:31:00 Info  [Launcher] CPU supports SSSE3: YES
08:31:00 Info  [Launcher] Reading Launcher Settings File: /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mcpelauncher-client-settings.txt
08:31:00 Info  [Launcher] Applied Launcher Settings
08:31:00 Trace [Launcher] Loading android libraries
08:31:00 Trace [Launcher] linker loaded
08:31:01 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:31:01 Trace [REDIRECT] /data/data/app/proc/43/cmdline to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:31:01 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:31:01 Trace [REDIRECT] /data/data to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
08:31:01 Trace [REDIRECT] . to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.101.1/assets/
08:31:01 Trace [LinkerUtils] Loaded OS library libm.so.6
08:31:01 Trace [LinkerUtils] Loaded OS library libz.so.1
*** buffer overflow detected ***: terminated
Signal 6 received
Backtrace elements: 18
# 0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x122) [0x55807321f9d2]
# 1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x415c0) [0x7f80f84425c0]
# 2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9a344) [0x7f80f849b344]
# 3 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7f80f844250e]
# 4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7f80f8429882]
# 5 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x298f6) [0x7f80f842a8f6]
# 6 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x1291c9) [0x7f80f852a1c9]
# 7 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x128b44) [0x7f80f8529b44]
# 8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x12a27b) [0x7f80f852b27b]
# 9 /app/bin/mcpelauncher-client(_Z12resolve_pathRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f) [0x558073467a1f]
# 10 /app/bin/mcpelauncher-client(_Z13resolve_pathsRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEPS7_+0xb0) [0x5580734678d0]
# 11 /app/bin/mcpelauncher-client(+0x774716) [0x558073452716]
# 12 /app/bin/mcpelauncher-client(_Z33do_android_update_LD_LIBRARY_PATHPKc+0x38) [0x55807344f478]
# 13 /app/bin/mcpelauncher-client(__loader_android_update_LD_LIBRARY_PATH+0x21) [0x5580734467a1]
# 14 /app/bin/mcpelauncher-client(main+0x35cb) [0x558072f8413b]
# 15 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a3c8) [0x7f80f842b3c8]
# 16 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f80f842b48b]
# 17 /app/bin/mcpelauncher-client(_start+0x25) [0x558072f80455]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

**Comment by raspberrycoulis** [comment]
Same issue here. Look like a lot of duplicate issues created, but going to watch this one in the hope it's used to help keep us updated.

I'm running latest version (v1.42 (build 91)) on Steam Deck.

It also seems that no version of Minecraft works as tried the earlier 1.21.0.03 (x86_64) and that didn't work either.

**Comment by MrPotatoBobx** [comment]
Hello, I don't know how to fix this error for version 1.4.2 but I have been able to downgrade and run the game despite the google play login error.

First of all, make sure you have a game install since you won't be able to download the game in the older version.

1. I ran:
`sudo flatpak update --commit=6559f90e54a2b1de0bcf4266bae8a9c2478bc9882962769118df7efe1b25a117 io.mrarm.mcpelauncher
`
To downgrade the launcher to version build to 1.4.1

2. I went to settings and checked "trial mode".  The game wont run at this point, I do not think i am able to run the game in chromeos mode

3. But that is okay because you can go right back and uncheck "trial mode" and run the install just fine without any of the google play errors.

Let me know if this workaround works for the rest of you, and i'm hoping for a quick fix for this issue!

**Comment by raspberrycoulis** [comment]
> Hello, I don't know how to fix this error for version 1.4.2 but I have been able to downgrade and run the game despite the google play login error.

I don't think the issue in this ticket is related to the Google Play verification issue, as that was fixed in the latest version of the launcher. The issue above is shown when launching a game.

**Comment by MrPotatoBobx** [comment]
> The issue above is shown when launching a game.

I understand, but this is a temporary workaround until the crashing issue can be fixed.

**Comment by raspberrycoulis** [comment]
> I understand, but this is a temporary workaround until the crashing issue can be fixed.

Ah ok, thanks! I tried the trial mode option in 1.41 but it didn't work for me. 1.42 fixes the verification issue, but seems this issue above is now present.

**Comment by flavourous** [comment]
got 1.42 (flatpack says 1.43} which has a crash sig11 for 1.21.111.1 but works for latest verified 1.21.101.1. looks like version needs fix. steamdeck hre

```
09:53:09 Info  [Launcher] Version: client f7eeae3 / manifest bf94452
09:53:09 Info  [Launcher] OS: Linux
09:53:09 Info  [Launcher] Arch: x86_64
09:53:09 Info  [Launcher] CPU: AuthenticAMD AMD Custom APU 0932
09:53:09 Info  [Launcher] CPU supports SSSE3: YES
09:53:09 Info  [Launcher] Reading Launcher Settings File: /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mcpelauncher-client-settings.txt
09:53:09 Info  [Launcher] Applied Launcher Settings
09:53:09 Trace [Launcher] Loading android libraries
09:53:09 Trace [Launcher] linker loaded
09:53:09 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
09:53:09 Trace [REDIRECT] /data/data/app/proc/68/cmdline to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
09:53:09 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
09:53:09 Trace [REDIRECT] /data/data to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
09:53:09 Trace [REDIRECT] . to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/assets/
09:53:09 Trace [LinkerUtils] Loaded OS library libm.so.6
09:53:09 Trace [LinkerUtils] Loaded OS library libz.so.1
09:53:09 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/x86_64/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
09:53:10 Info  [Launcher] Loading gamepad mappings
09:53:10 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
09:53:10 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
09:53:10 Info  [Launcher] Creating window
09:53:10 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/lib/x86_64/libc++_shared.so 0x7f83540c0000
linker: mcpelauncher_linker_notifylldb /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/lib/x86_64/libfmod.so 0x7f8349a40000
09:53:10 Error [MinecraftUtils] Failed to load Minecraft: dlopen failed: cannot locate symbol "__system_property_foreach" referenced by "/home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/lib/x86_64/libpairipcore.so"...
linker: mcpelauncher_linker_notifylldb /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/lib/x86_64/libc++_shared.so 0x7f83540c0000
Signal 11 received
Backtrace elements: 8
# 0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x122) [0x560bef861d72]
# 1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7f8365051e80]
# 2 /app/bin/mcpelauncher-client(_ZN6linker16get_library_baseEPv+0xd) [0x560befaa173d]
# 3 /app/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibEPvS0_S0_S0_St6vectorI19mcpelauncher_hook_tSaIS2_EE+0x4d8) [0x560bef8642f8]
# 4 /app/bin/mcpelauncher-client(main+0x3a4c) [0x560bef5c500c]
# 5 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7f836503b08a]
# 6 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f836503b14b]
# 7 /app/bin/mcpelauncher-client(_start+0x25) [0x560bef5c0e85]
Dumping stack...
# 244 LINKER (null)+(nil) in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/lib/x86_64/libc++_shared.so+0xee930 [0x7f83541ae930]
# 249 LINKER (null)+(nil) in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/lib/x86_64/libc++_shared.so+0xecd20 [0x7f83541acd20]
# 254 LINKER (null)+(nil) in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.111.1/lib/x86_64/libc++_shared.so+0xece60 [0x7f83541ace60]
program failed with unix signal number: 11

Process exited with unexpected exit code: 11
```

**Comment by Virtual667** [comment]
Exact Same problem and exit code noticed, i will be downgrading since i was also able to find the bypass with the trial button by myself, and use minecraft till we get a fix for this

**Comment by MrPotatoBobx** [comment]
Game runs in the latest version now

**Comment by g4njawizard** [comment]
@MrPotatoBobx Does it run for you in Desktop Mode or in Game Mode? I can launch and run in Desktop Mode, but in Game Mode the game (launcher) constantly crashes.

**Comment by MrPotatoBobx** [comment]
> Does it run for you in Desktop Mode or in Game Mode? 

Im running the launcher on my thinkpad running fedora 42. You should definitely open an issue if its not running on game mode on your steam deck.

**Comment by Elsie19** [comment]
Still can reproduce this error.

**Comment by ChristopherHX** [comment]
> Still can reproduce this error

Try `flatpak update` and `sudo flatpak update`, update everything then try again.

Otherwise log + confirm your launcher version to be up to date by mentioning the version

**Comment by robertkirkman** [comment]
Yes for me in the newest version in git in the qt6 branches it's still happening Gentoo GNU/Linux x86_64 compiled with Clang 22.1.8

**Comment by robertkirkman** [comment]
oh I compiled the debug version (instead of release version that the documentation tells to make) and it works for me suddenly! these are my build commands

```bash
git clone --recursive -b qt6 https://github.com/minecraft-linux/mcpelauncher-manifest.git
git clone --recursive -b qt6 https://github.com/minecraft-linux/mcpelauncher-ui-manifest.git
cd mcpelauncher-manifest
mkdir build
cd build
CC=clang CXX=clang++ cmake .. \
                    -DCMAKE_BUILD_TYPE=Debug \
                    -DJNI_USE_JNIVM=ON \
                    -DCMAKE_POLICY_VERSION_MINIMUM=3.5
make -j$(nproc)
sudo make install
cd ../../mcpelauncher-ui-manifest
mkdir build
cd build
CC=clang CXX=clang++ cmake .. \
                    -DCMAKE_BUILD_TYPE=Debug \
                    -DCMAKE_POLICY_VERSION_MINIMUM=3.5
make -j$(nproc)
sudo make install
```


<img width="1378" height="979" alt="Image" src="https://github.com/user-attachments/assets/c14035bf-93bf-4bb9-9c7d-ba3981043f0d" />

there are keyboard and gamepad mapping problems but it's mostly playable so I hope I can find how to fix "EGLUT Unknown Key" error and the other similar error next.

<img width="328" height="267" alt="Image" src="https://github.com/user-attachments/assets/67aae680-b21e-41da-9dc9-4dfe7c744c26" />
