### ISSUE TITLE
Random Crash error code 6 Appimage

### ISSUE THREAD

**Issue by jorge-aparicio** [minecraft-linux/mcpelauncher-manifest#142]
I can play the game for a varied amount of time before it crashes. Sometimes it lasts 2 hours sometimes it lasts 10 minutes. I cannot find any links between any particular actions in the game either.

Running on:
Ryzen 5 2600
RX 590 8gb
16gb Ram
Kernel 5.2.9 Arch Linux

#175 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#176 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#184 HYBRIS AmbientOcclusionCalculator::calculate(unsigned char, bool)+4895 in libminecraftpe.so+0x26b35bf [0xe0ecf5bf]
#202 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#204 HYBRIS Tessellator::vertexUV(float, float, float, float, float)+206 in libminecraftpe.so+0x1ce5e1e [0xe0501e1e]
#211 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#212 HYBRIS BlockTessellator::tessellateNorth(Tessellator&, Block const&, Vec3 const&, TextureUVCoordinateSet const&)+4146 in libminecraftpe.so+0x1b81c32 [0xe039dc32]
#220 HYBRIS BlockTessellator::tessellateNorth(Tessellator&, Block const&, Vec3 const&, TextureUVCoordinateSet const&)+15 in libminecraftpe.so+0x1b80c0f [0xe039cc0f]
#224 HYBRIS ChunkViewSource::getExistingChunk(ChunkPos const&)+12 in libminecraftpe.so+0x347af4c [0xe1c96f4c]
#230 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#232 HYBRIS ChunkSource::getAvailableChunk(ChunkPos const&)+69 in libminecraftpe.so+0x34771d5 [0xe1c931d5]
#243 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#248 HYBRIS mce::CurrentVertexPointers::getField(gsl::span<unsigned char, -1> const&, unsigned int, mce::VertexField) const+8 in libminecraftpe.so+0x3b9e6d8 [0xe23ba6d8]
#251 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#252 HYBRIS Tessellator::vertex(float, float, float)+2092 in libminecraftpe.so+0x1ce665c [0xe050265c]
#542 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#544 HYBRIS BackgroundTask::run()+160 in libminecraftpe.so+0x3d02020 [0xe251e020]
#546 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#548 HYBRIS BackgroundWorker::_tryPopOrSteal()+171 in libminecraftpe.so+0x3d20eeb [0xe253ceeb]
#552 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#558 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#560 HYBRIS BackgroundWorker::_runOneTask()+357 in libminecraftpe.so+0x3d21cc5 [0xe253dcc5]
#571 HYBRIS (null)+-473373975 in libminecraftpe.so+0x54722e9 [0xe3c8e2e9]
#574 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#576 HYBRIS BackgroundWorker::_processNextTask()+61 in libminecraftpe.so+0x3d2055d [0xe253c55d]
#580 HYBRIS BackgroundWorker::_processNextTask()+11 in libminecraftpe.so+0x3d2052b [0xe253c52b]
#582 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#591 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#592 HYBRIS (null)+-497816408 in libminecraftpe.so+0x3d22ca8 [0xe253eca8]
#598 HYBRIS (null)+-447044536 in libminecraftpe.so+0x6d8e448 [0xe55aa448]
#600 HYBRIS (null)+-473304129 in libminecraftpe.so+0x54833bf [0xe3c9f3bf]
#604 HYBRIS (null)+-473304168 in libminecraftpe.so+0x5483398 [0xe3c9f398]
Process exited with unexpected exit code: 6

**Comment by KennFatt** [comment]
I also had exit code 6 with Arch Linux's aur package installation. Have no luck to launch the game, this happend at startup.
```
22:36:19 Info  [Launcher] Version: client a48cb4c / manifest d9cc8d9
22:36:19 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz
22:36:19 Info  [Launcher] CPU supports SSSE3: YES
22:36:19 Trace [Launcher] Loading hybris libraries
22:36:19 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
22:36:19 Trace [HybrisUtils] Loaded OS library libm.so.6
22:36:19 Trace [HybrisUtils] Loaded OS library libz.so.1
22:36:19 Trace [Launcher] Loading Minecraft library
22:36:21 Info  [Launcher] Loaded Minecraft library
22:36:21 Debug [Launcher] Minecraft is at offset 0xee51c000
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC2ESt8functionIFSsvEE
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EP15FilePathManagerSt10shared_ptrI22SaveTransactionManagerE
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManagerC2ESsb
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager11getRootPathEv
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager15getUserDataPathEv
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager13getWorldsPathEv
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManager14setPackagePathESs
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager14getPackagePathEv
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN15FilePathManager15setSettingsPathESs
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZNK15FilePathManager15getSettingsPathEv
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2EP7Options
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderP15FilePathManagerR17PackSourceFactoryb
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKSs
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFSsvEERK18ContentTierManagerb
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFileP15FilePathManagerNSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteISZ_EER9SchedulerEERKSsP9LevelDataSsSsSY_I16EducationOptionsS10_IS1B_EEPSV_SX_IFvS18_EES1G_P13ServerMetricsP13DebugEndPoint
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
22:36:21 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
Signal 11 received
Backtrace elements: 6
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xcc) [0x5663c52c]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ef6940]
#2 /usr/bin/mcpelauncher-client(_Z22minecraft_symbols_initPv+0x1c29) [0x56668cf9]
#3 /usr/bin/mcpelauncher-client(main+0xc44) [0x5660a274]
#4 /usr/lib32/libc.so.6(__libc_start_main+0xf9) [0xf776f8b9]
#5 /usr/bin/mcpelauncher-client(_start+0x35) [0x5660b915]
Dumping stack...
#17 HYBRIS operator new(unsigned int)+12 in libminecraftpe.so+0x542ac8c [0xf3946c8c]
#18 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x54289b6 [0xf39449b6]
#19 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#20 HYBRIS Core::Result::makeFailureWithStringLiteral(char const*)+114 in libminecraftpe.so+0x3cce2e2 [0xf21ea2e2]
#26 HYBRIS (null)+-232871744 in libminecraftpe.so+0x3cce8c0 [0xf21ea8c0]
#30 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#32 HYBRIS Core::FileSystem::cleanPathSeparators_deprecated(Core::PathBuffer<Core::StackString<char, 1024u> >&, Core::Path const&)+910 in libminecraftpe.so+0x3c9d58e [0xf21b958e]
#100 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#101 HYBRIS (null)+-179189792 in libminecraftpe.so+0x70007e0 [0xf551c7e0]
#102 HYBRIS (null)+-179189792 in libminecraftpe.so+0x70007e0 [0xf551c7e0]
#105 HYBRIS std::unordered_map<unsigned char, std::string, std::hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x3d14720 [0xf2230720]
#112 HYBRIS std::pair<std::__detail::_Node_iterator<std::pair<unsigned char const, std::string>, false, false>, bool> std::_Hashtable<unsigned char, std::pair<unsigned char const, std::string>, std::allocator<std::pair<unsigned char const, std::string> >, std::__detail::_Select1st, std::equal_to<unsigned char>, std::hash<unsigned char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert<std::pair<unsigned char const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<unsigned char const, std::string>, false> > > >(std::pair<unsigned char const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<unsigned char const, std::string>, false> > > const&, std::integral_constant<bool, true>)+12 in libminecraftpe.so+0x3d1732c [0xf223332c]
#114 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#115 HYBRIS (null)+-179189792 in libminecraftpe.so+0x70007e0 [0xf551c7e0]
#117 HYBRIS std::unordered_map<unsigned char, std::string, std::hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x3d14720 [0xf2230720]
#118 HYBRIS (null)+-179189792 in libminecraftpe.so+0x70007e0 [0xf551c7e0]
#119 HYBRIS (null)+-181358592 in libminecraftpe.so+0x6def000 [0xf530b000]
#122 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#124 HYBRIS (null)+-274542760 in libminecraftpe.so+0x1510f58 [0xefa2cf58]
#125 HYBRIS std::unordered_map<unsigned char, std::string, std::hash<unsigned char>, std::equal_to<unsigned char>, std::allocator<std::pair<unsigned char const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x3d14720 [0xf2230720]
#126 HYBRIS (null)+-179189792 in libminecraftpe.so+0x70007e0 [0xf551c7e0]
#127 HYBRIS (null)+-181358592 in libminecraftpe.so+0x6def000 [0xf530b000]
#130 HYBRIS (null)+-179072840 in libminecraftpe.so+0x701d0b8 [0xf55390b8]
#131 HYBRIS (null)+-179189792 in libminecraftpe.so+0x70007e0 [0xf551c7e0]
#141 HYBRIS (null)+-232871806 in libminecraftpe.so+0x3cce882 [0xf21ea882]
#171 HYBRIS (null)+-208045813 in libminecraftpe.so+0x547b90b [0xf399790b]
#172 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#175 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x70019d0 [0xf551d9d0]
#176 HYBRIS std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned int, unsigned int, std::__detail::_Hash_node<std::pair<std::string const, std::string>, true>*)+71 in libminecraftpe.so+0x15b69d7 [0xefad29d7]
#178 HYBRIS xbox::services::serviceLocales+16 in libminecraftpe.so+0x70019e0 [0xf551d9e0]
#184 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x542aca7 [0xf3946ca7]
#188 HYBRIS xbox::services::serviceLocales+8 in libminecraftpe.so+0x70019d8 [0xf551d9d8]
#189 HYBRIS (null)+-208019968 in libminecraftpe.so+0x5481e00 [0xf399de00]
#194 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#196 HYBRIS std::pair<std::__detail::_Node_iterator<std::pair<std::string const, std::string>, false, true>, bool> std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert<std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > >(std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > const&, std::integral_constant<bool, true>)+212 in libminecraftpe.so+0x2017984 [0xf0533984]
#198 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x70019d0 [0xf551d9d0]
#204 HYBRIS std::pair<std::__detail::_Node_iterator<std::pair<std::string const, std::string>, false, true>, bool> std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert<std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > >(std::pair<std::string const, std::string> const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::string>, true> > > const&, std::integral_constant<bool, true>)+12 in libminecraftpe.so+0x20178bc [0xf05338bc]
#214 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#216 HYBRIS std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::string const, std::string> const*>(std::pair<std::string const, std::string> const*, std::pair<std::string const, std::string> const*, unsigned int, std::hash<std::string> const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::string> const&, std::__detail::_Select1st const&, std::allocator<std::pair<std::string const, std::string> > const&)+236 in libminecraftpe.so+0x290187c [0xf0e1d87c]
#218 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x70019d0 [0xf551d9d0]
#222 HYBRIS (null)+-207239509 in libminecraftpe.so+0x55406ab [0xf3a5c6ab]
#224 HYBRIS operator new(unsigned int)+39 in libminecraftpe.so+0x542aca7 [0xf3946ca7]
#227 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x70019d0 [0xf551d9d0]
#229 HYBRIS std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x16604e0 [0xefb7c4e0]
#230 HYBRIS (null)+-179072840 in libminecraftpe.so+0x701d0b8 [0xf55390b8]
#231 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x70019d0 [0xf551d9d0]
#238 HYBRIS (null)+-181754808 in libminecraftpe.so+0x6d8e448 [0xf52aa448]
#241 HYBRIS std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x16604e0 [0xefb7c4e0]
#242 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x70019d0 [0xf551d9d0]
#243 HYBRIS (null)+-181358592 in libminecraftpe.so+0x6def000 [0xf530b000]
#248 HYBRIS (null)+-274503324 in libminecraftpe.so+0x151a964 [0xefa36964]
#249 HYBRIS std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~unordered_map()+0 in libminecraftpe.so+0x16604e0 [0xefb7c4e0]
#250 HYBRIS xbox::services::serviceLocales+0 in libminecraftpe.so+0x70019d0 [0xf551d9d0]
#251 HYBRIS (null)+-181358592 in libminecraftpe.so+0x6def000 [0xf530b000]
#252 HYBRIS (null)+-274508161 in libminecraftpe.so+0x151967f [0xefa3567f]
#510 HYBRIS vtable for xbox::services::local_config+0 in libminecraftpe.so+0x6d4b218 [0xf5267218]
#527 HYBRIS (null)+-296632320 in libminecraftpe.so+0x0000 [0xee51c000]
Process exited with unexpected exit code: 6
```

**Comment by jorge-aparicio** [comment]
I'm not really sure what's wrong with the aur package. I was able to get the game to start by compiling from source. But I still get random crashes with error code 6 after playing the game for a while just like with the app image.

**Comment by ChristopherHX** [comment]
I guess playing the game with `Ryzen 5` (a amd cpu), is far more unstable than playing on Intel.
crash on jump with a horse
crash on sleep in a bed
all not applies to my intel cpu on 1.16.

Some more reports from amd users
https://github.com/ChristopherHX/mcpelauncher-manifest/labels/AMD
