### ISSUE TITLE
Game Immediately crashing (ARM Linux)

### ISSUE THREAD

**Issue by Flightcraft008** [minecraft-linux/mcpelauncher-manifest#1491]
**Describe the bug**
The game crashes as soon as it is launched 

**To Reproduce**
1. Go to the start page
2. Click on PLAY
3. See error: Game crashing immidately

**Expected behavior**
I expected the game to run as it normally dose without crashing

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Linux
 - Version [e.g. v0.3.0-AppImage-x86_64-0.0.677 (build 677)]
 - Installation Type  flatpak
**Additional context**
using a raspberry pi 5 8 gb

Thanks for keeping this launcher working!

also here are the logs of those are useful:

21:04:54 Info  [Launcher] Version: client babbb1b / manifest 0e78bf8
21:04:54 Info  [Launcher] OS: Linux
21:04:54 Info  [Launcher] Arch: arm64
21:04:54 Info  [Launcher] Reading Launcher Settings File: /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mcpelauncher-client-settings.txt
21:04:54 Info  [Launcher] Applied Launcher Settings
21:04:54 Trace [Launcher] Loading android libraries
21:04:54 Trace [Launcher] linker loaded
21:04:54 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:04:54 Trace [REDIRECT] /data/data/app/proc/62/cmdline to /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:04:54 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:04:54 Trace [REDIRECT] /data/data to /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:04:54 Trace [REDIRECT] . to /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/assets/
21:04:54 Trace [LinkerUtils] Loaded OS library libm.so.6
21:04:54 Trace [LinkerUtils] Loaded OS library libz.so.1
21:04:54 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/arm64-v8a/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
21:04:54 Info  [Launcher] Loading gamepad mappings
21:04:54 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
21:04:54 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
21:04:54 Info  [Launcher] Creating window
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1661:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1662:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1663:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1664:1: unrecognized keysym "dead_hamza" on left-hand side
xkbcommon: ERROR: /usr/share/X11/locale/en_US.UTF-8/Compose:1665:1: unrecognized keysym "dead_hamza" on left-hand side
21:04:54 Trace [Launcher] Loading Minecraft library
linker: Warning: "/home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
WARNING: linker: Warning: "/home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
linker: mcpelauncher_linker_notifylldb /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so 0x7ffef4080000
linker: mcpelauncher_linker_notifylldb /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libfmod.so 0x7ffeef640000
linker: mcpelauncher_linker_notifylldb /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libpairipcore.so 0x7ffeef540000
21:04:54 Info  [MinecraftUtils] Loaded libpairipcore
linker: mcpelauncher_linker_notifylldb /app/share/mcpelauncher/lib/arm64-v8a/libsqliteX.so 0x7ffeef300000
linker: mcpelauncher_linker_notifylldb /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libmaesdk.so 0x7ffeee380000
linker: mcpelauncher_linker_notifylldb /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so 0x7ffecb440000
Found hook: SwappyGL_init @ 0x555608df72ac
Found hook: SwappyGL_destroy @ 0x555608df72b4
Found hook: SwappyGL_getFenceTimeoutNS @ 0x555608df72b8
Found hook: SwappyGL_getRefreshPeriodNanos @ 0x555608df72c0
Found hook: SwappyGL_getSupportedRefreshPeriodsNS @ 0x555608df72c8
Found hook: SwappyGL_getSwapIntervalNS @ 0x555608df72cc
Found hook: SwappyGL_getUseAffinity @ 0x555608df72d0
Found hook: SwappyGL_isEnabled @ 0x555608df72d4
Found hook: SwappyGL_setBufferStuffingFixWait @ 0x555608df72dc
Found hook: SwappyGL_setFenceTimeoutNS @ 0x555608df72e0
Found hook: SwappyGL_setSwapIntervalNS @ 0x555608df72e4
Found hook: SwappyGL_setUseAffinity @ 0x555608df72e8
Found hook: SwappyGL_setWindow @ 0x555608df72ec
Found hook: SwappyGL_enableFramePacing @ 0x555608df72f4
Found hook: SwappyGL_swap @ 0x555608df72f8
Found hook: APerformanceHint_getManager @ 0x555608df7314
Found hook: APerformanceHint_closeSession @ 0x555608df731c
Found hook: APerformanceHint_createSession @ 0x555608df7320
Found hook: APerformanceHint_reportActualWorkDuration @ 0x555608df7328
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x555608f2773c
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x555608f27720
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x555608f27760
Found hook: GameActivity_finish @ 0x555608f1a2ac
Found hook: _ZN4FMOD6System4initEijPv @ 0x555609056014
Found hook: _ZN4FMOD6System9setOutputE15FMOD_OUTPUTTYPE @ 0x5556090557a4
Found hook: _ZN3rtc10getifaddrsEPP7ifaddrs @ 0x55560907c294
Found hook: _ZN3rtc11freeifaddrsEP7ifaddrs @ 0x55560907c594
Found hook: sqlite3_release_memory @ 0x7ffeef36d1d0
Found hook: sqlite3_vtab_in_next @ 0x7ffeef379c70
Found hook: sqlite3_autovacuum_pages @ 0x7ffeef385918
Found hook: sqlite3_column_text @ 0x7ffeef37a360
Found hook: sqlite3_set_clientdata @ 0x7ffeef38748c
Found hook: sqlite3_column_name16 @ 0x7ffeef37a910
Found hook: sqlite3_drop_modules @ 0x7ffeef3806e8
Found hook: sqlite3_close_v2 @ 0x7ffeef384534
Found hook: sqlite3_config @ 0x7ffeef382dc8
Found hook: sqlite3_vtab_nochange @ 0x7ffeef379a0c
Found hook: sqlite3_blob_open @ 0x7ffeef37c240
Found hook: sqlite3_db_mutex @ 0x7ffeef383638
Found hook: sqlite3_open_v2 @ 0x7ffeef386b24
Found hook: sqlite3_create_module @ 0x7ffeef380594
Found hook: sqlite3_blob_read @ 0x7ffeef37df5c
Found hook: sqlite3_open @ 0x7ffeef38628c
Found hook: sqlite3_hard_heap_limit64 @ 0x7ffeef36d404
Found hook: sqlite3_create_filename @ 0x7ffeef389f60
Found hook: sqlite3_status64 @ 0x7ffeef36b864
Found hook: sqlite3_file_control @ 0x7ffeef388740
Found hook: sqlite3_value_subtype @ 0x7ffeef3785e4
Found hook: sqlite3_test_control @ 0x7ffeef388ca0
Found hook: sqlite3_backup_init @ 0x7ffeef37571c
Found hook: sqlite3_create_function @ 0x7ffeef3847b8
Found hook: sqlite3_open16 @ 0x7ffeef386b28
Found hook: sqlite3_finalize @ 0x7ffeef3751bc
Found hook: sqlite3_result_text @ 0x7ffeef3790a8
Found hook: sqlite3_column_blob @ 0x7ffeef379f20
Found hook: sqlite3_value_pointer @ 0x7ffeef3785fc
Found hook: sqlite3_bind_blob64 @ 0x7ffeef37aa60
Found hook: sqlite3_blob_bytes @ 0x7ffeef37e234
Found hook: sqlite3_os_end @ 0x7ffeef373484
Found hook: sqlite3_result_error @ 0x7ffeef378b80
Found hook: sqlite3_blob_write @ 0x7ffeef37e154
Found hook: sqlite3_randomness @ 0x7ffeef371a60
Found hook: sqlite3_wal_checkpoint_v2 @ 0x7ffeef385b00
Found hook: sqlite3_result_error_toobig @ 0x7ffeef379334
Found hook: sqlite3_last_insert_rowid @ 0x7ffeef383fe0
Found hook: sqlite3_realloc64 @ 0x7ffeef36daf4
Found hook: sqlite3_stmt_readonly @ 0x7ffeef37b688
Found hook: sqlite3_os_init @ 0x7ffeef37206c
Found hook: sqlite3_result_text64 @ 0x7ffeef3790b4
Found hook: sqlite3_context_db_handle @ 0x7ffeef379a00
Found hook: sqlite3_close @ 0x7ffeef3841e0
Found hook: sqlite3_value_type @ 0x7ffeef378750
Found hook: sqlite3_value_nochange @ 0x7ffeef378770
Found hook: sqlite3_get_auxdata @ 0x7ffeef379d54
Found hook: sqlite3_bind_int @ 0x7ffeef37ad30
Found hook: sqlite3_create_module_v2 @ 0x7ffeef380630
Found hook: sqlite3_busy_timeout @ 0x7ffeef384638
Found hook: sqlite3_memory_used @ 0x7ffeef36d2d0
Found hook: sqlite3_deserialize @ 0x7ffeef375300
Found hook: sqlite3_column_value @ 0x7ffeef37a468
Found hook: sqlite3_result_error_nomem @ 0x7ffeef37959c
Found hook: sqlite3_changes64 @ 0x7ffeef384040
Found hook: sqlite3_str_vappendf @ 0x7ffeef36db34
Found hook: sqlite3_declare_vtab @ 0x7ffeef3807cc
Found hook: sqlite3_result_blob @ 0x7ffeef3789c8
Found hook: sqlite3_vtab_distinct @ 0x7ffeef381ee8
Found hook: sqlite3_str_append @ 0x7ffeef370ef4
Found hook: sqlite3_profile @ 0x7ffeef385758
Found hook: sqlite3_bind_text @ 0x7ffeef37af7c
Found hook: sqlite3_collation_needed @ 0x7ffeef387330
Found hook: sqlite3_vtab_in_first @ 0x7ffeef379a24
Found hook: sqlite3_result_int64 @ 0x7ffeef378fac
Found hook: sqlite3_errmsg16 @ 0x7ffeef385e7c
Found hook: sqlite3_errmsg @ 0x7ffeef37ec18
Found hook: sqlite3_user_data @ 0x7ffeef3799f4
Found hook: sqlite3_uri_parameter @ 0x7ffeef38a1bc
Found hook: sqlite3_mutex_try @ 0x7ffeef36d1bc
Found hook: sqlite3_result_int @ 0x7ffeef378f80
Found hook: sqlite3_free_table @ 0x7ffeef380420
Found hook: sqlite3_complete @ 0x7ffeef382060
Found hook: sqlite3_commit_hook @ 0x7ffeef3857d4
Found hook: sqlite3_reset @ 0x7ffeef374abc
Found hook: sqlite3_vfs_register @ 0x7ffeef36ceac
Found hook: sqlite3_clear_bindings @ 0x7ffeef378124
Found hook: sqlite3_prepare_v2 @ 0x7ffeef373934
Found hook: sqlite3_next_stmt @ 0x7ffeef37b7e0
Found hook: sqlite3_prepare_v3 @ 0x7ffeef37faf8
Found hook: sqlite3_malloc64 @ 0x7ffeef36d728
Found hook: sqlite3_bind_blob @ 0x7ffeef37a934
Found hook: sqlite3_shutdown @ 0x7ffeef382cf8
Found hook: sqlite3_strglob @ 0x7ffeef37e408
Found hook: sqlite3_filename_database @ 0x7ffeef38a4f4
Found hook: sqlite3_column_decltype @ 0x7ffeef37a91c
Found hook: sqlite3_sql @ 0x7ffeef37b920
Found hook: sqlite3_get_clientdata @ 0x7ffeef387408
Found hook: sqlite3_db_status @ 0x7ffeef36ba68
Found hook: sqlite3_progress_handler @ 0x7ffeef3845b8
Found hook: sqlite3_rollback_hook @ 0x7ffeef3858ac
Found hook: sqlite3_value_frombind @ 0x7ffeef378784
Found hook: sqlite3_str_appendf @ 0x7ffeef371320
Found hook: sqlite3_result_zeroblob64 @ 0x7ffeef3793f8
Found hook: sqlite3_msize @ 0x7ffeef36c040
Found hook: sqlite3_column_int @ 0x7ffeef37507c
Found hook: sqlite3_set_authorizer @ 0x7ffeef37e388
Found hook: sqlite3_compileoption_get @ 0x7ffeef38ab44
Found hook: sqlite3_bind_text64 @ 0x7ffeef37af88
Found hook: sqlite3_filename_journal @ 0x7ffeef38a530
Found hook: sqlite3_version @ 0x7ffeef332737
Found hook: sqlite3_value_text16be @ 0x7ffeef3786d8
Found hook: sqlite3_result_text16 @ 0x7ffeef3791f8
Found hook: sqlite3_stmt_busy @ 0x7ffeef37b7cc
Found hook: sqlite3_enable_load_extension @ 0x7ffeef37f524
Found hook: sqlite3_keyword_check @ 0x7ffeef381f48
Found hook: sqlite3_snprintf @ 0x7ffeef371870
Found hook: sqlite3_prepare16_v2 @ 0x7ffeef37fe94
Found hook: sqlite3_keyword_count @ 0x7ffeef381f40
Found hook: sqlite3_interrupt @ 0x7ffeef38479c
Found hook: sqlite3_prepare16_v3 @ 0x7ffeef37fea4
Found hook: sqlite3_vfs_find @ 0x7ffeef36c3b4
Found hook: sqlite3_backup_remaining @ 0x7ffeef37800c
Found hook: sqlite3_create_collation @ 0x7ffeef386c68
Found hook: sqlite3_create_function_v2 @ 0x7ffeef384af8
Found hook: sqlite3_bind_int64 @ 0x7ffeef37adcc
Found hook: sqlite3_initialize @ 0x7ffeef36c46c
Found hook: sqlite3_stricmp @ 0x7ffeef371f94
Found hook: sqlite3_db_cacheflush @ 0x7ffeef383708
Found hook: sqlite3_update_hook @ 0x7ffeef385840
Found hook: sqlite3_strlike @ 0x7ffeef37ebec
Found hook: sqlite3_error_offset @ 0x7ffeef385dcc
Found hook: sqlite3_collation_needed16 @ 0x7ffeef38739c
Found hook: sqlite3_uri_key @ 0x7ffeef38a268
Found hook: sqlite3_backup_step @ 0x7ffeef375ca4
Found hook: sqlite3_result_text16be @ 0x7ffeef379208
Found hook: sqlite3_extended_errcode @ 0x7ffeef38612c
Found hook: sqlite3_blob_close @ 0x7ffeef37def0
Found hook: sqlite3_column_decltype16 @ 0x7ffeef37a928
Found hook: sqlite3_db_release_memory @ 0x7ffeef383640
Found hook: sqlite3_sourceid @ 0x7ffeef38af1c
Found hook: sqlite3_aggregate_count @ 0x7ffeef379eec
Found hook: sqlite3_reset_auto_extension @ 0x7ffeef37f784
Found hook: sqlite3_thread_cleanup @ 0x7
feef387638
Found hook: sqlite3_busy_handler @ 0x7ffeef38453c
Found hook: sqlite3_result_double @ 0x7ffeef378b10
Found hook: sqlite3_value_bytes16 @ 0x7ffeef3783e8
Found hook: sqlite3_status @ 0x7ffeef36b97c
Found hook: sqlite3_mutex_free @ 0x7ffeef36d1a8
Found hook: sqlite3_extended_result_codes @ 0x7ffeef3886d0
Found hook: sqlite3_uri_int64 @ 0x7ffeef38a378
Found hook: sqlite3_expanded_sql @ 0x7ffeef37b92c
Found hook: sqlite3_complete16 @ 0x7ffeef382970
Found hook: sqlite3_column_text16 @ 0x7ffeef37a548
Found hook: sqlite3_column_bytes16 @ 0x7ffeef37a118
Found hook: sqlite3_memory_highwater @ 0x7ffeef36d498
Found hook: sqlite3_str_reset @ 0x7ffeef371560
Found hook: sqlite3_set_auxdata @ 0x7ffeef379d98
Found hook: sqlite3_rtree_query_callback @ 0x7ffeef38ae70
Found hook: sqlite3_bind_parameter_index @ 0x7ffeef37b498
Found hook: sqlite3_mutex_alloc @ 0x7ffeef36d07c
Found hook: sqlite3_data_directory @ 0x7ffeef4e5238
Found hook: sqlite3_column_type @ 0x7ffeef37a650
Found hook: sqlite3_blob_reopen @ 0x7ffeef37e250
Found hook: sqlite3_value_text16 @ 0x7ffeef37869c
Found hook: sqlite3_setlk_timeout @ 0x7ffeef38478c
Found hook: sqlite3_db_readonly @ 0x7ffeef38a7b0
Found hook: sqlite3_exec @ 0x7ffeef374be4
Found hook: sqlite3_auto_extension @ 0x7ffeef37f58c
Found hook: sqlite3_libversion @ 0x7ffeef382a58
Found hook: sqlite3_str_appendchar @ 0x7ffeef370f2c
Found hook: sqlite3_vmprintf @ 0x7ffeef371614
Found hook: sqlite3_trace_v2 @ 0x7ffeef3856e4
Found hook: sqlite3_global_recover @ 0x7ffeef387628
Found hook: sqlite3_bind_text16 @ 0x7ffeef37afa8
Found hook: sqlite3_str_appendall @ 0x7ffeef371288
Found hook: sqlite3_value_text @ 0x7ffeef378360
Found hook: sqlite3_vtab_collation @ 0x7ffeef381c8c
Found hook: sqlite3_is_interrupted @ 0x7ffeef3847a8
Found hook: sqlite3_str_length @ 0x7ffeef371530
Found hook: sqlite3_txn_state @ 0x7ffeef384060
Found hook: sqlite3_column_bytes @ 0x7ffeef379ff4
Found hook: sqlite3_str_value @ 0x7ffeef37153c
Found hook: sqlite3_column_double @ 0x7ffeef37a240
Found hook: sqlite3_changes @ 0x7ffeef384048
Found hook: sqlite3_str_finish @ 0x7ffeef371420
Found hook: sqlite3_result_null @ 0x7ffeef378fd4
Found hook: sqlite3_get_autocommit @ 0x7ffeef387630
Found hook: sqlite3_sleep @ 0x7ffeef38860c
Found hook: sqlite3_column_int64 @ 0x7ffeef37497c
Found hook: sqlite3_realloc @ 0x7ffeef36d818
Found hook: sqlite3_transfer_bindings @ 0x7ffeef37b540
Found hook: sqlite3_cancel_auto_extension @ 0x7ffeef37f6bc
Found hook: sqlite3_wal_hook @ 0x7ffeef385a28
Found hook: sqlite3_errcode @ 0x7ffeef386098
Found hook: sqlite3_bind_parameter_name @ 0x7ffeef37b454
Found hook: sqlite3_column_count @ 0x7ffeef379ef8
Found hook: sqlite3_backup_finish @ 0x7ffeef377730
Found hook: sqlite3_mutex_leave @ 0x7ffeef36b968
Found hook: sqlite3_value_double @ 0x7ffeef378438
Found hook: sqlite3_threadsafe @ 0x7ffeef382a70
Found hook: sqlite3_create_collation_v2 @ 0x7ffeef386d18
Found hook: sqlite3_create_collation16 @ 0x7ffeef3871b0
Found hook: sqlite3_mutex_enter @ 0x7ffeef36b954
Found hook: sqlite3_stmt_explain @ 0x7ffeef37b6b0
Found hook: sqlite3_expired @ 0x7ffeef37801c
Found hook: sqlite3_overload_function @ 0x7ffeef384ff4
Found hook: sqlite3_log @ 0x7ffeef371940
Found hook: sqlite3_vsnprintf @ 0x7ffeef3717ec
Found hook: sqlite3_data_count @ 0x7ffeef379f04
Found hook: sqlite3_errstr @ 0x7ffeef3861c4
Found hook: sqlite3_free_filename @ 0x7ffeef38a0e0
Found hook: sqlite3_compileoption_used @ 0x7ffeef38a8a8
Found hook: sqlite3_value_blob @ 0x7ffeef378200
Found hook: sqlite3_total_changes @ 0x7ffeef384058
Found hook: sqlite3_wal_autocheckpoint @ 0x7ffeef38598c
Found hook: sqlite3_memory_alarm @ 0x7ffeef36d1d8
Found hook: sqlite3_value_dup @ 0x7ffeef378790
Found hook: sqlite3_total_changes64 @ 0x7ffeef384050
Found hook: sqlite3_bind_double @ 0x7ffeef37aa68
Found hook: sqlite3_get_table @ 0x7ffeef37feb4
Found hook: sqlite3_strnicmp @ 0x7ffeef371ff4
Found hook: sqlite3_serialize @ 0x7ffeef373494
Found hook: sqlite3_free @ 0x7ffeef36d760
Found hook: sqlite3_result_subtype @ 0x7ffeef379090
Found hook: sqlite3_result_value @ 0x7ffeef379228
Found hook: sqlite3_step @ 0x7ffeef373948
Found hook: sqlite3_stmt_isexplain @ 0x7ffeef37b6a0
Found hook: sqlite3_bind_parameter_count @ 0x7ffeef37b448
Found hook: sqlite3_vtab_rhs_value @ 0x7ffeef381dec
Found hook: sqlite3_db_filename @ 0x7ffeef38a690
Found hook: sqlite3_trace @ 0x7ffeef385674
Found hook: sqlite3_bind_null @ 0x7ffeef37ae68
Found hook: sqlite3_result_error16 @ 0x7ffeef378f60
Found hook: sqlite3_result_pointer @ 0x7ffeef378ff8
Found hook: sqlite3_set_last_insert_rowid @ 0x7ffeef383fe8
Found hook: sqlite3_value_numeric_type @ 0x7ffeef37bf38
Found hook: sqlite3_result_error_code @ 0x7ffeef379500
Found hook: sqlite3_temp_directory @ 0x7ffeef4e5230
Found hook: sqlite3_system_errno @ 0x7ffeef3861b8
Found hook: sqlite3_aggregate_context @ 0x7ffeef379c78
Found hook: sqlite3_wal_checkpoint @ 0x7ffeef385dbc
Found hook: sqlite3_str_errcode @ 0x7ffeef37151c
Found hook: sqlite3_vfs_unregister @ 0x7ffeef36cfb8
Found hook: sqlite3_prepare @ 0x7ffeef37f8b4
Found hook: sqlite3_enable_shared_cache @ 0x7ffeef375708
Found hook: sqlite3_create_window_function @ 0x7ffeef384b20
Found hook: sqlite3_load_extension @ 0x7ffeef37edc0
Found hook: sqlite3_keyword_name @ 0x7ffeef381ef0
Found hook: sqlite3_prepare16 @ 0x7ffeef37fb14
Found hook: sqlite3_db_handle @ 0x7ffeef37b67c
Found hook: sqlite3_backup_pagecount @ 0x7ffeef378014
Found hook: sqlite3_value_encoding @ 0x7ffeef378768
Found hook: sqlite3_db_config @ 0x7ffeef383850
Found hook: sqlite3_libversion_number @ 0x7ffeef382a64
Found hook: sqlite3_column_name @ 0x7ffeef37a72c
Found hook: sqlite3_soft_heap_limit @ 0x7ffeef36d334
Found hook: sqlite3_value_int @ 0x7ffeef378478
Found hook: sqlite3_limit @ 0x7ffeef386238
Found hook: sqlite3_uri_boolean @ 0x7ffeef38a330
Found hook: sqlite3_mprintf @ 0x7ffeef3716d8
Found hook: sqlite3_vtab_on_conflict @ 0x7ffeef381aa4
Found hook: sqlite3_vtab_config @ 0x7ffeef381abc
Found hook: sqlite3_table_column_metadata @ 0x7ffeef38763c
Found hook: sqlite3_result_blob64 @ 0x7ffeef378aa0
Found hook: sqlite3_create_function16 @ 0x7ffeef384b58
Found hook: sqlite3_value_text16le @ 0x7ffeef378714
Found hook: sqlite3_rtree_geometry_callback @ 0x7ffeef38ab64
Found hook: sqlite3_database_file_object @ 0x7ffeef3756d0
Found hook: sqlite3_value_bytes @ 0x7ffeef37839c
Found hook: sqlite3_stmt_status @ 0x7ffeef37b858
Found hook: sqlite3_vtab_in @ 0x7ffeef381d9c
Found hook: sqlite3_result_zeroblob @ 0x7ffeef37935c
Found hook: sqlite3_value_free @ 0x7ffeef37897c
Found hook: sqlite3_db_name @ 0x7ffeef38a668
Found hook: sqlite3_malloc @ 0x7ffeef36d50c
Found hook: sqlite3_soft_heap_limit64 @ 0x7ffeef36d1e0
Found hook: sqlite3_value_int64 @ 0x7ffeef378570
Found hook: sqlite3_bind_value @ 0x7ffeef37afb8
Found hook: sqlite3_str_new @ 0x7ffeef3715b4
Found hook: sqlite3_filename_wal @ 0x7ffeef38a5bc
Found hook: sqlite3_result_text16le @ 0x7ffeef379218
Found hook: sqlite3_bind_zeroblob @ 0x7ffeef37b270
Found hook: sqlite3_bind_pointer @ 0x7ffeef37aeb4
Found hook: sqlite3_bind_zeroblob64 @ 0x7ffeef37b324
21:04:54 Info  [Launcher] Loaded Minecraft library
21:04:54 Debug [Launcher] Minecraft is at offset 0x7FFECB440000
21:04:54 Info  [Launcher] Game version: 0.0.0.0
21:04:54 Info  [Launcher] Applying patches
21:04:54 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
21:04:54 Info  [Launcher] Initializing JNI
21:04:54 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
21:04:54 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
21:04:54 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
21:04:54 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeXboxLive
21:04:54 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
21:04:54 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeLibHttpClient
21:04:54 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
21:04:54 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
21:04:54 Trace [Minecraft] Entering JNI_OnLoad 0x7ffeef2fef20
21:04:54 Info  [Launcher] Executing main thread
21:04:54 Trace [Minecraft] JNI_OnLoad completed
21:04:54 Trace [JniSupport] Invoking nativeRegisterThis
21:04:54 Trace [JniSupport] Invoking GameActivity_onCreate
21:04:54 Warn  [Main] Android stub AConfiguration_new called
21:04:54 Warn  [Main] Android stub AConfiguration_fromAssetManager called
21:04:54 Warn  [Main] Android stub AConfiguration_getLanguage called
21:04:54 Warn  [Main] Android stub AConfiguration_getCountry called
21:04:54 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
21:04:54 Trace [JniSupport] Invoking start activity callbacks
21:04:54 Error [MCPE] *** setCachedDeviceId(7c1fd136-3af2-4c9d-8c37-7a315e63e855)
21:04:54 Info  [Bedrock] Breakpad config: directory is: /crash, sessionid is: 189d3780-5c2e-44d7-a581-b64a8a921ac1
21:04:54 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
21:04:55 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
21:04:55 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
21:04:55 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
21:04:55 Warn  [FakeEGL] eglQueryString 308d
21:04:55 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
21:04:55 Info  [GL] Vendor: Broadcom
21:04:55 Info  [GL] Renderer: V3D 7.1.7.0
21:04:55 Info  [GL] Version: OpenGL ES 3.1 Mesa 25.0.7 (git-742a20f48c)
21:04:55 Info  [GL] Vendor: Broadcom
21:04:55 Info  [GL] Renderer: V3D 7.1.7.0
21:04:55 Info  [GL] Version: OpenGL ES 3.1 Mesa 25.0.7 (git-742a20f48c)
21:04:55 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
linker: mcpelauncher_linker_notifylldb /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libMediaDecoders_Android.so 0x7ffec8980000
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Info  [GL] Vendor: Broadcom
21:04:55 Info  [GL] Renderer: V3D 7.1.7.0
21:04:55 Info  [GL] Version: OpenGL ES 3.1 Mesa 25.0.7 (git-742a20f48c)
21:04:55 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Main] Android stub AAssetManager_fromJava called
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Debug [MATSDK] LOCKGUARD   lockin at D:/a/_work/1/s/sdk.xsapi.internal/External/xal/External/OneDS/lib/api/LogManagerFactory.cpp:35
21:04:55 Debug [MATSDK] LOCKGUARD   locked at D:/a/_work/1/s/sdk.xsapi.internal/External/xal/External/OneDS/lib/api/LogManagerFactory.cpp:35
21:04:55 Debug [EventsSDK.AuthTokensController] New AuthTokensController instance
21:04:55 Error [EventsSDK.SQLiteDB] Failed to open database file: (14) unable to open database file
21:04:55 Error [EventsSDK.SQLiteDB] Failed to open database file: (14) unable to open database file
21:04:55 Error [EventsSDK.Storage] No database could be opened
21:04:55 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
21:04:55 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
21:04:55 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using AppData dir - CurrentFileStoragePath is now '/home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:55 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:56 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
21:04:56 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
terminating
abort message: terminating
Signal 6 received
Backtrace elements: 6
# 0 /app/bin/mcpelauncher-client(+0x341d40) [0x555609051d40]
# 1 linux-vdso.so.1(__kernel_rt_sigreturn+0) [0x7ffefd1cc820]
# 2 /usr/lib/aarch64-linux-gnu/libc.so.6(+0x80610) [0x7ffefc760610]
# 3 /usr/lib/aarch64-linux-gnu/libc.so.6(raise+0x1c) [0x7ffefc7197ec]
# 4 /usr/lib/aarch64-linux-gnu/libc.so.6(abort+0xf0) [0x7ffefc7048bc]
# 5 LINKER (null)+(nil) in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x0xd1fd0 [0x0x7ffef4151fd0]
Dumping stack...
# 6 LINKER (null)+(nil) in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xd1fd0 [0x7ffef4151fd0]
# 7 LINKER (null)+0x7ffedbc2a2a4 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x107ea2a4 [0x7ffedbc2a2a4]
# 17 LINKER (null)+0x7ffedbc2a2a4 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x107ea2a4 [0x7ffedbc2a2a4]
# 29 LINKER (null)+0x7ffedb0d1408 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xfc91408 [0x7ffedb0d1408]
# 37 LINKER operator new(unsigned long)+0x24 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xf91fe94 [0x7ffedad5fe94]
# 39 LINKER (null)+0x7ffedad43690 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xf903690 [0x7ffedad43690]
# 49 LINKER (null)+0x7ffecdd6df2a in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x292df2a [0x7ffecdd6df2a]
# 87 LINKER (null)+0x7ffedbc2a2a4 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x107ea2a4 [0x7ffedbc2a2a4]
# 93 LINKER (null)+0x7ffedad709b0 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xf9309b0 [0x7ffedad709b0]
# 124 LINKER (null)+0x7ffecdd6df2a in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x292df2a [0x7ffecdd6df2a]
# 229 LINKER (null)+0x7ffedbc2a2a4 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x107ea2a4 [0x7ffedbc2a2a4]
# 260 LINKER (null)+0x7ffef40cb0b8 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4b0b8 [0x7ffef40cb0b8]
# 285 LINKER operator delete(void*)+0x24 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xf913028 [0x7ffedad53028]
# 291 LINKER (null)+0x7ffedad68f24 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xf928f24 [0x7ffedad68f24]
# 298 LINKER (null)+0x7ffef40cb0b6 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4b0b6 [0x7ffef40cb0b6]
# 299 LINKER (null)+0x7ffef40cb0b6 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4b0b6 [0x7ffef40cb0b6]
# 308 LINKER (null)+0x7ffef40cb0b8 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4b0b8 [0x7ffef40cb0b8]
# 321 LINKER (null)+0x7ffedad73fb0 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xf933fb0 [0x7ffedad73fb0]
# 322 LINKER (null)+0x7ffedbc2a308 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x107ea308 [0x7ffedbc2a308]
# 323 LINKER (null)+0x7ffedad73ef4 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xf933ef4 [0x7ffedad73ef4]
# 482 LINKER (null)+0x7ffef40cca30 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4ca30 [0x7ffef40cca30]
# 490 LINKER (null)+0x7ffecdd6df2a in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x292df2a [0x7ffecdd6df2a]
# 492 LINKER (null)+0x7ffef40cb0b6 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4b0b6 [0x7ffef40cb0b6]
# 614 LINKER (null)+0x7ffef40cca30 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4ca30 [0x7ffef40cca30]
# 638 LINKER (null)+0x7ffef40a676e in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x2676e [0x7ffef40a676e]
# 653 LINKER (null)+0x7ffef4151fc8 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xd1fc8 [0x7ffef4151fc8]
# 661 LINKER (null)+(nil) in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xd1fd0 [0x7ffef4151fd0]
# 662 LINKER (null)+0x7ffef40cca30 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4ca30 [0x7ffef40cca30]
# 681 LINKER (null)+0x7ffef4151fcc in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xd1fcc [0x7ffef4151fcc]
# 682 LINKER (null)+0x7ffef40cca30 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x4ca30 [0x7ffef40cca30]
# 729 LINKER (null)+0x7ffef41520ac in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xd20ac [0x7ffef41520ac]
# 732 LINKER (null)+0x7ffedbba7000 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x10767000 [0x7ffedbba7000]
# 735 LINKER (null)+0x7ffecdb43c80 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x2703c80 [0x7ffecdb43c80]
# 809 LINKER (null)+0x7ffed99dca54 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xe59ca54 [0x7ffed99dca54]
# 845 LINKER (null)+0x7ffef4183d48 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0x103d48 [0x7ffef4183d48]
# 855 LINKER (null)+0x60 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xee9c4 [0x7ffef416e9c4]
# 856 LINKER (null)+0x7ffef417c408 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xfc408 [0x7ffef417c408]
# 861 LINKER (null)+0x164 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xeeac8 [0x7ffef416eac8]
# 862 LINKER (null)+0x7ffef417c408 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xfc408 [0x7ffef417c408]
# 867 LINKER (null)+0x128 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xeea8c [0x7ffef416ea8c]
# 869 LINKER (null)+0x7ffef4166e84 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xe6e84 [0x7ffef4166e84]
# 875 LINKER std::terminate()+0x28 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xe6e08 [0x7ffef4166e08]
# 877 LINKER std::terminate()+0xc in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libc++_shared.so+0xe6dec [0x7ffef4166dec]
# 878 LINKER (null)+0x7ffed041dfe0 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0x4fddfe0 [0x7ffed041dfe0]
# 881 LINKER (null)+0x7ffed9cc1ef0 in /home/
i/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xe881ef0 [0x7ffed9cc1ef0]
# 883 LINKER (null)+0x7ffed9d0db80 in /home/pi/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.114.1/lib/arm64-v8a/libminecraftpe.so+0xe8cdb80 [0x7ffed9d0db80]
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

**Comment by RiTarq** [comment]
I have this issue too, Any fixes?

**Comment by CraigsBar** [comment]
This is occuring to me too on my Raspberry Pi500+ since I swapped to the flatpak-beta release.  I have since reverted and reinstalled stable but this issue is now occuring here too.

**Comment by RyeTarq** [comment]
So I found out that it is actually because of vibrant visuals always being enabled in Minecraft. If you go to one of the Minecraft versions that only have vibrant visuals in the experiments tab then it works however, if you enable vibrant visuals in experiments then it crashes with that error code. So you just need to downgrade to own of the versions that vibrant visuals **isn't** in the game by default

**Comment by CraigsBar** [comment]
> So I found out that it is actually because of vibrant visuals always being enabled in Minecraft. If you go to one of the Minecraft versions that only have vibrant visuals in the experiments tab then it works however, if you enable vibrant visuals in experiments then it crashes with that error code. So you just need to downgrade to own of the versions that vibrant visuals **isn't** in the game by default

OK based on this and the previous fixes documented for Vibrant visuals I have fixed this for MCPELauncher 1.5.1 (Build96) I am not going back to the Beta release) 

There is a setting in options.txt in ~/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/minecraftpe/options.txt

Edit the file and search for graphics_mode
Change the value from 2 to 1 
Save the file and relaunch MCPElauncher. 

Minecraft 1.21.114.1 now works again

**Comment by RyeTarq** [comment]
> > So I found out that it is actually because of vibrant visuals always being enabled in Minecraft. If you go to one of the Minecraft versions that only have vibrant visuals in the experiments tab then it works however, if you enable vibrant visuals in experiments then it crashes with that error code. So you just need to downgrade to own of the versions that vibrant visuals **isn't** in the game by default
> 
> OK based on this and the previous fixes documented for Vibrant visuals I have fixed this for MCPELauncher 1.5.1 (Build96) I am not going back to the Beta release)
> 
> There is a setting in options.txt in ~/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/minecraftpe/options.txt
> 
> Edit the file and search for graphics_mode Change the value from 2 to 1 Save the file and relaunch MCPElauncher.
> 
> Minecraft 1.21.114.1 now works again

Oh gangsta! Thanks man 🔥 
I'm have to try this out whenever I pull out my Pi again 🫡

**Comment by CraigsBar** [comment]
it would be really handy to be have this option updatable from the MCPELauncher UI, that way Vibrant Visuals could be turned off without resorting to text editting

**Comment by RiTarq** [comment]
Very true!
