### ISSUE TITLE
Getting the following error log on Arch Linux with minecraft-linux-git, any help is appreciated.

### ISSUE THREAD

**Issue by wayubi** [minecraft-linux/mcpelauncher-manifest#1494]
07:52:09 Info  [Launcher] Version: client 6ac0de5 / manifest 76026cc
07:52:09 Info  [Launcher] OS: Linux
07:52:09 Info  [Launcher] Arch: x86_64
07:52:09 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz
07:52:09 Info  [Launcher] CPU supports SSSE3: YES
07:52:09 Info  [Launcher] Reading Launcher Settings File: /home/wayubi/.local/share/mcpelauncher/mcpelauncher-client-settings.txt
07:52:09 Info  [Launcher] Applied Launcher Settings
07:52:09 Trace [Launcher] Loading android libraries07:52:09 Trace [Launcher] linker loaded
07:52:09 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/wayubi/.local/share/mcpelauncher/
07:52:09 Trace [REDIRECT] /data/data/usr/proc/250150/cmdline to /home/wayubi/.local/share/mcpelauncher/
07:52:09 Trace [REDIRECT] /data/data/usr/bin/mcpelauncher-client to /home/wayubi/.local/share/mcpelauncher/
07:52:09 Trace [REDIRECT] /data/data to /home/wayubi/.local/share/mcpelauncher/
07:52:09 Trace [REDIRECT] . to /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/assets/
07:52:09 Trace [LinkerUtils] Loaded OS library libm.so.6
07:52:09 Trace [LinkerUtils] Loaded OS library libz.so.1
07:52:09 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/x86_64/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
07:52:09 Info  [Launcher] Loading gamepad mappings
07:52:09 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
07:52:09 Trace [Launcher] Loading gamepad mappings: /usr/share//mcpelauncher/gamecontrollerdb.txt
07:52:09 Info  [Launcher] Creating window
07:52:09 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libc++_shared.so 0x7fa3cba80000
linker: mcpelauncher_linker_notifylldb /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libfmod.so 0x7fa3cb900000
linker: mcpelauncher_linker_notifylldb /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libpairipcore.so 0x7fa3cb840000
07:52:09 Info  [MinecraftUtils] Loaded libpairipcore
linker: mcpelauncher_linker_notifylldb /usr/share/mcpelauncher/lib/x86_64/libsqliteX.so 0x7fa3cb640000
linker: mcpelauncher_linker_notifylldb /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libmaesdk.so 0x7fa3ca600000
linker: mcpelauncher_linker_notifylldb /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so 0x7fa3afcc0000
Found hook: SwappyGL_init @ 0x5556dec88670
Found hook: SwappyGL_destroy @ 0x5556dec887a0
Found hook: SwappyGL_getFenceTimeoutNS @ 0x5556dec887b0
Found hook: SwappyGL_getRefreshPeriodNanos @ 0x5556dec887c0
Found hook: SwappyGL_getSupportedRefreshPeriodsNS @ 0x5556dec887d0
Found hook: SwappyGL_getSwapIntervalNS @ 0x5556dec887e0
Found hook: SwappyGL_getUseAffinity @ 0x5556dec887f0
Found hook: SwappyGL_isEnabled @ 0x5556dec88800
Found hook: SwappyGL_setBufferStuffingFixWait @ 0x5556dec88810
Found hook: SwappyGL_setFenceTimeoutNS @ 0x5556dec88820
Found hook: SwappyGL_setSwapIntervalNS @ 0x5556dec88830
Found hook: SwappyGL_setUseAffinity @ 0x5556dec88840
Found hook: SwappyGL_setWindow @ 0x5556dec88850
Found hook: SwappyGL_enableFramePacing @ 0x5556dec88860
Found hook: SwappyGL_swap @ 0x5556dec88870
Found hook: APerformanceHint_getManager @ 0x5556dec88910
Found hook: APerformanceHint_closeSession @ 0x5556dec88920
Found hook: APerformanceHint_createSession @ 0x5556dec88930
Found hook: APerformanceHint_reportActualWorkDuration @ 0x5556dec88940
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x5556dedd8850
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x5556dedd87d0
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x5556dedd88d0
Found hook: GameActivity_finish @ 0x5556dedcb190
Found hook: _ZN4FMOD6System4initEijPv @ 0x5556def019e0
Found hook: _ZN4FMOD6System9setOutputE15FMOD_OUTPUTTYPE @ 0x5556def01530
Found hook: _ZN3rtc10getifaddrsEPP7ifaddrs @ 0x5556def22310
Found hook: _ZN3rtc11freeifaddrsEP7ifaddrs @ 0x5556def22650
Found hook: sqlite3_release_memory @ 0x7fa3cb6a74c0
Found hook: sqlite3_vtab_in_next @ 0x7fa3cb6b3e70
Found hook: sqlite3_autovacuum_pages @ 0x7fa3cb6c02f0
Found hook: sqlite3_column_text @ 0x7fa3cb6b4470
Found hook: sqlite3_set_clientdata @ 0x7fa3cb6c1d50
Found hook: sqlite3_column_name16 @ 0x7fa3cb6b4990
Found hook: sqlite3_drop_modules @ 0x7fa3cb6babe0
Found hook: sqlite3_close_v2 @ 0x7fa3cb6befc0
Found hook: sqlite3_config @ 0x7fa3cb6bd7a0
Found hook: sqlite3_vtab_nochange @ 0x7fa3cb6b3c10
Found hook: sqlite3_blob_open @ 0x7fa3cb6b6270
Found hook: sqlite3_db_mutex @ 0x7fa3cb6bdfa0
Found hook: sqlite3_open_v2 @ 0x7fa3cb6c1460
Found hook: sqlite3_create_module @ 0x7fa3cb6baae0
Found hook: sqlite3_blob_read @ 0x7fa3cb6b8400
Found hook: sqlite3_open @ 0x7fa3cb6c0c20
Found hook: sqlite3_hard_heap_limit64 @ 0x7fa3cb6a76a0
Found hook: sqlite3_create_filename @ 0x7fa3cb6c46e0
Found hook: sqlite3_status64 @ 0x7fa3cb6a5bb0
Found hook: sqlite3_file_control @ 0x7fa3cb6c3120
Found hook: sqlite3_value_subtype @ 0x7fa3cb6b29b0
Found hook: sqlite3_test_control @ 0x7fa3cb6c35f0
Found hook: sqlite3_backup_init @ 0x7fa3cb6afe30
Found hook: sqlite3_create_function @ 0x7fa3cb6bf260
Found hook: sqlite3_open16 @ 0x7fa3cb6c1470
Found hook: sqlite3_finalize @ 0x7fa3cb6af8d0
Found hook: sqlite3_result_text @ 0x7fa3cb6b3330
Found hook: sqlite3_column_blob @ 0x7fa3cb6b40f0
Found hook: sqlite3_value_pointer @ 0x7fa3cb6b29c0
Found hook: sqlite3_bind_blob64 @ 0x7fa3cb6b4ae0
Found hook: sqlite3_blob_bytes @ 0x7fa3cb6b86a0
Found hook: sqlite3_os_end @ 0x7fa3cb6ada40
Found hook: sqlite3_result_error @ 0x7fa3cb6b2eb0
Found hook: sqlite3_blob_write @ 0x7fa3cb6b85d0
Found hook: sqlite3_randomness @ 0x7fa3cb6abf50
Found hook: sqlite3_wal_checkpoint_v2 @ 0x7fa3cb6c04c0
Found hook: sqlite3_result_error_toobig @ 0x7fa3cb6b3570
Found hook: sqlite3_last_insert_rowid @ 0x7fa3cb6bea10
Found hook: sqlite3_realloc64 @ 0x7fa3cb6a7c30
Found hook: sqlite3_stmt_readonly @ 0x7fa3cb6b5660
Found hook: sqlite3_os_init @ 0x7fa3cb6ac570
Found hook: sqlite3_result_text64 @ 0x7fa3cb6b3340
Found hook: sqlite3_context_db_handle @ 0x7fa3cb6b3c00
Found hook: sqlite3_close @ 0x7fa3cb6bec70
Found hook: sqlite3_value_type @ 0x7fa3cb6b2ad0
Found hook: sqlite3_value_nochange @ 0x7fa3cb6b2b00
Found hook: sqlite3_get_auxdata @ 0x7fa3cb6b3f30
Found hook: sqlite3_bind_int @ 0x7fa3cb6b4d90
Found hook: sqlite3_create_module_v2 @ 0x7fa3cb6bab50
Found hook: sqlite3_busy_timeout @ 0x7fa3cb6bf0e0
Found hook: sqlite3_memory_used @ 0x7fa3cb6a75b0
Found hook: sqli
e3_deserialize @ 0x7fa3cb6afa10
Found hook: sqlite3_column_value @ 0x7fa3cb6b4560
Found hook: sqlite3_result_error_nomem @ 0x7fa3cb6b3780
Found hook: sqlite3_changes64 @ 0x7fa3cb6bea60
Found hook: sqlite3_str_vappendf @ 0x7fa3cb6a7c60
Found hook: sqlite3_declare_vtab @ 0x7fa3cb6bacd0
Found hook: sqlite3_result_blob @ 0x7fa3cb6b2d30
Found hook: sqlite3_vtab_distinct @ 0x7fa3cb6bc580
Found hook: sqlite3_str_append @ 0x7fa3cb6ab3b0
Found hook: sqlite3_profile @ 0x7fa3cb6c0130
Found hook: sqlite3_bind_text @ 0x7fa3cb6b4f90
Found hook: sqlite3_collation_needed @ 0x7fa3cb6c1bd0
Found hook: sqlite3_vtab_in_first @ 0x7fa3cb6b3c30
Found hook: sqlite3_result_int64 @ 0x7fa3cb6b3260
Found hook: sqlite3_errmsg16 @ 0x7fa3cb6c0850
Found hook: sqlite3_errmsg @ 0x7fa3cb6b92d0
Found hook: sqlite3_user_data @ 0x7fa3cb6b3bf0
Found hook: sqlite3_uri_parameter @ 0x7fa3cb6c4940
Found hook: sqlite3_mutex_try @ 0x7fa3cb6a74b0
Found hook: sqlite3_result_int @ 0x7fa3cb6b3240
Found hook: sqlite3_free_table @ 0x7fa3cb6ba9b0
Found hook: sqlite3_complete @ 0x7fa3cb6bc6f0
Found hook: sqlite3_commit_hook @ 0x7fa3cb6c01a0
Found hook: sqlite3_reset @ 0x7fa3cb6af170
Found hook: sqlite3_vfs_register @ 0x7fa3cb6a71c0
Found hook: sqlite3_clear_bindings @ 0x7fa3cb6b25e0
Found hook: sqlite3_prepare_v2 @ 0x7fa3cb6adee0
Found hook: sqlite3_next_stmt @ 0x7fa3cb6b57d0
Found hook: sqlite3_prepare_v3 @ 0x7fa3cb6ba0f0
Found hook: sqlite3_malloc64 @ 0x7fa3cb6a7920
Found hook: sqlite3_bind_blob @ 0x7fa3cb6b49c0
Found hook: sqlite3_shutdown @ 0x7fa3cb6bd6d0
Found hook: sqlite3_strglob @ 0x7fa3cb6b8850
Found hook: sqlite3_filename_database @ 0x7fa3cb6c4d90
Found hook: sqlite3_column_decltype @ 0x7fa3cb6b49a0
Found hook: sqlite3_sql @ 0x7fa3cb6b5900
Found hook: sqlite3_get_clientdata @ 0x7fa3cb6c1cd0
Found hook: sqlite3_db_status @ 0x7fa3cb6a5d60
Found hook: sqlite3_progress_handler @ 0x7fa3cb6bf060
Found hook: sqlite3_rollback_hook @ 0x7fa3cb6c0280
Found hook: sqlite3_value_frombind @ 0x7fa3cb6b2b20
Found hook: sqlite3_str_appendf @ 0x7fa3cb6ab780
Found hook: sqlite3_result_zeroblob64 @ 0x7fa3cb6b3620
Found hook: sqlite3_msize @ 0x7fa3cb6a6320
Found hook: sqlite3_column_int @ 0x7fa3cb6af7b0
Found hook: sqlite3_set_authorizer @ 0x7fa3cb6b87d0
Found hook: sqlite3_compileoption_get @ 0x7fa3cb6c5430
Found hook: sqlite3_bind_text64 @ 0x7fa3cb6b4fa0
Found hook: sqlite3_filename_journal @ 0x7fa3cb6c4dd0
Found hook: sqlite3_version @ 0x7fa3cb675ab0
Found hook: sqlite3_value_text16be @ 0x7fa3cb6b2a70
Found hook: sqlite3_result_text16 @ 0x7fa3cb6b3450
Found hook: sqlite3_stmt_busy @ 0x7fa3cb6b57b0
Found hook: sqlite3_enable_load_extension @ 0x7fa3cb6b9b90
Found hook: sqlite3_keyword_check @ 0x7fa3cb6bc5e0
Found hook: sqlite3_snprintf @ 0x7fa3cb6abce0
Found hook: sqlite3_prepare16_v2 @ 0x7fa3cb6ba4a0
Found hook: sqlite3_keyword_count @ 0x7fa3cb6bc5d0
Found hook: sqlite3_interrupt @ 0x7fa3cb6bf240
Found hook: sqlite3_prepare16_v3 @ 0x7fa3cb6ba4b0
Found hook: sqlite3_vfs_find @ 0x7fa3cb6a6640
Found hook: sqlite3_backup_remaining @ 0x7fa3cb6b24c0
Found hook: sqlite3_create_collation @ 0x7fa3cb6c15a0
Found hook: sqlite3_create_function_v2 @ 0x7fa3cb6bf540
Found hook: sqlite3_bind_int64 @ 0x7fa3cb6b4e10
Found hook: sqlite3_initialize @ 0x7fa3cb6a66f0
Found hook: sqlite3_stricmp @ 0x7fa3cb6ac4a0
Found hook: sqlite3_db_cacheflush @ 0x7fa3cb6be060
Found hook: sqlite3_update_hook @ 0x7fa3cb6c0210
Found hook: sqlite3_strlike @ 0x7fa3cb6b92a0
Found hook: sqlite3_error_offset @ 0x7fa3cb6c07c0
Found hook: sqlite3_collation_needed16 @ 0x7fa3cb6c1c50
Found hook: sqlite3_uri_key @ 0x7fa3cb6c49f0
Found hook: sqlite3_backup_step @ 0x7fa3cb6b0420
Found hook: sqlite3_result_text16be @ 0x7fa3cb6b3460
Found hook: sqlite3_extended_errcode @ 0x7fa3cb6c0ae0
Found hook: sqlite3_blob_close @ 0x7fa3cb6b83a0
Found hook: sqlite3_column_decltype16 @ 0x7fa3cb6b49b0
Found hook: sqlite3_db_release_memory @ 0x7fa3cb6bdfb0
Found hook: sqlite3_sourceid @ 0x7fa3cb6c57c0
Found hook: sqlite3_aggregate_count @ 0x7fa3cb6b40b0
Found hook: sqlite3_reset_auto_extension @ 0x7fa3cb6b9d90
Found hook: sqlite3_thread_cleanup @ 0x7fa3cb6c1f10
Found hook: sqlite3_busy_handler @ 0x7fa3cb6befd0
Found hook: sqlite3_result_double @ 0x7fa3cb6b2e50
Found hook: sqlite3_value_bytes16 @ 0x7fa3cb6b2820
Found hook: sqlite3_status @ 0x7fa3cb6a5ca0
Found hook: sqlite3_mutex_free @ 0x7fa3cb6a74a0
Found hook: sqlite3_extended_result_codes @ 0x7fa3cb6c30c0
Found hook: sqlite3_uri_int64 @ 0x7fa3cb6c4c60
Found hook: sqlite3_expanded_sql @ 0x7fa3cb6b5910
Found hook: sqlite3_complete16 @ 0x7fa3cb6bd290
Found hook: sqlite3_column_text16 @ 0x7fa3cb6b4630
Found hook: sqlite3_column_bytes16 @ 0x7fa3cb6b4290
Found hook: sqlite3_memory_highwater @ 0x7fa3cb6a7720
Found hook: sqlite3_str_reset @ 0x7fa3cb6ab990
Found hook: sqlite3_set_auxdata @ 0x7fa3cb6b3f60
Found hook: sqlite3_rtree_query_callback @ 0x7fa3cb6c5710
Found hook: sqlite3_bind_parameter_index @ 0x7fa3cb6b5470
Found hook: sqlite3_mutex_alloc @ 0x7fa3cb6a7380
Found hook: sqlite3_data_directory @ 0x7fa3cb82f648
Found hook: sqlite3_column_type @ 0x7fa3cb6b4720
Found hook: sqlite3_blob_reopen @ 0x7fa3cb6b86c0
Found hook: sqlite3_value_text16 @ 0x7fa3cb6b2a40
Found hook: sqlite3_setlk_timeout @ 0x7fa3cb6bf230
Found hook: sqlite3_db_readonly @ 0x7fa3cb6c5070
Found hook: sqlite3_exec @ 0x7fa3cb6af2a0
Found hook: sqlite3_auto_extension @ 0x7fa3cb6b9bf0
Found hook: sqlite3_libversion @ 0x7fa3cb6bd380
Found hook: sqlite3_str_appendchar @ 0x7fa3cb6ab3e0
Found hook: sqlite3_vmprintf @ 0x7fa3cb6aba50
Found hook: sqlite3_trace_v2 @ 0x7fa3cb6c00c0
Found hook: sqlite3_global_recover @ 0x7fa3cb6c1ef0
Found hook: sqlite3_bind_text16 @ 0x7fa3cb6b4fd0
Found hook: sqlite3_str_appendall @ 0x7fa3cb6ab710
Found hook: sqlite3_value_text @ 0x7fa3cb6b27b0
Found hook: sqlite3_vtab_collation @ 0x7fa3cb6bc390
Found hook: sqlite3_is_interrupted @ 0x7fa3cb6bf250
Found hook: sqlite3_str_length @ 0x7fa3cb6ab960
Found hook: sqlite3_txn_state @ 0x7fa3cb6beaa0
Found hook: sqlite3_column_bytes @ 0x7fa3cb6b41a0
Found hook: sqlite3_str_value @ 0x7fa3cb6ab970
Found hook: sqlite3_column_double @ 0x7fa3cb6b4380
Found hook: sqlite3_changes @ 0x7fa3cb6bea70
Found hook: sqlite3_str_finish @ 0x7fa3cb6ab880
Found hook: sqlite3_result_null @ 0x7fa3cb6b3280
Found hook: sqlite3_get_autocommit @ 0x7fa3cb6c1f00
Found hook: sqlite3_sleep @ 0x7fa3cb6c3020
Found hook: sqlite3_column_int64 @ 0x7fa3cb6af050
Found hook: sqlite3_realloc @ 0x7fa3cb6a79d0
Found hook: sqlite3_transfer_bindings @ 0x7fa3cb6b5520
Found hook: sqlite3_cancel_auto_extension @ 0x7fa3cb6b9cf0
Found hook: sqlite3_wal_hook @ 0x7fa3cb6c0400
Found hook: sqlite3_errcode @ 0x7fa3cb6c0a60
Found hook: sqlite3_bind_parameter_name @ 0x7fa3cb6b5430
Found hook: sqlite3_column_count @ 0x7fa3cb6b40c0
Found hook: sqlite3_backup_finish @ 0x7fa3cb6b1cc0
Found hook: sqlite3_mutex_leave @ 0x7fa3cb6a5c90
Found hook: sqlite3_value_double @ 0x7fa3cb6b2860
Found hook: sqlite3_threadsafe @ 0x7fa3cb6bd3a0
Found hook: sqlite3_create_collation_v2 @ 0x7fa3cb6c1620
Found hook: sqlite3_create_collation16 @ 0x7fa3cb6c1a90
Found hook: sqlite3_mutex_enter @ 0x7fa3cb6a5c80
Found hook: sqlite3_stmt_explain @ 0x7fa3cb6b56a0
Found hook: sqlite3_expired @ 0x7fa3cb6b24e0
Found hook: sqlite3_overload_function @ 0x7fa3cb6bf9f0
Found hook: sqlite3_log @ 0x7fa3cb6abdd0
Found hook: sqlite3_vsnprintf @ 0x7fa3cb6abc70
Found hook: sqlite3_data_count @ 0x7fa3cb6b40d0
Found hook: sqlite3_errstr @ 0x7fa3cb6c0b70
Found hook: sqlite3_free_filename @ 0x7fa3cb6c4890
Found hook: sqlite3_compileoption_used @ 0x7fa3cb6c5180
Found hook: sqlite3_value_blob @ 0x7fa3cb6b26a0
Found hook: sqlite3_total_changes @ 0x7fa3cb6bea90
Found hook: sqlite3_wal_autocheckpoint @ 0x7fa3cb6c0360
Found hook: sqlite3_memory_alarm @ 0x7fa3cb6a74d0
Found hook: sqlite3_value_dup @ 0x7fa3cb6b2b30
Found hook: sqlite3_total_changes64 @ 0x7fa3cb6bea80
Found hook: sqlite3_bind_double @ 0x7fa3cb6b4af0
Found hook: sqlite3_get_table @ 0x7fa3cb6ba4c0
Found hook: sqlite3_strnicmp @ 0x7fa3cb6ac500
Found hook: sqlite3_serialize @ 0x7fa3cb6ada50
Found hook: sqlite3_free @ 0x7fa3cb6a7950
Found hook: sqlite3_result_subtype @ 0x7fa3cb6b3320
Found hook: sqlite3_result_value @ 0x7fa3cb6b3480
Found 
ook: sqlite3_step @ 0x7fa3cb6adf10
Found hook: sqlite3_stmt_isexplain @ 0x7fa3cb6b5680
Found hook: sqlite3_bind_parameter_count @ 0x7fa3cb6b5420
Found hook: sqlite3_vtab_rhs_value @ 0x7fa3cb6bc490
Found hook: sqlite3_db_filename @ 0x7fa3cb6c4f50
Found hook: sqlite3_trace @ 0x7fa3cb6c0050
Found hook: sqlite3_bind_null @ 0x7fa3cb6b4e90
Found hook: sqlite3_result_error16 @ 0x7fa3cb6b3220
Found hook: sqlite3_result_pointer @ 0x7fa3cb6b32a0
Found hook: sqlite3_set_last_insert_rowid @ 0x7fa3cb6bea20
Found hook: sqlite3_value_numeric_type @ 0x7fa3cb6b5f80
Found hook: sqlite3_result_error_code @ 0x7fa3cb6b3700
Found hook: sqlite3_temp_directory @ 0x7fa3cb82f640
Found hook: sqlite3_system_errno @ 0x7fa3cb6c0b60
Found hook: sqlite3_aggregate_context @ 0x7fa3cb6b3e80
Found hook: sqlite3_wal_checkpoint @ 0x7fa3cb6c07b0
Found hook: sqlite3_str_errcode @ 0x7fa3cb6ab950
Found hook: sqlite3_vfs_unregister @ 0x7fa3cb6a72c0
Found hook: sqlite3_prepare @ 0x7fa3cb6b9e80
Found hook: sqlite3_enable_shared_cache @ 0x7fa3cb6afe20
Found hook: sqlite3_create_window_function @ 0x7fa3cb6bf570
Found hook: sqlite3_load_extension @ 0x7fa3cb6b9450
Found hook: sqlite3_keyword_name @ 0x7fa3cb6bc590
Found hook: sqlite3_prepare16 @ 0x7fa3cb6ba120
Found hook: sqlite3_db_handle @ 0x7fa3cb6b5650
Found hook: sqlite3_backup_pagecount @ 0x7fa3cb6b24d0
Found hook: sqlite3_value_encoding @ 0x7fa3cb6b2af0
Found hook: sqlite3_db_config @ 0x7fa3cb6be1c0
Found hook: sqlite3_libversion_number @ 0x7fa3cb6bd390
Found hook: sqlite3_column_name @ 0x7fa3cb6b47e0
Found hook: sqlite3_soft_heap_limit @ 0x7fa3cb6a75f0
Found hook: sqlite3_value_int @ 0x7fa3cb6b2890
Found hook: sqlite3_limit @ 0x7fa3cb6c0bd0
Found hook: sqlite3_uri_boolean @ 0x7fa3cb6c4ac0
Found hook: sqlite3_mprintf @ 0x7fa3cb6abb00
Found hook: sqlite3_vtab_on_conflict @ 0x7fa3cb6bc1c0
Found hook: sqlite3_vtab_config @ 0x7fa3cb6bc1e0
Found hook: sqlite3_table_column_metadata @ 0x7fa3cb6c1f20
Found hook: sqlite3_result_blob64 @ 0x7fa3cb6b2df0
Found hook: sqlite3_create_function16 @ 0x7fa3cb6bf5a0
Found hook: sqlite3_value_text16le @ 0x7fa3cb6b2aa0
Found hook: sqlite3_rtree_geometry_callback @ 0x7fa3cb6c5450
Found hook: sqlite3_database_file_object @ 0x7fa3cb6afde0
Found hook: sqlite3_value_bytes @ 0x7fa3cb6b27e0
Found hook: sqlite3_stmt_status @ 0x7fa3cb6b5830
Found hook: sqlite3_vtab_in @ 0x7fa3cb6bc460
Found hook: sqlite3_result_zeroblob @ 0x7fa3cb6b35a0
Found hook: sqlite3_value_free @ 0x7fa3cb6b2cf0
Found hook: sqlite3_db_name @ 0x7fa3cb6c4f30
Found hook: sqlite3_malloc @ 0x7fa3cb6a7780
Found hook: sqlite3_soft_heap_limit64 @ 0x7fa3cb6a74e0
Found hook: sqlite3_value_int64 @ 0x7fa3cb6b2950
Found hook: sqlite3_bind_value @ 0x7fa3cb6b4ff0
Found hook: sqlite3_str_new @ 0x7fa3cb6ab9e0
Found hook: sqlite3_filename_wal @ 0x7fa3cb6c4e70
Found hook: sqlite3_result_text16le @ 0x7fa3cb6b3470
Found hook: sqlite3_bind_zeroblob @ 0x7fa3cb6b5290
Found hook: sqlite3_bind_pointer @ 0x7fa3cb6b4ed0
Found hook: sqlite3_bind_zeroblob64 @ 0x7fa3cb6b5330
07:52:10 Info  [Launcher] Loaded Minecraft library
07:52:10 Debug [Launcher] Minecraft is at offset 0x7FA3AFCC0000
07:52:10 Info  [Launcher] Game version: 0.0.0.0
07:52:10 Info  [Launcher] Applying patches
07:52:10 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
07:52:10 Info  [Launcher] Initializing JNI
07:52:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
07:52:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
07:52:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
07:52:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeXboxLive
07:52:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
07:52:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeLibHttpClient
07:52:10 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
07:52:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
07:52:10 Info  [Launcher] Executing main thread
07:52:10 Trace [Minecraft] Entering JNI_OnLoad 0x7fa3cb63f6c0
07:52:10 Trace [Minecraft] JNI_OnLoad completed
07:52:10 Trace [JniSupport] Invoking nativeRegisterThis
07:52:10 Trace [JniSupport] Invoking GameActivity_onCreate
07:52:10 Warn  [Main] Android stub AConfiguration_new called
07:52:10 Warn  [Main] Android stub AConfiguration_fromAssetManager called
07:52:10 Warn  [Main] Android stub AConfiguration_getLanguage called
07:52:10 Warn  [Main] Android stub AConfiguration_getCountry called
07:52:10 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
07:52:10 Trace [JniSupport] Invoking start activity callbacks
07:52:10 Error [MCPE] *** setCachedDeviceId(9e391aed-5884-476c-8706-b6eaca34283e)
07:52:10 Info  [Bedrock] Breakpad config: directory is: /crash, sessionid is: a4b5d9d1-49aa-4d7c-abad-b4b467d3cbff
07:52:10 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/wayubi/.local/share/mcpelauncher/'
07:52:10 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
07:52:10 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
07:52:10 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
Signal 6 received
Backtrace elements: 6
# 0 /usr/bin/mcpelauncher-client(+0x2c1458) [0x5556deefd458]
# 1 /usr/lib/libc.so.6(+0x3e4d0) [0x7fa3ed63e4d0]
# 2 /usr/lib/libc.so.6(+0x9890c) [0x7fa3ed69890c]
# 3 /usr/lib/libc.so.6(gsignal+0x20) [0x7fa3ed63e3a0]
# 4 /usr/lib/libc.so.6(abort+0x26) [0x7fa3ed62557a]
# 5 LINKER (null)+0x7fa3cbba5704 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libc++_shared.so+0x0x125704 [0x0x7fa3cbba5704]
Dumping stack...
# 6 LINKER (null)+0x7fa3cbba5704 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libc++_shared.so+0x125704 [0x7fa3cbba5704]
# 7 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 8 LINKER (null)+0x7fa3b93bd530 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96fd530 [0x7fa3b93bd530]
# 13 LINKER (null)+0x7fa3c35810c0 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c10c0 [0x7fa3c35810c0]
# 14 LINKER (null)+0x7fa3b93bd510 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96fd510 [0x7fa3b93bd510]
# 19 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 20 LINKER (null)+0x7fa3b93bcf80 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96fcf80 [0x7fa3b93bcf80]
# 25 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 31 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 32 LINKER (null)+0x7fa3b93bce20 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96fce20 [0x7fa3b93bce20]
# 37 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 38 LINKER (null)+0x7fa3b93bcde0 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96fcde0 [0x7fa3b93bcde0]
# 42 LINKER (null)+0x7fa3b1d1debe in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x205debe [0x7fa3b1d1debe]
# 44 LINKER (null)+0x7fa3b93bcdc0 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96fcdc0 [0x7fa3b93bcdc0]
# 85 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 86 LINKER (null)+0x7fa3b93b3250 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96f3250 [0x7fa3b93b3250]
# 91 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 92 LINKER (null)+0x7fa3b93b20b0 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96f20b0 [0x7fa3b93b20b0]
# 97 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 98 LINKER (null)+0x7fa3b93b2090 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96f2090 [0x7fa3b93b2090]
# 103 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 104 LINKER (null)+0x7fa3b93ade10 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96ede10 [0x7fa3b93ade10]
# 108 LINKER VTT for std::__ndk1::basic_ostringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x8 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x136bbdb8 [0x7fa3c337bdb8]
# 163 LINKER (null)+0
7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 164 LINKER (null)+0x7fa3b93ac870 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96ec870 [0x7fa3b93ac870]
# 217 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 218 LINKER (null)+0x7fa3b93a2e30 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x96e2e30 [0x7fa3b93a2e30]
# 223 LINKER (null)+0x7fa3c3580f50 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x138c0f50 [0x7fa3c3580f50]
# 242 LINKER (null)+0x7fa3c3b08c88 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13e48c88 [0x7fa3c3b08c88]
# 262 LINKER (null)+0x7fa3c3b08c88 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13e48c88 [0x7fa3c3b08c88]
# 268 LINKER (null)+0x7fa3cbba5704 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libc++_shared.so+0x125704 [0x7fa3cbba5704]
# 274 LINKER (null)+0x7fa3b941bdbf in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x975bdbf [0x7fa3b941bdbf]
# 280 LINKER std::__ndk1::mutex::unlock()+0x6 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libc++_shared.so+0xdaef6 [0x7fa3cbb5aef6]
# 282 LINKER (null)+0x7fa3c1a96f56 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x11dd6f56 [0x7fa3c1a96f56]
# 291 LINKER (null)+0x7fa3c3437090 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13777090 [0x7fa3c3437090]
# 298 LINKER (null)+0x7fa3c1a686e5 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x11da86e5 [0x7fa3c1a686e5]
# 310 LINKER (null)+0x7fa3b941b9a1 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x975b9a1 [0x7fa3b941b9a1]
# 313 LINKER (null)+0x7fa3c3437090 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13777090 [0x7fa3c3437090]
# 321 LINKER (null)+0x7fa3c3c07801 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13f47801 [0x7fa3c3c07801]
# 322 LINKER (null)+0x7fa3b7624d5f in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x7964d5f [0x7fa3b7624d5f]
# 340 LINKER (null)+0x7fa3c3b08b70 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13e48b70 [0x7fa3c3b08b70]
# 345 LINKER (null)+(nil) in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x795f360 [0x7fa3b761f360]
# 361 LINKER (null)+0x7fa3c3437090 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13777090 [0x7fa3c3437090]
# 367 LINKER (null)+0x7fa3c3437010 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x13777010 [0x7fa3c3437010]
# 375 LINKER (null)+(nil) in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x795f360 [0x7fa3b761f360]
# 380 LINKER (null)+0x7fa3b6ce5577 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x7025577 [0x7fa3b6ce5577]
# 385 LINKER (null)+(nil) in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x795f360 [0x7fa3b761f360]
# 387 LINKER (null)+(nil) in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x795f350 [0x7fa3b761f350]
# 750 LINKER (null)+0x7fa3b6ce4560 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x7024560 [0x7fa3b6ce4560]
# 751 LINKER (null)+0x7fa3b6ce4630 in /home/wayubi/.local/share/mcpelauncher/versions/1.21.124.2/lib/x86_64/libminecraftpe.so+0x7024630 [0x7fa3b6ce4630]
# 7

Process exited with unexpected exit code: 6

**Comment by Theslees** [comment]
try cleaning the build cache files and run it again?

check if `-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \` is in your `build()` function 

i think i had your issue before
