### ISSUE TITLE
Process exited with unexpected exit code: 11

### ISSUE THREAD

**Issue by Atomlifetce** [minecraft-linux/mcpelauncher-manifest#1533]
20:41:10 Info  [Launcher] Version: client 3610289 / manifest cebd864
20:41:10 Info  [Launcher] OS: Linux
20:41:10 Info  [Launcher] Arch: x86_64
20:41:10 Info  [Launcher] Minecraft Package: com.mojang.minecraftpe
20:41:10 Info  [Launcher] Minecraft Version Code: 982113101
20:41:10 Info  [Launcher] Game version: 1.21.131.1
20:41:10 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 5500                               
20:41:10 Info  [Launcher] CPU supports SSSE3: YES
20:41:10 Info  [Launcher] Reading Launcher Settings File: /home/david/.local/share/mcpelauncher/mcpelauncher-client-settings.txt
20:41:10 Info  [Launcher] Applied Launcher Settings
20:41:10 Trace [Launcher] Loading android libraries
20:41:10 Trace [Launcher] linker loaded
Signal 11 received
Backtrace elements: 12
# 0 /usr/bin/mcpelauncher-client(+0x2c2ce8) [0x56041e239ce8]
# 1 /usr/lib/libc.so.6(+0x3e4d0) [0x7fe30a03e4d0]
# 2 /usr/lib/libc.so.6(pthread_mutex_lock+0x4) [0x7fe30a099f24]
# 3 /usr/lib/libwayland-client.so.0(wl_proxy_create_wrapper+0x38) [0x7fe30a36c098]
# 4 /usr/lib/libEGL_mesa.so.0(+0x25bd0) [0x7fe30a3d3bd0]
# 5 /usr/lib/libEGL_mesa.so.0(+0x1c5b9) [0x7fe30a3ca5b9]
# 6 /usr/lib/libEGL_mesa.so.0(+0xac7e) [0x7fe30a3b8c7e]
# 7 /usr/bin/mcpelauncher-client(+0x2cddd6) [0x56041e244dd6]
# 8 /usr/bin/mcpelauncher-client(+0x268e3) [0x56041df9d8e3]
# 9 /usr/lib/libc.so.6(+0x27635) [0x7fe30a027635]
# 10 /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fe30a0276e9]
# 11 /usr/bin/mcpelauncher-client(+0x205a5) [0x56041df975a5]
Dumping stack...
program failed with unix signal number: 11

Process exited with unexpected exit code: 11

**Comment by yPerfectBR** [comment]
Same

**Comment by ncat1** [comment]
I'm experiencing the same issue on both the flathub beta build and on a fresh compiled copy of the game. Any known workarounds other than going all the way back to 1.21.114.1?

**Comment by Weisolated** [comment]
> I'm experiencing the same issue on both the flathub beta build and on a fresh compiled copy of the game. Any known workarounds other than going all the way back to 1.21.114.1?

` flatpak run --nosocket=fallback-x11 --socket=x11 io.mrarm.mcpelauncher `
works for me

**Comment by tuanapi** [comment]
> `flatpak run --nosocket=fallback-x11 --socket=x11 io.mrarm.mcpelauncher` works for me
whats your os?

**Comment by ncat1** [comment]
> > I'm experiencing the same issue on both the flathub beta build and on a fresh compiled copy of the game. Any known workarounds other than going all the way back to 1.21.114.1?
> 
> `flatpak run --nosocket=fallback-x11 --socket=x11 io.mrarm.mcpelauncher` works for me

This wouldn't fix a segmentation fault, it works for you because you are running the latest release build and not the latest developer build.
