### ISSUE TITLE
Crash on launch 1.21.131

### ISSUE THREAD

**Issue by TERMZL0ckd0wn** [minecraft-linux/mcpelauncher-manifest#1551]
**To Reproduce**
1. Download and play version 1.21.131

**Expected behavior**
Launch normally

**Desktop:**
Operating System: Arch Linux 
KDE Plasma Version: 6.5.4
KDE Frameworks Version: 6.21.0
Qt Version: 6.10.1
Kernel Version: 6.18.1-arch1-2 (64-bit)
Graphics Platform: Wayland
Processors: 8 × 11th Gen Intel® Core™ i5-1135G7 @ 2.40GHz
Memory: 16 GiB of RAM (15.4 GiB usable)
Graphics Processor: Intel® Iris® Xe Graphics
`mcpelauncher-linux-git` & `mcpelauncher-ui-git package` from AUR

**Additional context**
Logs: 
```
20:28:48 Info  [Launcher] Version: client 3610289 / manifest cebd864
20:28:48 Info  [Launcher] OS: Linux
20:28:48 Info  [Launcher] Arch: x86_64
20:28:48 Info  [Launcher] Minecraft Package: com.mojang.minecraftpe
20:28:48 Info  [Launcher] Minecraft Version Code: 982113101
20:28:48 Info  [Launcher] Game version: 1.21.131.1
20:28:48 Info  [Launcher] CPU: GenuineIntel 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
20:28:48 Info  [Launcher] CPU supports SSSE3: YES
20:28:48 Info  [Launcher] Reading Launcher Settings File: /home/mxrkdv/.local/share/mcpelauncher/mcpelauncher-client-settings.txt
20:28:48 Info  [Launcher] Applied Launcher Settings
20:28:48 Trace [Launcher] Loading android libraries
20:28:48 Trace [Launcher] linker loaded
20:28:48 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/mxrkdv/.local/share/mcpelauncher/
20:28:48 Trace [REDIRECT] /data/data/usr/proc/44091/cmdline to /home/mxrkdv/.local/share/mcpelauncher/
20:28:48 Trace [REDIRECT] /data/data/usr/bin/mcpelauncher-client to /home/mxrkdv/.local/share/mcpelauncher/
20:28:48 Trace [REDIRECT] /data/data to /home/mxrkdv/.local/share/mcpelauncher/
20:28:48 Trace [REDIRECT] . to /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/assets/
20:28:48 Trace [LinkerUtils] Loaded OS library libm.so.6
20:28:48 Trace [LinkerUtils] Loaded OS library libz.so.1
20:28:48 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/x86_64/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
20:28:48 Info  [Launcher] Loading gamepad mappings
20:28:48 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
20:28:48 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
20:28:48 Info  [Launcher] Creating window
20:28:48 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libc++_shared.so 0x7fd76c380000
linker: mcpelauncher_linker_notifylldb /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libfmod.so 0x7fd76c180000
linker: mcpelauncher_linker_notifylldb /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libpairipcore.so 0x7fd76c0c0000
20:28:48 Info  [MinecraftUtils] Loaded libpairipcore
linker: mcpelauncher_linker_notifylldb /usr/share/mcpelauncher/lib/x86_64/libsqliteX.so 0x7fd767e00000
20:28:48 Error [MinecraftUtils] Failed to load Minecraft: dlopen failed: cannot locate symbol "__strlcpy_chk" referenced by "/home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libPlayFabMultiplayer.so"...
linker: mcpelauncher_linker_notifylldb /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libc++_shared.so 0x7fd76c180000
Signal 11 received
Backtrace elements: 7
# 0 /usr/bin/mcpelauncher-client(+0x2c2ce8) [0x558f25729ce8]
# 1 /usr/lib/libc.so.6(+0x3e4d0) [0x7fd77d63e4d0]
# 2 /usr/bin/mcpelauncher-client(+0x2c9b19) [0x558f25730b19]
# 3 /usr/bin/mcpelauncher-client(+0x35580) [0x558f2549c580]
# 4 /usr/lib/libc.so.6(+0x27635) [0x7fd77d627635]
# 5 /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fd77d6276e9]
# 6 /usr/bin/mcpelauncher-client(+0x205a5) [0x558f254875a5]
Dumping stack...
# 486 LINKER (null)+(nil) in /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libc++_shared.so+0x9d7a0 [0x7fd76c21d7a0]
# 491 LINKER (null)+(nil) in /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libc++_shared.so+0x9cc0f [0x7fd76c21cc0f]
# 496 LINKER (null)+(nil) in /home/mxrkdv/.local/share/mcpelauncher/versions/1.21.131.1/lib/x86_64/libc++_shared.so+0x9cd3a [0x7fd76c21cd3a]
program failed with unix signal number: 11

Process exited with unexpected exit code: 11
```

**Comment by inverse** [comment]
Getting the same after patching with the instructions for ` 1.21.130.3` in https://github.com/minecraft-linux/mcpelauncher-manifest/issues/1511

Perhaps there's an updated so for `1.21.131.1`. But checking the Discord and other content like https://www.youtube.com/watch?v=e2q5TMjrbeQ it looks like it's not.

**Comment by TERMZL0ckd0wn** [comment]
can you gave me an invite to the discord server? i cant find the link anywhere

**Comment by TERMZL0ckd0wn** [comment]
oops sorry... found it in the launcher

**Comment by froggorrr** [comment]
> can you gave me an invite to the discord server? i cant find the link anywhere

here :
https://discord.com/invite/TaUNBXr

**Comment by MidyGamy** [comment]
Yup, tried the patch... works for 1.21.130, but not 1.21.131

**Comment by mphoo396-jpg** [comment]
I like your minecraft
