### ISSUE TITLE
Crash when Volumetric Fog is enabled in Vibrant Visuals

### ISSUE THREAD

**Issue by jrcarl624** [minecraft-linux/mcpelauncher-manifest#1584]
**Describe the bug**
Game crashes when volumetric fog is toggled 

**To Reproduce**
1. Go to `Vibrant Visuals Options` within the video settings 
2. Enable `Volumetric Fog`
3. Game should crash
4. See error in log

**Expected behavior**
The ability to use volumetric fog

**Screenshots**

<img width="2497" height="1281" alt="Image" src="https://github.com/user-attachments/assets/4fff6e70-2050-4bde-b622-5d77ea39f3bb" />

**Desktop (please complete the following information):**
 - OS: Fedora 43
 - Version: v1.6.1 
 - Installation Type: flatpak

**Additional context**
Log output after launch: 
```
13:49:00 Info  [GL] Vendor: NVIDIA Corporation
13:49:00 Info  [GL] Renderer: NVIDIA GeForce RTX 4070/PCIe/SSE2
13:49:00 Info  [GL] Version: OpenGL ES 3.2 NVIDIA 580.119.02
13:49:00 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called13:49:02 Info  [GL] Vendor: NVIDIA Corporation
13:49:02 Info  [GL] Renderer: NVIDIA GeForce RTX 4070/PCIe/SSE2
13:49:02 Info  [GL] Version: OpenGL ES 3.2 NVIDIA 580.119.02
13:49:02 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
libc++abi: terminating
abort message: terminating
Signal 6 received
Backtrace elements: 6
# 0 /app/bin/mcpelauncher-client(+0x36b2c6) [0x555954c6d2c6]
# 1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x7f7c03a434f0]
# 2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9c51c) [0x7f7c03a9d51c]
# 3 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7f7c03a433be]
# 4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x26) [0x7f7c03a2a8ed]
# 5 LINKER (null)+0x7f7bf1a5dc70 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x0x9dc70 [0x0x7f7bf1a5dc70]
Dumping stack...
# 6 LINKER (null)+0x7f7bf1a5dc70 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x9dc70 [0x7f7bf1a5dc70]
# 82 LINKER (null)+0x7f7bf1a14cd7 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x54cd7 [0x7f7bf1a14cd7]
# 88 LINKER (null)+0x7f7bf1a14cd5 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x54cd5 [0x7f7bf1a14cd5]
# 89 LINKER (null)+0x7f7bf1a14cd5 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x54cd5 [0x7f7bf1a14cd5]
# 284 LINKER (null)+0x7f7bf1a14cd5 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x54cd5 [0x7f7bf1a14cd5]
# 318 LINKER (null)+0x7f7bdf9f2af8 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libminecraftpe.so+0x21b2af8 [0x7f7bdf9f2af8]
# 324 LINKER (null)+0x7f7bdf9f2af8 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libminecraftpe.so+0x21b2af8 [0x7f7bdf9f2af8]
# 325 LINKER (null)+0x7f7bdf9f2adf in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libminecraftpe.so+0x21b2adf [0x7f7bdf9f2adf]
# 424 LINKER (null)+0x7f7bf1a163c6 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x563c6 [0x7f7bf1a163c6]
# 444 LINKER (null)+0x7f7bf1a163c6 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x563c6 [0x7f7bf1a163c6]
# 450 LINKER (null)+0x7f7bf1a161a3 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x561a3 [0x7f7bf1a161a3]
# 459 LINKER (null)+0x7f7bf1a163c6 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x563c6 [0x7f7bf1a163c6]
# 465 LINKER (null)+0x7f7bf1a163c6 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x563c6 [0x7f7bf1a163c6]
# 470 LINKER (null)+0x7f7bf1a5dc70 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x9dc70 [0x7f7bf1a5dc70]
# 480 LINKER (null)+(nil) in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x13cf20 [0x7f7bf1afcf20]
# 483 LINKER (null)+0x7f7bdf9f2adf in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libminecraftpe.so+0x21b2adf [0x7f7bdf9f2adf]
# 496 LINKER (null)+0x20 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x125560 [0x7f7bf1ae5560]
# 504 LINKER (null)+0x7f7bf1a5ca49 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x9ca49 [0x7f7bf1a5ca49]
# 508 LINKER (null)+0x7f7bdf9f2adf in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libminecraftpe.so+0x21b2adf [0x7f7bdf9f2adf]
# 510 LINKER (null)+0x7f7bf1a5cf13 in /home/joshua/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.21.130.3/lib/x86_64/libc++_shared.so+0x9cf13 [0x7f7bf1a5cf13]
# 511 LINKER (null)+(nil) in /home/joshua/.var/app/io.mrarm.mcpelauncher/da

Process exited with unexpected exit code: 6
```

**Comment by rdeforest** [comment]
I've been looking into this with claude-code for a couple hours now and here's what we've found so far:

---
Additional Debugging Information

After extensive debugging with GDB on the debug-built mcpelauncher-client, we've identified the likely root cause of the volumetric fog crash.

Root Cause

The crash originates in VolumetricFogConfiguration deserialization using the cereal library. When volumetric fog is enabled, Minecraft attempts to load configuration files and the deserializer encounters invalid data, triggering std::terminate() instead of handling the error
gracefully.

Technical Details

- Crash location: libminecraftpe.so +0x225b3fe (return address found on stack before abort)
- Termination path: cereal deserializer → std::terminate() → abort()
- Error type: NOT a catchable C++ exception (GDB's catch throw did not intercept it)
- Likely cause: Assertion failure or direct terminate() call when encountering invalid enum values

Evidence from libminecraftpe.so strings:

bool cereal::BasicLoader::load(SchemaReader &, Type &, const LoadContext &)
  [Type = VolumetricFogConfiguration, LoadContext = CerealHelpers::FileReferenceLoadContext]
invalid enum value
the input is outside of the accepted range

What We Ruled Out

1. ❌ Config file platform mismatch - volumetric_fog_configuration.android.json already symlinked to .pc.json
2. ❌ Missing OpenGL extensions - GL_ARB_compute_shader and shader_image_load_store present
3. ❌ Missing OpenGL ES features - OpenGL ES 3.2 confirmed available (NVIDIA 590.48.01)

System Details

- GPU: NVIDIA GeForce RTX 5090
- Driver: 590.48.01
- OpenGL: 4.6 / OpenGL ES 3.2
- mcpelauncher: Flatpak beta branch
- Minecraft: 1.26.0.2

Recommendation for Developers

The issue appears to be improper error handling in cereal's VolumetricFogConfiguration loader. When it encounters unexpected/invalid data (possibly platform-specific values that don't translate to Linux/desktop), it terminates the process rather than throwing a catchable exception
or logging an error. A proper fix would require:
1. Identifying what data causes the "invalid enum value" error
2. Adding graceful error handling to disable volumetric fog on invalid config rather than terminating
3. Possibly validating Linux/desktop compatibility of volumetric fog configuration values

**Comment by ChristopherHX** [comment]
That's odd, why do I not see this issue with intel uhd 620 graphics + i7 mobile (2018)

**Comment by rdeforest** [comment]
Hm. I'm assuming you are seeing the visual effects associated with the vfog. That could invalidate my theory. Maybe the Intel GPU driver is missing something that the nVidia driver has, or vice-versa, and it's changing a code path. Here's the output of glxinfo on my machine:

[glxinfo.txt](https://github.com/user-attachments/files/25615160/glxinfo.txt)

When I get back to my desktop I'll see if I can find a way to limit the caps of my GPU to see if I can make the error go away that way. Maybe if the capabilities are missing MC falls back to another method of displaying fog that doesn't use the LoD config... or something.

**Comment by rdeforest** [comment]
I'll also run the client under strace to see if it's reading the `volumentric_fog_configuration*json` files and whether it's following their references to the lods/* files. Maybe something in MC is seeing Intel and NVIDIA and coming up different paths, one of which causing the crash.

**Comment by rdeforest** [comment]
I ran

```sh
__GLX_VENDOR_LIBRARY_NAME=mesa \
__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json \
MESA_LOADER_DRIVER_OVERRIDE=zink \
GALLIUM_DRIVER=zink \
LIBGL_KOPPER_DRI2=1 \
flatpak run --user --branch=beta io.mrarm.mcpelauncher
```
And the vfog setting did not trigger the bug, so it's confirmed that at least nVidia drivers are a factor. Thanks @ChristopherHX for mentioning that the bug doesn't show on your Intel GPU!

If anyone with a non-Intel, non-nVidia GPU can test it would be nice to know if other drivers _do_ trigger the bug or if it's strictly an nVidia thing.

**Comment by rdeforest** [comment]
So! Here's the script I'm using that is working for me at the moment.

```sh
#!/bin/bash

echo "=== Running mcpelauncher with Mesa/Zink ==="
echo "This forces OpenGL through Mesa→Vulkan→NVIDIA instead of NVIDIA's proprietary GL"
echo ""

MC_VERSION="1.26.0.2"
DATA_DIR="$HOME/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/$MC_VERSION"
MODS_DIR="$HOME/.local/share/mcpelauncher/mods/mcpelauncher-updates/26.0.2/x86_64"

flatpak run --branch=beta \
    --command=mcpelauncher-client \
    --env=__GLX_VENDOR_LIBRARY_NAME=mesa \
    --env=__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/50_mesa.json \
    --env=MESA_LOADER_DRIVER_OVERRIDE=zink \
    --env=GALLIUM_DRIVER=zink \
    --env=LIBGL_KOPPER_DRI2=1 \
    --filesystem="$MODS_DIR":ro \
    io.mrarm.mcpelauncher \
    -dg "$DATA_DIR" \
    -m "$MODS_DIR"

echo ""
echo "This is the known-working workaround from your previous debugging session"
```

I don't know how to turn this into an improvement to mcpelauncher but I'm willing to learn!

**Comment by rdeforest** [comment]
In testing I detected some visual glitches with this workaround that I haven't seen without. The avatar that shows up in the upper left when swimming and such was missing, and in the equipment screen the avatar is mostly covered with black, but in a noisy way. Unsurprisingly, the glitches also show up even with vfog off.
