### ISSUE TITLE
Not work

### ISSUE THREAD

**Issue by deneserdelyi-crypto** [minecraft-linux/mcpelauncher-manifest#1759]
"/app/bin/mcpelauncher-client" "-dg" "/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4" "-m" "/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/"
14:43:46 Info  [Launcher] Version: client 531a244 / manifest c869c03
14:43:46 Info  [Launcher] OS: Linux
14:43:46 Info  [Launcher] Arch: x86_64
14:43:46 Info  [Launcher] Minecraft Package: com.mojang.minecraftpe
14:43:46 Info  [Launcher] Minecraft Version Code: 982601004
14:43:46 Info  [Launcher] Game version: 1.26.10.4
14:43:46 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 5600H with Radeon Graphics         
14:43:46 Info  [Launcher] CPU supports SSSE3: YES
14:43:46 Info  [Launcher] Reading Launcher Settings File: /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mcpelauncher-client-settings.txt
14:43:46 Info  [Launcher] Applied Launcher Settings
14:43:46 Trace [Launcher] Loading android libraries
14:43:46 Trace [Launcher] linker loaded
14:43:46 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
14:43:46 Trace [REDIRECT] /data/data/app/proc/269/cmdline to /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
14:43:46 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
14:43:46 Trace [REDIRECT] /data/data to /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
14:43:46 Trace [REDIRECT] . to /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/assets/
14:43:46 Trace [LinkerUtils] Loaded OS library libm.so.6
14:43:46 Trace [LinkerUtils] Loaded OS library libz.so.1
14:43:46 Info  [FMOD] Failed to load host libfmod: 'Failed to find data file: lib/native/x86_64/libfmod.so.12.0', use pulseaudio/sdl3 backend with android fmod if available
14:43:46 Info  [Launcher] Loading gamepad mappings
14:43:46 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
14:43:46 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
14:43:46 Info  [Launcher] Creating window
14:43:46 Info  [ModLoader] Loading mods from /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/
14:43:46 Info  [ModLoader] Loaded 0 mods
14:43:46 Info  [ModLoader] Loading mods from /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/
14:43:46 Info  [ModLoader] Loading mod: libmcpelauncher-updates.so
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so 0x7868f7540000
14:43:46 Info  [Launcher] Google credentials requested from /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so
14:43:46 Info  [Launcher] Executing google credentials helper: /app/bin/./mcpelauncher-ui-qt
14:43:57 Info  [Launcher] Obtained Google credentials from helper
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libpairipcore.so 0x7868f7400000
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libc++_shared.so 0x7868f6d80000
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libHttpClient.Android.so 0x7868f6f00000
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/patches/libPlayFabMultiplayer.so 0x7868f7000000
"/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64"
Start copy_with_backup
Start copy_with_backup"/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/patches/v1.26.0.2/x86_64" to "/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64"
End copy_with_backup
14:43:57 Info  [ModLoader] Loaded 1 mods
14:43:57 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libfmod.so 0x7868f6c00000
14:43:57 Info  [MinecraftUtils] Loaded libpairipcore
linker: mcpelauncher_linker_notifylldb /app/share/mcpelauncher/lib/x86_64/libsqliteX.so 0x7868f6a00000
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libmaesdk.so 0x7868f5a00000
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libminecraftpe.so 0x7868db740000
Found hook: SwappyGL_init @ 0x6216f69a0e00
Found hook: SwappyGL_destroy @ 0x6216f69a0e10
Found hook: SwappyGL_getFenceTimeoutNS @ 0x6216f69a0e20
Found hook: SwappyGL_getRefreshPeriodNanos @ 0x6216f69a0e30
Found hook: SwappyGL_getSupportedRefreshPeriodsNS @ 0x6216f69a0e40
Found hook: SwappyGL_getSwapIntervalNS @ 0x6216f69a0e50
Found hook: SwappyGL_getUseAffinity @ 0x6216f69a0e60
Found hook: SwappyGL_isEnabled @ 0x6216f69a0e70
Found hook: SwappyGL_setBufferStuffingFixWait @ 0x6216f69a0e80
Found hook: SwappyGL_setFenceTimeoutNS @ 0x6216f69a0e90
Found hook: SwappyGL_setSwapIntervalNS @ 0x6216f69a0ea0
Found hook: SwappyGL_setUseAffinity @ 0x6216f69a0eb0
Found hook: SwappyGL_setWindow @ 0x6216f69a0ec0
Found hook: SwappyGL_enableFramePacing @ 0x6216f69a0ed0
Found hook: SwappyGL_swap @ 0x6216f69a0ee0
Found hook: APerformanceHint_getManager @ 0x6216f69a0ef0
Found hook: APerformanceHint_closeSession @ 0x6216f69a0f00
Found hook: APerformanceHint_createSession @ 0x6216f69a0f10
Found hook: APerformanceHint_reportActualWorkDuration @ 0x6216f69a0f20
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x6216f6ac02c0
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x6216f6ac02a0
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x6216f6ac02f0
Found hook: GameActivity_finish @ 0x6216f6ab32d0
Found hook: _ZN4FMOD6System4initEijPv @ 0x6216f6c1f5e0
Found hook: _ZN4FMOD6System9setOutputE15FMOD_OUTPUTTYPE @ 0x6216f6c194b0
Found hook: _ZN3rtc10getifaddrsEPP7ifaddrs @ 0x6216f6c460f0
Found hook: _ZN3rtc11freeifaddrsEP7ifaddrs @ 0x6216f6c46410
Found hook: sqlite3_release_memory @ 0x7868f6a674c0
Found hook: sqlite3_vtab_in_next @ 0x7868f6a73e70
Found hook: sqlite3_autovacuum_pages @ 0x7868f6a802f0
Found hook: sqlite3_column_text @ 0x7868f6a74470
Found hook: sqlite3_set_clientdata @ 0x7868f6a81d50
Found hook: sqlite3_column_name16 @ 0x7868f6a74990
Found hook: sqlite3_drop_modules @ 0x7868f6a7abe0
Found hook: sqlite3_close_v2 @ 0x7868f6a7efc0
Found hook: sqlite3_config @ 0x7868f6a7d7a0
Found hook: sqlite3_vtab_nochange @ 0x7868f6a73c10
Found hook: sqlite3_blob_open @ 0x7868f6a76270
Found hook: sqlite3_db_mutex @ 0x7868f6a7dfa0
Found hook: sqlite3_open_v2 @ 0x7868f6a81460
Found hook: sqlite3_create_module @ 0x7868f6a7aae0
Found hook: sqlite3_blob_read @ 0x7868f6a78400
Found hook: sqlite3_open @ 0x7868f6a80c20
Found hook: sqlite3_hard_heap_limit64 @ 0x7868f6a676a0
Found hook: sqlite3_create_filename @ 0x7868f6a846e0
Found hook: sqlite3_status64 @ 0x7868f6a65bb0
Found hook: sqlite3_file_control @ 0x7868f6a83120
Found hook: sqlite3_value_subtype @ 0x7868f6a729b0
Found hook: sqlite3_test_control @ 0x7868f6a835f0
Found hook: sqlite3_backup_init @ 0x7868f6a6fe30
Found hook: sqlite3_create_function @ 0x7868f6a7f260
Found hook: sqlite3_open16 @ 0x7868f6a81470
Found hook: sqlite3_finalize @ 0x7868f6a6f8d0
Found hook: sqlite3_result_text @ 0x7868f6a73330
Found hook: sqlite3_column_blob @ 0x7868f6a740f0
Found hook: sqlite3_value_pointer @ 0x7868f6a729c0
Found hook: sqlite3_bind_blob64 @ 0x7868f6a74ae0
Found hook: sqlite3_blob_bytes @ 0x7868f6a786a0
Found hook: sqlite3_os_end @ 0x7868f6a6da40
Found hook: sqlite3_result_error @ 0x7868f6a72eb0
Found hook: sqlite3_blob_write @ 0x7868f6a785d0
Found hook: sqlite3_randomness @ 0x7868f6a6bf50
Found hook: sqlite3_wal_checkpoint_v2 @ 0x7868f6a804c0
Found hook: sqlite3_result_error_toobig @ 0x7868f6a73570
Found hook: sqlite3_last_insert_rowid @ 0x7868f6a7ea10
Found hook: sqlite3_realloc64 @ 0x7868f6a67c30
Found hook: sqlite3_stmt_readonly @ 0x7868f6a75660
Found hook: sqlite3_os_init @ 0x7868f6a6c570
Found hook: sqlite3_result_text64 @ 0x7868f6a73340
Found hook: sqlite3_context_db_handle @ 0x7868f6a73c00
Found hook: sqlite3_close @ 0x7868f6a7ec70
Found hook: sqlite3_value_type @ 0x7868f6a72ad0
Found hook: sqlite3_value_nochange @ 0x7868f6a72b00
Found hook: sqlite3_get_auxdata @ 0x7868f6a73f30
Found hook: sqlite3_bind_int @ 0x7868f6a74d90
Found hook: sqlite3_create_module_v2 @ 0x7868f6a7ab50
Found hook: sqlite3_busy_timeout @ 0x7868f6a7f0e0
Found hook: sqlite3_memory_used @ 0x7868f6a675b0
Found hook: sqlite3_deserialize @ 0x7868f6a6fa10
Found hook: sqlite3_column_value @ 0x7868f6a74560
Found hook: sqlite3_result_error_nomem @ 0x7868f6a73780
Found hook: sqlite3_changes64 @ 0x7868f6a7ea60
Found hook: sqlite3_str_vappendf @ 0x7868f6a67c60
Found hook: sqlite3_declare_vtab @ 0x7868f6a7acd0
Found hook: sqlite3_result_blob @ 0x7868f6a72d30
Found hook: sqlite3_vtab_distinct @ 0x7868f6a7c580
Found hook: sqlite3_str_append @ 0x7868f6a6b3b0
Found hook: sqlite3_profile @ 0x7868f6a80130
Found hook: sqlite3_bind_text @ 0x7868f6a74f90
Found hook: sqlite3_collation_needed @ 0x7868f6a81bd0
Found hook: sqlite3_vtab_in_first @ 0x7868f6a73c30
Found hook: sqlite3_result_int64 @ 0x7868f6a73260
Found hook: sqlite3_errmsg16 @ 0x7868f6a80850
Found hook: sqlite3_errmsg @ 0x7868f6a792d0
Found hook: sqlite3_user_data @ 0x7868f6a73bf0
Found hook: sqlite3_uri_parameter @ 0x7868f6a84940
Found hook: sqlite3_mutex_try @ 0x7868f6a674b0
Found hook: sqlite3_result_int @ 0x7868f6a73240
Found hook: sqlite3_free_table @ 0x7868f6a7a9b0
Found hook: sqlite3_complete @ 0x7868f6a7c6f0
Found hook: sqlite3_commit_hook @ 0x7868f6a801a0
Found hook: sqlite3_reset @ 0x7868f6a6f170
Found hook: sqlite3_vfs_register @ 0x7868f6a671c0
Found hook: sqlite3_clear_bindings @ 0x7868f6a725e0
Found hook: sqlite3_prepare_v2 @ 0x7868f6a6dee0
Found hook: sqlite3_next_stmt @ 0x7868f6a757d0
Found hook: sqlite3_prepare_v3 @ 0x7868f6a7a0f0
Found hook: sqlite3_malloc64 @ 0x7868f6a67920
Found hook: sqlite3_bind_blob @ 0x7868f6a749c0
Found hook: sqlite3_shutdown @ 0x7868f6a7d6d0
Found hook: sqlite3_strglob @ 0x7868f6a78850
Found hook: sqlite3_filename_database @ 0x7868f6a84d90
Found hook: sqlite3_column_decltype @ 0x7868f6a749a0
Found hook: sqlite3_sql @ 0x7868f6a75900
Found hook: sqlite3_get_clientdata @ 0x7868f6a81cd0
Found hook: sqlite3_db_status @ 0x7868f6a65d60
Found hook: sqlite3_progress_handler @ 0x7868f6a7f060
Found hook: sqlite3_rollback_hook @ 0x7868f6a80280
Found hook: sqlite3_value_frombind @ 0x7868f6a72b20
Found hook: sqlite3_str_appendf @ 0x7868f6a6b780
Found hook: sqlite3_result_zeroblob64 @ 0x7868f6a73620
Found hook: sqlite3_msize @ 0x7868f6a66320
Found hook: sqlite3_column_int @ 0x7868f6a6f7b0
Found hook: sqlite3_set_authorizer @ 0x7868f6a787d0
Found hook: sqlite3_compileoption_get @ 0x7868f6a85430
Found hook: sqlite3_bind_text64 @ 0x7868f6a74fa0
Found hook: sqlite3_filename_journal @ 0x7868f6a84dd0
Found hook: sqlite3_version @ 0x7868f6a35ab0
Found hook: sqlite3_value_text16be @ 0x7868f6a72a70
Found hook: sqlite3_result_text16 @ 0x7868f6a73450
Found hook: sqlite3_stmt_busy @ 0x7868f6a757b0
Found hook: sqlite3_enable_load_extension @ 0x7868f6a79b90
Found hook: sqlite3_keyword_check @ 0x7868f6a7c5e0
Found hook: sqlite3_snprintf @ 0x7868f6a6bce0
Found hook: sqlite3_prepare16_v2 @ 0x7868f6a7a4a0
Found hook: sqlite3_keyword_count @ 0x7868f6a7c5d0
Found hook: sqlite3_interrupt @ 0x7868f6a7f240
Found hook: sqlite3_prepare16_v3 @ 0x7868f6a7a4b0
Found hook: sqlite3_vfs_find @ 0x7868f6a66640
Found hook: sqlite3_backup_remaining @ 0x7868f6a724c0
Found hook: sqlite3_create_collation @ 0x7868f6a815a0
Found hook: sqlite3_create_function_v2 @ 0x7868f6a7f540
Found hook: sqlite3_bind_int64 @ 0x7868f6a74e10
Found hook: sqlite3_initialize @ 0x7868f6a666f0
Found hook: sqlite3_stricmp @ 0x7868f6a6c4a0
Found hook: sqlite3_db_cacheflush @ 0x7868f6a7e060
Found hook: sqlite3_update_hook @ 0x7868f6a80210
Found hook: sqlite3_strlike @ 0x7868f6a792a0
Found hook: sqlite3_error_offset @ 0x7868f6a807c0
Found hook: sqlite3_collation_needed16 @ 0x7868f6a81c50
Found hook: sqlite3_uri_key @ 0x7868f6a849f0
Found hook: sqlite3_backup_step @ 0x7868f6a70420
Found hook: sqlite3_result_text16be @ 0x7868f6a73460
Found hook: sqlite3_extended_errcode @ 0x7868f6a80ae0
Found hook: sqlite3_blob_close @ 0x7868f6a783a0
Found hook: sqlite3_column_decltype16 @ 0x7868f6a749b0
Found hook: sqlite3_db_release_memory @ 0x7868f6a7dfb0
Found hook: sqlite3_sourceid @ 0x7868f6a857c0
Found hook: sqlite3_aggregate_count @ 0x7868f6a740b0
Found hook: sqlite3_reset_auto_extension @ 0x7868f6a79d90
Found hook: sqlite3_thread_cleanup @ 0x78
68f6a81f10
Found hook: sqlite3_busy_handler @ 0x7868f6a7efd0
Found hook: sqlite3_result_double @ 0x7868f6a72e50
Found hook: sqlite3_value_bytes16 @ 0x7868f6a72820
Found hook: sqlite3_status @ 0x7868f6a65ca0
Found hook: sqlite3_mutex_free @ 0x7868f6a674a0
Found hook: sqlite3_extended_result_codes @ 0x7868f6a830c0
Found hook: sqlite3_uri_int64 @ 0x7868f6a84c60
Found hook: sqlite3_expanded_sql @ 0x7868f6a75910
Found hook: sqlite3_complete16 @ 0x7868f6a7d290
Found hook: sqlite3_column_text16 @ 0x7868f6a74630
Found hook: sqlite3_column_bytes16 @ 0x7868f6a74290
Found hook: sqlite3_memory_highwater @ 0x7868f6a67720
Found hook: sqlite3_str_reset @ 0x7868f6a6b990
Found hook: sqlite3_set_auxdata @ 0x7868f6a73f60
Found hook: sqlite3_rtree_query_callback @ 0x7868f6a85710
Found hook: sqlite3_bind_parameter_index @ 0x7868f6a75470
Found hook: sqlite3_mutex_alloc @ 0x7868f6a67380
Found hook: sqlite3_data_directory @ 0x7868f6bef648
Found hook: sqlite3_column_type @ 0x7868f6a74720
Found hook: sqlite3_blob_reopen @ 0x7868f6a786c0
Found hook: sqlite3_value_text16 @ 0x7868f6a72a40
Found hook: sqlite3_setlk_timeout @ 0x7868f6a7f230
Found hook: sqlite3_db_readonly @ 0x7868f6a85070
Found hook: sqlite3_exec @ 0x7868f6a6f2a0
Found hook: sqlite3_auto_extension @ 0x7868f6a79bf0
Found hook: sqlite3_libversion @ 0x7868f6a7d380
Found hook: sqlite3_str_appendchar @ 0x7868f6a6b3e0
Found hook: sqlite3_vmprintf @ 0x7868f6a6ba50
Found hook: sqlite3_trace_v2 @ 0x7868f6a800c0
Found hook: sqlite3_global_recover @ 0x7868f6a81ef0
Found hook: sqlite3_bind_text16 @ 0x7868f6a74fd0
Found hook: sqlite3_str_appendall @ 0x7868f6a6b710
Found hook: sqlite3_value_text @ 0x7868f6a727b0
Found hook: sqlite3_vtab_collation @ 0x7868f6a7c390
Found hook: sqlite3_is_interrupted @ 0x7868f6a7f250
Found hook: sqlite3_str_length @ 0x7868f6a6b960
Found hook: sqlite3_txn_state @ 0x7868f6a7eaa0
Found hook: sqlite3_column_bytes @ 0x7868f6a741a0
Found hook: sqlite3_str_value @ 0x7868f6a6b970
Found hook: sqlite3_column_double @ 0x7868f6a74380
Found hook: sqlite3_changes @ 0x7868f6a7ea70
Found hook: sqlite3_str_finish @ 0x7868f6a6b880
Found hook: sqlite3_result_null @ 0x7868f6a73280
Found hook: sqlite3_get_autocommit @ 0x7868f6a81f00
Found hook: sqlite3_sleep @ 0x7868f6a83020
Found hook: sqlite3_column_int64 @ 0x7868f6a6f050
Found hook: sqlite3_realloc @ 0x7868f6a679d0
Found hook: sqlite3_transfer_bindings @ 0x7868f6a75520
Found hook: sqlite3_cancel_auto_extension @ 0x7868f6a79cf0
Found hook: sqlite3_wal_hook @ 0x7868f6a80400
Found hook: sqlite3_errcode @ 0x7868f6a80a60
Found hook: sqlite3_bind_parameter_name @ 0x7868f6a75430
Found hook: sqlite3_column_count @ 0x7868f6a740c0
Found hook: sqlite3_backup_finish @ 0x7868f6a71cc0
Found hook: sqlite3_mutex_leave @ 0x7868f6a65c90
Found hook: sqlite3_value_double @ 0x7868f6a72860
Found hook: sqlite3_threadsafe @ 0x7868f6a7d3a0
Found hook: sqlite3_create_collation_v2 @ 0x7868f6a81620
Found hook: sqlite3_create_collation16 @ 0x7868f6a81a90
Found hook: sqlite3_mutex_enter @ 0x7868f6a65c80
Found hook: sqlite3_stmt_explain @ 0x7868f6a756a0
Found hook: sqlite3_expired @ 0x7868f6a724e0
Found hook: sqlite3_overload_function @ 0x7868f6a7f9f0
Found hook: sqlite3_log @ 0x7868f6a6bdd0
Found hook: sqlite3_vsnprintf @ 0x7868f6a6bc70
Found hook: sqlite3_data_count @ 0x7868f6a740d0
Found hook: sqlite3_errstr @ 0x7868f6a80b70
Found hook: sqlite3_free_filename @ 0x7868f6a84890
Found hook: sqlite3_compileoption_used @ 0x7868f6a85180
Found hook: sqlite3_value_blob @ 0x7868f6a726a0
Found hook: sqlite3_total_changes @ 0x7868f6a7ea90
Found hook: sqlite3_wal_autocheckpoint @ 0x7868f6a80360
Found hook: sqlite3_memory_alarm @ 0x7868f6a674d0
Found hook: sqlite3_value_dup @ 0x7868f6a72b30
Found hook: sqlite3_total_changes64 @ 0x7868f6a7ea80
Found hook: sqlite3_bind_double @ 0x7868f6a74af0
Found hook: sqlite3_get_table @ 0x7868f6a7a4c0
Found hook: sqlite3_strnicmp @ 0x7868f6a6c500
Found hook: sqlite3_serialize @ 0x7868f6a6da50
Found hook: sqlite3_free @ 0x7868f6a67950
Found hook: sqlite3_result_subtype @ 0x7868f6a73320
Found hook: sqlite3_result_value @ 0x7868f6a73480
Found h
ook: sqlite3_step @ 0x7868f6a6df10
Found hook: sqlite3_stmt_isexplain @ 0x7868f6a75680
Found hook: sqlite3_bind_parameter_count @ 0x7868f6a75420
Found hook: sqlite3_vtab_rhs_value @ 0x7868f6a7c490
Found hook: sqlite3_db_filename @ 0x7868f6a84f50
Found hook: sqlite3_trace @ 0x7868f6a80050
Found hook: sqlite3_bind_null @ 0x7868f6a74e90
Found hook: sqlite3_result_error16 @ 0x7868f6a73220
Found hook: sqlite3_result_pointer @ 0x7868f6a732a0
Found hook: sqlite3_set_last_insert_rowid @ 0x7868f6a7ea20
Found hook: sqlite3_value_numeric_type @ 0x7868f6a75f80
Found hook: sqlite3_result_error_code @ 0x7868f6a73700
Found hook: sqlite3_temp_directory @ 0x7868f6bef640
Found hook: sqlite3_system_errno @ 0x7868f6a80b60
Found hook: sqlite3_aggregate_context @ 0x7868f6a73e80
Found hook: sqlite3_wal_checkpoint @ 0x7868f6a807b0
Found hook: sqlite3_str_errcode @ 0x7868f6a6b950
Found hook: sqlite3_vfs_unregister @ 0x7868f6a672c0
Found hook: sqlite3_prepare @ 0x7868f6a79e80
Found hook: sqlite3_enable_shared_cache @ 0x7868f6a6fe20
Found hook: sqlite3_create_window_function @ 0x7868f6a7f570
Found hook: sqlite3_load_extension @ 0x7868f6a79450
Found hook: sqlite3_keyword_name @ 0x7868f6a7c590
Found hook: sqlite3_prepare16 @ 0x7868f6a7a120
Found hook: sqlite3_db_handle @ 0x7868f6a75650
Found hook: sqlite3_backup_pagecount @ 0x7868f6a724d0
Found hook: sqlite3_value_encoding @ 0x7868f6a72af0
Found hook: sqlite3_db_config @ 0x7868f6a7e1c0
Found hook: sqlite3_libversion_number @ 0x7868f6a7d390
Found hook: sqlite3_column_name @ 0x7868f6a747e0
Found hook: sqlite3_soft_heap_limit @ 0x7868f6a675f0
Found hook: sqlite3_value_int @ 0x7868f6a72890
Found hook: sqlite3_limit @ 0x7868f6a80bd0
Found hook: sqlite3_uri_boolean @ 0x7868f6a84ac0
Found hook: sqlite3_mprintf @ 0x7868f6a6bb00
Found hook: sqlite3_vtab_on_conflict @ 0x7868f6a7c1c0
Found hook: sqlite3_vtab_config @ 0x7868f6a7c1e0
Found hook: sqlite3_table_column_metadata @ 0x7868f6a81f20
Found hook: sqlite3_result_blob64 @ 0x7868f6a72df0
Found hook: sqlite3_create_function16 @ 0x7868f6a7f5a0
Found hook: sqlite3_value_text16le @ 0x7868f6a72aa0
Found hook: sqlite3_rtree_geometry_callback @ 0x7868f6a85450
Found hook: sqlite3_database_file_object @ 0x7868f6a6fde0
Found hook: sqlite3_value_bytes @ 0x7868f6a727e0
Found hook: sqlite3_stmt_status @ 0x7868f6a75830
Found hook: sqlite3_vtab_in @ 0x7868f6a7c460
Found hook: sqlite3_result_zeroblob @ 0x7868f6a735a0
Found hook: sqlite3_value_free @ 0x7868f6a72cf0
Found hook: sqlite3_db_name @ 0x7868f6a84f30
Found hook: sqlite3_malloc @ 0x7868f6a67780
Found hook: sqlite3_soft_heap_limit64 @ 0x7868f6a674e0
Found hook: sqlite3_value_int64 @ 0x7868f6a72950
Found hook: sqlite3_bind_value @ 0x7868f6a74ff0
Found hook: sqlite3_str_new @ 0x7868f6a6b9e0
Found hook: sqlite3_filename_wal @ 0x7868f6a84e70
Found hook: sqlite3_result_text16le @ 0x7868f6a73470
Found hook: sqlite3_bind_zeroblob @ 0x7868f6a75290
Found hook: sqlite3_bind_pointer @ 0x7868f6a74ed0
Found hook: sqlite3_bind_zeroblob64 @ 0x7868f6a75330
14:43:57 Info  [Launcher] Loaded Minecraft library
14:43:57 Debug [Launcher] Minecraft is at offset 0x7868DB740000
14:43:57 Info  [ModLoader] Loading mods from /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/
14:43:57 Info  [ModLoader] Loaded 1 mods
14:43:57 Info  [ModLoader] Loading mods from /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/
14:43:57 Info  [ModLoader] Loading mod: libmcpelauncher-updates.so
14:43:57 Info  [ModLoader] Loaded 1 mods
14:43:57 Info  [Launcher] Applying patches
14:43:57 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
14:43:57 Info  [Launcher] Initializing JNI
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeCaretPosition
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeXboxLive
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeLibHttpClient
14:43:57 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
14:43:57 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
14:43:57 Trace [Minecraft] Entering JNI_OnLoad 0x7868f69ff6c0
14:43:57 Trace [Minecraft] JNI_OnLoad completed
14:43:57 Info  [Launcher] Executing main thread
14:43:57 Trace [JniSupport] Invoking nativeRegisterThis
14:43:57 Trace [JniSupport] Invoking GameActivity_onCreate
14:43:57 Warn  [Main] Android stub AConfiguration_new called
14:43:57 Warn  [Main] Android stub AConfiguration_fromAssetManager called
14:43:57 Warn  [Main] Android stub AConfiguration_getLanguage called
14:43:57 Warn  [Main] Android stub AConfiguration_getCountry called
14:43:57 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
14:43:57 Trace [JniSupport] Invoking start activity callbacks
14:43:57 Error [MCPE] *** setCachedDeviceId(2767c303-4609-44e6-8489-687f3f99f92b)
14:43:57 Info  [Bedrock] Breakpad config: directory is: /crash, sessionid is: 8c7f4dac-1c7a-4610-b7e3-5167e52dd91d
14:43:57 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
14:43:57 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
14:43:57 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
14:43:57 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
Corrupted __emutls_get_address alignment: 4380915311784381409, size=12165630837792652379, index=2313282098664978047value:0x8803d539c1998eb8
14:43:58 Warn  [FakeEGL] eglQueryString 308d
14:43:58 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
14:43:58 Info  [GL] Vendor: AMD
14:43:58 Info  [GL] Renderer: AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.64, 6.17.9-76061709-generic)
14:43:58 Info  [GL] Version: OpenGL ES 3.2 Mesa 25.3.5 (git-8418351c7c)
14:43:58 Info  [GL] Vendor: AMD
14:43:58 Info  [GL] Renderer: AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.64, 6.17.9-76061709-generic)
14:43:58 Info  [GL] Version: OpenGL ES 3.2 Mesa 25.3.5 (git-8418351c7c)
14:43:58 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
linker: mcpelauncher_linker_notifylldb /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libMediaDecoders_Android.so 0x786873340000
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Info  [GL] Vendor: AMD
14:43:58 Info  [GL] Renderer: AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.64, 6.17.9-76061709-generic)
14:43:58 Info  [GL] Version: OpenGL ES 3.2 Mesa 25.3.5 (git-8418351c7c)
14:43:58 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Info  [GL] Vendor: AMD
14:43:58 Info  [GL] Renderer: AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.64, 6.17.9-76061709-generic)
14:43:58 Info  [GL] Version: OpenGL ES 3.2 Mesa 25.3.5 (git-8418351c7c)
14:43:58 Warn  [Main] Android stub ANativeWindow_setBuffersGeometry called
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Main] Android stub AAssetManager_fromJava called
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Trace [EventsSDK.SQLiteDB] Failed to open database file: (14) unable to open database file
14:43:58 Trace [EventsSDK.SQLiteDB] Failed to open database file: (14) unable to open database file
14:43:58 Trace [EventsSDK.Storage] No database could be opened
14:43:58 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
14:43:58 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
14:43:58 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using AppData dir - CurrentFileStoragePath is now '/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
14:43:58 Warn  [Minecraft] NO LOG FILE! - Image failed to load from memory 	Reason: unknown image type
Signal 11 received
Backtrace elements: 5
# 0 /app/bin/mcpelauncher-client(+0x349146) [0x6216f6c12146]
# 1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x78690d4434f0]
# 2 /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x4) [0x78690d49eb14]
# 3 /app/bin/mcpelauncher-client(+0x37b6d9) [0x6216f6c446d9]
# 4 LINKER (null)+0x7868f77f08e9 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so+0x0x2b08e9 [0x0x7868f77f08e9]
Dumping stack...
# 5 LINKER (null)+0x7868f77f08e9 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so+0x2b08e9 [0x7868f77f08e9]
# 46 LINKER (null)+0x7868f6fe8f00 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libHttpClient.Android.so+0xe8f00 [0x7868f6fe8f00]
# 48 LINKER (null)+0x7868f76249d0 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so+0xe49d0 [0x7868f76249d0]
# 49 LINKER (null)+0x7868f6fe8f18 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libHttpClient.Android.so+0xe8f18 [0x7868f6fe8f18]
# 63 LINKER (null)+0x7868f76249d0 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so+0xe49d0 [0x7868f76249d0]
# 64 LINKER (null)+0x7868f6fe8f18 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libHttpClient.Android.so+0xe8f18 [0x7868f6fe8f18]
# 67 LINKER (null)+0x7868f6fe8f20 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libHttpClient.Android.so+0xe8f20 [0x7868f6fe8f20]
# 69 LINKER (null)+0x7868f6fe8f00 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libHttpClient.Android.so+0xe8f00 [0x7868f6fe8f00]
# 71 LINKER (null)+0x7868f6fe8f18 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.26.10.4/lib/x86_64/libHttpClient.Android.so+0xe8f18 [0x7868f6fe8f18]
# 436 LINKER (null)+0x7868f77f08e9 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so+0x2b08e9 [0x7868f77f08e9]
# 438 LINKER (null)+0x7868f762b018 in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so+0xeb018 [0x7868f762b018]
# 446 LINKER (null)+0x7868f7624a0f in /home/sinter/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/mods/mcpelauncher-updates/26.10.4.2/x86_64/libmcpelauncher-updates.so+0xe4a0f [0x7868f7624a0f]
program failed with unix signal number: 11
Process exited with unexpected exit code: 11

**Comment by 4A6F6F6E61** [comment]
Same issue here as far as I can tell

**Comment by FireTriangle132** [comment]
for me too but I'm on macbook pro 2012 macOS 10.15

**Comment by lirenzzzin** [comment]
I reproduced and traced this crash on x86_64. The immediate cause is a HttpClientRequest native callback being re-registered by a later JNI library: a normal libHttpClient sourceCall is delivered to a callback that expects a different object layout, and the mismatch ends in pthread_mutex_lock with an invalid mutex.

I opened minecraft-linux/mcpelauncher-client#148 with a fix that preserves the libHttpClient callbacks and dispatches calls according to the library that owns the sourceCall.

Validation so far:
- Minecraft Bedrock 1.26.31.1 with the official update module enabled
- before: repeatable SIGSEGV after the first successful HTTP response
- after: clean startup through MinecraftGame and Play Games in isolated 20 s and 25 s runs
- Microsoft sign-in, online presence, and joining a friend world were confirmed with the diagnostic version of the same dispatch fix

PR: https://github.com/minecraft-linux/mcpelauncher-client/pull/148
