### ISSUE TITLE
custom skin selector is broken on macOS

### ISSUE THREAD

**Issue by Austcool-Walker** [minecraft-linux/mcpelauncher-manifest#21]
skin selector on macOS is broken and when clicked crashes instantly

**Comment by magicus** [comment]
I can confirm this report.

I found the following snippet in the Apple crash dump:
```
Application Specific Information:
terminating with uncaught exception of type std::runtime_error: Could not find zenity.
 
To be able to pick files, please install the `zenity` utility.
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0xa73dfed6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0xa7598427 pthread_kill + 363
2   libsystem_c.dylib             	0xa732e956 abort + 133
3   mcpelauncher-client           	0x0012ba1c CrashHandler::handleSignal(int, void*) + 1244
4   libsystem_platform.dylib      	0xa758d02b _sigtramp + 43
5   ???                           	0xffffffff 0 + 4294967295
6   mcpelauncher-client           	0x0012b540 Log::log(LogLevel, char const*, char const*, ...) + 80
7   libsystem_c.dylib             	0xa732e956 abort + 133
8   libc++abi.dylib               	0xa56eeea7 abort_message + 134
9   libc++abi.dylib               	0xa56ef06a default_terminate_handler() + 250
10  libc++abi.dylib               	0xa5708657 std::__terminate(void (*)()) + 14
11  libc++abi.dylib               	0xa57080c1 __cxa_throw + 116
12  mcpelauncher-client           	0x00142325 ZenityFilePicker::show() + 421
13  mcpelauncher-client           	0x000b6335 ClientAppPlatform::pickImageOld(ImagePickingCallback&) + 1253
14  ???                           	0x03851116 0 + 59052310
15  ???                           	0x61625f65 0 + 1633836901
```

So presumably installing zenity will resolve the problem.

**Comment by magicus** [comment]
Just a simple `brew install zenity` did not suffice, though. Presumably it needs to be compiled in..?

**Comment by MCMrARM** [comment]
Fixed and Zenity is no longer required on OS X: https://github.com/minecraft-linux/mcpelauncher-manifest/commit/9eccd7190f4fa8342b2e1f9b14ed6f685001fab2
