### ISSUE TITLE
Process exited with unexpected exit code: 6

### ISSUE THREAD

**Issue by edergames29** [minecraft-linux/mcpelauncher-manifest#218]
20:39:47 Info  [Launcher] Version: client c735370 / manifest b3dd620
20:39:47 Info  [Launcher] CPU: GenuineIntel           Intel(R) Celeron(R) CPU 847 @ 1.10GHz
20:39:47 Info  [Launcher] CPU supports SSSE3: YES
20:39:47 Trace [Launcher] Loading hybris libraries
20:39:47 Trace [HybrisUtils] Loaded OS library /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.16
20:39:47 Trace [HybrisUtils] Loaded OS library libm.so.6
20:39:47 Trace [HybrisUtils] Loaded OS library libz.so.1
20:39:47 Trace [Launcher] Loading Minecraft library
20:39:48 Info  [Launcher] Loaded Minecraft library
20:39:48 Debug [Launcher] Minecraft is at offset 0xad703000
20:39:48 Trace [Launcher] Initializing vtables
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC1ESt8functionIFN4Core10PathBufferISsEEvEE
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN10Automation16AutomationClientC2ER13IMinecraftApp
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance7getUserEv
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance15_startLeaveGameEv
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZNK13CommandOutput11getMessagesEv
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender9translateERKSt6vectorISsSaISsEE
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderC2ERN10Automation16AutomationClientE
20:39:48 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderD2Ev

**/////////////////////////--------jumping to the end part--------------//////////////////////////////////////////**

a3bc6860a5c1","isTrial":0,"locale":"en","vrMode":0},"serviceConfigId":"00000000-0000-0000-0000-000067b57dac","titleId":"1739947436","userId":"2535464746052988","ver":1},"baseType":"Microsoft.XboxLive.InGame"}
20:46:11 Info  [XSAPI.Android] Reading value with key [2535464746052988] from local storage at [/home/ederg29/.local/share/mcpelauncher/XBLStoage.json]
20:46:12 Trace [XboxLive] log_cll 2535464746052988 Microsoft.XboxLive.T1739947436.CraftingSessionCompleted {"baseData":{"measurements":null,"name":"CraftingSessionCompleted","playerSessionId":"18342779-5ad9-4ddb-97b5-31c56e17e97a","properties":{"AccountType":1,"ActiveSessionID":"26f52163-8698-4d50-a088-ca5af96faf80","AppSessionID":"da968a94-d53e-4a97-bfd9-959737916c05","Biome":0,"Build":"1.14.1","BuildPlat":1,"Cheevos":0,"ClientId":"3acd1fff-ffd9-4dcc-9f0a-4167b6909c55","CraftingSessionID":20,"CurrentInput":1,"CurrentNumDevices":12,"DeviceSessionId":"da968a94-d53e-4a97-bfd9-959737916c05","Dim":0,"GlobalMultiplayerCorrelationId":"5f3c24d7-f396-3290-8f9b-dfcae342c77e","Mode":0,"NetworkType":5,"Plat":"","PlayerGameMode":0,"SchemaCommitHash":"19b6ec0744c3c83a00ecbd840f48cb080c7bc64d","Seq":1067,"Treatments":"mc-rp-chickenblock:mc-perf-plat-12-20:mc-perf-plat-1-20:mc-perf-plat-2-20:mc-perf-plat-4-20:mc-perf-plat-7-20:mc-perf-plat-13-20:mc-perf-plat-11-20","UsedCraftingTable":0,"UserId":"2535464746052988","WorldFeature":0,"WorldSessionId":"61150fbb-4353-4efe-85f3-a3bc6860a5c1","isTrial":0,"locale":"en","vrMode":0},"serviceConfigId":"00000000-0000-0000-0000-000067b57dac","titleId":"1739947436","userId":"2535464746052988","ver":1},"baseType":"Microsoft.XboxLive.InGame"}
20:46:12 Trace [XboxLive] verify_cert_chain_platform_specific stub called
20:46:12 Trace [XboxLive] verify_cert_chain_platform_specific stub called
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to initialize default nsal
Signal 6 received
Backtrace elements: 25
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x64d729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xb7f0aab0]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xb7f0aaa5]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xb77e8832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xb77e9cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xb7b4697d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x760f4) [0xb7b4e0f4]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7615d) [0xb7b4e15d]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7645c) [0xb7b4e45c]
#9 /usr/local/bin/mcpelauncher-client(_ZN28XboxLiveDefaultGameInterface16getCllXTokenImplIN4xbox8services6system12auth_managerEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x118) [0x63b948]
#10 /usr/local/bin/mcpelauncher-client(_ZN28XboxLiveDefaultGameInterface12getCllXTokenB5cxx11Eb+0x43) [0x638e93]
#11 /usr/local/bin/mcpelauncher-client(_ZN14XboxLiveHelper12getCllXTokenB5cxx11Eb+0x48) [0x62b988]
#12 /usr/local/bin/mcpelauncher-client(_ZN17CllUploadAuthStep13refreshTokensEb+0x17f) [0x6327c1]
#13 /usr/local/bin/mcpelauncher-client(_ZN17CllUploadAuthStep22onAuthenticationFailedEv+0x1d) [0x632fbb]
#14 /usr/local/bin/mcpelauncher-client(_ZN3cll13EventUploader10sendEventsERNS_16BatchedEventListEbb+0xa6d) [0x692b77]
#15 /usr/local/bin/mcpelauncher-client(_ZN3cll13EventUploader10sendEventsERNS_16BatchedEventListEbb+0xac1) [0x692bcb]
#16 /usr/local/bin/mcpelauncher-client(_ZN3cll13EventUploader10sendEventsERNS_10EventBatchEjj+0x191) [0x693237]
#17 /usr/local/bin/mcpelauncher-client(_ZN3cll12EventManager11uploadTasksEv+0x165) [0x67330d]
#18 /usr/local/bin/mcpelauncher-client(_ZSt13__invoke_implIvRMN3cll12EventManagerEFvvERPS1_JEET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x58) [0x67a4f0]
#19 /usr/local/bin/mcpelauncher-client(_ZSt8__invokeIRMN3cll12EventManagerEFvvEJRPS1_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_+0x52) [0x679cd8]
#20 /usr/local/bin/mcpelauncher-client(_ZNSt5_BindIFMN3cll12EventManagerEFvvEPS1_EE6__callIvJEJLj0EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x5b) [0x679329]
#21 /usr/local/bin/mcpelauncher-client(_ZNSt5_BindIFMN3cll12EventManagerEFvvEPS1_EEclIJEvEET0_DpOT_+0x41) [0x678529]
#22 /usr/local/bin/mcpelauncher-client(_ZNSt17_Function_handlerIFvvESt5_BindIFMN3cll12EventManagerEFvvEPS3_EEE9_M_invokeERKSt9_Any_data+0x27) [0x677121]
#23 /usr/local/bin/mcpelauncher-client(_ZNKSt8functionIFvvEEclEv+0x39) [0x666003]
#24 /usr/local/bin/mcpelauncher-client(_ZN3cll19TaskWithDelayThread12doThreadLoopEv+0xc8) [0x690f0e]
Dumping stack...
#75 HYBRIS (null)+-1262277376 in libminecraftpe.so+0x752fd00 [0xb4c32d00]
#79 HYBRIS (null)+-1293168019 in libminecraftpe.so+0x57ba26d [0xb2ebd26d]
#108 HYBRIS boost::asio::ssl::detail::openssl_init_base::do_init::openssl_locking_func(int, int, char const*, int)+61 in libminecraftpe.so+0x97f97d [0xae08297d]
#111 HYBRIS (null)+-1293168019 in libminecraftpe.so+0x57ba26d [0xb2ebd26d]
#119 HYBRIS (null)+-1263138564 in libminecraftpe.so+0x745d8fc [0xb4b608fc]
#120 HYBRIS (null)+64 in libminecraftpe.so+0x54c73e0 [0xb2bca3e0]
#123 HYBRIS (null)+-1293168019 in libminecraftpe.so+0x57ba26d [0xb2ebd26d]
#129 HYBRIS (null)+7 in libminecraftpe.so+0x54c73a7 [0xb2bca3a7]
#130 HYBRIS (null)+-1263138564 in libminecraftpe.so+0x745d8fc [0xb4b608fc]
#131 HYBRIS (null)+-1293168019 in libminecraftpe.so+0x57ba26d [0xb2ebd26d]
#132 HYBRIS (null)+150 in libminecraftpe.so+0x54c7996 [0xb2bca996]
#135 HYBRIS (null)+-1293168019 in libminecraftpe.so+0x57ba26d [0xb2ebd26d]
#137 HYBRIS (null)+-1293168019 in libminecraftpe.so+0x57ba26d [0xb2ebd26d]
#138 HYBRIS (null)+-1263138564 in libminecraftpe.so+0x745d8fc [0xb4b608fc]
#140 HYBRIS boost::asio::ssl::detail::openssl_init_base::do_init::openssl_locking_func(int, int, char const*, int)+61 in libminecraftpe.so+0x97f97d [0xae08297d]
#142 HYBRIS (null)+6 in libminecraftpe.so+0x54c6fe6 [0xb2bc9fe6]
#143 HYBRIS (null)+-1263138564 in libminecraftpe.so+0x745d8fc [0xb4b608fc]
#147 HYBRIS (null)+9 in libminecraftpe.so+0x54c7909 [0xb2bca909]
#148 HYBRIS (null)+-1263138564 in libminecraftpe.so+0x745d8fc [0xb4b608fc]
#152 HYBRIS (null)+-1296081425 in libminecraftpe.so+0x54f2def [0xb2bf5def]
#153 HYBRIS (null)+-1262277376 in libminecraftpe.so+0x752fd00 [0xb4c32d00]
#272 HYBRIS (null)+-1294737751 in libminecraftpe.so+0x563aea9 [0xb2d3dea9]
#299 HYBRIS (null)+-1294737751 in libminecraftpe.so+0x563aea9 [0xb2d3dea9]
#334 HYBRIS (null)+-1342177280 in libminecraftpe.so+0x28fd000 [0xb0000000]
#676 HYBRIS (null)+-1262957260 in libminecraftpe.so+0x7489d34 [0xb4b8cd34]
Process exited with unexpected exit code: 6

**//////--------////////**
**I'm using an updated 32-bit xubunto**
**and another thing I would like to note, when I'm in frantic pvp on a xbox live server for some reason** when a lot of players come attacking me the game hangs for a short period**

**great launcher <3**

**Comment by ChristopherHX** [comment]
Look here for workaround
https://github.com/minecraft-linux/mcpelauncher-manifest/issues/165#issuecomment-560015903

**Comment by ChristopherHX** [comment]
> terminate called after throwing an instance of 'std::runtime_error'
what(): Failed to initialize default nsal

-> Failed to connect to xbox live services
    Your internet connection is probably bad (proxy won't work)
