### ISSUE TITLE
Minecraft Bedrock Linux

### ISSUE THREAD

**Issue by elcarlosgg** [minecraft-linux/mcpelauncher-manifest#240]
10:56:39 Info  [Launcher] Version: client c735370 / manifest e405b8c
10:56:39 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
10:56:39 Info  [Launcher] CPU supports SSSE3: YES
10:56:39 Trace [Launcher] Loading hybris libraries
10:56:39 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
10:56:39 Trace [HybrisUtils] Loaded OS library libm.so.6
10:56:39 Trace [HybrisUtils] Loaded OS library libz.so.1
10:56:39 Trace [Launcher] Loading Minecraft library
10:56:39 Info  [Launcher] Loaded Minecraft library
10:56:39 Debug [Launcher] Minecraft is at offset 0xed6df000
10:56:39 Trace [Launcher] Initializing vtables
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN3App4initER10AppContext
10:56:39 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App4quitERKSsS1_
10:56:39 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App6updateEv
10:56:39 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App16setRenderingSizeEii
10:56:39 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App17setUISizeAndScaleEiif
10:56:39 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App10wantToQuitEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC1ESt8functionIFN4Core10PathBufferISsEEvEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN10Automation16AutomationClientC2ER13IMinecraftApp
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance7getUserEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance15_startLeaveGameEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK13CommandOutput11getMessagesEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender9translateERKSt6vectorISsSaISsEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderC2ERN10Automation16AutomationClientE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderD2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender4sendERK13CommandOriginRK13CommandOutput
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender22registerOutputCallbackERKSt8functionIFvR19AutomationCmdOutputEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN6Common23getGameVersionStringNetEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EPN4Core15FilePathManagerESt10shared_ptrI22SaveTransactionManagerE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSource18createLevelStorageER9SchedulerRKSsRK15ContentIdentityRK19IContentKeyProvider
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManagerC2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManager4syncE16ResourceLoadType
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n3getERKSsRKSt6vectorISsSaISsEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n14chooseLanguageERKSs
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n13loadLanguagesER19ResourcePackManagerR19ResourceLoadManagerRKSs
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN5Level16createRandomSeedEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2ERKS_
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettings15parseSeedStringERKSsj
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN9Minecraft11getCommandsEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK9Minecraft8getLevelEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftCommands15setOutputSenderESt10unique_ptrI19CommandOutputSenderSt14default_deleteIS1_EE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK17MinecraftCommands23requestCommandExecutionESt10unique_ptrI13CommandOriginSt14default_deleteIS1_EERKSsib
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventingC2ERKSs
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventing4initEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameC2EiPPc
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameD2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK13MinecraftGame8isInGameEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame16requestLeaveGameEbb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24doPrimaryClientReadyWorkESt8functionIFvvEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame21getPrimaryUserOptionsEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24getPrimaryClientInstanceEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14startLeaveGameEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame17continueLeaveGameEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14setTextboxTextERKSsi
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel32navigateToXblConsoleSignInScreenERKSsS1_
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel41navigateToXblConsoleSignInSucceededScreenERKN6Social12SignInResultESt8functionIFvS1_EEb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel11leaveScreenEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social14MultiplayerXBLC2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZTV22NullTextToSpeechClient
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK7Options13getFullscreenEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN7Options13setFullscreenEb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN15PermissionsFileC2ERKSs
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19SkinPackKeyProviderC2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19PackManifestFactoryC2ER14IPackTelemetry
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderPN4Core15FilePathManagerER17PackSourceFactoryb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKN4Core4PathE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository12refreshPacksEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN18ContentTierManagerC2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFN4Core10PathBufferISsEEvEERK18ContentTierManagerb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager8setStackESt10unique_ptrI17ResourcePackStackSt14default_deleteIS1_EE21ResourcePackStackTypeb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager17onLanguageChangedEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN12PackInstanceC2EP12ResourcePackibP12PackSettings
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZTV17ResourcePackStack
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN17ResourcePackStack3addE12PackInstanceRK22ResourcePackRepositoryb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN22SaveTransactionManagerC2ESt8functionIFvbEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN18MinecraftScheduler6clientEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel22CommandPermissionLevel
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN16EducationOptionsC2EP19ResourcePackManager
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceC2ER13IMinecraftAppR30ServerInstanceEventCoordinator
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFilePN4Core15FilePathManagerENSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteIS10_EER9SchedulerEERKSsP9LevelDataSsSsSZ_I16EducationOptionsS11_IS1C_EEPSW_SY_IFvvEES1H_P13ServerMetricsP13DebugEndPointb
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceD2Ev
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance17startServerThreadEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance13leaveGameSyncEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance20queueForServerThreadESt8functionIFvvEE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MajorVersionE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MinorVersionE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12PatchVersionE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants15RevisionVersionE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK6Social4User11getLiveUserEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
10:56:39 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore18onStoreInitializedEb
10:56:39 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore22onQueryProductsSuccessERKSt6vectorI11ProductInfoSaIS1_EE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social11UserManager17CreateUserManagerEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZNK4pplx4taskIN4xbox8services16xbox_live_resultINS2_6system26token_and_signature_resultEEEE3getEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl15getOpenGLVendorEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl17getOpenGLRendererEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl16getOpenGLVersionEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl19getOpenGLExtensionsEv
10:56:39 Error [MinecraftSymbols] Unresolved symbol: _ZN3mce8Platform3OGL12InitBindingsEv
terminate called after throwing an instance of 'std::runtime_error'
  what():  Found no way to resolve library version, Minecraft version likely unsupported
Signal 6 received
Backtrace elements: 15
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x567d0e41]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7eef950]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7eef939]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf77cf832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf77d0cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7b2d97d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x760f4) [0xf7b350f4]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7615d) [0xf7b3515d]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7645c) [0xf7b3545c]
#9 /usr/bin/mcpelauncher-client(_Z21minecraft_get_versionPiS_S_S_+0x13a) [0x568255b1]
#10 /usr/bin/mcpelauncher-client(_ZN16MinecraftVersion4initEv+0x34) [0x567d263a]
#11 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils18initSymbolBindingsEPv+0x44) [0x567d2532]
#12 /usr/bin/mcpelauncher-client(main+0x10c2) [0x567795de]
#13 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf77bae81]
#14 /usr/bin/mcpelauncher-client(+0x1c8f31) [0x56777f31]
Dumping stack...
#4 HYBRIS (null)+-250649152 in libminecraftpe.so+0x3a175c0 [0xf10f65c0]
#13 HYBRIS (null)+-311562240 in libminecraftpe.so+0x0000 [0xed6df000]
#34 HYBRIS (null)+-250608960 in libminecraftpe.so+0x3a212c0 [0xf11002c0]
#35 HYBRIS (null)+-250612656 in libminecraftpe.so+0x3a20450 [0xf10ff450]
#38 HYBRIS (null)+-189396732 in libminecraftpe.so+0x7481904 [0xf4b60904]
#39 HYBRIS (null)+-250608816 in libminecraftpe.so+0x3a21350 [0xf1100350]
#40 HYBRIS (null)+-250608864 in libminecraftpe.so+0x3a21320 [0xf1100320]
#75 HYBRIS (null)+-250544816 in libminecraftpe.so+0x3a30d50 [0xf110fd50]
#78 HYBRIS (null)+-189396732 in libminecraftpe.so+0x7481904 [0xf4b60904]
#79 HYBRIS (null)+-250523232 in libminecraftpe.so+0x3a361a0 [0xf11151a0]
#108 HYBRIS (null)+-302645777 in libminecraftpe.so+0x880def [0xedf5fdef]
#109 HYBRIS (null)+-250475952 in libminecraftpe.so+0x3a41a50 [0xf1120a50]
#110 HYBRIS (null)+-250479648 in libminecraftpe.so+0x3a40be0 [0xf111fbe0]
#114 HYBRIS (null)+-250472160 in libminecraftpe.so+0x3a42920 [0xf1121920]
#115 HYBRIS (null)+-250475856 in libminecraftpe.so+0x3a41ab0 [0xf1120ab0]
#118 HYBRIS (null)+-189396732 in libminecraftpe.so+0x7481904 [0xf4b60904]
#119 HYBRIS (null)+-250472016 in libminecraftpe.so+0x3a429b0 [0xf11219b0]
#120 HYBRIS (null)+-250472064 in libminecraftpe.so+0x3a42980 [0xf1121980]
#124 HYBRIS (null)+-250458880 in libminecraftpe.so+0x3a45d00 [0xf1124d00]
#125 HYBRIS (null)+-250460640 in libminecraftpe.so+0x3a45620 [0xf1124620]
#128 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0ed5c [0xee0edd5c]
#129 HYBRIS (null)+-250451296 in libminecraftpe.so+0x3a47aa0 [0xf1126aa0]
#130 HYBRIS (null)+-250458784 in libminecraftpe.so+0x3a45d60 [0xf1124d60]
#134 HYBRIS (null)+-250444176 in libminecraftpe.so+0x3a49670 [0xf1128670]
#135 HYBRIS (null)+-250451200 in libminecraftpe.so+0x3a47b00 [0xf1126b00]
#139 HYBRIS (null)+-250436592 in libminecraftpe.so+0x3a4b410 [0xf112a410]
#140 HYBRIS (null)+-250444080 in libminecraftpe.so+0x3a496d0 [0xf11286d0]
#144 HYBRIS (null)+-250425776 in libminecraftpe.so+0x3a4de50 [0xf112ce50]
#145 HYBRIS (null)+-250436496 in libminecraftpe.so+0x3a4b470 [0xf112a470]
#149 HYBRIS (null)+-250421984 in libminecraftpe.so+0x3a4ed20 [0xf112dd20]
#150 HYBRIS (null)+-250425680 in libminecraftpe.so+0x3a4deb0 [0xf112ceb0]
#154 HYBRIS (null)+-250418192 in libminecraftpe.so+0x3a4fbf0 [0xf112ebf0]
#155 HYBRIS (null)+-250421888 in libminecraftpe.so+0x3a4ed80 [0xf112dd80]
#158 HYBRIS (null)+-189396732 in libminecraftpe.so+0x7481904 [0xf4b60904]
#159 HYBRIS (null)+-250416256 in libminecraftpe.so+0x3a50380 [0xf112f380]
#160 HYBRIS (null)+-250418096 in libminecraftpe.so+0x3a4fc50 [0xf112ec50]
#164 HYBRIS (null)+-250412464 in libminecraftpe.so+0x3a51250 [0xf1130250]
#165 HYBRIS (null)+-250416160 in libminecraftpe.so+0x3a503e0 [0xf112f3e0]
#168 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0ed5c [0xee0edd5c]
#169 HYBRIS (null)+-250412320 in libminecraftpe.so+0x3a512e0 [0xf11302e0]
#170 HYBRIS (null)+-250412368 in libminecraftpe.so+0x3a512b0 [0xf11302b0]
#174 HYBRIS (null)+-250397248 in libminecraftpe.so+0x3a54dc0 [0xf1133dc0]
#175 HYBRIS (null)+-250400944 in libminecraftpe.so+0x3a53f50 [0xf1132f50]
#179 HYBRIS (null)+-250386432 in libminecraftpe.so+0x3a57800 [0xf1136800]
#180 HYBRIS (null)+-250397152 in libminecraftpe.so+0x3a54e20 [0xf1133e20]
#184 HYBRIS (null)+-250386288 in libminecraftpe.so+0x3a57890 [0xf1136890]
#185 HYBRIS (null)+-250386336 in libminecraftpe.so+0x3a57860 [0xf1136860]
#189 HYBRIS (null)+-250374864 in libminecraftpe.so+0x3a5a530 [0xf1139530]
#190 HYBRIS (null)+-250374912 in libminecraftpe.so+0x3a5a500 [0xf1139500]
#194 HYBRIS (null)+-250352768 in libminecraftpe.so+0x3a5fb80 [0xf113eb80]
#195 HYBRIS (null)+-250363488 in libminecraftpe.so+0x3a5d1a0 [0xf113c1a0]
#198 HYBRIS (null)+-189396732 in libminecraftpe.so+0x7481904 [0xf4b60904]
#199 HYBRIS (null)+-250351760 in libminecraftpe.so+0x3a5ff70 [0xf113ef70]
#200 HYBRIS (null)+-250352672 in libminecraftpe.so+0x3a5fbe0 [0xf113ebe0]
#204 HYBRIS (null)+-250351616 in libminecraftpe.so+0x3a60000 [0xf113f000]
#205 HYBRIS (null)+-250351664 in libminecraftpe.so+0x3a5ffd0 [0xf113efd0]
#208 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0ed5c [0xee0edd5c]
#209 HYBRIS (null)+-250332752 in libminecraftpe.so+0x3a649b0 [0xf11439b0]
#210 HYBRIS (null)+-250340240 in libminecraftpe.so+0x3a62c70 [0xf1141c70]
#214 HYBRIS (null)+-250332608 in libminecraftpe.so+0x3a64a40 [0xf1143a40]
#215 HYBRIS (null)+-250332656 in libminecraftpe.so+0x3a64a10 [0xf1143a10]
#219 HYBRIS (null)+-250302208 in libminecraftpe.so+0x3a6c100 [0xf114b100]
#220 HYBRIS (null)+-250302256 in libminecraftpe.so+0x3a6c0d0 [0xf114b0d0]
#224 HYBRIS (null)+-250271808 in libminecraftpe.so+0x3a737c0 [0xf11527c0]
#225 HYBRIS (null)+-250271856 in libminecraftpe.so+0x3a73790 [0xf1152790]
#229 HYBRIS (null)+-250241408 in libminecraftpe.so+0x3a7ae80 [0xf1159e80]
#230 HYBRIS (null)+-250241456 in libminecraftpe.so+0x3a7ae50 [0xf1159e50]
#234 HYBRIS (null)+-250207360 in libminecraftpe.so+0x3a83380 [0xf1162380]
#235 HYBRIS (null)+-250211056 in libminecraftpe.so+0x3a82510 [0xf1161510]
#238 HYBRIS (null)+-189396732 in libminecraftpe.so+0x7481904 [0xf4b60904]
#239 HYBRIS (null)+-250206352 in libminecraftpe.so+0x3a83770 [0xf1162770]
#240 HYBRIS (null)+-250207264 in libminecraftpe.so+0x3a833e0 [0xf11623e0]
#244 HYBRIS (null)+-250202560 in libminecraftpe.so+0x3a84640 [0xf1163640]
#248 HYBRIS std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_lookahead(std::__detail::_State<std::regex_traits<char> >)+531 in libminecraftpe.so+0xa0ed03 [0xee0edd03]
#249 HYBRIS (null)+-250191696 in libminecraftpe.so+0x3a870b0 [0xf11660b0]
#250 HYBRIS (null)+-250202464 in libminecraftpe.so+0x3a846a0 [0xf11636a0]
#260 HYBRIS (null)+-301116948 in libminecraftpe.so+0x9f61ec [0xee0d51ec]
#803 HYBRIS (null)+-311562240 in libminecraftpe.so+0x0000 [0xed6df000]
Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
The log says `Found no way to resolve library version, Minecraft version likely unsupported` e.g. select Minecraft 1.14.1.5 in the profile editor

**Comment by ChristopherHX** [comment]
duplicate of #165
