### ISSUE TITLE
Process exited with unexpected exit code: 6

### ISSUE THREAD

**Issue by luizoti** [minecraft-linux/mcpelauncher-manifest#267]
Hi, i recere this error when click 'play'.

19:35:51 Info  [Launcher] Version: client c735370 / manifest e405b8c
19:35:51 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i3-2328M CPU @ 2.20GHz
19:35:51 Info  [Launcher] CPU supports SSSE3: YES
19:35:51 Trace [Launcher] Loading hybris libraries
19:35:51 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
19:35:51 Trace [HybrisUtils] Loaded OS library libm.so.6
19:35:51 Trace [HybrisUtils] Loaded OS library libz.so.1
19:35:51 Trace [Launcher] Loading Minecraft library
19:35:52 Info  [Launcher] Loaded Minecraft library
19:35:52 Debug [Launcher] Minecraft is at offset 0xed4df000
19:35:52 Trace [Launcher] Initializing vtables
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN3App4initER10AppContext
19:35:52 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App4quitERKSsS1_
19:35:52 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App6updateEv
19:35:52 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App16setRenderingSizeEii
19:35:52 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App17setUISizeAndScaleEiif
19:35:52 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App10wantToQuitEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC1ESt8functionIFN4Core10PathBufferISsEEvEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN10Automation16AutomationClientC2ER13IMinecraftApp
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance7getUserEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance15_startLeaveGameEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK13CommandOutput11getMessagesEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender9translateERKSt6vectorISsSaISsEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderC2ERN10Automation16AutomationClientE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderD2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender4sendERK13CommandOriginRK13CommandOutput
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender22registerOutputCallbackERKSt8functionIFvR19AutomationCmdOutputEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN6Common23getGameVersionStringNetEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EPN4Core15FilePathManagerESt10shared_ptrI22SaveTransactionManagerE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSource18createLevelStorageER9SchedulerRKSsRK15ContentIdentityRK19IContentKeyProvider
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManagerC2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManager4syncE16ResourceLoadType
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n3getERKSsRKSt6vectorISsSaISsEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n14chooseLanguageERKSs
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n13loadLanguagesER19ResourcePackManagerR19ResourceLoadManagerRKSs
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN5Level16createRandomSeedEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2ERKS_
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettings15parseSeedStringERKSsj
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN9Minecraft11getCommandsEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK9Minecraft8getLevelEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftCommands15setOutputSenderESt10unique_ptrI19CommandOutputSenderSt14default_deleteIS1_EE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK17MinecraftCommands23requestCommandExecutionESt10unique_ptrI13CommandOriginSt14default_deleteIS1_EERKSsib
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventingC2ERKSs
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventing4initEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameC2EiPPc
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameD2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK13MinecraftGame8isInGameEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame16requestLeaveGameEbb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24doPrimaryClientReadyWorkESt8functionIFvvEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame21getPrimaryUserOptionsEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24getPrimaryClientInstanceEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14startLeaveGameEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame17continueLeaveGameEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14setTextboxTextERKSsi
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel32navigateToXblConsoleSignInScreenERKSsS1_
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel41navigateToXblConsoleSignInSucceededScreenERKN6Social12SignInResultESt8functionIFvS1_EEb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel11leaveScreenEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social14MultiplayerXBLC2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZTV22NullTextToSpeechClient
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK7Options13getFullscreenEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN7Options13setFullscreenEb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN15PermissionsFileC2ERKSs
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19SkinPackKeyProviderC2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19PackManifestFactoryC2ER14IPackTelemetry
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderPN4Core15FilePathManagerER17PackSourceFactoryb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKN4Core4PathE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository12refreshPacksEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN18ContentTierManagerC2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFN4Core10PathBufferISsEEvEERK18ContentTierManagerb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager8setStackESt10unique_ptrI17ResourcePackStackSt14default_deleteIS1_EE21ResourcePackStackTypeb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager17onLanguageChangedEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN12PackInstanceC2EP12ResourcePackibP12PackSettings
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZTV17ResourcePackStack
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN17ResourcePackStack3addE12PackInstanceRK22ResourcePackRepositoryb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN22SaveTransactionManagerC2ESt8functionIFvbEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN18MinecraftScheduler6clientEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel22CommandPermissionLevel
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN16EducationOptionsC2EP19ResourcePackManager
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceC2ER13IMinecraftAppR30ServerInstanceEventCoordinator
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFilePN4Core15FilePathManagerENSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteIS10_EER9SchedulerEERKSsP9LevelDataSsSsSZ_I16EducationOptionsS11_IS1C_EEPSW_SY_IFvvEES1H_P13ServerMetricsP13DebugEndPointb
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceD2Ev
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance17startServerThreadEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance13leaveGameSyncEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance20queueForServerThreadESt8functionIFvvEE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MajorVersionE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MinorVersionE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12PatchVersionE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants15RevisionVersionE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK6Social4User11getLiveUserEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
19:35:52 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore18onStoreInitializedEb
19:35:52 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore22onQueryProductsSuccessERKSt6vectorI11ProductInfoSaIS1_EE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social11UserManager17CreateUserManagerEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZNK4pplx4taskIN4xbox8services16xbox_live_resultINS2_6system26token_and_signature_resultEEEE3getEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl15getOpenGLVendorEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl17getOpenGLRendererEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl16getOpenGLVersionEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl19getOpenGLExtensionsEv
19:35:52 Error [MinecraftSymbols] Unresolved symbol: _ZN3mce8Platform3OGL12InitBindingsEv
terminate called after throwing an instance of 'std::runtime_error'
  what():  Found no way to resolve library version, Minecraft version likely unsupported
Signal 6 received
Backtrace elements: 15
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x568150a9]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f11b60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f11b49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf7746616]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf772e3f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7d7f6) [0xf7ac47f6]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be48) [0xf7ad2e48]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bec1) [0xf7ad2ec1]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf7ad31f0]
#9 /usr/bin/mcpelauncher-client(_Z21minecraft_get_versionPiS_S_S_+0x13a) [0x56867f44]
#10 /usr/bin/mcpelauncher-client(_ZN16MinecraftVersion4initEv+0x34) [0x568168a2]
#11 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils18initSymbolBindingsEPv+0x44) [0x5681679a]
#12 /usr/bin/mcpelauncher-client(main+0x10bc) [0x567be7e0]
#13 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf9) [0xf772ffb9]
#14 /usr/bin/mcpelauncher-client(_start+0x31) [0x567bd241]
Dumping stack...
#1 HYBRIS (null)+-252660976 in libminecraftpe.so+0x3a2c310 [0xf0f0b310]
#13 HYBRIS (null)+-313659392 in libminecraftpe.so+0x0000 [0xed4df000]
#34 HYBRIS (null)+-191110112 in libminecraftpe.so+0x74df420 [0xf49be420]
#35 HYBRIS (null)+-252591488 in libminecraftpe.so+0x3a3d280 [0xf0f1c280]
#36 HYBRIS (null)+-252598512 in libminecraftpe.so+0x3a3b710 [0xf0f1a710]
#40 HYBRIS (null)+-252591344 in libminecraftpe.so+0x3a3d310 [0xf0f1c310]
#75 HYBRIS (null)+-252533744 in libminecraftpe.so+0x3a4b410 [0xf0f2a410]
#110 HYBRIS (null)+-252494400 in libminecraftpe.so+0x3a54dc0 [0xf0f33dc0]
#111 HYBRIS (null)+-252498096 in libminecraftpe.so+0x3a53f50 [0xf0f32f50]
#115 HYBRIS (null)+-252483584 in libminecraftpe.so+0x3a57800 [0xf0f36800]
#116 HYBRIS (null)+-252494304 in libminecraftpe.so+0x3a54e20 [0xf0f33e20]
#120 HYBRIS (null)+-252483440 in libminecraftpe.so+0x3a57890 [0xf0f36890]
#121 HYBRIS (null)+-252483488 in libminecraftpe.so+0x3a57860 [0xf0f36860]
#125 HYBRIS (null)+-252472016 in libminecraftpe.so+0x3a5a530 [0xf0f39530]
#126 HYBRIS (null)+-252472064 in libminecraftpe.so+0x3a5a500 [0xf0f39500]
#130 HYBRIS (null)+-252449920 in libminecraftpe.so+0x3a5fb80 [0xf0f3eb80]
#131 HYBRIS (null)+-252460640 in libminecraftpe.so+0x3a5d1a0 [0xf0f3c1a0]
#134 HYBRIS (null)+-191493884 in libminecraftpe.so+0x7481904 [0xf4960904]
#135 HYBRIS (null)+-252448912 in libminecraftpe.so+0x3a5ff70 [0xf0f3ef70]
#136 HYBRIS (null)+-252449824 in libminecraftpe.so+0x3a5fbe0 [0xf0f3ebe0]
#140 HYBRIS (null)+-252448768 in libminecraftpe.so+0x3a60000 [0xf0f3f000]
#141 HYBRIS (null)+-252448816 in libminecraftpe.so+0x3a5ffd0 [0xf0f3efd0]
#144 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0ed5c [0xedeedd5c]
#145 HYBRIS (null)+-252429904 in libminecraftpe.so+0x3a649b0 [0xf0f439b0]
#146 HYBRIS (null)+-252437392 in libminecraftpe.so+0x3a62c70 [0xf0f41c70]
#150 HYBRIS (null)+-252429760 in libminecraftpe.so+0x3a64a40 [0xf0f43a40]
#151 HYBRIS (null)+-252429808 in libminecraftpe.so+0x3a64a10 [0xf0f43a10]
#155 HYBRIS (null)+-252399360 in libminecraftpe.so+0x3a6c100 [0xf0f4b100]
#156 HYBRIS (null)+-252399408 in libminecraftpe.so+0x3a6c0d0 [0xf0f4b0d0]
#160 HYBRIS (null)+-252368960 in libminecraftpe.so+0x3a737c0 [0xf0f527c0]
#161 HYBRIS (null)+-252369008 in libminecraftpe.so+0x3a73790 [0xf0f52790]
#165 HYBRIS (null)+-252338560 in libminecraftpe.so+0x3a7ae80 [0xf0f59e80]
#166 HYBRIS (null)+-252338608 in libminecraftpe.so+0x3a7ae50 [0xf0f59e50]
#170 HYBRIS (null)+-252304512 in libminecraftpe.so+0x3a83380 [0xf0f62380]
#171 HYBRIS (null)+-252308208 in libminecraftpe.so+0x3a82510 [0xf0f61510]
#174 HYBRIS (null)+-191493884 in libminecraftpe.so+0x7481904 [0xf4960904]
#175 HYBRIS (null)+-252303504 in libminecraftpe.so+0x3a83770 [0xf0f62770]
#176 HYBRIS (null)+-252304416 in libminecraftpe.so+0x3a833e0 [0xf0f623e0]
#180 HYBRIS (null)+-252299712 in libminecraftpe.so+0x3a84640 [0xf0f63640]
#181 HYBRIS (null)+-252303408 in libminecraftpe.so+0x3a837d0 [0xf0f627d0]
#186 HYBRIS (null)+-252313597 in libminecraftpe.so+0x3a81003 [0xf0f60003]
#196 HYBRIS (null)+-303214100 in libminecraftpe.so+0x9f61ec [0xeded51ec]
#199 HYBRIS (null)+-248591968 in libminecraftpe.so+0x3e0d9a0 [0xf12ec9a0]
#200 HYBRIS (null)+-190603836 in libminecraftpe.so+0x755adc4 [0xf4a39dc4]
#202 HYBRIS (null)+-191493884 in libminecraftpe.so+0x7481904 [0xf4960904]
#206 HYBRIS operator delete(void*)+6 in libminecraftpe.so+0x5608c36 [0xf2ae7c36]
#207 HYBRIS (null)+-191493884 in libminecraftpe.so+0x7481904 [0xf4960904]
#210 HYBRIS (null)+-190603848 in libminecraftpe.so+0x755adb8 [0xf4a39db8]
#212 HYBRIS (null)+-190603836 in libminecraftpe.so+0x755adc4 [0xf4a39dc4]
#217 HYBRIS Core::FileStorageArea::sStorageAreas+0 in libminecraftpe.so+0x74fabf8 [0xf49d9bf8]
#218 HYBRIS (null)+-191493884 in libminecraftpe.so+0x7481904 [0xf4960904]
#220 HYBRIS Core::StorageAreasTree::insertStorageArea(Core::FileStorageArea&)+316 in libminecraftpe.so+0x3dfae9c [0xf12d9e9c]
#225 HYBRIS (null)+-252260672 in libminecraftpe.so+0x3a8dec0 [0xf0f6cec0]
#739 HYBRIS (null)+-313659392 in libminecraftpe.so+0x0000 [0xed4df000]
Process exited with unexpected exit code: 6

**Comment by 106217** [comment]
Everthing install just fine. When I log in and hit Play, I get the following:

16:51:15 Info  [Launcher] Version: client c735370 / manifest b3dd620
16:51:15 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz
16:51:15 Info  [Launcher] CPU supports SSSE3: YES
16:51:15 Trace [Launcher] Loading hybris libraries
16:51:15 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
16:51:15 Trace [HybrisUtils] Loaded OS library libm.so.6
16:51:15 Trace [HybrisUtils] Loaded OS library libz.so.1
16:51:15 Trace [Launcher] Loading Minecraft library
linkerProcess exited with unexpected exit code: 6

**Comment by luizoti** [comment]
If you have the launcher installed, probably works with AppImage and apt version, download the version 1.14.1.5, you can run via launcher or with this, to me, this is the only one version with network support:

> /minecraft-bedrock-edition/build/mcpelauncher-client/mcpelauncher-client -dg ${HOME}/.local/share/mcpelauncher/versions/1.14.1.5/

**Comment by ChristopherHX** [comment]
duplicate of #165

@106217 Please refer to issue #271 for a Solution
