### ISSUE TITLE
Minecraft version 1.14.60.5 won't load

### ISSUE THREAD

**Issue by 9625** [minecraft-linux/mcpelauncher-manifest#271]
When I try to load the lates version of Minecraft it never loads and when I force quit this appears
20:03:23 Info  [Launcher] Version: client 10b2d53 / manifest 132cbf3
20:03:23 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
20:03:23 Info  [Launcher] CPU supports SSSE3: YES
20:03:23 Trace [Launcher] Loading hybris libraries
20:03:23 Trace [HybrisUtils] Loaded OS library /Applications/Minecraft Bedrock Launcher.app/Contents/Resources/mcpelauncher/libs/native/libfmod.dylib
20:03:23 Trace [HybrisUtils] Loaded OS library libm.dylib
20:03:23 Error [HybrisUtils] Failed to load OS library libz.so.1
20:03:23 Info  [Launcher] Creating window
20:03:23 Trace [Launcher] Loading gamepad mappings: /Applications/Minecraft Bedrock Launcher.app/Contents/Resources/mcpelauncher/gamecontrollerdb.txt
20:03:23 Trace [Launcher] Loading Minecraft library
linkerProcess exited with unexpected exit code: 9

**Comment by dominicporter** [comment]
Won't load for me either, running on Ubuntu 18.04.4 LTS
09:11:30 Info  [Launcher] Version: client c735370 / manifest b3dd620
09:11:30 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
09:11:30 Info  [Launcher] CPU supports SSSE3: YES
09:11:30 Trace [Launcher] Loading hybris libraries
09:11:30 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
09:11:30 Trace [HybrisUtils] Loaded OS library libm.so.6
09:11:30 Trace [HybrisUtils] Loaded OS library libz.so.1
09:11:30 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1965]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x56805729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fbab70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7fbab59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf788d832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf788ecc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7beb97d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7bf3174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7bf31dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7bf34dc]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x56806c03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x567a16d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7878e81]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x567a00f1]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by Zaprit** [comment]
same here
12:39:45 Info  [Launcher] Version: client c735370 / manifest b3dd620
12:39:45 Info  [Launcher] CPU: GenuineIntel Intel(R) Celeron(R) CPU N3350 @ 1.10GHz
12:39:45 Info  [Launcher] CPU supports SSSE3: YES
12:39:45 Trace [Launcher] Loading hybris libraries
12:39:45 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
12:39:45 Trace [HybrisUtils] Loaded OS library libm.so.6
12:39:45 Trace [HybrisUtils] Loaded OS library libz.so.1
12:39:45 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x56883729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ef2b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7ef2b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf77c7832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf77c8cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7b2597d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7b2d174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7b2d1dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7b2d4dc]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x56884c03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x5681f6d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf77b2e81]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x5681e0f1]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by Bob-YsPan** [comment]
Same does I. Version 1.40.30.2, on Arch Linux on Asus X560UD
I tried appimage version and aur version returned errors both.

(Sorry for my bad english)
----here is the log---
22:33:35 Info  [Launcher] Version: client c735370 / manifest b3dd620
22:33:35 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
22:33:35 Info  [Launcher] CPU supports SSSE3: YES
22:33:35 Trace [Launcher] Loading hybris libraries
22:33:35 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
22:33:35 Trace [HybrisUtils] Loaded OS library libm.so.6
22:33:35 Trace [HybrisUtils] Loaded OS library libz.so.1
22:33:35 Trace [Launcher] Loading Minecraft library
22:33:35 Info  [Launcher] Loaded Minecraft library
22:33:35 Debug [Launcher] Minecraft is at offset 0xe2fdf000
22:33:35 Trace [Launcher] Initializing vtables
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN3App4initER10AppContext
22:33:35 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App4quitERKSsS1_
22:33:35 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App6updateEv
22:33:35 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App16setRenderingSizeEii
22:33:35 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App17setUISizeAndScaleEiif
22:33:35 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App10wantToQuitEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC1ESt8functionIFN4Core10PathBufferISsEEvEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN10Automation16AutomationClientC2ER13IMinecraftApp
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance7getUserEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance15_startLeaveGameEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK13CommandOutput11getMessagesEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender9translateERKSt6vectorISsSaISsEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderC2ERN10Automation16AutomationClientE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderD2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender4sendERK13CommandOriginRK13CommandOutput
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender22registerOutputCallbackERKSt8functionIFvR19AutomationCmdOutputEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN6Common23getGameVersionStringNetEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EPN4Core15FilePathManagerESt10shared_ptrI22SaveTransactionManagerE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSource18createLevelStorageER9SchedulerRKSsRK15ContentIdentityRK19IContentKeyProvider
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManagerC2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManager4syncE16ResourceLoadType
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n3getERKSsRKSt6vectorISsSaISsEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n14chooseLanguageERKSs
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n13loadLanguagesER19ResourcePackManagerR19ResourceLoadManagerRKSs
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN5Level16createRandomSeedEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2ERKS_
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettings15parseSeedStringERKSsj
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN9Minecraft11getCommandsEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK9Minecraft8getLevelEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftCommands15setOutputSenderESt10unique_ptrI19CommandOutputSenderSt14default_deleteIS1_EE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK17MinecraftCommands23requestCommandExecutionESt10unique_ptrI13CommandOriginSt14default_deleteIS1_EERKSsib
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventingC2ERKSs
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventing4initEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameC2EiPPc
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameD2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK13MinecraftGame8isInGameEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame16requestLeaveGameEbb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24doPrimaryClientReadyWorkESt8functionIFvvEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame21getPrimaryUserOptionsEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24getPrimaryClientInstanceEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14startLeaveGameEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame17continueLeaveGameEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14setTextboxTextERKSsi
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel32navigateToXblConsoleSignInScreenERKSsS1_
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel41navigateToXblConsoleSignInSucceededScreenERKN6Social12SignInResultESt8functionIFvS1_EEb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel11leaveScreenEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social14MultiplayerXBLC2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZTV22NullTextToSpeechClient
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK7Options13getFullscreenEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN7Options13setFullscreenEb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN15PermissionsFileC2ERKSs
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19SkinPackKeyProviderC2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19PackManifestFactoryC2ER14IPackTelemetry
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderPN4Core15FilePathManagerER17PackSourceFactoryb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKN4Core4PathE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository12refreshPacksEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN18ContentTierManagerC2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFN4Core10PathBufferISsEEvEERK18ContentTierManagerb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager8setStackESt10unique_ptrI17ResourcePackStackSt14default_deleteIS1_EE21ResourcePackStackTypeb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager17onLanguageChangedEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN12PackInstanceC2EP12ResourcePackibP12PackSettings
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZTV17ResourcePackStack
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN17ResourcePackStack3addE12PackInstanceRK22ResourcePackRepositoryb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN22SaveTransactionManagerC2ESt8functionIFvbEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN18MinecraftScheduler6clientEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel22CommandPermissionLevel
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN16EducationOptionsC2EP19ResourcePackManager
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceC2ER13IMinecraftAppR30ServerInstanceEventCoordinator
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFilePN4Core15FilePathManagerENSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteIS10_EER9SchedulerEERKSsP9LevelDataSsSsSZ_I16EducationOptionsS11_IS1C_EEPSW_SY_IFvvEES1H_P13ServerMetricsP13DebugEndPointb
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceD2Ev
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance17startServerThreadEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance13leaveGameSyncEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance20queueForServerThreadESt8functionIFvvEE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MajorVersionE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MinorVersionE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12PatchVersionE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants15RevisionVersionE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK6Social4User11getLiveUserEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
22:33:35 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore18onStoreInitializedEb
22:33:35 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore22onQueryProductsSuccessERKSt6vectorI11ProductInfoSaIS1_EE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social11UserManager17CreateUserManagerEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZNK4pplx4taskIN4xbox8services16xbox_live_resultINS2_6system26token_and_signature_resultEEEE3getEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl15getOpenGLVendorEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl17getOpenGLRendererEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl16getOpenGLVersionEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl19getOpenGLExtensionsEv
22:33:35 Error [MinecraftSymbols] Unresolved symbol: _ZN3mce8Platform3OGL12InitBindingsEv
terminate called after throwing an instance of 'std::runtime_error'
  what():  Found no way to resolve library version, Minecraft version likely unsupported
Signal 6 received
Backtrace elements: 15
#0 /tmp/.mount_Minecr95Q5jM/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f1f170]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f1f159]
#3 /usr/lib32/libc.so.6(gsignal+0xc6) [0xf75d89b6]
#4 /usr/lib32/libc.so.6(abort+0x130) [0xf75c13f5]
#5 /usr/lib32/libstdc++.so.6(+0x7593e) [0xf790f93e]
#6 /usr/lib32/libstdc++.so.6(+0x83957) [0xf791d957]
#7 /usr/lib32/libstdc++.so.6(+0x839e3) [0xf791d9e3]
#8 /usr/lib32/libstdc++.so.6(+0x83d25) [0xf791dd25]
#9 /tmp/.mount_Minecr95Q5jM/usr/bin/./mcpelauncher-client(_Z21minecraft_get_versionPiS_S_S_+0xf1) [0x833cacc]
#10 /tmp/.mount_Minecr95Q5jM/usr/bin/./mcpelauncher-client(_ZN16MinecraftVersion4initEv+0x1f) [0x82f4dad]
#11 /tmp/.mount_Minecr95Q5jM/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils18initSymbolBindingsEPv+0x31) [0x82f4ceb]
#12 /tmp/.mount_Minecr95Q5jM/usr/bin/./mcpelauncher-client(main+0xf82) [0x829e764]
#13 /usr/lib32/libc.so.6(__libc_start_main+0xf5) [0xf75c2ee5]
#14 /tmp/.mount_Minecr95Q5jM/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
#1 HYBRIS (null)+-425761792 in libminecraftpe.so+0x3a17400 [0xe69f6400]
#13 HYBRIS (null)+-486674432 in libminecraftpe.so+0x0000 [0xe2fdf000]
#31 HYBRIS (null)+-425724848 in libminecraftpe.so+0x3a20450 [0xe69ff450]
#34 HYBRIS (null)+-364508924 in libminecraftpe.so+0x7481904 [0xea460904]
#35 HYBRIS (null)+-425721008 in libminecraftpe.so+0x3a21350 [0xe6a00350]
#36 HYBRIS (null)+-425721056 in libminecraftpe.so+0x3a21320 [0xe6a00320]
#40 HYBRIS (null)+-425702144 in libminecraftpe.so+0x3a25d00 [0xe6a04d00]
#75 HYBRIS (null)+-425635424 in libminecraftpe.so+0x3a361a0 [0xe6a151a0]
#104 HYBRIS (null)+-477757969 in libminecraftpe.so+0x880def [0xe385fdef]
#105 HYBRIS (null)+-425588144 in libminecraftpe.so+0x3a41a50 [0xe6a20a50]
#106 HYBRIS (null)+-425591840 in libminecraftpe.so+0x3a40be0 [0xe6a1fbe0]
#110 HYBRIS (null)+-425584352 in libminecraftpe.so+0x3a42920 [0xe6a21920]
#111 HYBRIS (null)+-425588048 in libminecraftpe.so+0x3a41ab0 [0xe6a20ab0]
#114 HYBRIS (null)+-364508924 in libminecraftpe.so+0x7481904 [0xea460904]
#115 HYBRIS (null)+-425584208 in libminecraftpe.so+0x3a429b0 [0xe6a219b0]
#116 HYBRIS (null)+-425584256 in libminecraftpe.so+0x3a42980 [0xe6a21980]
#120 HYBRIS (null)+-425571072 in libminecraftpe.so+0x3a45d00 [0xe6a24d00]
#121 HYBRIS (null)+-425572832 in libminecraftpe.so+0x3a45620 [0xe6a24620]
#124 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0ed5c [0xe39edd5c]
#125 HYBRIS (null)+-425563488 in libminecraftpe.so+0x3a47aa0 [0xe6a26aa0]
#126 HYBRIS (null)+-425570976 in libminecraftpe.so+0x3a45d60 [0xe6a24d60]
#130 HYBRIS (null)+-425556368 in libminecraftpe.so+0x3a49670 [0xe6a28670]
#131 HYBRIS (null)+-425563392 in libminecraftpe.so+0x3a47b00 [0xe6a26b00]
#135 HYBRIS (null)+-425548784 in libminecraftpe.so+0x3a4b410 [0xe6a2a410]
#136 HYBRIS (null)+-425556272 in libminecraftpe.so+0x3a496d0 [0xe6a286d0]
#140 HYBRIS (null)+-425537968 in libminecraftpe.so+0x3a4de50 [0xe6a2ce50]
#141 HYBRIS (null)+-425548688 in libminecraftpe.so+0x3a4b470 [0xe6a2a470]
#145 HYBRIS (null)+-425534176 in libminecraftpe.so+0x3a4ed20 [0xe6a2dd20]
#146 HYBRIS (null)+-425537872 in libminecraftpe.so+0x3a4deb0 [0xe6a2ceb0]
#150 HYBRIS (null)+-425530384 in libminecraftpe.so+0x3a4fbf0 [0xe6a2ebf0]
#151 HYBRIS (null)+-425534080 in libminecraftpe.so+0x3a4ed80 [0xe6a2dd80]
#154 HYBRIS (null)+-364508924 in libminecraftpe.so+0x7481904 [0xea460904]
#155 HYBRIS (null)+-425528448 in libminecraftpe.so+0x3a50380 [0xe6a2f380]
#156 HYBRIS (null)+-425530288 in libminecraftpe.so+0x3a4fc50 [0xe6a2ec50]
#160 HYBRIS (null)+-425524656 in libminecraftpe.so+0x3a51250 [0xe6a30250]
#161 HYBRIS (null)+-425528352 in libminecraftpe.so+0x3a503e0 [0xe6a2f3e0]
#164 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0ed5c [0xe39edd5c]
#165 HYBRIS (null)+-425524512 in libminecraftpe.so+0x3a512e0 [0xe6a302e0]
#166 HYBRIS (null)+-425524560 in libminecraftpe.so+0x3a512b0 [0xe6a302b0]
#170 HYBRIS (null)+-425509440 in libminecraftpe.so+0x3a54dc0 [0xe6a33dc0]
#171 HYBRIS (null)+-425513136 in libminecraftpe.so+0x3a53f50 [0xe6a32f50]
#175 HYBRIS (null)+-425498624 in libminecraftpe.so+0x3a57800 [0xe6a36800]
#176 HYBRIS (null)+-425509344 in libminecraftpe.so+0x3a54e20 [0xe6a33e20]
#180 HYBRIS (null)+-425498480 in libminecraftpe.so+0x3a57890 [0xe6a36890]
#181 HYBRIS (null)+-425498528 in libminecraftpe.so+0x3a57860 [0xe6a36860]
#185 HYBRIS (null)+-425487056 in libminecraftpe.so+0x3a5a530 [0xe6a39530]
#186 HYBRIS (null)+-425487104 in libminecraftpe.so+0x3a5a500 [0xe6a39500]
#190 HYBRIS (null)+-425464960 in libminecraftpe.so+0x3a5fb80 [0xe6a3eb80]
#191 HYBRIS (null)+-425475680 in libminecraftpe.so+0x3a5d1a0 [0xe6a3c1a0]
#194 HYBRIS (null)+-364508924 in libminecraftpe.so+0x7481904 [0xea460904]
#195 HYBRIS (null)+-425463952 in libminecraftpe.so+0x3a5ff70 [0xe6a3ef70]
#196 HYBRIS (null)+-425464864 in libminecraftpe.so+0x3a5fbe0 [0xe6a3ebe0]
#200 HYBRIS (null)+-425463808 in libminecraftpe.so+0x3a60000 [0xe6a3f000]
#201 HYBRIS (null)+-425463856 in libminecraftpe.so+0x3a5ffd0 [0xe6a3efd0]
#204 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0ed5c [0xe39edd5c]
#205 HYBRIS (null)+-425444944 in libminecraftpe.so+0x3a649b0 [0xe6a439b0]
#206 HYBRIS (null)+-425452432 in libminecraftpe.so+0x3a62c70 [0xe6a41c70]
#210 HYBRIS (null)+-425444800 in libminecraftpe.so+0x3a64a40 [0xe6a43a40]
#211 HYBRIS (null)+-425444848 in libminecraftpe.so+0x3a64a10 [0xe6a43a10]
#215 HYBRIS (null)+-425414400 in libminecraftpe.so+0x3a6c100 [0xe6a4b100]
#216 HYBRIS (null)+-425414448 in libminecraftpe.so+0x3a6c0d0 [0xe6a4b0d0]
#220 HYBRIS (null)+-425384000 in libminecraftpe.so+0x3a737c0 [0xe6a527c0]
#221 HYBRIS (null)+-425384048 in libminecraftpe.so+0x3a73790 [0xe6a52790]
#225 HYBRIS (null)+-425353600 in libminecraftpe.so+0x3a7ae80 [0xe6a59e80]
#226 HYBRIS (null)+-425353648 in libminecraftpe.so+0x3a7ae50 [0xe6a59e50]
#230 HYBRIS (null)+-425319552 in libminecraftpe.so+0x3a83380 [0xe6a62380]
#231 HYBRIS (null)+-425323248 in libminecraftpe.so+0x3a82510 [0xe6a61510]
#234 HYBRIS (null)+-364508924 in libminecraftpe.so+0x7481904 [0xea460904]
#235 HYBRIS (null)+-425318544 in libminecraftpe.so+0x3a83770 [0xe6a62770]
#236 HYBRIS (null)+-425319456 in libminecraftpe.so+0x3a833e0 [0xe6a623e0]
#240 HYBRIS (null)+-425314752 in libminecraftpe.so+0x3a84640 [0xe6a63640]
#241 HYBRIS (null)+-425318448 in libminecraftpe.so+0x3a837d0 [0xe6a627d0]
#246 HYBRIS (null)+-425328637 in libminecraftpe.so+0x3a81003 [0xe6a60003]
#248 HYBRIS (null)+-364508924 in libminecraftpe.so+0x7481904 [0xea460904]
#256 HYBRIS (null)+-476229140 in libminecraftpe.so+0x9f61ec [0xe39d51ec]
#259 HYBRIS (null)+-421607008 in libminecraftpe.so+0x3e0d9a0 [0xe6dec9a0]
#795 HYBRIS (null)+-486674432 in libminecraftpe.so+0x0000 [0xe2fdf000]
#862 HYBRIS (null)+-402447443 in libminecraftpe.so+0x50533ad [0xe80323ad]
Process exited with unexpected exit code: 6

**Comment by SuperEndermanSM** [comment]
libEGL warning: DRI2: failed to authenticate
10:45:47 Info  [Launcher] Version: client c735370 / manifest b3dd620
10:45:47 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 2600 Six-Core Processor            
10:45:47 Info  [Launcher] CPU supports SSSE3: YES
10:45:47 Trace [Launcher] Loading hybris libraries
10:45:47 Trace [HybrisUtils] Loaded OS library /tmp/.mount_Minecr1zIeWy/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
10:45:47 Trace [HybrisUtils] Loaded OS library libm.so.6
10:45:47 Trace [HybrisUtils] Loaded OS library libz.so.1
10:45:47 Trace [Launcher] Loading Minecraft library
linkerProcess exited with unexpected exit code: 11

**Comment by sijohans** [comment]
I have same issue running arch linux:
```
10:39:06 Info  [Launcher] Version: client c735370 / manifest b3dd620
10:39:06 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
10:39:06 Info  [Launcher] CPU supports SSSE3: YES
10:39:06 Trace [Launcher] Loading hybris libraries
10:39:06 Trace [HybrisUtils] Loaded OS library /home/simonj/Downloads/minecraft-new/msa/mcpelauncher/mcpelauncher-linux-bin/libs/native/libfmod.so.9.16
10:39:06 Trace [HybrisUtils] Loaded OS library libm.so.6
10:39:06 Trace [HybrisUtils] Loaded OS library libz.so.1
10:39:06 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1964]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x5682bb8b]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f67ad0]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f67ab9]
#3 /usr/lib32/libc.so.6(gsignal+0xc6) [0xf77e59b6]
#4 /usr/lib32/libc.so.6(abort+0x130) [0xf77ce3f5]
#5 /usr/lib32/libstdc++.so.6(+0x7593e) [0xf7b1e93e]
#6 /usr/lib32/libstdc++.so.6(+0x83957) [0xf7b2c957]
#7 /usr/lib32/libstdc++.so.6(+0x839e3) [0xf7b2c9e3]
#8 /usr/lib32/libstdc++.so.6(+0x83d25) [0xf7b2cd25]
#9 /usr/local/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x5682d065]
#10 /usr/local/bin/mcpelauncher-client(main+0xff2) [0x567c570a]
#11 /usr/lib32/libc.so.6(__libc_start_main+0xf5) [0xf77cfee5]
#12 /usr/local/bin/mcpelauncher-client(_start+0x35) [0x567c4235]
Dumping stack...
Process exited with unexpected exit code: 6
```

**Comment by Bloodiko** [comment]
same , probably due to the newly released version being decompiled wrong or smth - if you add the libgnustl_shared.so manually to the lib folder , it says Found no way to resolve library version, Minecraft version likely unsupported
waiting for a fix now

**Comment by sijohans** [comment]
I also tried adding the libgnustl_shared.so to the lib folder, same problem as you have.

**Comment by sijohans** [comment]
I did check out the ng branch and built using clang and now i can start the game.

**Comment by ScaryPit92** [comment]
and how did you do that @sijohans ? 
can you play ?

**Comment by awrush** [comment]
@sijohans I also recompiled the launcher with Clang but it has no effect. The process still crashes. What version of Clang and LLVM are you using?

@ScaryPit92 The missing libgnustl_shared.so is inside the game's APK file. If you have the file you can treat it like a ZIP archive. Extract it and copy libgnustl_shared.so to the correct :tm: location. On Linux, it's ~/.local/share/mcpelauncher/versions/1.14.60.5/libs/ for me.

**Comment by InductedPine** [comment]
how can I do this on macOS? I'm new to this program and I'm desperate to play my world lol.

**Comment by LuisCervantes-del** [comment]
someone tell me how to fix it?

21:36:41 Info  [Launcher] Version: client c735370 / manifest b3dd620
21:36:41 Info  [Launcher] CPU: GenuineIntel           Intel(R) Celeron(R) CPU 847 @ 1.10GHz
21:36:41 Info  [Launcher] CPU supports SSSE3: YES
21:36:41 Trace [Launcher] Loading hybris libraries
21:36:41 Trace [HybrisUtils] Loaded OS library /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.16
21:36:41 Trace [HybrisUtils] Loaded OS library libm.so.6
21:36:41 Trace [HybrisUtils] Loaded OS library libz.so.1
21:36:41 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x5680d729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fa4b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7fa4b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf787b832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf787ccc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7bd997d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7be1174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7be11dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7be14dc]
#9 /usr/local/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x5680ec03]
#10 /usr/local/bin/mcpelauncher-client(main+0xff8) [0x567a96d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7866e81]
#12 /usr/local/bin/mcpelauncher-client(+0x1dc0f1) [0x567a80f1]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by ScaryPit92** [comment]
@awrush I have the APK file but Idk how to add it to the correct location, because I launch my launcher with an appimage file

**Comment by LuisCervantes-del** [comment]
Can you help me solve it please? @ScaryPit92

**Comment by deaconjs** [comment]
Running into this issue too, I have copied over the libgnustl_shared.so. Then I should recompile like this: 
https://mcpelauncher.readthedocs.io/en/latest/source_build/launcher.html
but using Clang? Mind sharing what that command line call looks like?

**Comment by 9625** [comment]
https://github.com/ChristopherHX/mcpelauncher-manifest/issues/72#issuecomment-614833126,
This helped me
I got it to work after I deleted the mcpelauncher folder (expect for the profiles folder inside) 
Then downloaded the latest release of the launcher [https://github.com/ChristopherHX/mcpelauncher-manifest/releases/tag/Snapshot](url)

**Comment by awrush** [comment]
@ScaryPit92 I'm sorry, I have no idea how the AppImage release works.

@deaconjs If you follow the Wiki there is part where you are supposed to clone the repo, then `cd` into the directory, create a `build` directory and run `cmake ..`.
Right before running the `cmake ..` command you can set the following environment variables in your shell:

`export CC=/usr/bin/clang CXX=/usr/bin/clang++`

And then run `cmake ..`

**Comment by LuisCervantes-del** [comment]
then there is no solution yet?

**Comment by ScaryPit92** [comment]
@awrush I've do this steps for installing mcpe launcher but how to lauch it and play . Idk why but i can't launch it and play

**Comment by LuisCervantes-del** [comment]
Whoever has a solution to send me WhatsApp, I will pay if it works for me when opening 1.14.60.5

**Comment by SuperEndermanSM** [comment]
I'm an appimage user,that was because I'm using deepin as a not supported distro.
I've found the 

> @awrush I have the APK file but Idk how to add it to the correct location, because I launch my launcher with an appimage file

They share the same location.
The problem was I only have an Google Account which means It's impossible to unpack the .APK
Anyone knows where is the downloaded .APK?

**Comment by sijohans** [comment]
@awrush did it work smoothly? I managed to start it but after that it was super laggy. Freezing every 2-3 seconds

**Comment by awrush** [comment]
@SuperEndermanSM I skimmed the source of the Qt UI and it seems like the application is using a temporary file for the APK download. Which means that the APK will be deleted after it has been downloaded and processed by the UI.

It could also be that the UI already extracts gnustl_shared.so into some directory but I'd need to read more of the code to be sure.

If you have some basic knowledge of C++ you could replace the QTemporary class with QFile in order to force the UI to persist the downloaded APK into any directory on your disk.

@sijohans It runs smoothly for me. I had some very small freezes after about 3 or 4 hours but the disappeared.

**Comment by arcana261** [comment]
@SuperEndermanSM  
If you rush fast enough to your `/tmp` folder, you could potentially find a file named `'Minecraft Linux Launcher UI.<blah blah blah>`

NOTE: <blah blah blah> is just a random string!

**Comment by SuperEndermanSM** [comment]
> @SuperEndermanSM
> If you rush fast enough to your `/tmp` folder, you could potentially find a file named `'Minecraft Linux Launcher UI.<blah blah blah>`
> 
> NOTE: `<blah blah blah>` is just a random string!

What's that?
And is there any method to play MC 1.14.60 ？

**Comment by arcana261** [comment]
@SuperEndermanSM 

That's just the APK file in question :smile: 

I did recompile the launcher though, using clang to no avail... Now it's complaining about lotss of unresolved symbols:

```
13:00:22 Info  [Launcher] Version: client c735370 / manifest b3dd620
13:00:22 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz
13:00:22 Info  [Launcher] CPU supports SSSE3: YES
13:00:22 Trace [Launcher] Loading hybris libraries
13:00:22 Trace [HybrisUtils] Loaded OS library /home/arcana/.local/src/mcpelauncher/mcpelauncher-linux-bin/libs/native/libfmod.so.9.16
13:00:22 Trace [HybrisUtils] Loaded OS library libm.so.6
13:00:22 Trace [HybrisUtils] Loaded OS library libz.so.1
13:00:22 Trace [Launcher] Loading Minecraft library
13:00:23 Info  [Launcher] Loaded Minecraft library
13:00:23 Debug [Launcher] Minecraft is at offset 0xed634000
13:00:23 Trace [Launcher] Initializing vtables
13:00:23 Error [MinecraftSymbols] Unresolved symbol: _ZN3App4initER10AppContext
13:00:23 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App4quitERKSsS1_
13:00:23 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App6updateEv
```

**Comment by SuperEndermanSM** [comment]
> to no avail

I wish it would be changed when the 1.16 official release.
And I'm using deepin which means I'll have to use Appimage version......

**Comment by arcana261** [comment]
How did you guys compile `ng` branch anyway? It gives away a ton of compiler errors..

I've managed to fixed one though, And I've opened a [pull request](https://github.com/dukeify/fake-jni/pull/103) to original `fake-jni` repository... However the compiler is still complaining...

Now it still is nagging about ambiguous type conversion of `JString` to `jvalue`...

@awrush 
@sijohans

**Comment by ChristopherHX** [comment]
> I've managed to fixed one though, And I've opened a pull request to original fake-jni repository... However the compiler is still complaining...

But the original fake-jni isn't usable with ng (last time I checked)
It compiles fine for me in github actions (My script run last time in Circle CI)
I use clang 9.0.0 for ubuntu 16.04 with libc++.
> Now it still is nagging about ambiguous type conversion of JString to jvalue...

Disabling jni examples or just `make mcpelauncher-client` will get rid of the broken example.

AppImage script used for Linux (written by me)
https://github.com/ChristopherHX/linux-packaging-scripts/tree/ng
Log of last online build https://circleci.com/gh/ChristopherHX/linux-packaging-scripts/1944?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link
Uploaded to https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/ng.appimage (Following use this instead redirect you to my fork, ng is based on it)

Obviously for mac incl. Catalina it works too
https://github.com/ChristopherHX/osx-packaging-scripts/releases/tag/ng.dmg

I currently not recommend building from source or manually unpack the missing lib (the old master is pretty broken, I fixed it in my fork and ng utilizes these fixes)
The missing lib is fixed long time ago, but old launchers are still common (after upgrade don't forget this, if you have already s corrupted download of 1.14.60.5 or newer beta )
https://github.com/ChristopherHX/mcpelauncher-manifest/issues/78#issuecomment-617794215
