### ISSUE TITLE
Cant run any Version of MCPE

### ISSUE THREAD

**Issue by PassiHD2004** [minecraft-linux/mcpelauncher-manifest#272]
12:39:48 Info  [Launcher] Version: client c735370 / manifest b3dd620
12:39:48 Info  [Launcher] CPU: AuthenticAMD AMD E2-9000e RADEON R2, 4 COMPUTE CORES 2C+2G  
12:39:48 Info  [Launcher] CPU supports SSSE3: YES
12:39:48 Trace [Launcher] Loading hybris libraries
12:39:48 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
12:39:48 Trace [HybrisUtils] Loaded OS library libm.so.6
12:39:48 Trace [HybrisUtils] Loaded OS library libz.so.1
12:39:48 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1965]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x567c7729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f21b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f21b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf7777832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf7778cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7ae097d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7ae8174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7ae81dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7ae84dc]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x567c8c03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x567636d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7762e81]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x567620f1]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by kangalioo** [comment]
Same here. Searching for the required `libgnustd_shared.so` yields no packages to try installing or anything like that. It seems slike it's a system library from Android - not sure if this is useful info.

**Comment by ChristopherHX** [comment]
duplicate of #271
