### ISSUE TITLE
Process exited with unexpected exit code:6

### ISSUE THREAD

**Issue by peeryw** [minecraft-linux/mcpelauncher-manifest#281]
11:43:35 Info  [Launcher] Version: client c735370 / manifest b3dd620
11:43:35 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
11:43:35 Info  [Launcher] CPU supports SSSE3: YES
11:43:35 Trace [Launcher] Loading hybris libraries
11:43:35 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
11:43:35 Trace [HybrisUtils] Loaded OS library libm.so.6
11:43:35 Trace [HybrisUtils] Loaded OS library libz.so.1
11:43:35 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1965]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /tmp/.mount_MinecrEeRRH0/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f02b60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f02b49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf7599616]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf75813f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7d7f6) [0xf79157f6]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be48) [0xf7923e48]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bec1) [0xf7923ec1]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf79241f0]
#9 /tmp/.mount_MinecrEeRRH0/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_MinecrEeRRH0/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf9) [0xf7582fb9]
#12 /tmp/.mount_MinecrEeRRH0/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by fdfcduthrduhhedjhtdfetdfdtfhdfdf** [comment]
I have the same issue.  Running Ubuntu 18.04.

**Comment by 106217** [comment]
Same here

**Comment by CrystalxCode** [comment]
Me aswell.

**Comment by lfischer** [comment]
👍

**Comment by jeffbroffice** [comment]
13:40:52 Info [Launcher] Version: client c735370 / manifest e405b8c
13:40:52 Info [Launcher] CPU: GenuineIntel Intel(R) Core(TM)2 Duo CPU T6500 @ 2.10GHz
13:40:52 Info [Launcher] CPU supports SSSE3: YES
13:40:52 Trace [Launcher] Loading hybris libraries
13:40:52 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
13:40:52 Trace [HybrisUtils] Loaded OS library libm.so.6
13:40:52 Trace [HybrisUtils] Loaded OS library libz.so.1
13:40:52 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
what(): Failed to load Minecraft: Cannot load library: link_image[1965]: 0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x5686b0a9]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ef6b60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7ef6b49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf773f616]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf77273f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7d7f6) [0xf7abd7f6]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be48) [0xf7acbe48]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bec1) [0xf7acbec1]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf7acc1f0]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x5686c583]
#10 /usr/bin/mcpelauncher-client(main+0xff2) [0x56814716]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf9) [0xf7728fb9]
#12 /usr/bin/mcpelauncher-client(_start+0x31) [0x56813241]
Dumping stack...
Process exited with unexpected exit code: 6

I need to help!!!

**Comment by tqaw19** [comment]
20:07:13 Info  [Launcher] Version: client c735370 / manifest b3dd620
20:07:13 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
20:07:13 Info  [Launcher] CPU supports SSSE3: YES
20:07:13 Trace [Launcher] Loading hybris libraries
20:07:13 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrOsh6mE/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
20:07:13 Trace [HybrisUtils] Loaded OS library libm.so.6
20:07:13 Trace [HybrisUtils] Loaded OS library libz.so.1
20:07:13 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /tmp/.mount_MinecrOsh6mE/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fa0b60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7fa0b49]
#3 /usr/lib32/libc.so.6(gsignal+0xc6) [0xf76649b6]
#4 /usr/lib32/libc.so.6(abort+0x130) [0xf764d3f5]
#5 /usr/lib32/libstdc++.so.6(+0x7593e) [0xf799b93e]
#6 /usr/lib32/libstdc++.so.6(+0x83957) [0xf79a9957]
#7 /usr/lib32/libstdc++.so.6(+0x839e3) [0xf79a99e3]
#8 /usr/lib32/libstdc++.so.6(+0x83d25) [0xf79a9d25]
#9 /tmp/.mount_MinecrOsh6mE/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_MinecrOsh6mE/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /usr/lib32/libc.so.6(__libc_start_main+0xf5) [0xf764eee5]
#12 /tmp/.mount_MinecrOsh6mE/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by atomicecho** [comment]
Same issue here - Ubuntu 18.04

**Comment by AirKetchPLAYZ** [comment]
I found a solution! Use the fork by ChristopherHX. In the releases, if you scroll down there is a release called AppImage and you can download it and it will work!
Linux: https://github.com/ChristopherHX/linux-packaging-scripts/releases
Mac: https://github.com/ChristopherHX/mcpelauncher-manifest/releases

**Comment by 106217** [comment]
@AirKetchPLAYZ,  Didn't work for me...Getting to be a waste of time...

**Comment by ChristopherHX** [comment]
duplicate of #271
