### ISSUE TITLE
1.16.0.58 start crash (18.04)

### ISSUE THREAD

**Issue by Paradoxxclone** [minecraft-linux/mcpelauncher-manifest#289]
02:58:04 Info  [Launcher] Version: client c735370 / manifest b3dd620
02:58:04 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  
02:58:04 Info  [Launcher] CPU supports SSSE3: YES
02:58:04 Trace [Launcher] Loading hybris libraries
02:58:04 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
02:58:04 Trace [HybrisUtils] Loaded OS library libm.so.6
02:58:04 Trace [HybrisUtils] Loaded OS library libz.so.1
02:58:04 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: reloc_library[1374]:     0 cannot locate 'eglGetCurrentContext'...

Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x567f6729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f97b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f97b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf7869832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf786acc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7bc797d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7bcf174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7bcf1dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7bcf4dc]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x567f7c03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x567926d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7854e81]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x567910f1]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by Paradoxxclone** [comment]
It should go without saying that:

1. Yes, I do own a legitimate copy of the game on the Google Play Store.
2. I am currently signed into the beta testing program on Mojang.

**Comment by ChristopherHX** [comment]
- It will only work with the experimental ng branch
https://github.com/minecraft-linux/mcpelauncher-manifest/tree/ng
You would need to compile from source or be patient to play latest betas
- or you can try my now obsolete legacy fork https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage

the legacy master support nothing newer than 1.14.1.5

**Comment by Paradoxxclone** [comment]
And how would I go about compiling the source?

**Comment by rmonk** [comment]
I tried to build the ng tree from source, but due to the dependencies (which some are pulled in via scripts instead of submodules?) It fails pretty rapidly.  I've been slowly trying to reconstruct it, but is it possible that the appimage script be updated to correctly build the ng tree, or if there's a different build process I can use, I can try to integrate it into a pull request for the build script if you have it?

**Comment by ChristopherHX** [comment]
**Experimental ng, currently no Documentation**

First you will need the clang compiler with c++17
64bit dependencies are `libegl1-mesa-dev libevdev-dev libpng-dev libx11-dev libxi-dev libcurl4-openssl-dev libudev-dev libevdev-dev libegl1-mesa-dev libasound2 zlib1g-dev clang`

To use clang and **not** gcc
`CC=clang CXX=clang++ cmake ..`
`make mcpelauncher-client -j8`

32bit like the legacy launcher
All legacy launcher dependencies + clang
`CC=clang CXX=clang++ cmake .. -DCMAKE_ASM_FLAGS=-m32 -DCMAKE_C_FLAGS=-m32 -DCMAKE_CXX_FLAGS=-m32`
`make mcpelauncher-client -j8`

**WARN**: `mcpelauncher-extract` or `mcpelauncher-ui-qt` won't work yet for ng and a 64bit build needs Minecraft x86_64.

**Comment by ChristopherHX** [comment]
duplicate of #165
