### ISSUE TITLE
Process exited with unexpected exit code: 6

### ISSUE THREAD

**Issue by fruitfont** [minecraft-linux/mcpelauncher-manifest#293]
10:47:11 Info  [Launcher] Version: client c735370 / manifest e405b8c
10:47:11 Info  [Launcher] CPU: GenuineIntel           Intel(R) Xeon(R) CPU E31225 @ 3.10GHz
10:47:11 Info  [Launcher] CPU supports SSSE3: YES
10:47:11 Trace [Launcher] Loading hybris libraries
10:47:11 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
10:47:11 Trace [HybrisUtils] Loaded OS library libm.so.6
10:47:11 Trace [HybrisUtils] Loaded OS library libz.so.1
10:47:11 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x568210a9]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7eddb60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7eddb49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf77264c6]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf770e3f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7db54) [0xf7aa5b54]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bdd8) [0xf7ab3dd8]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be61) [0xf7ab3e61]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf7ab41a0]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x56822583]
#10 /usr/bin/mcpelauncher-client(main+0xff2) [0x567ca716]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf770fee5]
#12 /usr/bin/mcpelauncher-client(_start+0x31) [0x567c9241]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by NeoLight1010** [comment]
I'm getting a similar error:

09:43:07 Info  [Launcher] Version: client c735370 / manifest b3dd620
09:43:07 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
09:43:07 Info  [Launcher] CPU supports SSSE3: YES
09:43:07 Trace [Launcher] Loading hybris libraries
09:43:07 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrQOSDzw/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
09:43:07 Trace [HybrisUtils] Loaded OS library libm.so.6
09:43:07 Trace [HybrisUtils] Loaded OS library libz.so.1
09:43:07 Trace [Launcher] Loading Minecraft library
linkerProcess exited with unexpected exit code: 6

**Comment by fenyxpyre** [comment]
I think I'm getting a similar error, I'm still new to this so please forgive if I'm wrong.
16:53:13 Info  [Launcher] Version: client c735370 / manifest b3dd620
16:53:13 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen Threadripper 1920X 12-Core Processor 
16:53:13 Info  [Launcher] CPU supports SSSE3: YES
16:53:13 Trace [Launcher] Loading hybris libraries
16:53:13 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecreyCUaf/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
16:53:13 Trace [HybrisUtils] Loaded OS library libm.so.6
16:53:13 Trace [HybrisUtils] Loaded OS library libz.so.1
16:53:13 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1965]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /tmp/.mount_MinecreyCUaf/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f9db60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f9db49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf76394c6]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf76213f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7db54) [0xf79b6b54]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bdd8) [0xf79c4dd8]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be61) [0xf79c4e61]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf79c51a0]
#9 /tmp/.mount_MinecreyCUaf/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_MinecreyCUaf/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf7622ee5]
#12 /tmp/.mount_MinecreyCUaf/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by ThatGeekZen** [comment]
Also receiving an exit code 6 with the same issue as Fenyxpyre. "could not load needed library 'libgnustl_shared.so'"

**Comment by MistRuan** [comment]
i have sam error

**Comment by CrystalxCode** [comment]
I have that error, running Ubuntu 18.04.4 LTS

**Comment by Sakitami** [comment]
The same as you,Archlinux with KDE

**Comment by Sakitami** [comment]
> 和你一样，Archlinux with KDE

https://github.com/minecraft-linux/mcpelauncher-manifest/issues/289#issuecomment-619909003

**Comment by thetbw** [comment]
may be version to high.
try use low version minecreaft,like 1.14.1

**Comment by ChristopherHX** [comment]
duplicate of #271
