### ISSUE TITLE
Minecraft doesn't starts after using CristopherHX's fork

### ISSUE THREAD

**Issue by greendersfun** [minecraft-linux/mcpelauncher-manifest#296]
i had error 6 code
well, i have a much longer error than previous

```
17:37:46 Info  [Launcher] Version: client b4d3abc / manifest a08dfae
17:37:46 Trace [Launcher] Loading hybris libraries
17:37:46 Trace [HybrisUtils] Loaded OS library libm.so.6
17:37:46 Trace [HybrisUtils] Loaded OS library libz.so.1
17:37:46 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrebbmlD/usr/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
17:37:46 Trace [Launcher] Loading Minecraft library
linker: dlopen(name="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so", flags=0x0, extinfo=(null), caller="(null)", caller_ns=@0xb42f68, targetSdkVersion=10000) ...
linker: find_libraries(ns=): task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so, is_dt_needed=0
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so, flags=0x0, search_linked_namespaces=1): calling open_library with realpath=
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so, flags=0x0, realpath=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so, search_linked_namespaces=1)
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so): Adding DT_NEEDED task: libc.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so): Adding DT_NEEDED task: libdl.so
linker: find_libraries(ns=): task=libc.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libc.so): Already loaded (by soname): libc.so
linker: find_libraries(ns=): task=libdl.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libdl.so): Already loaded (by soname): libdl.so
linker: ... dlopen calling constructors: realpath="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so", soname="libc++_shared.so", handle=0x23
linker: ... dlopen successful: realpath="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so", soname="libc++_shared.so", handle=0x23
linker: dlopen(name="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so", flags=0x0, extinfo=(null), caller="(null)", caller_ns=@0xb42f68, targetSdkVersion=10000) ...
linker: find_libraries(ns=): task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so, is_dt_needed=0
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so, flags=0x0, search_linked_namespaces=1): calling open_library with realpath=
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so, flags=0x0, realpath=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so, search_linked_namespaces=1)
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libfmod.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libc++_shared.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: liblog.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libandroid.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libEGL.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libOpenSLES.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libm.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libdl.so
linker: load_library(ns=, task=/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so): Adding DT_NEEDED task: libc.so
linker: find_libraries(ns=): task=libfmod.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libfmod.so): Already loaded (by soname): libfmod.so
linker: find_libraries(ns=): task=libc++_shared.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libc++_shared.so): Already loaded (by soname): /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so
linker: find_libraries(ns=): task=liblog.so, is_dt_needed=1
linker: find_library_internal(ns=, task=liblog.so): Already loaded (by soname): liblog.so
linker: find_libraries(ns=): task=libandroid.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libandroid.so): Already loaded (by soname): libandroid.so
linker: find_libraries(ns=): task=libEGL.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libEGL.so): Already loaded (by soname): libEGL.so
linker: find_libraries(ns=): task=libOpenSLES.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libOpenSLES.so): Already loaded (by soname): libOpenSLES.so
linker: find_libraries(ns=): task=libm.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libm.so): Already loaded (by soname): libm.so
linker: find_libraries(ns=): task=libdl.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libdl.so): Already loaded (by soname): libdl.so
linker: find_libraries(ns=): task=libc.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libc.so): Already loaded (by soname): libc.so
linker: ... dlopen calling constructors: realpath="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so", soname="libminecraftpe.so", handle=0x25
linker: ... dlopen successful: realpath="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so", soname="libminecraftpe.so", handle=0x25
17:37:46 Info  [Launcher] Loaded Minecraft library
17:37:46 Debug [Launcher] Minecraft is at offset 0x0x7f08c0240000
17:37:46 Info  [Launcher] Game version: 0.0.0.0
17:37:46 Info  [Launcher] Applying patches
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="_ZN5Mouse4feedEccssss", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="_ZN5Mouse4feedEccssss", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c3c5f530
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="_ZN8Keyboard7_statesE", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="_ZN8Keyboard7_statesE", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c6d44c30
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="_ZN8Keyboard7_inputsE", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="_ZN8Keyboard7_inputsE", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c6d45030
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="_ZN8Keyboard17_gameControllerIdE", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="_ZN8Keyboard17_gameControllerIdE", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c6ce9c58
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="_ZTV21AppPlatform_android23", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="_ZTV21AppPlatform_android23", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c69a0ee0
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="_ZN11AppPlatform16hideMousePointerEv", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="_ZN11AppPlatform16hideMousePointerEv", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c3d5a980
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="_ZN11AppPlatform16showMousePointerEv", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="_ZN11AppPlatform16showMousePointerEv", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c3d5a990
17:37:46 Info  [Launcher] Initializing JNI
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c114fb70
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeShutdown", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeShutdown", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c11501a0
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeResize", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeResize", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c114fbd0
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeSetTextboxText", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeSetTextboxText", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c114ff10
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeReturnKeyPressed", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_MainActivity_nativeReturnKeyPressed", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c114fce0
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_store_NativeStoreListener_onStoreInitialized", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_store_NativeStoreListener_onStoreInitialized", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c1160910
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_input_JellyBeanDeviceManager_onInputDeviceAddedNative", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_input_JellyBeanDeviceManager_onInputDeviceAddedNative", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c1152b40
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Java_com_mojang_minecraftpe_input_JellyBeanDeviceManager_onInputDeviceRemovedNative", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="Java_com_mojang_minecraftpe_input_JellyBeanDeviceManager_onInputDeviceRemovedNative", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c1152b80
17:37:46 Info  [Launcher] Executing main thread
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="ANativeActivity_onCreate", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="ANativeActivity_onCreate", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c1166040
linker: dlopen(name="libminecraftpe.so", flags=0x1, extinfo=(null), caller="(null)", caller_ns=@0xb42f68, targetSdkVersion=10000) ...
linker: find_libraries(ns=): task=libminecraftpe.so, is_dt_needed=0
linker: find_library_internal(ns=, task=libminecraftpe.so): Already loaded (by soname): /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so
linker: ... dlopen calling constructors: realpath="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so", soname="libminecraftpe.so", handle=0x25
linker: ... dlopen successful: realpath="/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so", soname="libminecraftpe.so", handle=0x25
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="JNI_OnLoad_L", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: undefined symbol: JNI_OnLoad_L
linker: ... dlsym failed: undefined symbol: JNI_OnLoad_L
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="JNI_OnLoad", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: ... dlsym successful: sym_name="JNI_OnLoad", sym_ver="(null)", found in="libminecraftpe.so", address=0x7f08c114fac0
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="JNI_OnUnload", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: undefined symbol: JNI_OnUnload
linker: ... dlsym failed: undefined symbol: JNI_OnUnload
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Agent_OnLoad_L", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: undefined symbol: Agent_OnLoad_L
linker: ... dlsym failed: undefined symbol: Agent_OnLoad_L
linker: dlsym(handle=0x25("/home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so"), sym_name="Agent_OnLoad", sym_ver="(null)", caller="(null)", caller_ns=@0xb42f68) ...
linker: undefined symbol: Agent_OnLoad
linker: ... dlsym failed: undefined symbol: Agent_OnLoad
17:37:46 Trace [JniSupport] Invoking nativeRegisterThis
17:37:46 Trace [JniSupport] Invoking ANativeActivity_onCreate
17:37:46 Warn  [Main] Android stub called
17:37:46 Warn  [Main] Android stub called
17:37:46 Warn  [Main] Android stub called
17:37:46 Warn  [Main] Android stub called
17:37:46 Info  [Launcher] Loading gamepad mappings
17:37:46 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_MinecrebbmlD/usr/share/mcpelauncher/gamecontrollerdb.txt
17:37:46 Info  [Launcher] Creating window
17:37:46 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
17:37:46 Trace [JniSupport] Invoking start activity callbacks
17:37:46 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/egorsey/.local/share/mcpelauncher/'
17:37:46 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
17:37:46 Debug [XSAPI.Android] Successfully registerered HttpCall methods
17:37:46 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
17:37:46 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
17:37:46 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
terminating with uncaught exception of type std::runtime_error: mkdir failed, path = /home/egorsey/.cache/mcpelauncher/cll
Signal 6 received
Backtrace elements: 16
#0 /tmp/.mount_MinecrebbmlD/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc3) [0x698d03]
#1 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f08d374a890]
#2 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f08d1acde97]
#3 /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f08d1acf801]
#4 /tmp/.mount_MinecrebbmlD/usr/bin/../lib/libc++abi.so.1(+0x291db) [0x7f08d245f1db]
#5 /tmp/.mount_MinecrebbmlD/usr/bin/../lib/libc++abi.so.1(+0xe2ee) [0x7f08d24442ee]
#6 /tmp/.mount_MinecrebbmlD/usr/bin/../lib/libc++abi.so.1(+0x283f3) [0x7f08d245e3f3]
#7 /tmp/.mount_MinecrebbmlD/usr/bin/../lib/libc++abi.so.1(+0x2b136) [0x7f08d2461136]
#8 /tmp/.mount_MinecrebbmlD/usr/bin/../lib/libc++abi.so.1(+0x2b0cf) [0x7f08d24610cf]
#9 /tmp/.mount_MinecrebbmlD/usr/bin/./mcpelauncher-client(_ZN8FileUtil14mkdirRecursiveERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+0x1e0) [0x79f170]
#10 /tmp/.mount_MinecrebbmlD/usr/bin/./mcpelauncher-client(_ZN14XboxLiveHelper7initCllERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+0x15d) [0x5f157d]
#11 /tmp/.mount_MinecrebbmlD/usr/bin/./mcpelauncher-client(_ZN11XboxInterop7initCLLENSt3__110shared_ptrI7ContextEENS1_IN7FakeJni7JStringEEE+0x36) [0x688ff6]
#12 /tmp/.mount_MinecrebbmlD/usr/bin/./mcpelauncher-client(_ZN7FakeJni3_CX16FunctionAccessorILm2EJKPFvNSt3__110shared_ptrI7ContextEENS3_INS_7JStringEEEEEE7invokeVIJEEE6jvalueRKNS_6JniEnvEPFvvERN2CX8Internal15va_list_wrapperEDpT_+0x412) [0x651cf2]
#13 /tmp/.mount_MinecrebbmlD/usr/bin/./mcpelauncher-client(_ZNK7FakeJni9JMethodID13virtualInvokeERKNS_6JniEnvEP8_jobjectRN2CX8Internal15va_list_wrapperE+0x2d) [0x7ed36d]
#14 /tmp/.mount_MinecrebbmlD/usr/bin/./mcpelauncher-client() [0x7d333e]
#15 HYBRIS _JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+0x82 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x3d948a2 [0x0x7f08c3fd48a2]
Dumping stack...
#14 HYBRIS vtable for std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761ce0 [0x0x7f08c69a1ce0]
#178 HYBRIS vtable for std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761ce0 [0x0x7f08c69a1ce0]
#278 HYBRIS vtable for std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761ce0 [0x0x7f08c69a1ce0]
#387 HYBRIS _JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+0x82 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x3d948a2 [0x0x7f08c3fd48a2]
#446 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x68 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bd38 [0x0x7f08c69abd38]
#458 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x68 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bd38 [0x0x7f08c69abd38]
#489 HYBRIS (null)+0x7f08c1157b2c in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf17b2c [0x0x7f08c1157b2c]
#634 HYBRIS vtable for std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761c60 [0x0x7f08c69a1c60]
#639 HYBRIS _JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+0x82 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x3d948a2 [0x0x7f08c3fd48a2]
#643 HYBRIS (null)+0x7f08c5627b5b in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x53e7b5b [0x0x7f08c5627b5b]
#655 HYBRIS (null)+0x7f08c55ff4da in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x53bf4da [0x0x7f08c55ff4da]
#657 HYBRIS (null)+0x7f08c5627b5b in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x53e7b5b [0x0x7f08c5627b5b]
#662 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x68 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bd38 [0x0x7f08c69abd38]
#663 HYBRIS vtable for std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761ce0 [0x0x7f08c69a1ce0]
#665 HYBRIS vtable for std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761c60 [0x0x7f08c69a1c60]
#667 HYBRIS xbox::services::java_interop::init_cll()+0x46a in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x3ee2faa [0x0x7f08c4122faa]
#680 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x18 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bce8 [0x0x7f08c69abce8]
#681 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x40 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bd10 [0x0x7f08c69abd10]
#692 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x40 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bd10 [0x0x7f08c69abd10]
#693 HYBRIS vtable for std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761ce0 [0x0x7f08c69a1ce0]
#694 HYBRIS (null)+0x7f08c73c0ab0 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so+0x0x100ab0 [0x0x7f08c73c0ab0]
#706 HYBRIS vtable for std::__ndk1::ios_base+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so+0x0xf4f58 [0x0x7f08c73b4f58]
#712 HYBRIS (null)+0x7f08c73c0ab0 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so+0x0x100ab0 [0x0x7f08c73c0ab0]
#725 HYBRIS xbox::services::custom_output::add_log(xbox::services::log_entry const&)+0x63 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x3ed01d3 [0x0x7f08c41101d3]
#726 HYBRIS vtable for std::__ndk1::basic_stringbuf<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761c60 [0x0x7f08c69a1c60]
#739 HYBRIS xbox::services::java_interop::finish_initialization(_JNIEnv*, _jobject*, _jmethodID*, bool)+0x2f2 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x3ee2432 [0x0x7f08c4122432]
#763 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x18 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bce8 [0x0x7f08c69abce8]
#765 HYBRIS vtable for std::__ndk1::basic_stringstream<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >+0x40 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x676bd10 [0x0x7f08c69abd10]
#766 HYBRIS vtable for std::__ndk1::basic_streambuf<char, std::__ndk1::char_traits<char> >+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6761ce0 [0x0x7f08c69a1ce0]
#767 HYBRIS (null)+0x7f08c73c0ab0 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so+0x0x100ab0 [0x0x7f08c73c0ab0]
#779 HYBRIS vtable for std::__ndk1::ios_base+0x10 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so+0x0xf4f58 [0x0x7f08c73b4f58]
#785 HYBRIS (null)+0x7f08c73c0ab0 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so+0x0x100ab0 [0x0x7f08c73c0ab0]
#811 HYBRIS xbox::services::java_interop::initialize(_JavaVM*, _jobject*)+0x29a in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x3ee203a [0x0x7f08c412203a]
#817 HYBRIS operator new(unsigned long)+0x1a in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libc++_shared.so+0x0x9b13a [0x0x7f08c735b13a]
#822 HYBRIS (null)+(nil) in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x6abef68 [0x0x7f08c6cfef68]
#825 HYBRIS (null)+0x2e4 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf13244 [0x0x7f08c1153244]
#862 HYBRIS (null)+0x7f08c69a22b8 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0x67622b8 [0x0x7f08c69a22b8]
#875 HYBRIS (null)+0x7f08c1166b9b in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26b9b [0x0x7f08c1166b9b]
#876 HYBRIS (null)+0x7f08c1166ab0 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26ab0 [0x0x7f08c1166ab0]
#882 HYBRIS (null)+0x7f08c1166ab0 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26ab0 [0x0x7f08c1166ab0]
#888 HYBRIS (null)+0x7f08c1166ab0 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26ab0 [0x0x7f08c1166ab0]
#893 HYBRIS (null)+0x7f08c0240000 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x(nil) [0x0x7f08c0240000]
#894 HYBRIS (null)+0x7f08c0240000 in /home/egorsey/.local/share/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x(nil) [0x0x7f08c0240000]
Process exited with unexpected exit code: 6
```

what i need to do more?

**Comment by ChristopherHX** [comment]
Please create the folder `mkdir -p ~/.cache/mcpelauncher/cll`

I suggest to switch to my fork https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage
You missed the stable release and downloaded a prerelease

**Comment by ChristopherHX** [comment]
Nvm, this bug of the crash has been fixed in ng.
