### ISSUE TITLE
mcpe throws error on ARM32 (Raspberry Pi 4B)

### ISSUE THREAD

**Issue by mijk84** [minecraft-linux/mcpelauncher-manifest#297]
11:11:20 Info  [Launcher] Version: client c735370 / manifest b3dd620
11:11:20 Trace [Launcher] Loading hybris libraries
11:11:20 Error [HybrisUtils] Failed to load OS library /usr/local/share//mcpelauncher/libs/native/libfmod.so.9.16
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load fmod
Signal 6 received
Backtrace elements: 3
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x79) [0x6f057a]
#1 /lib/arm-linux-gnueabihf/libc.so.6(+0x2a940) [0xb6a0b940]
#2 /lib/arm-linux-gnueabihf/libc.so.6(+0x1ad16) [0xb69fbd16]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
Please read this old wiki article
https://github.com/minecraft-linux/mcpelauncher-manifest/wiki/ARM-support

To get newer versions than 1.13.0.6 to work you need my fork https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage
And I managed to build appimages for every commen cpu type

**Comment by Wirtos** [comment]
> 
> 
> Please read this old wiki article
> https://github.com/minecraft-linux/mcpelauncher-manifest/wiki/ARM-support
> 
> To get newer versions than 1.13.0.6 to work you need my fork https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage
> And I managed to build appimages for every commen cpu type

MCPE is 1.14.60.5 via google authentication.
I'm trying to use appimage for hf(not aarch 64 as it complains about bad binary format on RPI 3b+) and getting the same issue:
```
libEGL warning: DRI2: failed to authenticate
19:25:00 Info  [Launcher] Version: client 4432ade / manifest 830d61c
19:25:00 Trace [Launcher] Loading hybris libraries
19:25:00 Error [HybrisUtils] Failed to load OS library /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.16
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load fmod
Signal 6 received
Backtrace elements: 2
#0 /tmp/.mount_MCPE32mEtwSB/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x79) [0x74a0be]
#1 /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0x76786120]
Dumping stack...

Process exited with unexpected exit code: 6
```

**Comment by ChristopherHX** [comment]
`/usr/local/share/mcpelauncher/libs/native/libfmod.so.9.16` is x86, you did a fault make install
To uninstall the bad install
`sudo rm -r /usr/local/share/mcpelauncher`
Then retry starting the game
