### ISSUE TITLE
 v1.14.60.5 crash upon startup on Ubuntu 19.10

### ISSUE THREAD

**Issue by Addyvan** [minecraft-linux/mcpelauncher-manifest#298]
```
18:05:03 Info  [Launcher] Version: client c735370 / manifest b3dd620
18:05:03 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 7 3700X 8-Core Processor             
18:05:03 Info  [Launcher] CPU supports SSSE3: YES
18:05:03 Trace [Launcher] Loading hybris libraries
18:05:03 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
18:05:03 Trace [HybrisUtils] Loaded OS library libm.so.6
18:05:03 Trace [HybrisUtils] Loaded OS library libz.so.1
18:05:03 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1965]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x56895729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ed3b60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7ed3b49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf7710616]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf76f83f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7d7f6) [0xf7a8e7f6]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be48) [0xf7a9ce48]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bec1) [0xf7a9cec1]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf7a9d1f0]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x56896c03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x568316d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf9) [0xf76f9fb9]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x568300f1]
Dumping stack...
Process exited with unexpected exit code: 6
```

edit: Version 1.21.1.1 is working for context

**Comment by benhbell** [comment]
Confirmed over here with two other machines

**Comment by PopLamina** [comment]
I'm getting the same error on Manjaro 20.0 Lysia there is a lot of posts about this error but none have working fixes

**Comment by GlenVonIthaca** [comment]
I am also getting a similar outcome, slightly different errors:

FIRST VERSION

44:18 Info  [Launcher] Version: client c735370 / manifest b3dd620
20:44:18 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
20:44:18 Info  [Launcher] CPU supports SSSE3: YES
20:44:18 Trace [Launcher] Loading hybris libraries
20:44:18 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
20:44:18 Trace [HybrisUtils] Loaded OS library libm.so.6
20:44:18 Trace [HybrisUtils] Loaded OS library libz.so.1
20:44:18 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x567a9729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f26b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f26b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf77f7832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf77f8cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7b5597d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7b5d174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7b5d1dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7b5d4dc]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x567aac03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x567456d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf77e2e81]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x567440f1]
Dumping stack...
Process exited with unexpected exit code: 6



SECOND VERSION

20:58:17 Info  [Launcher] Version: client c735370 / manifest b3dd620
20:58:17 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
20:58:17 Info  [Launcher] CPU supports SSSE3: YES
20:58:17 Trace [Launcher] Loading hybris libraries
20:58:17 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
20:58:17 Trace [HybrisUtils] Loaded OS library libm.so.6
20:58:17 Trace [HybrisUtils] Loaded OS library libz.so.1
20:58:17 Trace [Launcher] Loading Minecraft library
linkerProcess exited with unexpected exit code: 11

**Comment by ChristopherHX** [comment]
duplicate of #271
