### ISSUE TITLE
Game crashes with exit code 6

### ISSUE THREAD

**Issue by marcel2789** [minecraft-linux/mcpelauncher-manifest#309]
The Game is crashing with exit code 6

Here is the whole error log:
`10:38:58 Info  [Launcher] Version: client c735370 / manifest e405b8c
10:38:58 Info  [Launcher] CPU: GenuineIntel       Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz
10:38:58 Info  [Launcher] CPU supports SSSE3: YES
10:38:58 Trace [Launcher] Loading hybris libraries
10:38:58 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
10:38:58 Trace [HybrisUtils] Loaded OS library libm.so.6
10:38:58 Trace [HybrisUtils] Loaded OS library libz.so.1
10:38:58 Trace [Launcher] Loading Minecraft library
linkerlinkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1965]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x567f50a9]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7eeab60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7eeab49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf772e4c6]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf77163f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7db54) [0xf7aadb54]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bdd8) [0xf7abbdd8]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be61) [0xf7abbe61]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf7abc1a0]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x567f6583]
#10 /usr/bin/mcpelauncher-client(main+0xff2) [0x5679e716]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf7717ee5]
#12 /usr/bin/mcpelauncher-client(_start+0x31) [0x5679d241]
Dumping stack...
Process exited with unexpected exit code: 6
`

I've tried to update the graphics drivers and installe x86 support.
I don't know whats the problem.

**Comment by marcel2789** [comment]
I've found out that every version **under** 1.14.0.9 works
can anyone explain me why it behaves like this?

**Comment by ChristopherHX** [comment]
The current master (stable) / wiki releases are unsupported

Please refer to my fork (partially merged in experimental ng branch)
https://mcpelauncher.readthedocs.io/en/latest/getting_started.html#a-note-for-new-users

**Comment by ChristopherHX** [comment]
duplicate of #271
