### ISSUE TITLE
Installed from official repo

### ISSUE THREAD

**Issue by mijk84** [minecraft-linux/mcpelauncher-manifest#338]
22:35:33 Info  [Launcher] Version: client c735370 / manifest b3dd620
22:35:33 Info  [Launcher] CPU: AuthenticAMD AMD PRO A8-8600B R6, 10 Compute Cores 4C+6G    
22:35:33 Info  [Launcher] CPU supports SSSE3: YES
22:35:33 Trace [Launcher] Loading hybris libraries
22:35:33 Trace [HybrisUtils] Loaded OS library /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.16
22:35:33 Trace [HybrisUtils] Loaded OS library libm.so.6
22:35:33 Trace [HybrisUtils] Loaded OS library libz.so.1
22:35:33 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x567dc729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f71950]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f71939]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf77e8832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf77e9cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7b5197d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7b59174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7b591dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7b594dc]
#9 /usr/local/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x567ddc03]
#10 /usr/local/bin/mcpelauncher-client(main+0xff8) [0x567786d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf77d3e81]
#12 /usr/local/bin/mcpelauncher-client(+0x1dc0f1) [0x567770f1]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
You are using the unsupported release from the wiki?
It would be worth installing this instead https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage

**Comment by ChristopherHX** [comment]
Stale issue
Your installed launcher can only launch selected (4) versions above 1.13.0.6. (1.13.0.15, 1.13.0.34, 1.14.1.3, 1.14.1.5)

Please read this section to get 1.16.1.02 working
https://mcpelauncher.readthedocs.io/en/latest/getting_started.html#a-note-for-new-users
