### ISSUE TITLE
Unable to launch 1.16.02

### ISSUE THREAD

**Issue by steveondiscord** [minecraft-linux/mcpelauncher-manifest#343]
Whenever i launch the new update nothing happens. I tried restarting.

Heres some video.

https://drive.google.com/file/d/1Kl1j7Fw89t9sNz1-FHBZBmp6iKlX9xOB/view?usp=sharing

**Comment by chiefy** [comment]
Working for me on debian stable and manjaro stable, but not OSX 10.14.5

**Comment by BasedUser** [comment]
Erroring on Debian stable, here's some info
`16:48:20 Info  [Launcher] Version: client 7c17ac3 / manifest 05861bf
16:48:20 Info  [Launcher] CPU: GenuineIntel       Intel(R) Celeron(R) CPU  J1800  @ 2.41GHz
16:48:20 Info  [Launcher] CPU supports SSSE3: YES
16:48:20 Trace [Launcher] Loading hybris libraries
16:48:20 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
16:48:20 Trace [HybrisUtils] Loaded OS library libm.so.6
16:48:20 Trace [HybrisUtils] Loaded OS library libz.so.1
16:48:20 Info  [Launcher] Creating window
16:48:20 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
16:48:20 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
16:48:20 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
_eglutReadPNG: fopen failed
16:48:20 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: reloc_library[1378]:     0 cannot locate '_ZN4FMOD14ChannelControl9getVolumeEPf'...

Process exited with unexpected exit code: 11
`

**Comment by Olen** [comment]
Error on Fedora as well, after being "forced" to upgrade both game and launcher:

```
19:39:39 Info  [Launcher] Version: client 4432ade / manifest 3cbce17
19:39:39 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
19:39:39 Info  [Launcher] CPU supports SSSE3: YES
19:39:39 Trace [Launcher] Loading hybris libraries
19:39:39 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrMzKoNb/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
19:39:39 Trace [HybrisUtils] Loaded OS library libm.so.6
19:39:39 Trace [HybrisUtils] Loaded OS library libz.so.1
19:39:39 Info  [Launcher] Creating window
19:39:39 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_MinecrMzKoNb/usr/share/mcpelauncher/gamecontrollerdb.txt
_eglutReadPNG: fopen failed
19:39:39 Trace [Launcher] Loading Minecraft library
19:39:40 Info  [Launcher] Loaded Minecraft library
19:39:40 Debug [Launcher] Minecraft is at offset 0xedcd2000
19:39:40 Trace [AppPlatform] Vtable size = 301
19:39:40 Trace [Patch] Patching - original: 85 83 87 86 129
19:39:40 Trace [Patch] Patching - result: 233 123 125 104 21
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_MainActivity_setLastDeviceSessionInfo
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSourceFactory_createGooglePlayPackageSource
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_setStringResource
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_getMountPath
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_getDownloadDirectoryPath
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_mountFiles
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_unmountFiles
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_downloadFiles
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_pauseDownload
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_resumeDownload
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_resumeDownloadOnCell
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_abortDownload
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_destructor
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_NativePackageSourceListener_NativePackageSourceListener
19:39:40 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_NativePackageSourceListener_setListener
19:39:40 Warn  [Launcher] Android stub called
19:39:40 Warn  [Launcher] Android stub called
19:39:40 Warn  [Launcher] Android stub called
19:39:40 Warn  [Launcher] Android stub called
19:39:40 Warn  [Launcher] Android stub called
19:39:40 Info  [Minecraft] android_main starting. internalDataPath is './idata/', externalDataPath is './edata/'
19:39:40 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/olen/'
19:39:40 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
19:39:40 Debug [XSAPI.Android] Successfully registerered HttpCall methods
19:39:40 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
19:39:40 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
19:39:40 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
19:39:40 Trace [XBOXLive] Reading xbox config file

Process exited with unexpected exit code: 11
```

Tried removing the whole $HOME/.local/share/mcpelauncher dir and re-installing the game with no luck

**Comment by MattplayzPE** [comment]
I am unable to launch the 1..16.0.2 update and presented me with this error code
10:35:32 Info  [Launcher] Version: client c735370 / manifest b3dd620
10:35:32 Info  [Launcher] CPU: GenuineIntel       Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz
10:35:32 Info  [Launcher] CPU supports SSSE3: YES
10:35:32 Trace [Launcher] Loading hybris libraries
10:35:32 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
10:35:32 Trace [HybrisUtils] Loaded OS library libm.so.6
10:35:32 Trace [HybrisUtils] Loaded OS library libz.so.1
10:35:32 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: reloc_library[1374]:     0 cannot locate 'eglGetCurrentContext'...

Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x56892729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ee1b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7ee1b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf77ba832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf77bbcc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7b1897d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7b20174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7b201dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7b204dc]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x56893c03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x5682e6d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf77a5e81]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x5682d0f1]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by TheRealKizu** [comment]
Same happening to me

**Comment by Pirla01** [comment]
Same to me. Probably the launcher is no longer supported :(

**Comment by Pirla01** [comment]
Maybe try to follow whar this page does it may fix your problem: https://mcpelauncher.readthedocs.io/en/latest/source_build/server.html

**Comment by Pirla01** [comment]
I have also tried with minecraft 1.16.0.58 but crashes.

**Comment by ChristopherHX** [comment]
**Doesn't applies to all comments**
Your installed launcher can only launch selected (4) versions above 1.13.0.6. (1.13.0.15, 1.13.0.34, 1.14.1.3, 1.14.1.5)

Please read this section to get 1.16.1.02 working
https://mcpelauncher.readthedocs.io/en/latest/getting_started.html#a-note-for-new-users

@Olen Feel free to downgrade the launcher,
under assets are a lot of older versions
Please tell me if the latest launcher works for older Minecraft versions. (althought not much changed last month)

@Pirla01 The mcpelauncher-server subproject is dead, only the client have a workaround for Versions newer than 1.12.1.1.
