### ISSUE TITLE
Exit code:6

### ISSUE THREAD

**Issue by Murtadha27827** [minecraft-linux/mcpelauncher-manifest#356]
when i try to play minecraft 1.14.25.1 this issue pop out
17:49:20 Info  [Launcher] Version: client c735370 / manifest b3dd620
17:49:20 Info  [Launcher] CPU: GenuineIntel Intel(R) Celeron(R) N4000 CPU @ 1.10GHz
17:49:20 Info  [Launcher] CPU supports SSSE3: YES
17:49:20 Trace [Launcher] Loading hybris libraries
17:49:20 Trace [HybrisUtils] Loaded OS library /tmp/.mount_Minecrc0WnXh/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
17:49:20 Trace [HybrisUtils] Loaded OS library libm.so.6
17:49:20 Trace [HybrisUtils] Loaded OS library libz.so.1
17:49:20 Trace [Launcher] Loading Minecraft library
17:49:20 Info  [Launcher] Loaded Minecraft library
17:49:20 Debug [Launcher] Minecraft is at offset 0xe7be5000
17:49:20 Trace [Launcher] Initializing vtables
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN3App4initER10AppContext
17:49:20 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App4quitERKSsS1_
17:49:20 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App6updateEv
17:49:20 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App16setRenderingSizeEii
17:49:20 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App17setUISizeAndScaleEiif
17:49:20 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App10wantToQuitEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC1ESt8functionIFN4Core10PathBufferISsEEvEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN10Automation16AutomationClientC2ER13IMinecraftApp
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance7getUserEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance15_startLeaveGameEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK13CommandOutput11getMessagesEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender9translateERKSt6vectorISsSaISsEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderC2ERN10Automation16AutomationClientE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderD2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender4sendERK13CommandOriginRK13CommandOutput
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender22registerOutputCallbackERKSt8functionIFvR19AutomationCmdOutputEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN6Common23getGameVersionStringNetEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EPN4Core15FilePathManagerESt10shared_ptrI22SaveTransactionManagerE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSource18createLevelStorageER9SchedulerRKSsRK15ContentIdentityRK19IContentKeyProvider
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManagerC2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManager4syncE16ResourceLoadType
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n3getERKSsRKSt6vectorISsSaISsEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n14chooseLanguageERKSs
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n13loadLanguagesER19ResourcePackManagerR19ResourceLoadManagerRKSs
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN5Level16createRandomSeedEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2ERKS_
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettings15parseSeedStringERKSsj
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN9Minecraft11getCommandsEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK9Minecraft8getLevelEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftCommands15setOutputSenderESt10unique_ptrI19CommandOutputSenderSt14default_deleteIS1_EE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK17MinecraftCommands23requestCommandExecutionESt10unique_ptrI13CommandOriginSt14default_deleteIS1_EERKSsib
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventingC2ERKSs
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventing4initEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameC2EiPPc
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameD2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK13MinecraftGame8isInGameEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame16requestLeaveGameEbb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24doPrimaryClientReadyWorkESt8functionIFvvEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame21getPrimaryUserOptionsEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24getPrimaryClientInstanceEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14startLeaveGameEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame17continueLeaveGameEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14setTextboxTextERKSsi
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel32navigateToXblConsoleSignInScreenERKSsS1_
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel41navigateToXblConsoleSignInSucceededScreenERKN6Social12SignInResultESt8functionIFvS1_EEb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel11leaveScreenEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social14MultiplayerXBLC2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZTV22NullTextToSpeechClient
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK7Options13getFullscreenEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN7Options13setFullscreenEb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN15PermissionsFileC2ERKSs
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19SkinPackKeyProviderC2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19PackManifestFactoryC2ER14IPackTelemetry
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderPN4Core15FilePathManagerER17PackSourceFactoryb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKN4Core4PathE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository12refreshPacksEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN18ContentTierManagerC2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFN4Core10PathBufferISsEEvEERK18ContentTierManagerb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager8setStackESt10unique_ptrI17ResourcePackStackSt14default_deleteIS1_EE21ResourcePackStackTypeb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager17onLanguageChangedEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN12PackInstanceC2EP12ResourcePackibP12PackSettings
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZTV17ResourcePackStack
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN17ResourcePackStack3addE12PackInstanceRK22ResourcePackRepositoryb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN22SaveTransactionManagerC2ESt8functionIFvbEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN18MinecraftScheduler6clientEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel22CommandPermissionLevel
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN16EducationOptionsC2EP19ResourcePackManager
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceC2ER13IMinecraftAppR30ServerInstanceEventCoordinator
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFilePN4Core15FilePathManagerENSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteIS10_EER9SchedulerEERKSsP9LevelDataSsSsSZ_I16EducationOptionsS11_IS1C_EEPSW_SY_IFvvEES1H_P13ServerMetricsP13DebugEndPointb
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceD2Ev
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance17startServerThreadEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance13leaveGameSyncEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance20queueForServerThreadESt8functionIFvvEE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MajorVersionE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MinorVersionE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12PatchVersionE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants15RevisionVersionE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK6Social4User11getLiveUserEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
17:49:20 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore18onStoreInitializedEb
17:49:20 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore22onQueryProductsSuccessERKSt6vectorI11ProductInfoSaIS1_EE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social11UserManager17CreateUserManagerEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZNK4pplx4taskIN4xbox8services16xbox_live_resultINS2_6system26token_and_signature_resultEEEE3getEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl15getOpenGLVendorEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl17getOpenGLRendererEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl16getOpenGLVersionEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl19getOpenGLExtensionsEv
17:49:20 Error [MinecraftSymbols] Unresolved symbol: _ZN3mce8Platform3OGL12InitBindingsEv
terminate called after throwing an instance of 'std::runtime_error'
  what():  Found no way to resolve library version, Minecraft version likely unsupported
Signal 6 received
Backtrace elements: 15
#0 /tmp/.mount_Minecrc0WnXh/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f5ab60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f5ab49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf75ee4c6]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf75d63f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7db54) [0xf796bb54]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bdd8) [0xf7979dd8]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be61) [0xf7979e61]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf797a1a0]
#9 /tmp/.mount_Minecrc0WnXh/usr/bin/./mcpelauncher-client(_Z21minecraft_get_versionPiS_S_S_+0xf1) [0x833cacc]
#10 /tmp/.mount_Minecrc0WnXh/usr/bin/./mcpelauncher-client(_ZN16MinecraftVersion4initEv+0x1f) [0x82f4dad]
#11 /tmp/.mount_Minecrc0WnXh/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils18initSymbolBindingsEPv+0x31) [0x82f4ceb]
#12 /tmp/.mount_Minecrc0WnXh/usr/bin/./mcpelauncher-client(main+0xf82) [0x829e764]
#13 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf75d7ee5]
#14 /tmp/.mount_Minecrc0WnXh/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
#1 HYBRIS (null)+-346060544 in libminecraftpe.so+0x3a13900 [0xeb5f8900]
#2 HYBRIS (null)+-346062384 in libminecraftpe.so+0x3a131d0 [0xeb5f81d0]
#13 HYBRIS (null)+-406958080 in libminecraftpe.so+0x0000 [0xe7be5000]
#31 HYBRIS (null)+-346022144 in libminecraftpe.so+0x3a1cf00 [0xeb601f00]
#32 HYBRIS (null)+-346022192 in libminecraftpe.so+0x3a1ced0 [0xeb601ed0]
#36 HYBRIS (null)+-346003280 in libminecraftpe.so+0x3a218b0 [0xeb6068b0]
#37 HYBRIS (null)+-346010768 in libminecraftpe.so+0x3a1fb70 [0xeb604b70]
#40 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0e85c [0xe85f385c]
#106 HYBRIS (null)+-345885488 in libminecraftpe.so+0x3a3e4d0 [0xeb6234d0]
#107 HYBRIS (null)+-345889184 in libminecraftpe.so+0x3a3d660 [0xeb622660]
#110 HYBRIS (null)+-284817152 in libminecraftpe.so+0x747b900 [0xef060900]
#111 HYBRIS (null)+-345885344 in libminecraftpe.so+0x3a3e560 [0xeb623560]
#112 HYBRIS (null)+-345885392 in libminecraftpe.so+0x3a3e530 [0xeb623530]
#116 HYBRIS (null)+-345872208 in libminecraftpe.so+0x3a418b0 [0xeb6268b0]
#117 HYBRIS (null)+-345873968 in libminecraftpe.so+0x3a411d0 [0xeb6261d0]
#120 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0e85c [0xe85f385c]
#121 HYBRIS (null)+-345864624 in libminecraftpe.so+0x3a43650 [0xeb628650]
#122 HYBRIS (null)+-345872112 in libminecraftpe.so+0x3a41910 [0xeb626910]
#126 HYBRIS (null)+-345857504 in libminecraftpe.so+0x3a45220 [0xeb62a220]
#127 HYBRIS (null)+-345864528 in libminecraftpe.so+0x3a436b0 [0xeb6286b0]
#131 HYBRIS (null)+-345849920 in libminecraftpe.so+0x3a46fc0 [0xeb62bfc0]
#132 HYBRIS (null)+-345857408 in libminecraftpe.so+0x3a45280 [0xeb62a280]
#136 HYBRIS (null)+-345839104 in libminecraftpe.so+0x3a49a00 [0xeb62ea00]
#137 HYBRIS (null)+-345849824 in libminecraftpe.so+0x3a47020 [0xeb62c020]
#141 HYBRIS (null)+-345835312 in libminecraftpe.so+0x3a4a8d0 [0xeb62f8d0]
#142 HYBRIS (null)+-345839008 in libminecraftpe.so+0x3a49a60 [0xeb62ea60]
#146 HYBRIS (null)+-345831520 in libminecraftpe.so+0x3a4b7a0 [0xeb6307a0]
#147 HYBRIS (null)+-345835216 in libminecraftpe.so+0x3a4a930 [0xeb62f930]
#150 HYBRIS (null)+-284817152 in libminecraftpe.so+0x747b900 [0xef060900]
#151 HYBRIS (null)+-345829584 in libminecraftpe.so+0x3a4bf30 [0xeb630f30]
#152 HYBRIS (null)+-345831424 in libminecraftpe.so+0x3a4b800 [0xeb630800]
#156 HYBRIS (null)+-345825792 in libminecraftpe.so+0x3a4ce00 [0xeb631e00]
#157 HYBRIS (null)+-345829488 in libminecraftpe.so+0x3a4bf90 [0xeb630f90]
#160 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0e85c [0xe85f385c]
#161 HYBRIS (null)+-345825648 in libminecraftpe.so+0x3a4ce90 [0xeb631e90]
#162 HYBRIS (null)+-345825696 in libminecraftpe.so+0x3a4ce60 [0xeb631e60]
#166 HYBRIS (null)+-345810576 in libminecraftpe.so+0x3a50970 [0xeb635970]
#167 HYBRIS (null)+-345814272 in libminecraftpe.so+0x3a4fb00 [0xeb634b00]
#171 HYBRIS (null)+-345799760 in libminecraftpe.so+0x3a533b0 [0xeb6383b0]
#172 HYBRIS (null)+-345810480 in libminecraftpe.so+0x3a509d0 [0xeb6359d0]
#176 HYBRIS (null)+-345799616 in libminecraftpe.so+0x3a53440 [0xeb638440]
#177 HYBRIS (null)+-345799664 in libminecraftpe.so+0x3a53410 [0xeb638410]
#181 HYBRIS (null)+-345788192 in libminecraftpe.so+0x3a560e0 [0xeb63b0e0]
#182 HYBRIS (null)+-345788240 in libminecraftpe.so+0x3a560b0 [0xeb63b0b0]
#186 HYBRIS (null)+-345766096 in libminecraftpe.so+0x3a5b730 [0xeb640730]
#187 HYBRIS (null)+-345776816 in libminecraftpe.so+0x3a58d50 [0xeb63dd50]
#190 HYBRIS (null)+-284817152 in libminecraftpe.so+0x747b900 [0xef060900]
#191 HYBRIS (null)+-345765088 in libminecraftpe.so+0x3a5bb20 [0xeb640b20]
#192 HYBRIS (null)+-345766000 in libminecraftpe.so+0x3a5b790 [0xeb640790]
#196 HYBRIS (null)+-345764944 in libminecraftpe.so+0x3a5bbb0 [0xeb640bb0]
#197 HYBRIS (null)+-345764992 in libminecraftpe.so+0x3a5bb80 [0xeb640b80]
#200 HYBRIS void std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, std::regex_traits<char>, true>::_M_dfs<false>(long)+12 in libminecraftpe.so+0xa0e85c [0xe85f385c]
#201 HYBRIS (null)+-345746080 in libminecraftpe.so+0x3a60560 [0xeb645560]
#202 HYBRIS (null)+-345753568 in libminecraftpe.so+0x3a5e820 [0xeb643820]
#206 HYBRIS (null)+-345745936 in libminecraftpe.so+0x3a605f0 [0xeb6455f0]
#207 HYBRIS (null)+-345745984 in libminecraftpe.so+0x3a605c0 [0xeb6455c0]
#211 HYBRIS (null)+-345715536 in libminecraftpe.so+0x3a67cb0 [0xeb64ccb0]
#212 HYBRIS (null)+-345715584 in libminecraftpe.so+0x3a67c80 [0xeb64cc80]
#216 HYBRIS (null)+-345685136 in libminecraftpe.so+0x3a6f370 [0xeb654370]
#217 HYBRIS (null)+-345685184 in libminecraftpe.so+0x3a6f340 [0xeb654340]
#221 HYBRIS (null)+-345654736 in libminecraftpe.so+0x3a76a30 [0xeb65ba30]
#222 HYBRIS (null)+-345654784 in libminecraftpe.so+0x3a76a00 [0xeb65ba00]
#226 HYBRIS (null)+-345620688 in libminecraftpe.so+0x3a7ef30 [0xeb663f30]
#227 HYBRIS (null)+-345624384 in libminecraftpe.so+0x3a7e0c0 [0xeb6630c0]
#230 HYBRIS (null)+-284817152 in libminecraftpe.so+0x747b900 [0xef060900]
#231 HYBRIS (null)+-345619680 in libminecraftpe.so+0x3a7f320 [0xeb664320]
#232 HYBRIS (null)+-345620592 in libminecraftpe.so+0x3a7ef90 [0xeb663f90]
#236 HYBRIS (null)+-345615888 in libminecraftpe.so+0x3a801f0 [0xeb6651f0]
#237 HYBRIS (null)+-345619584 in libminecraftpe.so+0x3a7f380 [0xeb664380]
#242 HYBRIS (null)+-345636861 in libminecraftpe.so+0x3a7b003 [0xeb660003]
#244 HYBRIS (null)+-284817152 in libminecraftpe.so+0x747b900 [0xef060900]
#252 HYBRIS (null)+-396514068 in libminecraftpe.so+0x9f5cec [0xe85dacec]
#255 HYBRIS (null)+-341908496 in libminecraftpe.so+0x3e093f0 [0xeb9ee3f0]
#256 HYBRIS (null)+-283927100 in libminecraftpe.so+0x7554dc4 [0xef139dc4]
#263 HYBRIS (null)+-284817152 in libminecraftpe.so+0x747b900 [0xef060900]
#264 HYBRIS Core::Result::makeFailureWithStringLiteral(char const*)+114 in libminecraftpe.so+0x3e08a32 [0xeb9eda32]
#791 HYBRIS (null)+-406958080 in libminecraftpe.so+0x0000 [0xe7be5000]
#858 HYBRIS (null)+-402447443 in libminecraftpe.so+0x44d3ad [0xe80323ad]
Process exited with unexpected exit code: 6
![Screenshot from 2020-07-13 17-51-34](https://user-images.githubusercontent.com/67784414/87318835-88f44280-c531-11ea-938f-473a6879ad69.png)

**Comment by ChristopherHX** [comment]
Please download a newer launcher or only play older Minecraft Versions (duplicate of https://github.com/minecraft-linux/mcpelauncher-manifest/issues/165)
Please read https://github.com/minecraft-linux/mcpelauncher-manifest/issues/165#issuecomment-560015903 to upgrade to `my fork` or `ng preview`
