### ISSUE TITLE
New versions not functioning.

### ISSUE THREAD

**Issue by tmsbrdrs** [minecraft-linux/mcpelauncher-manifest#398]
Recieving the below using version 1.16.20.03 and above. All versions below work as intended. If this issue has been previously posted, please merge. I was unable to locate.

15:52:23 Info  [Launcher] Version: client c735370 / manifest b3dd620
15:52:23 Info  [Launcher] CPU: AuthenticAMD AMD A10-7300 Radeon R6, 10 Compute Cores 4C+6G 
15:52:23 Info  [Launcher] CPU supports SSSE3: YES
15:52:23 Trace [Launcher] Loading hybris libraries
15:52:23 Trace [HybrisUtils] Loaded OS library /tmp/.mount_Minecrg6TBlO/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
15:52:23 Trace [HybrisUtils] Loaded OS library libm.so.6
15:52:23 Trace [HybrisUtils] Loaded OS library libz.so.1
15:52:23 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: load_library[1115]: Library '/home/tmsbrdrs/.local/share/mcpelauncher/versions/1.16.40.02/libs/libminecraftpe.so' not found
Signal 6 received
Backtrace elements: 13
#0 /tmp/.mount_Minecrg6TBlO/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ef6580]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7ef6569]
#3 /usr/lib32/libc.so.6(gsignal+0xca) [0xf75851ea]
#4 /usr/lib32/libc.so.6(abort+0x129) [0xf756d40e]
#5 /usr/lib32/libstdc++.so.6(+0x75980) [0xf78d5980]
#6 /usr/lib32/libstdc++.so.6(+0x837c7) [0xf78e37c7]
#7 /usr/lib32/libstdc++.so.6(+0x83853) [0xf78e3853]
#8 /usr/lib32/libstdc++.so.6(+0x83bb5) [0xf78e3bb5]
#9 /tmp/.mount_Minecrg6TBlO/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_Minecrg6TBlO/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /usr/lib32/libc.so.6(__libc_start_main+0x10e) [0xf756f08e]
#12 /tmp/.mount_Minecrg6TBlO/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by VP1147** [comment]
Same here on Debian 10 with version 1.16.100.53. 
09:52:25 Info  [Launcher] Version: client c735370 / manifest b3dd620
09:52:25 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz
09:52:25 Info  [Launcher] CPU supports SSSE3: YES
09:52:25 Trace [Launcher] Loading hybris libraries
09:52:25 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrTg8MS0/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
09:52:25 Trace [HybrisUtils] Loaded OS library libm.so.6
09:52:25 Trace [HybrisUtils] Loaded OS library libz.so.1
09:52:25 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: load_library[1115]: Library '/home/vp1147/.local/share/mcpelauncher/versions/1.16.100.53/libs/libminecraftpe.so' not found
Signal 6 received
Backtrace elements: 13
#0 /tmp/.mount_MinecrTg8MS0/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f65180]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f65169]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf761a382]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0xf0) [0xf76042b6]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x6eab7) [0xf797cab7]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x76094) [0xf7984094]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x760fd) [0xf79840fd]
#8 /lib/i386-linux-gnu/libstdc++.so.6(+0x763fc) [0xf79843fc]
#9 /tmp/.mount_MinecrTg8MS0/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_MinecrTg8MS0/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7605b41]
#12 /tmp/.mount_MinecrTg8MS0/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
Use this Launcher, and delete the invalid download of the game in settings.
https://github.com/ChristopherHX/mcpelauncher-manifest/releases/tag/stable
There is currently no new stable update, 1.16.10 is the last working version.

An unstable Preview of the next Launcher Update for 1.16.20-100 can be found here
https://github.com/ChristopherHX/mcpelauncher-manifest/releases/tag/stable
Sumary of the Interesting part
> ### very unstable preview (next generation)
> #### [for GNU/Linux (Link to download page)](https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/ng.appimage)
> Minecraft (x86, x86_64) 1.1 - 1.16.100 may work
> #### [for OS X Yosemite 10.10, El Capitan 10.11, macOS Sierra 10.12, High Sierra 10.13, Mojave 10.14, Catalina 10.15 and later (Intel mac) (Link to download page)](https://github.com/ChristopherHX/osx-packaging-scripts/releases/tag/ng.dmg)
> Minecraft (x86_64) 1.14.60.5 - 1.16.100 may work on modern x86_64
> ~~Minecraft (x86) 1.1.0 - 1.16.0.66, 1.16.1.02 works on x86_64 (till 10.14 Mojave)~~, **no sound 1.16.20+, beta 1.16.0.67+**,
