### ISSUE TITLE
please help process exited with exit code 6

### ISSUE THREAD

**Issue by clerickx** [minecraft-linux/mcpelauncher-manifest#426]
16:10:13 Info  [Launcher] Version: client c735370 / manifest b3dd620
16:10:13 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz
16:10:13 Info  [Launcher] CPU supports SSSE3: YES
16:10:13 Trace [Launcher] Loading hybris libraries
16:10:13 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrWaiLT3/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
16:10:13 Trace [HybrisUtils] Loaded OS library libm.so.6
16:10:13 Trace [HybrisUtils] Loaded OS library libz.so.1
16:10:13 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1965]:     0 could not load needed library 'libc++_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libc++_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /tmp/.mount_MinecrWaiLT3/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fc4580]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7fc4569]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf76554c6]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf763d3f7]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7db54) [0xf79d3b54]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x8bdc8) [0xf79e1dc8]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x8be51) [0xf79e1e51]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf79e2190]
#9 /tmp/.mount_MinecrWaiLT3/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_MinecrWaiLT3/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf763eee5]
#12 /tmp/.mount_MinecrWaiLT3/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6

so i found a error that said cannot find libs folder so i renamed it to from lib to libs it worked as i cut the contents inside the folder x86 inside the libs and now this error

**Comment by nazthelizard122** [comment]
Don't rename stuff the program is coded to look for "lib" not "libs" messing around with that tells the program that the file "lib" dosent exist rename "libs" to "lib" and hope your issue is fixed

**Comment by clerickx** [comment]
i found a fix [https://stackoverflow.com/questions/63449946/ubuntu-18-04-error-libc-shared-so-is-missing](url) in what(): Failed to load Minecraft: Cannot load library: link_image[1965]: 0 could not load needed library 'libc++_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libc++_shared.so' not found

**Comment by clerickx** [comment]
sudo apt-get update
sudo apt-get install libc++-dev

try using these and hope for the best

**Comment by clerickx** [comment]
sudo apt-get install libc-dev
sudo apt-get install libstdc++-dev

and this commands to if an error comes by but this is an new error again
but i got an aniother error 

21:22:17 Info  [Launcher] Version: client c735370 / manifest b3dd620
21:22:17 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz
21:22:17 Info  [Launcher] CPU supports SSSE3: YES
21:22:17 Trace [Launcher] Loading hybris libraries
21:22:17 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrCu5igl/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
21:22:17 Trace [HybrisUtils] Loaded OS library libm.so.6
21:22:17 Trace [HybrisUtils] Loaded OS library libz.so.1
21:22:17 Trace [Launcher] Loading Minecraft library
linkerProcess exited with unexpected exit code: 6

**Comment by clerickx** [comment]
> Don't rename stuff the program is coded to look for "lib" not "libs" messing around with that tells the program that the file "lib" dosent exist rename "libs" to "lib" and hope your issue is fixed

whey but   "what():  Failed to load Minecraft: Cannot load library: load_library[1115]: Library "/home/clerickx/.local/share/mcpelauncher/versions/1.16.40.02/libs/libminecraftpe.so' not found"
my directory is "'/home/clerickx/.local/share/mcpelauncher/versions/1.16.40.02/lib/x86/libminecraftpe.so"
thats the reason i renamed it to libs

**Comment by clerickx** [comment]
i found a fix [https://stackoverflow.com/questions/63449946/ubuntu-18-04-error-libc-shared-so-is-missing](url) for  "what(): Failed to load Minecraft: Cannot load library: link_image[1965]: 0 could not load needed library 'libc++_shared.so' for 'libminecraftpe.so' (load_library[1115]: Library 'libc++_shared.so" not found and after that i tried 
sudo apt install libc-dev
sudo apt install libc++-dev
sudo apt install libstdc-dev 

hoping that it will fix all dependencies 
and now i get 

21:35:51 Info  [Launcher] Version: client c735370 / manifest b3dd620
21:35:51 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz
21:35:51 Info  [Launcher] CPU supports SSSE3: YES
21:35:51 Trace [Launcher] Loading hybris libraries
21:35:51 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrXsf2Lj/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
21:35:51 Trace [HybrisUtils] Loaded OS library libm.so.6
21:35:51 Trace [HybrisUtils] Loaded OS library libz.so.1
21:35:51 Trace [Launcher] Loading Minecraft library
linkerProcess exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
Please update the launcher, that old launcher is unsupported
https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/ng.appimage

**Comment by clerickx** [comment]
yeah but it is just downloaded i mean i downloaded it right now

**Comment by clerickx** [comment]
and i tried running the app in terminal and 
/tmp/.mount_MinecrCu5igl/usr/bin/../lib/libgnutls.so.30: version `GNUTLS_3_6_3' not found (required by /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so)
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so

**Comment by clerickx** [comment]
right now i am trying to install libgiognutls i hope it might work

**Comment by clerickx** [comment]
sudo apt-get install glib-networking

**Comment by ChristopherHX** [comment]
The question is where you downloaded it.
**wiki may fool you**, if you don't read careful
> and i tried running the app in terminal and
/tmp/.mount_MinecrCu5igl/usr/bin/../lib/libgnutls.so.30: version `GNUTLS_3_6_3' not found (required by /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so)
Failed to load module: /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so

ignore that error, or doesn't it open?

**Comment by clerickx** [comment]
yep now my launcher dosen't open

**Comment by ChristopherHX** [comment]
wiki downloads refer to an very old discontinued version, if you don't follow the links to my github

**Comment by clerickx** [comment]
but i didn't download it from wiki

**Comment by ChristopherHX** [comment]
try flatpak https://flathub.org/apps/details/io.mrarm.mcpelauncher ?

**Comment by clerickx** [comment]
ok i will try it

**Comment by ChristopherHX** [comment]
your 1st error is from the wiki version

**Comment by clerickx** [comment]
yeah but i don't know but it fixed that 1 error

**Comment by clerickx** [comment]
i use appimagelauncher to integrate the appimage and the launcher closed two times and 1 is right now

**Comment by clerickx** [comment]
not flatpak

**Comment by clerickx** [comment]
i am installing the flatpak and my internet is slow so i need to wait for a while

**Comment by clerickx** [comment]
i think they just cracked your linux bedrock launcher [https://www.youtube.com/watch?v=NyksGfpvrQk](url)

**Comment by clerickx** [comment]
thanks for the help it is working
