### ISSUE TITLE
Error code 6

### ISSUE THREAD

**Issue by garageman2335** [minecraft-linux/mcpelauncher-manifest#435]
Crashes on start
```

ERROR: ld.so: object '/usr/$LIB/libgamemodeauto.so.0' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
19:06:40 Info  [Launcher] Version: client c735370 / manifest b3dd620
19:06:40 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
19:06:40 Info  [Launcher] CPU supports SSSE3: YES
19:06:40 Trace [Launcher] Loading hybris libraries
19:06:40 Trace [HybrisUtils] Loaded OS library /tmp/.mount_Minecr5GXR70/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
19:06:40 Trace [HybrisUtils] Loaded OS library libm.so.6
19:06:40 Trace [HybrisUtils] Loaded OS library libz.so.1
19:06:40 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: load_library[1115]: Library '/home/matthew/.local/share/mcpelauncher/versions/1.16.100.04/libs/libminecraftpe.so' not found
Signal 6 received
Backtrace elements: 13
#0 /tmp/.mount_Minecr5GXR70/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f03b60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f03b49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf75904c6]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf75783f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7db54) [0xf790eb54]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bdc8) [0xf791cdc8]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be51) [0xf791ce51]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf791d190]
#9 /tmp/.mount_Minecr5GXR70/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_Minecr5GXR70/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf7579ee5]
#12 /tmp/.mount_Minecr5GXR70/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6
```

**Comment by ChristopherHX** [comment]
How you should be able to play 1.16.100
- Please delete the corrupted Minecraft Version in launcher->settings->versions select 1.16.100 press delete, otherwise you will get the same problem after updating it
- Get the updated Launcher all uptodate download links are in my comment (https://github.com/minecraft-linux/mcpelauncher-manifest/issues/434#issuecomment-731277113)

**Comment by yumey-me-8000** [comment]
but my minecraft still will does not work it must be a problem with the beta
