### ISSUE TITLE
Signal 6 received while installing

### ISSUE THREAD

**Issue by Solarapollo05** [minecraft-linux/mcpelauncher-manifest#440]
I am installing mcpelauncher and providing an .apk file. It is a x86 version.

It is fine while extracting the apk until it gets to "18:54:29 Trace [Launcher] Loading Minecraft library"

This is the terminal output:
```

18:54:29 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: libs/libminecraftpe.so
Signal 6 received
Backtrace elements: 13
#0 ./mcpelauncher(_Z12handleSignaliPv+0x70) [0x5ba1c4]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xb7fc2d14]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xb7fc2d09]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xafd21912]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xafd22da1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xb005e97d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xb0066174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xb00661dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xb00664dc]
#9 ./mcpelauncher(_ZN10PathHelper12findDataFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x547) [0x5c771f]
#10 ./mcpelauncher(main+0xdc7) [0x5d72f8]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xafd0cf21]
#12 ./mcpelauncher(+0xbe404) [0x5ac404]
Dumping stack...
Signal 6 received
Aborted
```

In the meantime, i will try a different APK, just to be sure that it is not a corrupt apk file.

**Comment by nazthelizard122** [comment]
Good idea, I haven't had that problem yet

**Comment by Solarapollo05** [comment]
----- Update -----
I have tried using a different APK file and have had the same result

**Comment by ChristopherHX** [comment]
- Please remove the previous version of the launcher
- Install the current version https://github.com/minecraft-linux/mcpelauncher-wiki/blob/master/getting_started.rst, current wiki still missleading.
- Install all updates of the launcher
- remove the imported apk in settings
- login to Google Play
- press download and play

**Importing Google Play apks from the internet is deprecated**, you have to own the game (Play store)

**Comment by Solarapollo05** [comment]
Great thanks! How do I uninstall the older version of the launcher?

**Comment by ChristopherHX** [comment]
depends on how you installed it

ubuntu packages
sudo apt remove mcpelauncher-client mcpelauncher-ui-qt msa-ui-qt msa-daemon

AppImage delete the file

**Comment by ChristopherHX** [comment]
Updated wiki link (posted wrong one)
https://github.com/minecraft-linux/mcpelauncher-wiki/blob/Update-wiki-for-ng/getting_started.rst
