### ISSUE TITLE
Error 6 non stop crashing

### ISSUE THREAD

**Issue by itzicewar** [minecraft-linux/mcpelauncher-manifest#443]
19:51:44 Info  [Launcher] Version: client e3958c2 / manifest 4138b9a
19:51:44 Info  [Launcher] CPU: GenuineIntel         Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
19:51:44 Info  [Launcher] CPU supports SSSE3: YES
19:51:44 Trace [Launcher] Loading hybris libraries
19:51:44 Trace [HybrisUtils] Loaded OS library libm.so.6
load_library: Undefined symbol gammaf_r
load_library: Undefined symbol gamma_r
19:51:44 Trace [HybrisUtils] Loaded OS library libz.so.1
19:51:44 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrN8Y84z/usr/share/mcpelauncher/lib/native/x86/libfmod.so.10.20
load_library: Undefined symbol _ZN4FMOD14ChannelControl15set3DAttributesEPK11FMOD_VECTORS3_
19:51:44 Trace [Launcher] Loading Minecraft library
linker: dlopen(name="libminecraftpe.so", flags=0x0, extinfo=(null), caller="(null)", caller_ns=@0x858a4a4, targetSdkVersion=10000) ...
linker: find_libraries(ns=): task=libminecraftpe.so, is_dt_needed=0
linker: load_library(ns=, task=libminecraftpe.so, flags=0x0, search_linked_namespaces=1): calling open_library with realpath=
linker: load_library(ns=, task=libminecraftpe.so, flags=0x0, realpath=/home/janne/.local/share/mcpelauncher/versions/1.16.10.02/lib/x86/libminecraftpe.so, search_linked_namespaces=1)
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: libfmod.so
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: liblog.so
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: libandroid.so
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: libEGL.so
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: libOpenSLES.so
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: libm.so
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: libdl.so
linker: load_library(ns=, task=libminecraftpe.so): Adding DT_NEEDED task: libc.so
linker: find_libraries(ns=): task=libfmod.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libfmod.so): Already loaded (by soname): libfmod.so
linker: find_libraries(ns=): task=liblog.so, is_dt_needed=1
linker: find_library_internal(ns=, task=liblog.so): Already loaded (by soname): liblog.so
linker: find_libraries(ns=): task=libandroid.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libandroid.so): Already loaded (by soname): libandroid.so
linker: find_libraries(ns=): task=libEGL.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libEGL.so): Already loaded (by soname): libEGL.so
linker: find_libraries(ns=): task=libOpenSLES.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libOpenSLES.so): Already loaded (by soname): libOpenSLES.so
linker: find_libraries(ns=): task=libm.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libm.so): Already loaded (by soname): libm.so
linker: find_libraries(ns=): task=libdl.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libdl.so): Already loaded (by soname): libdl.so
linker: find_libraries(ns=): task=libc.so, is_dt_needed=1
linker: find_library_internal(ns=, task=libc.so): Already loaded (by soname): libc.so
linker: ... dlclose(realpath="/home/janne/.local/share/mcpelauncher/versions/1.16.10.02/lib/x86/libminecraftpe.so"@0xf589d610) ... load group root is "/home/janne/.local/share/mcpelauncher/versions/1.16.10.02/lib/x86/libminecraftpe.so"@0xf589d610
linker: ... dlclose: calling destructors for "/home/janne/.local/share/mcpelauncher/versions/1.16.10.02/lib/x86/libminecraftpe.so"@0xf589d610 ... 
linker: ... dlclose: calling destructors for "/home/janne/.local/share/mcpelauncher/versions/1.16.10.02/lib/x86/libminecraftpe.so"@0xf589d610 ... done
linker: ... dlclose: unloading "/home/janne/.local/share/mcpelauncher/versions/1.16.10.02/lib/x86/libminecraftpe.so"@0xf589d610 ...
linker: ... dlclose: unload_si was not linked - not unloading external references ...
linker: ... dlopen failed: cannot locate symbol "_ZN4FMOD14ChannelControl9getVolumeEPf" referenced by "/home/janne/.local/share/mcpelauncher/versions/1.16.10.02/lib/x86/libminecraftpe.so"...
Signal 11 received
Backtrace elements: 9
#0 /tmp/.mount_MinecrN8Y84z/usr/bin/./mcpelauncher-client32(_ZN12CrashHandler12handleSignalEiPv+0xf1) [0x82e8851]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ef4b70]
#2 /lib/i386-linux-gnu/libc.so.6(+0x87b36) [0xf76dbb36]
#3 /tmp/.mount_MinecrN8Y84z/usr/bin/../lib32/libc++.so.1(_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc+0x24) [0xf7a08104]
#4 /tmp/.mount_MinecrN8Y84z/usr/bin/./mcpelauncher-client32() [0x81fe5a2]
#5 /tmp/.mount_MinecrN8Y84z/usr/bin/./mcpelauncher-client32(_ZN14MinecraftUtils16loadMinecraftLibEv+0x85) [0x82eaf35]
#6 /tmp/.mount_MinecrN8Y84z/usr/bin/./mcpelauncher-client32(main+0xf53) [0x81fc663]
#7 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf766e391]
#8 /tmp/.mount_MinecrN8Y84z/usr/bin/./mcpelauncher-client32() [0x81fb31d]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
Thats quit an old version.
delete the AppImage file

Doesn't 'Check for updates' work for you? Update it or download the update manually
https://github.com/minecraft-linux/mcpelauncher-wiki/blob/Update-wiki-for-ng/getting_started.rst

You have an version from 12 May 2020, it works with 1.14.60.5, or just install an update
