### ISSUE TITLE
Crash when loading up the game or in the menu

### ISSUE THREAD

**Issue by mineland-0066** [minecraft-linux/mcpelauncher-manifest#454]
So, i try this in my laptop and it works. i try this on my pc and it crashes randomly during the loading process.

The game seems to not like loading on my main pc for some reason. And also, it says i need the x86 version even if my pc says it is x86-64 
[image](https://imgur.com/a/cBQT5bH)
dunnowhy it does that, but here is the crash log

13:35:06 Info  [Launcher] Version: client 2a16784 / manifest 592d02d
13:35:06 Info  [Launcher] CPU: GenuineIntel Intel(R) Celeron(R) CPU        E1500  @ 2.20GHz
13:35:06 Info  [Launcher] CPU supports SSSE3: YES
13:35:06 Trace [Launcher] Loading hybris libraries
13:35:06 Trace [HybrisUtils] Loaded OS library libm.so.6
13:35:06 Trace [HybrisUtils] Loaded OS library libz.so.1
13:35:06 Trace [HybrisUtils] Loaded OS library /tmp/.mount_aMC.Ap24IxMa/usr/share/mcpelauncher/lib/native/x86/libfmod.so.12.0
13:35:06 Trace [Launcher] Loading Minecraft library
13:35:17 Info  [Launcher] Loaded Minecraft library
13:35:17 Debug [Launcher] Minecraft is at offset 0x0xe0100000
13:35:17 Info  [Launcher] Game version: 0.0.0.0
13:35:17 Info  [Launcher] Applying patches
13:35:17 Trace [Patch] Patching - original: 85 83 87 86 131
13:35:17 Trace [Patch] Patching - result: 233 235 146 220 32
13:35:17 Trace [Patch] Patching - original: 85 137 229 83 87
13:35:17 Trace [Patch] Patching - result: 233 171 100 72 35
13:35:17 Error [SplitscreenPatch] Not patching splitscreen - incompatible code
13:35:17 Info  [Launcher] Initializing JNI
13:35:17 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
13:35:17 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
13:35:17 Info  [Launcher] Executing main thread
13:35:17 Trace [JniSupport] Invoking nativeRegisterThis
13:35:17 Trace [JniSupport] Invoking ANativeActivity_onCreate
13:35:17 Warn  [Main] Android stub called
13:35:17 Warn  [Main] Android stub called
13:35:17 Warn  [Main] Android stub called
13:35:17 Warn  [Main] Android stub called
13:35:17 Info  [Launcher] Loading gamepad mappings
13:35:17 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_aMC.Ap24IxMa/usr/share/mcpelauncher/gamecontrollerdb.txt
13:35:17 Info  [Launcher] Creating window
13:35:17 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
13:35:17 Trace [JniSupport] Invoking start activity callbacks
13:35:17 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/andy-linux/.local/share/mcpelauncher/'
13:35:18 Warn  [Main] Android stub called
13:35:18 Warn  [Main] Android stub called
13:35:18 Warn  [Minecraft] NO LOG FILE! - [Device Lost] The graphics context was gained
13:35:18 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
13:35:25 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
13:35:25 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
13:35:25 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
13:35:25 Debug [XSAPI.Android] Successfully registerered telemetryMethods
Signal 11 received
Backtrace elements: 18
#0 /tmp/.mount_aMC.Ap24IxMa/usr/bin/./mcpelauncher-client32(_ZN12CrashHandler12handleSignalEiPv+0x131) [0x87cd801]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fbb580]
#2 /usr/lib/i386-linux-gnu/dri/r600_dri.so(+0x82c60b) [0xf60a760b]
#3 /usr/lib/i386-linux-gnu/dri/r600_dri.so(+0xc9cc34) [0xf6517c34]
#4 /usr/lib/i386-linux-gnu/dri/r600_dri.so(+0xc9d7e9) [0xf65187e9]
#5 /usr/lib/i386-linux-gnu/dri/r600_dri.so(+0x869950) [0xf60e4950]
#6 /usr/lib/i386-linux-gnu/dri/r600_dri.so(+0x11f6c5) [0xf599a6c5]
#7 /usr/lib/i386-linux-gnu/dri/r600_dri.so(+0x3a9966) [0xf5c24966]
#8 HYBRIS mce::RenderContextOGL::clearDepthStencilBuffer(float, unsigned char, mce::ViewportInfo const*)+0xf9 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8a16239 [0x0xe8b16239]
#9 HYBRIS mce::RenderContext::clearDepthStencilBuffer(float, unsigned char, mce::ViewportInfo const*)+0x3b in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8a0fceb [0x0xe8b0fceb]
#10 HYBRIS LoadingScreen::render(ScreenContext&, mce::TextureGroup*, unsigned int, unsigned int)+0xe6 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x512d9d6 [0x0xe522d9d6]
#11 HYBRIS MinecraftGame::endFrame()+0x2cc in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x5166f0c [0x0xe5266f0c]
#12 HYBRIS MinecraftGame::update()+0x101d in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x516256d [0x0xe526256d]
#13 HYBRIS (null)+0x81c in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x39edfac [0x0xe3aedfac]
#14 HYBRIS (null)+0xe3b07953 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x3a07953 [0x0xe3b07953]
#15 /tmp/.mount_aMC.Ap24IxMa/usr/bin/./mcpelauncher-client32(_ZN11ThreadMover17executeMainThreadEv+0x4f) [0x87b19ff]
#16 /tmp/.mount_aMC.Ap24IxMa/usr/bin/./mcpelauncher-client32(main+0x183e) [0x8535c5e]
#17 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf74cdee5]
Dumping stack...
#96 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#98 HYBRIS mce::MeshGenUtil::generateOldStyleVertexBufferData(mce::MeshData const&, mce::VertexFormat const&, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >&, unsigned int&, nonstd::optional_lite::optional<gsl::span<glm::tmat4x4<float, (glm::precision)0>, -1> >, nonstd::optional_lite::optional<gsl::span<glm::tmat4x4<float, (glm::precision)0>, -1> >)+0x1972 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x89ee5f2 [0x0xe8aee5f2]
#474 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#478 HYBRIS mce::RenderContextOGL::clearDepthStencilBuffer(float, unsigned char, mce::ViewportInfo const*)+0xf9 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8a16239 [0x0xe8b16239]
#498 HYBRIS (null)+0xe9265255 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x9165255 [0x0xe9265255]
#504 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#506 HYBRIS mce::RenderContext::clearDepthStencilBuffer(float, unsigned char, mce::ViewportInfo const*)+0x3b in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8a0fceb [0x0xe8b0fceb]
#516 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#518 HYBRIS LoadingScreen::render(ScreenContext&, mce::TextureGroup*, unsigned int, unsigned int)+0xe6 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x512d9d6 [0x0xe522d9d6]
#530 HYBRIS mce::ServerResourcePointer<mce::ResourcePointer<mce::ImmediateBuffer, mce::ResourceBlockTemplate<mce::ImmediateBuffer, mce::PerFrameHandleTracker, dragon::BufferDescription>, std::__ndk1::shared_ptr>, mce::AssertResourceServiceErrorHandler>::ServerResourcePointer(mce::ResourcePointer<mce::ImmediateBuffer, mce::ResourceBlockTemplate<mce::ImmediateBuffer, mce::PerFrameHandleTracker, dragon::BufferDescription>, std::__ndk1::shared_ptr> const&)+0x11 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x89ebc31 [0x0xe8aebc31]
#531 HYBRIS mce::Color::WHITE+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb241e68 [0x0xeb341e68]
#546 HYBRIS mce::MeshContext::MeshContext(mce::RenderContext&, unsigned char const&, mce::Camera&, mce::GlobalConstantBuffers&, mce::GlobalConstantBufferManager&, ShaderColor&, ShaderColor&, mce::BufferResourceService&, mce::QuadIndexBuffer&, mce::ClientResourcePointer<mce::ResourcePointer<mce::ImmediateBuffer, mce::ResourceBlockTemplate<mce::ImmediateBuffer, mce::PerFrameHandleTracker, dragon::BufferDescription>, std::__ndk1::shared_ptr> >&)+0x11 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x89ebbb1 [0x0xe8aebbb1]
#548 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#550 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#558 HYBRIS GameRenderer::makeScreenContext(float)+0x2cd in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x566834d [0x0xe576834d]
#559 HYBRIS (null)+0xedba3254 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe3254 [0x0xedba3254]
#570 HYBRIS getTimeS()+0x2c in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8dbd24c [0x0xe8ebd24c]
#574 HYBRIS std::__ndk1::recursive_mutex::lock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c3e1 [0x0xedb4c3e1]
#590 HYBRIS std::__ndk1::__sp_mut::lock()+0x38 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c088 [0x0xedb4c088]
#591 HYBRIS (null)+0xedba5698 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe5698 [0x0xedba5698]
#594 HYBRIS std::__ndk1::__sp_mut::unlock()+0x23 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c0e3 [0x0xedb4c0e3]
#595 HYBRIS (null)+0xedba5698 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe5698 [0x0xedba5698]
#598 HYBRIS (null)+0xedba400c in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe400c [0x0xedba400c]
#600 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#602 HYBRIS MinecraftGame::isDeviceLostRenderAssetsNotAvailable()+0x57 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x516b617 [0x0xe526b617]
#603 HYBRIS (null)+0xedba400c in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe400c [0x0xedba400c]
#604 HYBRIS (null)+0xedba3254 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe3254 [0x0xedba3254]
#606 HYBRIS std::__ndk1::shared_timed_mutex::unlock_shared()+0x5d in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8dd7d [0x0xedb4dd7d]
#607 HYBRIS ServiceLocator<BasicTestProfileStats>::mMutex+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16ae88 [0x0xeb26ae88]
#611 HYBRIS ProfilerLite::sEmptyThreadID+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb138304 [0x0xeb238304]
#612 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#614 HYBRIS MinecraftGame::endFrame()+0x2cc in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x5166f0c [0x0xe5266f0c]
#625 HYBRIS ServiceLocator<BasicTestProfileStats>::mMutex+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16ae88 [0x0xeb26ae88]
#627 HYBRIS ServiceLocator<BasicTestProfileStats>::mService+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16aea0 [0x0xeb26aea0]
#655 HYBRIS (null)+0xeb26abf0 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16abf0 [0x0xeb26abf0]
#671 HYBRIS (null)+0xedba3254 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe3254 [0x0xedba3254]
#690 HYBRIS std::__ndk1::mutex::unlock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c2a1 [0x0xedb4c2a1]
#691 HYBRIS (null)+0xedba3254 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe3254 [0x0xedba3254]
#710 HYBRIS std::__ndk1::mutex::unlock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c2a1 [0x0xedb4c2a1]
#716 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#718 HYBRIS BackgroundTaskQueue::_fetchAllAvailableTasks()+0x159 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8def549 [0x0xe8eef549]
#719 HYBRIS (null)+0xedba3254 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe3254 [0x0xedba3254]
#734 HYBRIS std::__ndk1::mutex::lock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c221 [0x0xedb4c221]
#738 HYBRIS std::__ndk1::mutex::unlock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c2a1 [0x0xedb4c2a1]
#744 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#746 HYBRIS BackgroundTaskQueue::tryPop(int)+0x4a in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8def18a [0x0xe8eef18a]
#758 HYBRIS WorkerPool::tryPop(int)+0x8a in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8dc2eca [0x0xe8ec2eca]
#776 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#778 HYBRIS BackgroundWorker::_tryPop()+0x98 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8df05f8 [0x0xe8ef05f8]
#787 HYBRIS (null)+0xedba3254 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe3254 [0x0xedba3254]
#792 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#794 HYBRIS BackgroundWorker::_runOneTask()+0x35 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8df0845 [0x0xe8ef0845]
#798 HYBRIS std::__ndk1::chrono::steady_clock::now()+0x38 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x43728 [0x0xedb03728]
#808 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#812 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#814 HYBRIS BackgroundWorker::_processNextTask()+0x43 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8df0323 [0x0xe8ef0323]
#831 HYBRIS (null)+0xedba3254 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0xe3254 [0x0xedba3254]
#846 HYBRIS std::__ndk1::mutex::lock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c221 [0x0xedb4c221]
#850 HYBRIS std::__ndk1::mutex::unlock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c2a1 [0x0xedb4c2a1]
#856 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#858 HYBRIS Bedrock::Threading::PendingConditionals::_flushCompletedConditionals()+0x13b in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8eaa51b [0x0xe8faa51b]
#866 HYBRIS std::__ndk1::mutex::unlock()+0x21 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c2a1 [0x0xedb4c2a1]
#872 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#886 HYBRIS std::__ndk1::mutex::lock()+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libc++_shared.so+0x0x8c200 [0x0xedb4c200]
#887 HYBRIS (null)+0xeb2381e0 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb1381e0 [0x0xeb2381e0]
#892 HYBRIS (null)+0xeb160000 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb060000 [0x0xeb160000]
#906 HYBRIS mce::RenderContextImmediate::get()+0x26 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x8a0fde6 [0x0xe8b0fde6]
#912 HYBRIS (null)+0xeb168598 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb068598 [0x0xeb168598]
#914 HYBRIS MinecraftGame::update()+0x101d in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0x516256d [0x0xe526256d]
#916 HYBRIS (null)+0xeb26aa78 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16aa78 [0x0xeb26aa78]
#929 HYBRIS ServiceLocator<AppPlatform>::mMutex+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb130484 [0x0xeb230484]
#930 HYBRIS ServiceLocator<BasicTestProfileStats>::mService+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16aea0 [0x0xeb26aea0]
#932 HYBRIS ServiceLocator<BasicTestProfileStats>::mMutex+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16ae88 [0x0xeb26ae88]
#935 HYBRIS ServiceLocator<AppPlatform>::mService+(nil) in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb13049c [0x0xeb23049c]
#947 HYBRIS (null)+0xeb26aa48 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16aa48 [0x0xeb26aa48]
#955 HYBRIS (null)+0xeb26a9e8 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16a9e8 [0x0xeb26a9e8]
#975 HYBRIS (null)+0xeb26aa78 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xb16aa78 [0x0xeb26aa78]
#989 HYBRIS (null)+0xeaf9ed04 in /home/andy-linux/.local/share/mcpelauncher/versions/1.16.201.01/lib/x86/libminecraftpe.so+0x0xae9ed04 [0x0xeaf9ed04]

Process exited with unexpected exit code: 6

**Comment by nazthelizard122** [comment]
I have a similar issue Ubuntu 20.04.1 I believe the latest update messed with the launcher

**Comment by ChristopherHX** [comment]
Can you try installing other graphic drivers? e.g. other driver versions, your gpu is unlikly to be still supported by amd.
The installed one seems to be incompatible with the game, the crash is inside your gpu drivers.
`#2 /usr/lib/i386-linux-gnu/dri/r600_dri.so(+0x82c60b) [0xf60a760b]`
It is possible that your gpu is too old for the game, it works with intelhd4000, newer amd graphics.

I assume if you would force software rendering the game would open, but it would be too slow to play.

> it says i need the x86 version even if my pc says it is x86-64

You have a x86_64 cpu from 2006, but intel added a lot of instruction set extensions between 2006 and 2012 to be able to run the anything compiled for x86_64-Android.


> I have a similar issue Ubuntu 20.04.1 I believe the latest update messed with the launcher

The last update contains zero changes about rendering

**Comment by nazthelizard122** [comment]
So what could be causing the crashes?

**Comment by mineland-0066** [comment]
The gpu is an old asus made radeon hd 6450, which is outdated from what i saw in amd's site. The cpu is an intel celeron e1500 which was labeled as legacy i think from intels website. I think i tried installing the propietary amd gpu drivers but i dont recall them installing correctly.

(This is other info, dunno if it helps anyhow >>) windows 10 was able to load perfectly bedrock edition back when i had it installed, but it bsod with one program for some reason. When i moved to win7 the program causing the problem stopped malfunctioning, but then a game using dooms engine caused more bsods. And then minecraft java edition with optifine installed caused some minor-major graphical errors aswell. Ill try to install some other drivers when i can, tomorrow probably, then ill send the logs if something else happens.

[Other errors that happen when the game doesnt crash imediatly are weird flickering in the menus, and the game crashing after a random amount of time after said flickers]

**Comment by ChristopherHX** [comment]
> windows 10 was able to load perfectly bedrock edition

You know that the Win10 edition uses the direct x 11/12 renderer which isn't available on android (opengl es 2)
