### ISSUE TITLE
crashes after clicking play (exit code 6)

### ISSUE THREAD

**Issue by mietek37** [minecraft-linux/mcpelauncher-manifest#456]
Cannot run any version on appimage, [this](https://mcpelauncher.readthedocs.io/en/latest/getting_started.html) repository runs perfectly but it doesn't support 1.16 version
```
14:00:45 Info  [Launcher] Version: client e3958c2 / manifest a209046
14:00:45 Info  [Launcher] CPU: GenuineIntel       Intel(R) Celeron(R) CPU  N2840  @ 2.16GHz
14:00:45 Info  [Launcher] CPU supports SSSE3: YES
14:00:45 Trace [Launcher] Loading hybris libraries
14:00:45 Trace [HybrisUtils] Loaded OS library libm.so.6
load_library: Undefined symbol gamma_r
load_library: Undefined symbol gammaf_r
14:00:45 Trace [HybrisUtils] Loaded OS library libz.so.1
14:00:45 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrdWb1pA/usr/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
load_library: Undefined symbol _ZN4FMOD14ChannelControl15set3DAttributesEPK11FMOD_VECTORS3_S3_
14:00:45 Trace [Launcher] Loading Minecraft library
linker: dlopen(name="libminecraftpe.so", flags=0x0, extinfo=(null), caller="(null)", caller_ns=@0xb690d8, targetSdkVersion=10000) ...
linker: find_libraries(ns=): task=libminecraftpe.so, is_dt_needed=0
linker: load_library(ns=, task=libminecraftpe.so, flags=0x0, search_linked_namespaces=1): calling open_library with realpath=
linker: library "libminecraftpe.so" not found
linker: find_library_internal(ns=, task=libminecraftpe.so): Trying 0 linked namespaces
linker: ... dlopen failed: library "libminecraftpe.so" not found
Signal 11 received
Backtrace elements: 9
#0 /tmp/.mount_MinecrdWb1pA/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc3) [0x6b4d73]
#1 /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f5d135593c0]
#2 /lib/x86_64-linux-gnu/libc.so.6(+0xb4d5a) [0x7f5d1256cd5a]
#3 /tmp/.mount_MinecrdWb1pA/usr/bin/../lib/libc++.so.1(_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc+0x12) [0x7f5d12ada272]
#4 /tmp/.mount_MinecrdWb1pA/usr/bin/./mcpelauncher-client() [0x5cf7d2]
#5 /tmp/.mount_MinecrdWb1pA/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibEv+0x73) [0x6b73b3]
#6 /tmp/.mount_MinecrdWb1pA/usr/bin/./mcpelauncher-client(main+0xdc6) [0x5cd826]
#7 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f5d124df0b3]
#8 /tmp/.mount_MinecrdWb1pA/usr/bin/./mcpelauncher-client(_start+0x29) [0x5cc6b9]
Dumping stack...

Process exited with unexpected exit code: 6
```

**Comment by ChristopherHX** [comment]
1. Update the AppImage, this is an old version.
2. Setting->Versions-> select all, press delete
  Why this happens?
  The laucher gui from the wiki had no support for splited apks and didn't download the game correctly
3. Download the game after updates applied (not the wiki version), or get the flatpak
4. Have fun playing the game

**Comment by mietek37** [comment]
It solved my problem, thanks!
