### ISSUE TITLE
Realm Crashing 

### ISSUE THREAD

**Issue by RescueRad** [minecraft-linux/mcpelauncher-manifest#507]
Ubuntu, VERSION_ID="10"
VERSION="10 (buster)",Architecture:86_64, Launcher version:
Version v0.2.1 (build 22), Game version 1.16.221.01 (X86_64)

Recreation: Launch app, go to realms. Some trigger the bug, some don't. Realm will load, and upon the words "Lets go" flashing upon the final set up step, the game will crash.

17:50:38 Info  [Launcher] Version: client 992db17 / manifest 8cae128
17:50:38 Info  [Launcher] CPU: GenuineIntel 
17:50:38 Info  [Launcher] CPU supports SSSE3: YES
17:50:38 Trace [Launcher] Loading hybris libraries
17:50:38 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
17:50:38 Trace [REDIRECT] /data/data/app/proc/161/cmdline to /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
17:50:38 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
17:50:38 Trace [REDIRECT] /data/data to /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
17:50:38 Trace [HybrisUtils] Loaded OS library libm.so.6
17:50:38 Trace [HybrisUtils] Loaded OS library libz.so.1
17:50:38 Trace [HybrisUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
load_library: Undefined symbol glMultMatrixf
load_library: Undefined symbol glFogfv
load_library: Undefined symbol glNormalPointer
load_library: Undefined symbol glVertexPointer
load_library: Undefined symbol glLightfv
load_library: Undefined symbol glLoadIdentity
load_library: Undefined symbol glRotatef
load_library: Undefined symbol glMatrixMode
load_library: Undefined symbol glPopMatrix
load_library: Undefined symbol glTranslatef
load_library: Undefined symbol glOrthof
load_library: Undefined symbol glPushMatrix
load_library: Undefined symbol glEnableClientState
load_library: Undefined symbol glShadeModel
load_library: Undefined symbol glViewport
load_library: Undefined symbol glVertexAttrib2fv
load_library: Undefined symbol glVertexAttrib1fv
load_library: Undefined symbol glValidateProgram
load_library: Undefined symbol glUniformMatrix4fv
load_library: Undefined symbol glUniform4iv
load_library: Undefined symbol glVertexAttrib1f
load_library: Undefined symbol glUniform4fv
load_library: Undefined symbol glUniform4f
load_library: Undefined symbol glUniform3i
load_library: Undefined symbol glAlphaFunc
load_library: Undefined symbol glUniform3fv
load_library: Undefined symbol glUniform2i
load_library: Undefined symbol glScalef
load_library: Undefined symbol glUniform4i
load_library: Undefined symbol glUniform2fv
load_library: Undefined symbol glUniform2f
load_library: Undefined symbol glVertexAttribPointer
load_library: Undefined symbol glUniform1iv
load_library: Undefined symbol glUniform1i
load_library: Undefined symbol glUniform1fv
load_library: Undefined symbol glUniform1f
load_library: Undefined symbol glTexParameteriv
load_library: Undefined symbol glStencilOpSeparate
load_library: Undefined symbol glStencilMaskSeparate
load_library: Undefined symbol glStencilMask
load_library: Undefined symbol glStencilFuncSeparate
load_library: Undefined symbol glFramebufferRenderbuffer
load_library: Undefined symbol glEnable
load_library: Undefined symbol glTexParameteri
load_library: Undefined symbol glBufferSubData
load_library: Undefined symbol glDrawArrays
load_library: Undefined symbol glGetRenderbufferParameteriv
load_library: Undefined symbol glDetachShader
load_library: Undefined symbol glDeleteFramebuffers
load_library: Undefined symbol glDrawElements
load_library: Undefined symbol glDeleteProgram
load_library: Undefined symbol glDepthRangef
load_library: Undefined symbol glCullFace
load_library: Undefined symbol glCreateProgram
load_library: Undefined symbol glDisableVertexAttribArray
load_library: Undefined symbol glColorPointer
load_library: Undefined symbol glDeleteRenderbuffers
load_library: Undefined symbol glPixelStorei
load_library: Undefined symbol glDeleteShader
load_library: Undefined symbol glGetProgramInfoLog
load_library: Undefined symbol glColor4f
load_library: Undefined symbol glUseProgram
load_library: Undefined symbol glClearStencil
load_library: Undefined symbol glShaderBinary
load_library: Undefined symbol glIsShader
load_library: Undefined symbol glReleaseShaderCompiler
load_library: Undefined symbol glBlendEquation
load_library: Undefined symbol glShaderSource
load_library: Undefined symbol glGetVertexAttribPointerv
load_library: Undefined symbol glDepthMask
load_library: Undefined symbol glFogf
load_library: Undefined symbol glVertexAttrib3f
load_library: Undefined symbol glUniformMatrix3fv
load_library: Undefined symbol glGetShaderInfoLog
load_library: Undefined symbol glActiveTexture
load_library: Undefined symbol glTexParameterfv
load_library: Undefined symbol glCopyTexImage2D
load_library: Undefined symbol glStencilOp
load_library: Undefined symbol glClear
load_library: Undefined symbol glIsBuffer
load_library: Undefined symbol glGetBufferParameteriv
load_library: Undefined symbol glDisable
load_library: Undefined symbol glBlendFunc
load_library: Undefined symbol glBlendEquationSeparate
load_library: Undefined symbol glFinish
load_library: Undefined symbol glUniformMatrix2fv
load_library: Undefined symbol glIsTexture
load_library: Undefined symbol glTexSubImage2D
load_library: Undefined symbol glBindFramebuffer
load_library: Undefined symbol glBlendColor
load_library: Undefined symbol glGetUniformLocation
load_library: Undefined symbol glBindBuffer
load_library: Undefined symbol glBlendFuncSeparate
load_library: Undefined symbol glBindTexture
load_library: Undefined symbol glVertexAttrib2f
load_library: Undefined symbol glBindRenderbuffer
load_library: Undefined symbol glUniform3iv
load_library: Undefined symbol glGetVertexAttribiv
load_library: Undefined symbol glDeleteTextures
load_library: Undefined symbol glFlush
load_library: Undefined symbol glClearColor
load_library: Undefined symbol glDeleteBuffers
load_library: Undefined symbol glCreateShader
load_library: Undefined symbol glDepthFunc
load_library: Undefined symbol glGetString
load_library: Undefined symbol glAttachShader
load_library: Undefined symbol glCopyTexSubImage2D
load_library: Undefined symbol glClearDepthf
load_library: Undefined symbol glVertexAttrib3fv
load_library: Undefined symbol glTexParameterf
load_library: Undefined symbol glGetAttribLocation
load_library: Undefined symbol glTexImage2D
load_library: Undefined symbol glLinkProgram
load_library: Undefined symbol glCheckFramebufferStatus
load_library: Undefined symbol glUniform2iv
load_library: Undefined symbol glColorMask
load_library: Undefined symbol glCompileShader
load_library: Undefined symbol glSampleCoverage
load_library: Undefined symbol glEnableVertexAttribArray
load_library: Undefined symbol glCompressedTexSubImage2D
load_library: Undefined symbol glUniform3f
load_library: Undefined symbol glGetTexParameteriv
load_library: Undefined symbol glFramebufferTexture2D
load_library: Undefined symbol glFrontFace
load_library: Undefined symbol glVertexAttrib4fv
load_library: Undefined symbol glGenBuffers
load_library: Undefined symbol glCompressedTexImage2D
load_library: Undefined symbol glGetFloatv
load_library: Undefined symbol glGenFramebuffers
load_library: Undefined symbol glBindAttribLocation
load_library: Undefined symbol glGenRenderbuffers
load_library: Undefined symbol glGenTextures
load_library: Undefined symbol glBufferData
load_library: Undefined symbol glHint
load_library: Undefined symbol glFogx
load_library: Undefined symbol glDisableClientState
load_library: Undefined symbol glGetActiveAttrib
load_library: Undefined symbol glIsRenderbuffer
load_library: Undefined symbol glGenerateMipmap
load_library: Undefined symbol glGetAttachedShaders
load_library: Undefined symbol glGetBooleanv
load_library: Undefined symbol glGetError
load_library: Undefined symbol glVertexAttrib4f
load_library: Undefined symbol glGetProgramiv
load_library: Undefined symbol glGetUniformfv
load_library: Undefined symbol glIsFramebuffer
load_library: Undefined symbol glTexCoordPointer
load_library: Undefined symbol glGetFramebufferAttachmentParameteriv
load_library: Undefined symbol glGetShaderiv
load_library: Undefined symbol glGetIntegerv
load_library: Undefined symbol glGetShaderPrecisionFormat
load_library: Undefined symbol glGetShaderSource
load_library: Undefined symbol glGetUniformiv
load_library: Undefined symbol glGetTexParameterfv
load_library: Undefined symbol glReadPixels
load_library: Undefined symbol glLightModelf
load_library: Undefined symbol glGetVertexAttribfv
load_library: Undefined symbol glIsEnabled
load_library: Undefined symbol glStencilFunc
load_library: Undefined symbol glIsProgram
load_library: Undefined symbol glLineWidth
load_library: Undefined symbol glScissor
load_library: Undefined symbol glGetActiveUniform
load_library: Undefined symbol glPolygonOffset
load_library: Undefined symbol glRenderbufferStorage
17:50:38 Trace [Launcher] Loading Minecraft library
17:50:38 Info  [Launcher] Loaded Minecraft library
17:50:38 Debug [Launcher] Minecraft is at offset 0x0x7e46afb80000
17:50:38 Info  [Launcher] Game version: 0.0.0.0
17:50:38 Info  [Launcher] Applying patches
17:50:38 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
17:50:38 Info  [Launcher] Initializing JNI
17:50:38 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
17:50:38 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
17:50:38 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
17:50:38 Info  [Launcher] Executing main thread
17:50:38 Trace [Minecraft] Entering JNI_OnLoad 0x7e46afb7f700
17:50:38 Trace [Minecraft] JNI_OnLoad completed
17:50:38 Trace [JniSupport] Invoking nativeRegisterThis
17:50:38 Trace [JniSupport] Invoking ANativeActivity_onCreate
17:50:38 Warn  [Main] Android stub called
17:50:38 Warn  [Main] Android stub called
17:50:38 Warn  [Main] Android stub called
17:50:38 Warn  [Main] Android stub called
17:50:38 Info  [Launcher] Loading gamepad mappings
17:50:38 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
17:50:38 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
17:50:38 Info  [Launcher] Creating window
17:50:38 Trace [JniSupport] Invoking start activity callbacks
17:50:38 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
17:50:38 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
17:50:38 Error [MCPE] *** setCachedDeviceId(e36278ee-1e7b-483a-88ea-e5135c87a4bb)
17:50:39 Warn  [Main] Android stub called
17:50:39 Warn  [Main] Android stub called
17:50:39 Warn  [Minecraft] NO LOG FILE! - [Device Lost] The graphics context was gained
17:50:39 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
17:50:40 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
17:50:40 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
17:50:40 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
17:50:40 Debug [XSAPI.Android] Successfully registerered telemetryMethods
17:51:08 Info  [Minecraft] NO LOG FILE! - opening /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/minecraftpe/blob_cache
17:52:02 Info  [Minecraft] NO LOG FILE! - opening /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/minecraftpe/blob_cache
Signal 11 received
Backtrace elements: 3
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12a) [0x6195da]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13ae0) [0x7e46bae1eae0]
#2 HYBRIS (null)+0x7e46b3f852a0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x44052a0 [0x0x7e46b3f852a0]
Dumping stack...
#3 HYBRIS (null)+0x7e46afb80000 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x(nil) [0x0x7e46afb80000]
#9 HYBRIS (null)+0x7e46b3f852a0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x44052a0 [0x0x7e46b3f852a0]
#12 HYBRIS (null)+0x7e46b1a68e06 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1ee8e06 [0x0x7e46b1a68e06]
#20 HYBRIS (null)+0x7e46b1a68a7f in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1ee8a7f [0x0x7e46b1a68a7f]
#80 HYBRIS (null)+0x7e46b3f852a0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x44052a0 [0x0x7e46b3f852a0]
#104 HYBRIS (null)+0x7e46b1a45419 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1ec5419 [0x0x7e46b1a45419]
#204 HYBRIS (null)+0x7e46b3f85270 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x4405270 [0x0x7e46b3f85270]
#210 HYBRIS (null)+0x7e46b3f84316 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x4404316 [0x0x7e46b3f84316]
#220 HYBRIS (null)+0x7e46b3f657e6 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e57e6 [0x0x7e46b3f657e6]
#231 HYBRIS (null)+0x7e46b880e748 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8c8e748 [0x0x7e46b880e748]
#256 HYBRIS (null)+0x7e46b3f671cc in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e71cc [0x0x7e46b3f671cc]
#266 HYBRIS (null)+0x7e46b3f66ff5 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e6ff5 [0x0x7e46b3f66ff5]
#278 HYBRIS (null)+0x7e46b3f6e59c in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43ee59c [0x0x7e46b3f6e59c]
#282 HYBRIS (null)+0x7e46b8bb8070 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x9038070 [0x0x7e46b8bb8070]
#294 HYBRIS (null)+0x7e46b3f05962 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x4385962 [0x0x7e46b3f05962]
#298 HYBRIS (null)+0x7e46b3f62c34 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e2c34 [0x0x7e46b3f62c34]
#299 HYBRIS (null)+0x7e46b8a498b0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ec98b0 [0x0x7e46b8a498b0]
#302 HYBRIS std::__ndk1::mutex::unlock()+0x6 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libc++_shared.so+0x0x99606 [0x0x7e46b9319606]
#308 HYBRIS (null)+0x7e46b325029f in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x36d029f [0x0x7e46b325029f]
#328 HYBRIS (null)+0x7e46b35eaa2c in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3a6aa2c [0x0x7e46b35eaa2c]
#433 HYBRIS (null)+0x7e46b8a498b0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ec98b0 [0x0x7e46b8a498b0]
#446 HYBRIS (null)+0x7e46b324f3bc in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x36cf3bc [0x0x7e46b324f3bc]
#484 HYBRIS (null)+0x7e46b35c4517 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3a44517 [0x0x7e46b35c4517]
#488 HYBRIS (null)+0x7e46b35bfb77 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3a3fb77 [0x0x7e46b35bfb77]
#498 HYBRIS (null)+0x7e46b3f32542 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43b2542 [0x0x7e46b3f32542]
#509 HYBRIS (null)+0x7e46b880d2a0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8c8d2a0 [0x0x7e46b880d2a0]
#512 HYBRIS (null)+0x7e46b335a67e in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x37da67e [0x0x7e46b335a67e]
#527 HYBRIS (null)+0x7e46b8b7bd00 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbd00 [0x0x7e46b8b7bd00]
#544 HYBRIS (null)+0x7e46b3b33563 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3fb3563 [0x0x7e46b3b33563]
#551 HYBRIS (null)+0x7e46b8ab9798 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8f39798 [0x0x7e46b8ab9798]
#552 HYBRIS (null)+0x7e46b33c3993 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3843993 [0x0x7e46b33c3993]
#555 HYBRIS (null)+0x7e46b8b7bd20 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbd20 [0x0x7e46b8b7bd20]
#567 HYBRIS (null)+0x7e46b8b7bd80 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbd80 [0x0x7e46b8b7bd80]
#580 HYBRIS (null)+0x7e46b33c0488 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3840488 [0x0x7e46b33c0488]
#597 HYBRIS (null)+0x7e46b8b7bbc0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbbc0 [0x0x7e46b8b7bbc0]
#603 HYBRIS (null)+0x7e46b8b7bb60 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbb60 [0x0x7e46b8b7bb60]
#615 HYBRIS (null)+0x7e46b87257a0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba57a0 [0x0x7e46b87257a0]
#621 HYBRIS (null)+0x7e46b8725720 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba5720 [0x0x7e46b8725720]
#633 HYBRIS (null)+0x7e46b8725620 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba5620 [0x0x7e46b8725620]
#639 HYBRIS (null)+0x7e46b8725520 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba5520 [0x0x7e46b8725520]
#645 HYBRIS (null)+0x7e46b87254a0 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba54a0 [0x0x7e46b87254a0]
#654 HYBRIS (null)+0x7e46b8a496f8 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ec96f8 [0x0x7e46b8a496f8]
#658 HYBRIS (null)+0x7e46b1a9062a in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1f1062a [0x0x7e46b1a9062a]
#660 HYBRIS (null)+0x7e46b8558c01 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x89d8c01 [0x0x7e46b8558c01]
#675 HYBRIS (null)+0x7e46b8558c90 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x89d8c90 [0x0x7e46b8558c90]
#681 HYBRIS (null)+0x7e46b8757de8 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8bd7de8 [0x0x7e46b8757de8]
#689 HYBRIS (null)+0x7e46b8558b90 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x89d8b90 [0x0x7e46b8558b90]
#702 HYBRIS (null)+0x7e46b1ad51fc in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1f551fc [0x0x7e46b1ad51fc]
#708 HYBRIS (null)+0x7e46b1ad5100 in /home/winxwest/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1f55100 [0x0x7e46b1ad5100]

Process exited with unexpected exit code: 6

**Comment by ccfries** [comment]
Me too, my local world is crashing, same sigfault.

19:51:17 Info  [Launcher] Version: client 992db17 / manifest 8cae128
19:51:17 Info  [Launcher] CPU: GenuineIntel 
19:51:17 Info  [Launcher] CPU supports SSSE3: YES
19:51:17 Trace [Launcher] Loading hybris libraries
19:51:17 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:51:17 Trace [REDIRECT] /data/data/app/proc/17/cmdline to /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:51:17 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:51:17 Trace [REDIRECT] /data/data to /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:51:17 Trace [HybrisUtils] Loaded OS library libm.so.6
19:51:17 Trace [HybrisUtils] Loaded OS library libz.so.1
19:51:17 Trace [HybrisUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
load_library: Undefined symbol glMultMatrixf
load_library: Undefined symbol glFogfv
load_library: Undefined symbol glNormalPointer
load_library: Undefined symbol glVertexPointer
load_library: Undefined symbol glLightfv
load_library: Undefined symbol glLoadIdentity
load_library: Undefined symbol glRotatef
load_library: Undefined symbol glMatrixMode
load_library: Undefined symbol glPopMatrix
load_library: Undefined symbol glTranslatef
load_library: Undefined symbol glOrthof
load_library: Undefined symbol glPushMatrix
load_library: Undefined symbol glEnableClientState
load_library: Undefined symbol glShadeModel
load_library: Undefined symbol glViewport
load_library: Undefined symbol glVertexAttrib2fv
load_library: Undefined symbol glVertexAttrib1fv
load_library: Undefined symbol glValidateProgram
load_library: Undefined symbol glUniformMatrix4fv
load_library: Undefined symbol glUniform4iv
load_library: Undefined symbol glVertexAttrib1f
load_library: Undefined symbol glUniform4fv
load_library: Undefined symbol glUniform4f
load_library: Undefined symbol glUniform3i
load_library: Undefined symbol glAlphaFunc
load_library: Undefined symbol glUniform3fv
load_library: Undefined symbol glUniform2i
load_library: Undefined symbol glScalef
load_library: Undefined symbol glUniform4i
load_library: Undefined symbol glUniform2fv
load_library: Undefined symbol glUniform2f
load_library: Undefined symbol glVertexAttribPointer
load_library: Undefined symbol glUniform1iv
load_library: Undefined symbol glUniform1i
load_library: Undefined symbol glUniform1fv
load_library: Undefined symbol glUniform1f
load_library: Undefined symbol glTexParameteriv
load_library: Undefined symbol glStencilOpSeparate
load_library: Undefined symbol glStencilMaskSeparate
load_library: Undefined symbol glStencilMask
load_library: Undefined symbol glStencilFuncSeparate
load_library: Undefined symbol glFramebufferRenderbuffer
load_library: Undefined symbol glEnable
load_library: Undefined symbol glTexParameteri
load_library: Undefined symbol glBufferSubData
load_library: Undefined symbol glDrawArrays
load_library: Undefined symbol glGetRenderbufferParameteriv
load_library: Undefined symbol glDetachShader
load_library: Undefined symbol glDeleteFramebuffers
load_library: Undefined symbol glDrawElements
load_library: Undefined symbol glDeleteProgram
load_library: Undefined symbol glDepthRangef
load_library: Undefined symbol glCullFace
load_library: Undefined symbol glCreateProgram
load_library: Undefined symbol glDisableVertexAttribArray
load_library: Undefined symbol glColorPointer
load_library: Undefined symbol glDeleteRenderbuffers
load_library: Undefined symbol glPixelStorei
load_library: Undefined symbol glDeleteShader
load_library: Undefined symbol glGetProgramInfoLog
load_library: Undefined symbol glColor4f
load_library: Undefined symbol glUseProgram
load_library: Undefined symbol glClearStencil
load_library: Undefined symbol glShaderBinary
load_library: Undefined symbol glIsShader
load_library: Undefined symbol glReleaseShaderCompiler
load_library: Undefined symbol glBlendEquation
load_library: Undefined symbol glShaderSource
load_library: Undefined symbol glGetVertexAttribPointerv
load_library: Undefined symbol glDepthMask
load_library: Undefined symbol glFogf
load_library: Undefined symbol glVertexAttrib3f
load_library: Undefined symbol glUniformMatrix3fv
load_library: Undefined symbol glGetShaderInfoLog
load_library: Undefined symbol glActiveTexture
load_library: Undefined symbol glTexParameterfv
load_library: Undefined symbol glCopyTexImage2D
load_library: Undefined symbol glStencilOp
load_library: Undefined symbol glClear
load_library: Undefined symbol glIsBuffer
load_library: Undefined symbol glGetBufferParameteriv
load_library: Undefined symbol glDisable
load_library: Undefined symbol glBlendFunc
load_library: Undefined symbol glBlendEquationSeparate
load_library: Undefined symbol glFinish
load_library: Undefined symbol glUniformMatrix2fv
load_library: Undefined symbol glIsTexture
load_library: Undefined symbol glTexSubImage2D
load_library: Undefined symbol glBindFramebuffer
load_library: Undefined symbol glBlendColor
load_library: Undefined symbol glGetUniformLocation
load_library: Undefined symbol glBindBuffer
load_library: Undefined symbol glBlendFuncSeparate
load_library: Undefined symbol glBindTexture
load_library: Undefined symbol glVertexAttrib2f
load_library: Undefined symbol glBindRenderbuffer
load_library: Undefined symbol glUniform3iv
load_library: Undefined symbol glGetVertexAttribiv
load_library: Undefined symbol glDeleteTextures
load_library: Undefined symbol glFlush
load_library: Undefined symbol glClearColor
load_library: Undefined symbol glDeleteBuffers
load_library: Undefined symbol glCreateShader
load_library: Undefined symbol glDepthFunc
load_library: Undefined symbol glGetString
load_library: Undefined symbol glAttachShader
load_library: Undefined symbol glCopyTexSubImage2D
load_library: Undefined symbol glClearDepthf
load_library: Undefined symbol glVertexAttrib3fv
load_library: Undefined symbol glTexParameterf
load_library: Undefined symbol glGetAttribLocation
load_library: Undefined symbol glTexImage2D
load_library: Undefined symbol glLinkProgram
load_library: Undefined symbol glCheckFramebufferStatus
load_library: Undefined symbol glUniform2iv
load_library: Undefined symbol glColorMask
load_library: Undefined symbol glCompileShader
load_library: Undefined symbol glSampleCoverage
load_library: Undefined symbol glEnableVertexAttribArray
load_library: Undefined symbol glCompressedTexSubImage2D
load_library: Undefined symbol glUniform3f
load_library: Undefined symbol glGetTexParameteriv
load_library: Undefined symbol glFramebufferTexture2D
load_library: Undefined symbol glFrontFace
load_library: Undefined symbol glVertexAttrib4fv
load_library: Undefined symbol glGenBuffers
load_library: Undefined symbol glCompressedTexImage2D
load_library: Undefined symbol glGetFloatv
load_library: Undefined symbol glGenFramebuffers
load_library: Undefined symbol glBindAttribLocation
load_library: Undefined symbol glGenRenderbuffers
load_library: Undefined symbol glGenTextures
load_library: Undefined symbol glBufferData
load_library: Undefined symbol glHint
load_library: Undefined symbol glFogx
load_library: Undefined symbol glDisableClientState
load_library: Undefined symbol glGetActiveAttrib
load_library: Undefined symbol glIsRenderbuffer
load_library: Undefined symbol glGenerateMipmap
load_library: Undefined symbol glGetAttachedShaders
load_library: Undefined symbol glGetBooleanv
load_library: Undefined symbol glGetError
load_library: Undefined symbol glVertexAttrib4f
load_library: Undefined symbol glGetProgramiv
load_library: Undefined symbol glGetUniformfv
load_library: Undefined symbol glIsFramebuffer
load_library: Undefined symbol glTexCoordPointer
load_library: Undefined symbol glGetFramebufferAttachmentParameteriv
load_library: Undefined symbol glGetShaderiv
load_library: Undefined symbol glGetIntegerv
load_library: Undefined symbol glGetShaderPrecisionFormat
load_library: Undefined symbol glGetShaderSource
load_library: Undefined symbol glGetUniformiv
load_library: Undefined symbol glGetTexParameterfv
load_library: Undefined symbol glReadPixels
load_library: Undefined symbol glLightModelf
load_library: Undefined symbol glGetVertexAttribfv
load_library: Undefined symbol glIsEnabled
load_library: Undefined symbol glStencilFunc
load_library: Undefined symbol glIsProgram
load_library: Undefined symbol glLineWidth
load_library: Undefined symbol glScissor
load_library: Undefined symbol glGetActiveUniform
load_library: Undefined symbol glPolygonOffset
load_library: Undefined symbol glRenderbufferStorage
19:51:17 Trace [Launcher] Loading Minecraft library
19:51:18 Info  [Launcher] Loaded Minecraft library
19:51:18 Debug [Launcher] Minecraft is at offset 0x0x783987c00000
19:51:18 Info  [Launcher] Game version: 0.0.0.0
19:51:18 Info  [Launcher] Applying patches
19:51:18 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
19:51:18 Info  [Launcher] Initializing JNI
19:51:18 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
19:51:18 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
19:51:18 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
19:51:18 Info  [Launcher] Executing main thread
19:51:18 Trace [Minecraft] Entering JNI_OnLoad 0x783987bff700
19:51:18 Trace [Minecraft] JNI_OnLoad completed
19:51:18 Trace [JniSupport] Invoking nativeRegisterThis
19:51:18 Trace [JniSupport] Invoking ANativeActivity_onCreate
19:51:18 Warn  [Main] Android stub called
19:51:18 Warn  [Main] Android stub called
19:51:18 Warn  [Main] Android stub called
19:51:18 Warn  [Main] Android stub called
19:51:18 Info  [Launcher] Loading gamepad mappings
19:51:18 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
19:51:18 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
19:51:18 Info  [Launcher] Creating window
19:51:18 Trace [JniSupport] Invoking start activity callbacks
19:51:18 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
19:51:18 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
19:51:18 Error [MCPE] *** setCachedDeviceId(227e112c-21c6-4030-8098-71406955be54)
19:51:18 Warn  [Main] Android stub called
19:51:18 Warn  [Main] Android stub called
19:51:18 Warn  [Minecraft] NO LOG FILE! - [Device Lost] The graphics context was gained
19:51:18 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
19:51:20 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
19:51:20 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
19:51:20 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
19:51:20 Debug [XSAPI.Android] Successfully registerered telemetryMethods
19:51:55 Info  [Minecraft] NO LOG FILE! - opening /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/minecraftWorlds/nNGZYCN9AAA=/db
19:51:55 Warn  [Minecraft] NO LOG FILE! - LevelDB /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/minecraftWorlds/nNGZYCN9AAA=/db status NOT OK(Corruption: 1 missing files; e.g.: /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/games/com.mojang/minecraftWorlds/nNGZYCN9AAA=/db/000104.ldb). Trying repair.
19:51:55 Trace [Minecraft] NO LOG FILE! - DBStorage - Compaction Starting...
19:51:55 Trace [Minecraft] NO LOG FILE! - DBStorage - Compaction Complete.
19:51:55 Trace [Minecraft] NO LOG FILE! - Scheduling AutoCompaction...
19:51:56 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 19132
19:51:56 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 19133
19:51:56 Info  [Minecraft] NO LOG FILE! - Player connected: ChrisF3234, xuid: 2535467930949517
Signal 11 received
Backtrace elements: 3
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12a) [0x6195da]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13ae0) [0x783992eabae0]
#2 HYBRIS (null)+0x78398c0052a0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x44052a0 [0x0x78398c0052a0]
Dumping stack...
#3 HYBRIS (null)+0x783987c00000 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x(nil) [0x0x783987c00000]
#9 HYBRIS (null)+0x78398c0052a0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x44052a0 [0x0x78398c0052a0]
#10 HYBRIS BackgroundTaskQueue::queue(std::__ndk1::shared_ptr<BackgroundTaskBase>, bool)+0xaf in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x648923f [0x0x78398e08923f]
#18 HYBRIS WorkerPool::queue(std::__ndk1::shared_ptr<BackgroundTaskBase>, bool)+0x1d5 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x645f885 [0x0x78398e05f885]
#50 HYBRIS TaskGroup::queue(TaskStartInfoEx<void> const&, std::__ndk1::function<TaskResult ()>&&, std::__ndk1::function<void ()>&&)+0x133 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x645ce03 [0x0x78398e05ce03]
#80 HYBRIS (null)+0x78398c0052a0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x44052a0 [0x0x78398c0052a0]
#100 HYBRIS operator delete(void*)+0x15 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x653cdf5 [0x0x78398e13cdf5]
#102 HYBRIS (null)+0x783989a9a1ab in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1e9a1ab [0x0x783989a9a1ab]
#106 HYBRIS (null)+0x783989a9c9bc in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1e9c9bc [0x0x783989a9c9bc]
#107 HYBRIS (null)+0x783990783538 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8b83538 [0x0x783990783538]
#168 HYBRIS (null)+0x783989ac5419 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1ec5419 [0x0x783989ac5419]
#268 HYBRIS (null)+0x78398c005270 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x4405270 [0x0x78398c005270]
#274 HYBRIS (null)+0x78398c004316 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x4404316 [0x0x78398c004316]
#284 HYBRIS (null)+0x78398bfe57e6 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e57e6 [0x0x78398bfe57e6]
#295 HYBRIS (null)+0x78399088e748 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8c8e748 [0x0x78399088e748]
#320 HYBRIS (null)+0x78398bfe71cc in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e71cc [0x0x78398bfe71cc]
#330 HYBRIS (null)+0x78398bfe6ff5 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e6ff5 [0x0x78398bfe6ff5]
#342 HYBRIS (null)+0x78398bfee59c in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43ee59c [0x0x78398bfee59c]
#346 HYBRIS (null)+0x783990c38070 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x9038070 [0x0x783990c38070]
#349 HYBRIS (null)+0x7839913f4f00 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libc++_shared.so+0x0xf4f00 [0x0x7839913f4f00]
#350 HYBRIS (null)+0x783989446ca0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1846ca0 [0x0x783989446ca0]
#358 HYBRIS (null)+0x78398bf85962 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x4385962 [0x0x78398bf85962]
#362 HYBRIS (null)+0x78398bfe2c34 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43e2c34 [0x0x78398bfe2c34]
#363 HYBRIS (null)+0x783990ac98b0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ec98b0 [0x0x783990ac98b0]
#366 HYBRIS std::__ndk1::mutex::unlock()+0x6 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libc++_shared.so+0x0x99606 [0x0x783991399606]
#372 HYBRIS (null)+0x78398b2d029f in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x36d029f [0x0x78398b2d029f]
#392 HYBRIS (null)+0x78398b66aa2c in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3a6aa2c [0x0x78398b66aa2c]
#497 HYBRIS (null)+0x783990ac98b0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ec98b0 [0x0x783990ac98b0]
#510 HYBRIS (null)+0x78398b2cf3bc in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x36cf3bc [0x0x78398b2cf3bc]
#548 HYBRIS (null)+0x78398b644517 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3a44517 [0x0x78398b644517]
#552 HYBRIS (null)+0x78398b63fb77 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3a3fb77 [0x0x78398b63fb77]
#562 HYBRIS (null)+0x78398bfb2542 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x43b2542 [0x0x78398bfb2542]
#573 HYBRIS (null)+0x78399088d2a0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8c8d2a0 [0x0x78399088d2a0]
#576 HYBRIS (null)+0x78398b3da67e in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x37da67e [0x0x78398b3da67e]
#591 HYBRIS (null)+0x783990bfbd00 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbd00 [0x0x783990bfbd00]
#608 HYBRIS (null)+0x78398bbb3563 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3fb3563 [0x0x78398bbb3563]
#615 HYBRIS (null)+0x783990b39798 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8f39798 [0x0x783990b39798]
#616 HYBRIS (null)+0x78398b443993 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3843993 [0x0x78398b443993]
#619 HYBRIS (null)+0x783990bfbd20 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbd20 [0x0x783990bfbd20]
#631 HYBRIS (null)+0x783990bfbd80 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbd80 [0x0x783990bfbd80]
#644 HYBRIS (null)+0x78398b440488 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x3840488 [0x0x78398b440488]
#661 HYBRIS (null)+0x783990bfbbc0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbbc0 [0x0x783990bfbbc0]
#667 HYBRIS (null)+0x783990bfbb60 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ffbb60 [0x0x783990bfbb60]
#679 HYBRIS (null)+0x7839907a57a0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba57a0 [0x0x7839907a57a0]
#685 HYBRIS (null)+0x7839907a5720 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba5720 [0x0x7839907a5720]
#697 HYBRIS (null)+0x7839907a5620 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba5620 [0x0x7839907a5620]
#703 HYBRIS (null)+0x7839907a5520 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba5520 [0x0x7839907a5520]
#709 HYBRIS (null)+0x7839907a54a0 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ba54a0 [0x0x7839907a54a0]
#718 HYBRIS (null)+0x783990ac96f8 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8ec96f8 [0x0x783990ac96f8]
#722 HYBRIS (null)+0x783989b1062a in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1f1062a [0x0x783989b1062a]
#724 HYBRIS (null)+0x7839905d8c01 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x89d8c01 [0x0x7839905d8c01]
#739 HYBRIS (null)+0x7839905d8c90 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x89d8c90 [0x0x7839905d8c90]
#745 HYBRIS (null)+0x7839907d7de8 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x8bd7de8 [0x0x7839907d7de8]
#753 HYBRIS (null)+0x7839905d8b90 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x89d8b90 [0x0x7839905d8b90]
#766 HYBRIS (null)+0x783989b551fc in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1f551fc [0x0x783989b551fc]
#772 HYBRIS (null)+0x783989b55100 in /home/ccfries5/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.221.01/lib/x86_64/libminecraftpe.so+0x0x1f55100 [0x0x783989b55100]

Process exited with unexpected exit code: 6
