### ISSUE TITLE
CTRL + V makes game crash.

### ISSUE THREAD

**Issue by lbirkert** [minecraft-linux/mcpelauncher-manifest#647]
When you press ctrl + v as example to sprint and switch a slot at the same time ingame the game crashes.

**Comment by lbirkert** [comment]
```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Signal 6 received
Backtrace elements: 14
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x165) [0x635165]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f07e4485e60]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f07e3dfb4bb]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7f07e3de4867]
#4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98f9) [0x7f07e40548f9]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb562a) [0x7f07e406062a]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5695) [0x7f07e4060695]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5971) [0x7f07e4060971]
#8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x45) [0x7f07e40571fa]
#9 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindow16_glfwKeyCallbackEP10GLFWwindowiiii+0x255) [0x63f885]
#10 /app/bin/mcpelauncher-client(_glfwPlatformPollEvents+0x36c) [0x70a71c]
#11 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindow10pollEventsEv+0x29) [0x63fd59]
#12 /app/bin/mcpelauncher-client(_ZN10FakeLooper7pollAllEiPiS0_PPv+0xc4) [0x61b954]
#13 LINKER (null)+0x7f07db5b97a7 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d797a7 [0x0x7f07db5b97a7]
Dumping stack...
#14 LINKER (null)+0x7f07db5b97a7 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d797a7 [0x0x7f07db5b97a7]
#374 LINKER (null)+0x7f07de95d257 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x711d257 [0x0x7f07de95d257]
#381 LINKER (null)+0x7f07e1845460 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0xa005460 [0x0x7f07e1845460]
#390 LINKER (null)+0x7f07db5a70ca in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d670ca [0x0x7f07db5a70ca]
#408 LINKER (null)+0x7f07e1cc6c90 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0xa486c90 [0x0x7f07e1cc6c90]
#426 LINKER (null)+0x7f07db5b97a7 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d797a7 [0x0x7f07db5b97a7]
#427 LINKER (null)+0x7f07e16d9101 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x9e99101 [0x0x7f07e16d9101]
#436 LINKER (null)+0x7f07e1c9a020 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0xa45a020 [0x0x7f07e1c9a020]
#445 LINKER (null)+0x7f07e16d91a0 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x9e991a0 [0x0x7f07e16d91a0]
#451 LINKER (null)+0x7f07e16d9110 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x9e99110 [0x0x7f07e16d9110]
#465 LINKER (null)+0x7f07e16d9010 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x9e99010 [0x0x7f07e16d9010]
#478 LINKER (null)+0x7f07db580e1c in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40e1c [0x0x7f07db580e1c]
#484 LINKER (null)+0x7f07db580d20 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40d20 [0x0x7f07db580d20]
#827 LINKER (null)+0x7f07db5805d0 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d405d0 [0x0x7f07db5805d0]
#828 LINKER (null)+0x7f07db580680 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40680 [0x0x7f07db580680]
#829 LINKER (null)+0x7f07db580730 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40730 [0x0x7f07db580730]
#830 LINKER (null)+0x7f07db580810 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40810 [0x0x7f07db580810]
#831 LINKER (null)+0x7f07db5808c0 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d408c0 [0x0x7f07db5808c0]
#832 LINKER (null)+0x7f07db5804f0 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d404f0 [0x0x7f07db5804f0]
#833 LINKER (null)+0x7f07db5dae10 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d9ae10 [0x0x7f07db5dae10]
#834 LINKER (null)+0x7f07db580a70 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40a70 [0x0x7f07db580a70]
#837 LINKER (null)+0x7f07db580b90 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40b90 [0x0x7f07db580b90]
#838 LINKER (null)+0x7f07db580c50 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40c50 [0x0x7f07db580c50]
#839 LINKER (null)+0x7f07db580c60 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40c60 [0x0x7f07db580c60]
#841 LINKER (null)+0x7f07db580970 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40970 [0x0x7f07db580970]
#842 LINKER (null)+0x7f07db5809c0 in /home/kek/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d409c0 [0x0x7f07db5809c0]
Why does some people think exit code 6 is meaningful? It is just a unix signal number.

Process exited with unexpected exit code: 6
```

**Comment by lbirkert** [comment]
Now it seams to work just fine again... weird

btw: 
OS: Pop!_OS 21.10
OS Type: 64 bit
GNOME Version: 40.4.0
Windowing System: X11

GPU: Nvdia geforce gtx 1050 ti
CPU: AMD Ryzen 7 3700 (16 threads)
Memory: 16 GB

**Comment by ChristopherHX** [comment]
Source of the crash
https://github.com/minecraft-linux/game-window/blob/55067196626cb4a1a2c77f52d27b761c7e7ec1a4/src/window_glfw.cpp#L264

Caused by an error to read your clipboard, then assigning a nullptr to a string
https://www.glfw.org/docs/3.0/group__clipboard.html#ga5aba1d704d9ab539282b1fbe9f18bb94
