### ISSUE TITLE
non-zero error code 11

### ISSUE THREAD

**Issue by TheMetras** [minecraft-linux/mcpelauncher-manifest#656]
13:14:19 Info  [Launcher] Version: client 1e44372 / manifest 1da5aa2
13:14:19 Info  [Launcher] CPU: GenuineIntel 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
13:14:19 Info  [Launcher] CPU supports SSSE3: YES
13:14:19 Trace [Launcher] Loading hybris libraries
13:14:19 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
13:14:19 Trace [REDIRECT] /data/data/app/proc/1795/cmdline to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
13:14:19 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
13:14:19 Trace [REDIRECT] /data/data to /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
13:14:19 Trace [LinkerUtils] Loaded OS library libm.so.6
13:14:19 Trace [LinkerUtils] Loaded OS library libz.so.1
13:14:19 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
13:14:19 Trace [Launcher] Loading Minecraft library
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x625c10
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x625bf0
13:14:20 Info  [Launcher] Loaded Minecraft library
13:14:20 Debug [Launcher] Minecraft is at offset 0x0x7f1db5dc0000
13:14:20 Info  [Launcher] Game version: 0.0.0.0
13:14:20 Info  [Launcher] Applying patches
13:14:20 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
13:14:20 Info  [Launcher] Initializing JNI
13:14:20 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
13:14:20 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
13:14:20 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
13:14:20 Info  [Launcher] Executing main thread
13:14:20 Trace [Minecraft] Entering JNI_OnLoad 0x7f1dc0d5b640
13:14:20 Trace [Minecraft] JNI_OnLoad completed
13:14:20 Trace [JniSupport] Invoking nativeRegisterThis
13:14:20 Trace [JniSupport] Invoking ANativeActivity_onCreate
13:14:20 Warn  [Main] Android stub called
13:14:20 Warn  [Main] Android stub called
13:14:20 Warn  [Main] Android stub called
13:14:20 Warn  [Main] Android stub called
13:14:20 Info  [Launcher] Loading gamepad mappings
13:14:20 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
13:14:20 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
13:14:20 Info  [Launcher] Creating window
Signal 11 received
Backtrace elements: 8
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x165) [0x635165]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f1dc26f7e60]
#2 /app/bin/mcpelauncher-client(glfwSetWindowUserPointer+0x14) [0x702ff4]
#3 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x1ba) [0x63f1aa]
#4 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x63cac7]
#5 /app/bin/mcpelauncher-client(_ZN10FakeLooper7prepareEv+0x1bb) [0x61aeeb]
#6 /app/bin/mcpelauncher-client() [0x61bad8]
#7 LINKER (null)+0x7f1db9b00dc2 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40dc2 [0x0x7f1db9b00dc2]
Dumping stack...
#8 LINKER (null)+0x7f1db9b00dc2 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40dc2 [0x0x7f1db9b00dc2]
#512 LINKER (null)+0x7f1db9b00dc2 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40dc2 [0x0x7f1db9b00dc2]
#518 LINKER (null)+0x7f1db9b00d20 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40d20 [0x0x7f1db9b00d20]
#861 LINKER (null)+0x7f1db9b005d0 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d405d0 [0x0x7f1db9b005d0]
#862 LINKER (null)+0x7f1db9b00680 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40680 [0x0x7f1db9b00680]
#863 LINKER (null)+0x7f1db9b00730 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40730 [0x0x7f1db9b00730]
#864 LINKER (null)+0x7f1db9b00810 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40810 [0x0x7f1db9b00810]
#865 LINKER (null)+0x7f1db9b008c0 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d408c0 [0x0x7f1db9b008c0]
#866 LINKER (null)+0x7f1db9b004f0 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d404f0 [0x0x7f1db9b004f0]
#867 LINKER (null)+0x7f1db9b00a10 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40a10 [0x0x7f1db9b00a10]
#868 LINKER (null)+0x7f1db9b00a70 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40a70 [0x0x7f1db9b00a70]
#871 LINKER (null)+0x7f1db9b00b90 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40b90 [0x0x7f1db9b00b90]
#872 LINKER (null)+0x7f1db9b00c50 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40c50 [0x0x7f1db9b00c50]
#873 LINKER (null)+0x7f1db9b00c60 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40c60 [0x0x7f1db9b00c60]
#875 LINKER (null)+0x7f1db9b00970 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40970 [0x0x7f1db9b00970]
#876 LINKER (null)+0x7f1db9b009c0 in /home/user/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d409c0 [0x0x7f1db9b009c0]
Why does some people think exit code 11 is meaningful? It is just a unix signal number.

Process exited with unexpected exit code: 11

**Comment by davidbitterlich** [comment]
I get the absolute same issue since today (did not test yesterday, but two or three days ago it was just working). 
My system:
OS: Manjaro Linux Kernel 5.16.2-1 with GNOME/Wayland UI
CPU/Architecture: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx / amd64
GPU driver: amdgpu
Launcher version: 0.3.2 flatpak

Feel free to ask if I can provide more information to track down the issue.

**Comment by ChristopherHX** [comment]
Please try if the AppImage can open the game 
https://mcpelauncher.readthedocs.io/en/latest/getting_started.html#appimage on your device.

I'm aware that flatpak has bad / no GPU support for some devices which causes this ugly crash.
This specfic error could be made more readable.

**Comment by davidbitterlich** [comment]
So I tried to run the launcher using AppImage. Using the AppImage I cannot reproduce this issue as the application simply starts without any crash. Even when I select the current version of Bedrock (1.18.2) it does not crash and simply start.

**Comment by ghost** [comment]
> Please try if the AppImage can open the game https://mcpelauncher.readthedocs.io/en/latest/getting_started.html#appimage on your device.
> 
> I'm aware that flatpak has bad / no GPU support for some devices which causes this ugly crash. This specfic error could be made more readable.

When I tried to run the launcher using appimage, Google did not loaded. 

OS: Fedora 35
CPU Arch: x86_64
Launcher version is v0.3.2-flatpak-amd64

**Comment by ghost** [comment]
I had the same error!
This is my log:
19:19:18 Info  [Launcher] Version: client 1e44372 / manifest 1da5aa2
19:19:18 Info  [Launcher] CPU: GenuineIntel Intel(R) Celeron(R) CPU G1840 @ 2.80GHz
19:19:18 Info  [Launcher] CPU supports SSSE3: YES
19:19:18 Trace [Launcher] Loading hybris libraries
19:19:18 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:19:18 Trace [REDIRECT] /data/data/app/proc/21/cmdline to /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:19:18 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:19:18 Trace [REDIRECT] /data/data to /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:19:18 Trace [LinkerUtils] Loaded OS library libm.so.6
19:19:18 Trace [LinkerUtils] Loaded OS library libz.so.1
19:19:18 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
19:19:18 Trace [Launcher] Loading Minecraft library
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x625c10
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x625bf0
19:19:19 Info  [Launcher] Loaded Minecraft library
19:19:19 Debug [Launcher] Minecraft is at offset 0x0x7fa79e540000
19:19:19 Info  [Launcher] Game version: 0.0.0.0
19:19:19 Info  [Launcher] Applying patches
19:19:19 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
19:19:19 Info  [Launcher] Initializing JNI
19:19:19 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
19:19:19 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
19:19:19 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
19:19:19 Info  [Launcher] Executing main thread
19:19:19 Trace [Minecraft] Entering JNI_OnLoad 0x7fa7a94db640
19:19:19 Trace [Minecraft] JNI_OnLoad completed
19:19:19 Trace [JniSupport] Invoking nativeRegisterThis
19:19:19 Trace [JniSupport] Invoking ANativeActivity_onCreate
19:19:19 Warn  [Main] Android stub called
19:19:19 Warn  [Main] Android stub called
19:19:19 Warn  [Main] Android stub called
19:19:19 Warn  [Main] Android stub called
19:19:19 Info  [Launcher] Loading gamepad mappings
19:19:19 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
19:19:19 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
19:19:19 Info  [Launcher] Creating window
Signal 11 received
Backtrace elements: 8
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x165) [0x635165]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7fa7aae6de60]
#2 /app/bin/mcpelauncher-client(glfwSetWindowUserPointer+0x14) [0x702ff4]
#3 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x1ba) [0x63f1aa]
#4 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x63cac7]
#5 /app/bin/mcpelauncher-client(_ZN10FakeLooper7prepareEv+0x1bb) [0x61aeeb]
#6 /app/bin/mcpelauncher-client() [0x61bad8]
#7 LINKER (null)+0x7fa7a2280dc2 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40dc2 [0x0x7fa7a2280dc2]
Dumping stack...
#8 LINKER (null)+0x7fa7a2280dc2 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40dc2 [0x0x7fa7a2280dc2]
#250 LINKER (null)+0x7fa7a2280dc2 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40dc2 [0x0x7fa7a2280dc2]
#256 LINKER (null)+0x7fa7a2280d20 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40d20 [0x0x7fa7a2280d20]
#599 LINKER (null)+0x7fa7a22805d0 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d405d0 [0x0x7fa7a22805d0]
#600 LINKER (null)+0x7fa7a2280680 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40680 [0x0x7fa7a2280680]
#601 LINKER (null)+0x7fa7a2280730 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40730 [0x0x7fa7a2280730]
#602 LINKER (null)+0x7fa7a2280810 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40810 [0x0x7fa7a2280810]
#603 LINKER (null)+0x7fa7a22808c0 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d408c0 [0x0x7fa7a22808c0]
#604 LINKER (null)+0x7fa7a22804f0 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d404f0 [0x0x7fa7a22804f0]
#605 LINKER (null)+0x7fa7a2280a10 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40a10 [0x0x7fa7a2280a10]
#606 LINKER (null)+0x7fa7a2280a70 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40a70 [0x0x7fa7a2280a70]
#609 LINKER (null)+0x7fa7a2280b90 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40b90 [0x0x7fa7a2280b90]
#610 LINKER (null)+0x7fa7a2280c50 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40c50 [0x0x7fa7a2280c50]
#611 LINKER (null)+0x7fa7a2280c60 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40c60 [0x0x7fa7a2280c60]
#613 LINKER (null)+0x7fa7a2280970 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d40970 [0x0x7fa7a2280970]
#614 LINKER (null)+0x7fa7a22809c0 in /home/jack/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.18.2.03/lib/x86_64/libminecraftpe.so+0x0x3d409c0 [0x0x7fa7a22809c0]
Why does some people think exit code 11 is meaningful? It is just a unix signal number.

Process exited with unexpected exit code: 11

**Comment by ChristopherHX** [comment]
It seem the AppImage doesn't work correctly on fedora 35, **older versions of fedora worked**.
The AppImage works correctly on ubuntu 20.04, there exists far too many distributions and hardware configuration not all can be supported.

> When I tried to run the launcher using appimage, Google did not loaded.
>
> OS: Fedora 35
CPU Arch: x86_64
Launcher version is v0.3.2-flatpak-amd64

If you signed in to google via the flatpak, you can tell the AppImage to use your flatpak credentials.
- This is a `bash` command
- Replace `<filename.AppImage>` with the actual file path or it won't work
```
XDG_DATA_HOME=$HOME/.var/app/io.mrarm.mcpelauncher/data XDG_CONFIG_HOME=$HOME/.var/app/io.mrarm.mcpelauncher/config XDG_CACHE_HOME=$HOME/.var/app/io.mrarm.mcpelauncher/cache <filename.AppImage>
```

_You might be able to build this launcher for your system see https://mcpelauncher.readthedocs.io/en/latest/source_build/index.html, which would resolve this issue._

**The Development of this launcher is suspended, no active contributors.**
This launcher is provided as is without any warranty under the GPL3 License.

**Comment by davidbitterlich** [comment]
Just today, my distributor Manjaro released more than 200 updates. I don't know what was updated in particular, but after updating and reboot, the flatpak launcher works again. Maybe graphics drivers were part of it? For sure, the kernel got an update.

Manjaro (and probably Arch) are not affected anymore by this issue.

**Comment by Virtualffg** [comment]
I had the exactly the same thing happen 
I am on ubuntu, i recently updated after a long long time and nothing runs, the game doesn't even start and gives error code 11, i tried the appimage and surprisingly it worked perfectly and started up my game with the only noticeable difference being the gui up-scaling was on 1 when i had it on 0 in the original app but I don't think that matters.

20:49:44 Info  [Launcher] Version: client 1e44372 / manifest 1da5aa2
20:49:44 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
20:49:44 Info  [Launcher] CPU supports SSSE3: YES
20:49:44 Trace [Launcher] Loading hybris libraries
20:49:44 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
20:49:44 Trace [REDIRECT] /data/data/app/proc/27/cmdline to /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
20:49:44 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
20:49:44 Trace [REDIRECT] /data/data to /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
20:49:44 Trace [LinkerUtils] Loaded OS library libm.so.6
20:49:44 Trace [LinkerUtils] Loaded OS library libz.so.1
20:49:44 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
20:49:44 Trace [Launcher] Loading Minecraft library
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x625c10
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x625bf0
20:49:45 Info  [Launcher] Loaded Minecraft library
20:49:45 Debug [Launcher] Minecraft is at offset 0x0x7f70f84c0000
20:49:45 Info  [Launcher] Game version: 0.0.0.0
20:49:45 Info  [Launcher] Applying patches
20:49:45 Info  [Launcher] Initializing JNI
20:49:45 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeXboxLive
20:49:45 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientRequest_OnRequestCompleted
20:49:45 Error [JniSupport] Missing native symbol: Java_com_xbox_httpclient_HttpClientRequest_OnRequestFailed
20:49:45 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
20:49:45 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_BrowserLaunchActivity_urlOperationSucceeded
20:49:45 Info  [Launcher] Executing main thread
20:49:45 Trace [JniSupport] Invoking nativeRegisterThis
20:49:45 Trace [JniSupport] Invoking ANativeActivity_onCreate
20:49:45 Warn  [Main] Android stub called
20:49:45 Warn  [Main] Android stub called
20:49:45 Warn  [Main] Android stub called
20:49:45 Warn  [Main] Android stub called
20:49:45 Info  [Launcher] Loading gamepad mappings
20:49:45 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
20:49:45 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
20:49:45 Info  [Launcher] Creating window
Signal 11 received
Backtrace elements: 8
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x165) [0x635165]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f7100e95e60]
#2 /app/bin/mcpelauncher-client(glfwSetWindowUserPointer+0x14) [0x702ff4]
#3 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x1ba) [0x63f1aa]
#4 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x63cac7]
#5 /app/bin/mcpelauncher-client(_ZN10FakeLooper7prepareEv+0x1bb) [0x61aeeb]
#6 /app/bin/mcpelauncher-client() [0x61bad8]
#7 LINKER (null)+0x7f70f93e6b41 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26b41 [0x0x7f70f93e6b41]
Dumping stack...
#8 LINKER (null)+0x7f70f93e6b41 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26b41 [0x0x7f70f93e6b41]
#284 LINKER (null)+0x7f70f93e6b41 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26b41 [0x0x7f70f93e6b41]
#285 LINKER (null)+0x7f70f93e6ab0 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26ab0 [0x0x7f70f93e6ab0]
#288 LINKER (null)+0x7f70f93e6ab0 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26ab0 [0x0x7f70f93e6ab0]
#631 LINKER (null)+0x7f70f93e6360 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26360 [0x0x7f70f93e6360]
#632 LINKER (null)+0x7f70f93e6410 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26410 [0x0x7f70f93e6410]
#633 LINKER (null)+0x7f70f93e64c0 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf264c0 [0x0x7f70f93e64c0]
#634 LINKER (null)+0x7f70f93e65a0 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf265a0 [0x0x7f70f93e65a0]
#635 LINKER (null)+0x7f70f93e6650 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26650 [0x0x7f70f93e6650]
#636 LINKER (null)+0x7f70f93e6280 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26280 [0x0x7f70f93e6280]
#637 LINKER (null)+0x7f70f93e67a0 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf267a0 [0x0x7f70f93e67a0]
#638 LINKER (null)+0x7f70f93e6800 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26800 [0x0x7f70f93e6800]
#641 LINKER (null)+0x7f70f93e6920 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26920 [0x0x7f70f93e6920]
#642 LINKER (null)+0x7f70f93e69e0 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf269e0 [0x0x7f70f93e69e0]
#643 LINKER (null)+0x7f70f93e69f0 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf269f0 [0x0x7f70f93e69f0]
#645 LINKER (null)+0x7f70f93e6700 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26700 [0x0x7f70f93e6700]
#646 LINKER (null)+0x7f70f93e6750 in /home/virtualfg/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.14.60.5/lib/x86_64/libminecraftpe.so+0x0xf26750 [0x0x7f70f93e6750]
Why does some people think exit code 11 is meaningful? It is just a unix signal number.

Process exited with unexpected exit code: 11

**Comment by ChristopherHX** [comment]
Please stop posting new logs about this topic. No additional logs needed.
@arfush
You can probably solve this via
```
QTWEBENGINE_CHROMIUM_FLAGS="--enable-logging --log-level=0 --v=3 --single-process --no-sandbox" <filepath.AppImage>
```
Worked on a fedora 35 vm.
Seems to be a new bug with recent rpm based distros. Seems like opensuse is also affected.

**Comment by LawlessCS** [comment]
> Please stop posting new logs about this topic. No additional logs needed. @arfush You can probably solve this via
> 
> ```
> QTWEBENGINE_CHROMIUM_FLAGS="--enable-logging --log-level=0 --v=3 --single-process --no-sandbox" <filepath.AppImage>
> ```
> 
> Worked on a fedora 35 vm. Seems to be a new bug with recent rpm based distros. Seems like opensuse is also affected.

How would I go about applying this workaround? Using Arch + Christopher's AppImage from Lutris
