### ISSUE TITLE
can't sign in with google

### ISSUE THREAD

**Issue by iGxnon** [minecraft-linux/mcpelauncher-manifest#675]
**Describe the bug**

can't sign in with google. it keeps throwing a try again error.

**To Reproduce**

1. Click Sign in with Google
2. Login
3. Throw the error ("The Launcher failed to sign you in
Please login again
No auth cookie field returned")

**Screenshots**

![](https://image-1259160349.cos.ap-chengdu.myqcloud.com/img/cannotlogin.png)

**Desktop (please complete the following information):**
 - OS: macOS 12.2.1 (M1)
 - Version from https://github.com/ChristopherHX/osx-packaging-scripts/releases/download/v0.3.2-360/Minecraft_Bedrock_Launcher_v0.3.2-macOS-x86_64-0.2.360_macOS_10.13.0.dmg
 - Installation Type dmg

**Comment by iGxnon** [comment]
why this screenshot look strange on my pc..
direct click by https://image-1259160349.cos.ap-chengdu.myqcloud.com/img/cannotlogin.png

**Comment by kukki** [comment]
I have same issue on MacOS 12.2.1 Monterey Intel i7. 
It used to work previously with 1.17.10. But now the server has been upgraded to 1.18.2 that I have to upgrade the client.
Even I remove the launcher and re-install with dmg, it does not work.
DMG file: Minecraft_Bedrock_Launcher_v0.3.4-macOS-x86_64-0.2.361_macOS_10.13.0.dmg

**Comment by kukki** [comment]
![Warning message](https://i.postimg.cc/qMYzJHsf/Screen-Shot-2022-04-10-at-12-44-45.png)

**Comment by lolman9998** [comment]
Same issue here.

Versions I tried - AUR package (appimage), flatpak
Running on - Arch Linux x86_64, kernel 5.18.12-arch1-1, Ryzen 2700, RTX 2060 Super in case that is relevant
Whenever I complete my google login, that message appears. Sometimes it takes a few minutes to appear. Application freezes until this message displays. No log output comes from my console window. I can confirm my account has a copy of bedrock from google play and I am logging in correctly.

**Comment by Phoenix07541** [comment]
I am experiencing a similar issue, 
![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/147330809/9d2d9266-7a4b-4c59-8f0f-70363081b811)
Am using Debian.

**Comment by mvirts** [comment]
> I am experiencing a similar issue, ![image](https://user-images.githubusercontent.com/147330809/273458488-9d2d9266-7a4b-4c59-8f0f-70363081b811.png) Am using Debian.

I have the same issue on NixOS using the build from https://github.com/Aleksanaa/nixpkgs/tree/e533151b5be934c1b72f885b4b243a3a23c50c0e

**Comment by ChristopherHX** [comment]
@mvirts Google broke all launcher releases < 0.11.0, by changing their login website.

The experimental nixpkg is a built of 0.9.0, which is < 0.11.0 and cannot be used for sign in

Please consider to update that nixpkg fork, compile manually or choose an offical binary distribution https://mcpelauncher.readthedocs.io/en/latest/ made by me.

**Important note** This only applies to this kind of error starting with August 2023 and later, other problems with that error are not fixed by updating.

**Comment by Phoenix07541** [comment]
> @mvirts Google broke all launcher releases < 0.11.0, by changing their login website.
> 
> The experimental nixpkg is a built of 0.9.0, which is < 0.11.0 and cannot be used for sign in
> 
> Please consider to update that nixpkg fork, compile manually or choose an offical binary distribution https://mcpelauncher.readthedocs.io/en/latest/ made by me.

Which would be considered easier, and how would I achieve that?

**Comment by ChristopherHX** [comment]
Downloading and running the AppImage file is really simple
- Get the file `curl -LO https://github.com/minecraft-linux/appimage-builder/releases/download/v0.11.3-720/Minecraft_Bedrock_Launcher-x86_64-v0.11.3.720.AppImage`
- `chmod +x Minecraft_Bedrock_Launcher-x86_64-v0.11.3.720.AppImage`
- `./Minecraft_Bedrock_Launcher-x86_64-v0.11.3.720.AppImage`

It also shows an update banner if you can update.

Consult the wiki if you are not on an x86_64 based system

**Comment by Phoenix07541** [comment]
I have tried this, it returned this:

22:22:26 Info  [Launcher] Version: client ae3d1a1 / manifest 65bb8d1
22:22:26 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz
22:22:26 Info  [Launcher] CPU supports SSSE3: YES
22:22:26 Trace [Launcher] Loading hybris libraries
22:22:26 Trace [Launcher] linker loaded
22:22:27 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/ewan/.local/share/mcpelauncher/
22:22:27 Trace [REDIRECT] /data/data/tmp/.mount_MinecrqzaDdP/usr/proc/8903/cmdline to /home/ewan/.local/share/mcpelauncher/
22:22:27 Trace [REDIRECT] /data/data/tmp/.mount_MinecrqzaDdP/usr/bin/./mcpelauncher-client32 to /home/ewan/.local/share/mcpelauncher/
22:22:27 Trace [REDIRECT] /data/data to /home/ewan/.local/share/mcpelauncher/
22:22:27 Trace [REDIRECT] . to /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/assets/
22:22:27 Trace [LinkerUtils] Loaded OS library libm.so.6
22:22:27 Trace [LinkerUtils] Loaded OS library libz.so.1
linker: mcpelauncher_linker_notifylldb /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so 0xeb900000
22:22:27 Trace [LinkerUtils] Loaded OS library /tmp/.mount_MinecrqzaDdP/usr/share/mcpelauncher/lib/native/x86/libfmod.so.12.0
22:22:27 Info  [Launcher] Loading gamepad mappings
22:22:27 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_MinecrqzaDdP/usr/share/mcpelauncher/gamecontrollerdb.txt
22:22:27 Info  [Launcher] Creating window
22:22:28 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so 0xd8b40000
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x896d340
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x896d310
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x896d370
22:22:30 Info  [Launcher] Loaded Minecraft library
22:22:30 Debug [Launcher] Minecraft is at offset 0xD8B40000
22:22:30 Info  [Launcher] Game version: 0.0.0.0
22:22:30 Info  [Launcher] Applying patches
22:22:30 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
22:22:30 Trace [Patch] Patching - original: 85 83 87 86 131
22:22:30 Trace [Patch] Patching - result: 233 59 198 18 36
22:22:30 Error [SplitscreenPatch] Not patching splitscreen - incompatible code
22:22:30 Info  [Launcher] Initializing JNI
22:22:30 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
22:22:30 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
22:22:30 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
22:22:30 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
22:22:30 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
22:22:30 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
22:22:30 Trace [Minecraft] Entering JNI_OnLoad 0xe82ffb40
22:22:30 Trace [Minecraft] JNI_OnLoad completed
22:22:30 Trace [JniSupport] Invoking nativeRegisterThis
22:22:30 Trace [JniSupport] Invoking ANativeActivity_onCreate
22:22:30 Info  [Launcher] Executing main thread
22:22:30 Warn  [Main] Android stub called
22:22:30 Warn  [Main] Android stub called
22:22:30 Warn  [Main] Android stub called
22:22:30 Warn  [Main] Android stub called
22:22:30 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
22:22:30 Trace [JniSupport] Invoking start activity callbacks
22:22:30 Error [MCPE] *** setCachedDeviceId(0f5d8084-98f8-49e8-894f-3aaf46fea8e7)
22:22:30 Info  [Bedrock] configureBreakpad with directory: /crash, sessionid is: 16212654-93e6-43b3-a4ce-b173ca6dcfe2
22:22:30 Info  [Bedrock] configureBreakpad called, directory is: /crash, sessionid is: 16212654-93e6-43b3-a4ce-b173ca6dcfe2
22:22:30 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using AppData dir - CurrentFileStoragePath is now '/home/ewan/.local/share/mcpelauncher/'
22:22:30 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
22:22:30 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
22:22:30 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
22:22:30 Warn  [FakeEGL] eglQueryString 308d
22:22:30 Warn  [Main] Android stub called
22:22:31 Warn  [Main] Android stub called
terminating
assert failed: /buildbot/src/android/ndk-r25-release/toolchain/llvm-project/libcxx/../../../toolchain/llvm-project/libcxxabi/src/abort_message.cpp:72 abort_message: terminating
Signal 6 received
Backtrace elements: 25
#0 /tmp/.mount_MinecrqzaDdP/usr/bin/./mcpelauncher-client32(_ZN12CrashHandler12handleSignalEiPv+0x1be) [0x899222e]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7eca570]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7eca559]
#3 /lib/i386-linux-gnu/libc.so.6(+0x8a297) [0xf728a297]
#4 /lib/i386-linux-gnu/libc.so.6(gsignal+0x21) [0xf7239101]
#5 /lib/i386-linux-gnu/libc.so.6(abort+0xed) [0xf722226a]
#6 /tmp/.mount_MinecrqzaDdP/usr/bin/./mcpelauncher-client32() [0x89fbea9]
#7 LINKER (null)+0xeb9cd0f5 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xcd0f5 [0x0xeb9cd0f5]
#8 LINKER (null)+0xeb9cd229 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xcd229 [0x0xeb9cd229]
#9 LINKER (null)+0xeb9e2e7a in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xe2e7a [0x0xeb9e2e7a]
#10 LINKER std::terminate()+0x2e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xe2dae [0x0xeb9e2dae]
#11 LINKER (null)+0xe5ee563d in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd3a563d [0x0xe5ee563d]
#12 LINKER bgfx::fatal(bgfx::Fatal::Enum, char const*, ...)+0x8e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd403d9e [0x0xe5f43d9e]
#13 LINKER bgfx::gl::ShaderGL::create(bgfx::Memory const*)+0x1f65 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd4353b5 [0x0xe5f753b5]
#14 LINKER bgfx::gl::RendererContextGL::createShader(bgfx::ShaderHandle, bgfx::Memory const*)+0x44 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd43e264 [0x0xe5f7e264]
#15 LINKER bgfx::Context::rendererExecCommands(bgfx::CommandBuffer&)+0x178e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40f8ee [0x0xe5f4f8ee]
#16 LINKER bgfx::Context::renderFrame(int)+0x21f in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40936f [0x0xe5f4936f]
#17 LINKER bgfx::Context::swap()+0x42a in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40dada [0x0xe5f4dada]
#18 LINKER bgfx::Context::frame(unsigned int)+0x45f in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40b23f [0x0xe5f4b23f]
#19 LINKER bgfx::Context::_initFinalize()+0x569 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40a429 [0x0xe5f4a429]
#20 LINKER bgfx::Context::continueInit(bool)+0x8d in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd4098bd [0x0xe5f498bd]
#21 LINKER bgfx::continueInit(bgfx::Init const&, bool)+0x170 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd412bf0 [0x0xe5f52bf0]
#22 LINKER bgfx::init(bgfx::Init const&)+0x23 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd412c63 [0x0xe5f52c63]
#23 LINKER (null)+0xe5f3dab6 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd3fdab6 [0x0xe5f3dab6]
#24 LINKER Core::DeferredTask::tryExecute()+0x46 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd882ee6 [0x0xe63c2ee6]
Dumping stack...
#44 LINKER (null)+0xeb938e00 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e00 [0xeb938e00]
#54 LINKER (null)+0xeb938e00 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e00 [0xeb938e00]
#68 LINKER (null)+0xeb938e0b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e0b [0xeb938e0b]
#84 LINKER (null)+0xeb938e0b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e0b [0xeb938e0b]
#360 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#406 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#407 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#408 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#409 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#414 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#415 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#416 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#421 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#423 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#426 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#428 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#430 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#431 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#436 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#438 LINKER (null)+0xeb9cd0f5 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd0f5 [0xeb9cd0f5]
#439 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#441 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#448 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#452 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#454 LINKER (null)+0xeb9cd229 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd229 [0xeb9cd229]
#455 LINKER (null)+0xeb938e00 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e00 [0xeb938e00]
#456 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#458 LINKER (null)+0xeb9cd210 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd210 [0xeb9cd210]
#652 LINKER (null)+0xdae42ec8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x2302ec8 [0xdae42ec8]
#661 LINKER (null)+0xdae42ec8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x2302ec8 [0xdae42ec8]
#693 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#696 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#697 LINKER (null)+0xeb9f9ec0 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf9ec0 [0xeb9f9ec0]
#708 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#709 LINKER (null)+0xeb9f9ec0 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf9ec0 [0xeb9f9ec0]
#710 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#713 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#714 LINKER (null)+0x1a5 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xebd95 [0xeb9ebd95]
#724 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#726 LINKER (null)+0xeb9e2e7a in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xe2e7a [0xeb9e2e7a]
#727 LINKER (null)+0xeb9f4118 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf4118 [0xeb9f4118]
#732 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#734 LINKER std::terminate()+0x2e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xe2dae [0xeb9e2dae]
#735 LINKER (null)+0xeb9cd1f0 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd1f0 [0xeb9cd1f0]
#737 LINKER (null)+0xe6e51e08 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe311e08 [0xe6e51e08]
#738 LINKER (null)+0xdd47dc2b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x493dc2b [0xdd47dc2b]
#742 LINKER bx::vsnprintf(char*, int, char const*, char*)+0x3b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xd485d5b [0xe5fc5d5b]
#744 LINKER (null)+0xe6e51e08 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe311e08 [0xe6e51e08]
#746 LINKER (null)+0xe5ee563d in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xd3a563d [0xe5ee563d]
#752 LINKER (null)+0xe6e51e08 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe311e08 [0xe6e51e08]
#754 LINKER bgfx::fatal(bgfx::Fatal::Enum, char const*, ...)+0x8e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xd403d9e [0xe5f43d9e]
#759 LINKER bgfx::g_callback+(nil) in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe3fdf44 [0xe6f3df44]
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

**Comment by Phoenix07541** [comment]
I have tried this, it returned this:

10:06:32 Info  [Launcher] Version: client ae3d1a1 / manifest 65bb8d1
10:06:32 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz
10:06:32 Info  [Launcher] CPU supports SSSE3: YES
10:06:32 Trace [Launcher] Loading hybris libraries
10:06:32 Trace [Launcher] linker loaded
10:06:33 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/ewan/.local/share/mcpelauncher/
10:06:33 Trace [REDIRECT] /data/data/tmp/.mount_MinecrSDwQX2/usr/proc/20838/cmdline to /home/ewan/.local/share/mcpelauncher/
10:06:33 Trace [REDIRECT] /data/data/tmp/.mount_MinecrSDwQX2/usr/bin/./mcpelauncher-client32 to /home/ewan/.local/share/mcpelauncher/
10:06:33 Trace [REDIRECT] /data/data to /home/ewan/.local/share/mcpelauncher/
10:06:33 Trace [REDIRECT] . to /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/assets/
10:06:33 Trace [LinkerUtils] Loaded OS library libm.so.6
10:06:33 Trace [LinkerUtils] Loaded OS library libz.so.1
linker: mcpelauncher_linker_notifylldb /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so 0xeb900000
10:06:33 Trace [LinkerUtils] Loaded OS library /tmp/.mount_MinecrSDwQX2/usr/share/mcpelauncher/lib/native/x86/libfmod.so.12.0
10:06:33 Info  [Launcher] Loading gamepad mappings
10:06:33 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_MinecrSDwQX2/usr/share/mcpelauncher/gamecontrollerdb.txt
10:06:33 Info  [Launcher] Creating window
10:06:33 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so 0xd8b40000
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x896d340
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x896d310
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x896d370
10:06:36 Info  [Launcher] Loaded Minecraft library
10:06:36 Debug [Launcher] Minecraft is at offset 0xD8B40000
10:06:36 Info  [Launcher] Game version: 0.0.0.0
10:06:36 Info  [Launcher] Applying patches
10:06:36 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
10:06:36 Trace [Patch] Patching - original: 85 83 87 86 131
10:06:36 Trace [Patch] Patching - result: 233 59 198 18 36
10:06:36 Error [SplitscreenPatch] Not patching splitscreen - incompatible code
10:06:36 Info  [Launcher] Initializing JNI
10:06:36 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
10:06:36 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
10:06:36 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
10:06:36 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
10:06:36 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
10:06:36 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
10:06:36 Info  [Launcher] Executing main thread
10:06:36 Trace [Minecraft] Entering JNI_OnLoad 0xe82ffb40
10:06:36 Trace [Minecraft] JNI_OnLoad completed
10:06:36 Trace [JniSupport] Invoking nativeRegisterThis
10:06:36 Trace [JniSupport] Invoking ANativeActivity_onCreate
10:06:36 Warn  [Main] Android stub called
10:06:36 Warn  [Main] Android stub called
10:06:36 Warn  [Main] Android stub called
10:06:36 Warn  [Main] Android stub called
10:06:36 Trace [JniSupport] Invoking start activity callbacks
10:06:36 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
10:06:36 Error [MCPE] *** setCachedDeviceId(0f5d8084-98f8-49e8-894f-3aaf46fea8e7)
10:06:36 Info  [Bedrock] configureBreakpad with directory: /crash, sessionid is: 8d58d3b5-46b6-4236-9cbd-d4eda3aae9fc
10:06:36 Info  [Bedrock] configureBreakpad called, directory is: /crash, sessionid is: 8d58d3b5-46b6-4236-9cbd-d4eda3aae9fc
10:06:36 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using AppData dir - CurrentFileStoragePath is now '/home/ewan/.local/share/mcpelauncher/'
10:06:37 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
10:06:37 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
10:06:37 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
10:06:37 Warn  [FakeEGL] eglQueryString 308d
10:06:37 Warn  [Main] Android stub called
10:06:37 Warn  [Main] Android stub called
terminating
assert failed: /buildbot/src/android/ndk-r25-release/toolchain/llvm-project/libcxx/../../../toolchain/llvm-project/libcxxabi/src/abort_message.cpp:72 abort_message: terminating
Signal 6 received
Backtrace elements: 25
#0 /tmp/.mount_MinecrSDwQX2/usr/bin/./mcpelauncher-client32(_ZN12CrashHandler12handleSignalEiPv+0x1be) [0x899222e]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7ed6570]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7ed6559]
#3 /lib/i386-linux-gnu/libc.so.6(+0x8a297) [0xf728a297]
#4 /lib/i386-linux-gnu/libc.so.6(gsignal+0x21) [0xf7239101]
#5 /lib/i386-linux-gnu/libc.so.6(abort+0xed) [0xf722226a]
#6 /tmp/.mount_MinecrSDwQX2/usr/bin/./mcpelauncher-client32() [0x89fbea9]
#7 LINKER (null)+0xeb9cd0f5 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xcd0f5 [0x0xeb9cd0f5]
#8 LINKER (null)+0xeb9cd229 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xcd229 [0x0xeb9cd229]
#9 LINKER (null)+0xeb9e2e7a in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xe2e7a [0x0xeb9e2e7a]
#10 LINKER std::terminate()+0x2e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x0xe2dae [0x0xeb9e2dae]
#11 LINKER (null)+0xe5ee563d in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd3a563d [0x0xe5ee563d]
#12 LINKER bgfx::fatal(bgfx::Fatal::Enum, char const*, ...)+0x8e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd403d9e [0x0xe5f43d9e]
#13 LINKER bgfx::gl::ShaderGL::create(bgfx::Memory const*)+0x1f65 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd4353b5 [0x0xe5f753b5]
#14 LINKER bgfx::gl::RendererContextGL::createShader(bgfx::ShaderHandle, bgfx::Memory const*)+0x44 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd43e264 [0x0xe5f7e264]
#15 LINKER bgfx::Context::rendererExecCommands(bgfx::CommandBuffer&)+0x178e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40f8ee [0x0xe5f4f8ee]
#16 LINKER bgfx::Context::renderFrame(int)+0x21f in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40936f [0x0xe5f4936f]
#17 LINKER bgfx::Context::swap()+0x42a in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40dada [0x0xe5f4dada]
#18 LINKER bgfx::Context::frame(unsigned int)+0x45f in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40b23f [0x0xe5f4b23f]
#19 LINKER bgfx::Context::_initFinalize()+0x569 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd40a429 [0x0xe5f4a429]
#20 LINKER bgfx::Context::continueInit(bool)+0x8d in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd4098bd [0x0xe5f498bd]
#21 LINKER bgfx::continueInit(bgfx::Init const&, bool)+0x170 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd412bf0 [0x0xe5f52bf0]
#22 LINKER bgfx::init(bgfx::Init const&)+0x23 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd412c63 [0x0xe5f52c63]
#23 LINKER (null)+0xe5f3dab6 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd3fdab6 [0x0xe5f3dab6]
#24 LINKER Core::DeferredTask::tryExecute()+0x46 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x0xd882ee6 [0x0xe63c2ee6]
Dumping stack...
#44 LINKER (null)+0xeb938e00 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e00 [0xeb938e00]
#54 LINKER (null)+0xeb938e00 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e00 [0xeb938e00]
#68 LINKER (null)+0xeb938e0b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e0b [0xeb938e0b]
#84 LINKER (null)+0xeb938e0b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e0b [0xeb938e0b]
#360 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#406 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#407 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#408 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#409 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#414 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#415 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#416 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#421 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#423 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#426 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#428 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#430 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#431 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#436 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#438 LINKER (null)+0xeb9cd0f5 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd0f5 [0xeb9cd0f5]
#439 LINKER (null)+0xeb937d28 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x37d28 [0xeb937d28]
#441 LINKER (null)+0xeb938693 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38693 [0xeb938693]
#448 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#452 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#454 LINKER (null)+0xeb9cd229 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd229 [0xeb9cd229]
#455 LINKER (null)+0xeb938e00 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0x38e00 [0xeb938e00]
#456 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#458 LINKER (null)+0xeb9cd210 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd210 [0xeb9cd210]
#652 LINKER (null)+0xdae42ec8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x2302ec8 [0xdae42ec8]
#661 LINKER (null)+0xdae42ec8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x2302ec8 [0xdae42ec8]
#693 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#696 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#697 LINKER (null)+0xeb9f9ec0 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf9ec0 [0xeb9f9ec0]
#708 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#709 LINKER (null)+0xeb9f9ec0 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf9ec0 [0xeb9f9ec0]
#710 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#713 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#714 LINKER (null)+0x1a5 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xebd95 [0xeb9ebd95]
#724 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#726 LINKER (null)+0xeb9e2e7a in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xe2e7a [0xeb9e2e7a]
#727 LINKER (null)+0xeb9f4118 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf4118 [0xeb9f4118]
#732 LINKER (null)+0xeb9f29b8 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xf29b8 [0xeb9f29b8]
#734 LINKER std::terminate()+0x2e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xe2dae [0xeb9e2dae]
#735 LINKER (null)+0xeb9cd1f0 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libc++_shared.so+0xcd1f0 [0xeb9cd1f0]
#737 LINKER (null)+0xe6e51e08 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe311e08 [0xe6e51e08]
#738 LINKER (null)+0xdd47dc2b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0x493dc2b [0xdd47dc2b]
#742 LINKER bx::vsnprintf(char*, int, char const*, char*)+0x3b in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xd485d5b [0xe5fc5d5b]
#744 LINKER (null)+0xe6e51e08 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe311e08 [0xe6e51e08]
#746 LINKER (null)+0xe5ee563d in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xd3a563d [0xe5ee563d]
#752 LINKER (null)+0xe6e51e08 in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe311e08 [0xe6e51e08]
#754 LINKER bgfx::fatal(bgfx::Fatal::Enum, char const*, ...)+0x8e in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xd403d9e [0xe5f43d9e]
#759 LINKER bgfx::g_callback+(nil) in /home/ewan/.local/share/mcpelauncher/versions/1.20.32.03/lib/x86/libminecraftpe.so+0xe3fdf44 [0xe6f3df44]
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
@Phoenix07541 Your GPU cannot compile the shader of the game, it's probably a hardware problem.

You CPU was released on Q3'06, that's 17 years ago.

Please try game version 1.18.10.x or older (dropdown inside the profile editor)

**Comment by GuardCat** [comment]
I can confirm the problem is still there.
"The Launcher failed to sign you in
Please login again
No auth cookie field returned with statuscode:  400, body:
Error=MissingDroidguard"

I've tried AUR version, Flatpak, AppImage.
Manjaro linux 26.0.2

**Comment by ChristopherHX** [comment]
> I can confirm the problem is still there.

This is googles work to break any third party google play client from 2026.

Since this issue was about something else I now close it, discuss here instead: <https://github.com/minecraft-linux/mcpelauncher-manifest/issues/1631>
