### ISSUE TITLE
Segmentation fault in Alpine linux v3.15 (musl)

### ISSUE THREAD

**Issue by sodomon2** [minecraft-linux/mcpelauncher-manifest#708]
**Describe the bug**

When I run the game, for some strange reason I receive a Segmentation fault

**To Reproduce**
Build with these instructions

`CC=clang CXX=clang++ cmake -DCMAKE_INSTALL_PREFIX=/usr/ -DGAMEWINDOW_SYSTEM=GLFW -DENABLE_DEV_PATHS=OFF -DBUILD_FAKE_JNI_TESTS=OFF -DBUILD_FAKE_JNI_EXAMPLES=OFF -DBUILD_BARON_EXAMPLES=OFF -DFETCHCONTENT_SOURCE_DIR_NLOHMANN_JSON_EXT=nlohmann_json_ext -DFETCHCONTENT_SOURCE_DIR_GLFW3_EXT=glfw3_ext -DJNI_USE_JNIVM=ON -DQt5QuickCompiler_FOUND=OFF -Wno-dev ..`

**Expected behavior**
Launch the game

**Screenshots**
![image](https://user-images.githubusercontent.com/49420637/181390362-4c70d6dc-732e-431d-b10f-95e3c6f9edd2.png)
![image](https://user-images.githubusercontent.com/49420637/181390458-6376987a-3e0c-4545-b7e2-6c70d058462f.png)

**Desktop (please complete the following information):**
 - OS: Alpine linux v3.15
 - Version: git (v0.4.0.r1.gf22b0a7)
 - Installation Type: built from source

**Additional context**
here I will leave the GDB output in text

```
diego [~/1.17.40.06]$ gdb mcpelauncher-client 
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mcpelauncher-client...
(gdb) run
Starting program: /usr/bin/mcpelauncher-client 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f83aeb in __stack_chk_fail () from /lib/ld-musl-x86_64.so.1
(gdb) backtrace
#0  0x00007ffff7f83aeb in __stack_chk_fail () from /lib/ld-musl-x86_64.so.1
#1  0x0000555555fa3d01 in PathHelper::fileExists(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#2  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by ChristopherHX** [comment]
> Build with these instructions

I can't even build the master branch of this launcher on alpine 3.15.5 and get several compile errors.

**Comment by sodomon2** [comment]
I know, I myself have made a patch that solves everything

although the truth is that I don't know if it's completely right or not

but here it is 
[musl-alpine.patch](https://github.com/minecraft-linux/mcpelauncher-manifest/files/9213135/musl-alpine.txt)

**Comment by ChristopherHX** [comment]
This is very wrong: If you read the ducu they remind you that strptime_l and strftime_l are doing the opposite.
```
-        {"strptime_l", ::strptime_l},
+        {"strptime_l", ::strftime_l},
```
It still doesn't compile for me after I applied your patch.

_Alpine is on my backlog, but I never published it after creating it last year. The version I have locally ran in an arm64 alpine container without crash, however it is an version of the launcher which only runs versions up to 1.16.20X_

**Comment by sodomon2** [comment]
> This is very wrong: If you read the ducu they remind you that strptime_l and strftime_l are doing the opposite.
> 
> ```
> -        {"strptime_l", ::strptime_l},
> +        {"strptime_l", ::strftime_l},
> ```
Ahhh okok, I didn't know😅

> It still doesn't compile for me after I applied your patch.
> 

That's strange, it has compiled for me.
apply the patch and compile with

`CC=clang CXX=clang++ make`

**Comment by ChristopherHX** [comment]
@sodomon2 If you want to try an old musl port of the launcher see https://github.com/minecraft-linux/mcpelauncher-archive.
I don't have an alpine desktop and have never tested on alpine.

Branch main contains the clang + musl port
Branch gcc contains the gcc + musl port

Based on CI this still builds after applying some header patches

**Comment by sodomon2** [comment]
@ChristopherHX Apparently https://github.com/minecraft-linux/mcpelauncher-archive works fine and does not give errors.

![image](https://user-images.githubusercontent.com/49420637/193982209-614f9833-2a39-40e4-82eb-858753b8418c.png)

**Comment by ChristopherHX** [comment]
Nice to hear that my clang musl port works.

I have no immediate plans for backporting the changes I made in this previously private branch. I forget that it includes 1.16.22x patches, because the public release of 1.16.22x support was later than the age of this branch.
Potentially the most changes are in libc-shim and mceplauncher-linker, the easiest way of backporting it would be replacing the mceplauncher-linker submodule with the code of the musl port and merging libc-shim with the master branch.

_The gcc branch didn't work for me and crashed with weird stacktraces_

**Comment by sodomon2** [comment]
> Nice to hear that my clang musl port works.

I was testing and only the menu works, but when creating a world it crashes for no apparent reason.

when debugging with gdb, I only got a null output.

![image](https://user-images.githubusercontent.com/49420637/196019573-a36eddac-199f-4a6a-b801-c046368b3500.png)


> _The gcc branch didn't work for me and crashed with weird stacktraces_

I have not tried to compile the gcc version

**Comment by antkss** [comment]
> **Describe the bug**
> 
> When I run the game, for some strange reason I receive a Segmentation fault
> 
> **To Reproduce** Build with these instructions
> 
> `CC=clang CXX=clang++ cmake -DCMAKE_INSTALL_PREFIX=/usr/ -DGAMEWINDOW_SYSTEM=GLFW -DENABLE_DEV_PATHS=OFF -DBUILD_FAKE_JNI_TESTS=OFF -DBUILD_FAKE_JNI_EXAMPLES=OFF -DBUILD_BARON_EXAMPLES=OFF -DFETCHCONTENT_SOURCE_DIR_NLOHMANN_JSON_EXT=nlohmann_json_ext -DFETCHCONTENT_SOURCE_DIR_GLFW3_EXT=glfw3_ext -DJNI_USE_JNIVM=ON -DQt5QuickCompiler_FOUND=OFF -Wno-dev ..`
> 
> **Expected behavior** Launch the game
> 
> **Screenshots** ![image](https://user-images.githubusercontent.com/49420637/181390362-4c70d6dc-732e-431d-b10f-95e3c6f9edd2.png) ![image](https://user-images.githubusercontent.com/49420637/181390458-6376987a-3e0c-4545-b7e2-6c70d058462f.png)
> 
> **Desktop (please complete the following information):**
> 
>     * OS: Alpine linux v3.15
> 
>     * Version: git (v0.4.0.r1.gf22b0a7)
> 
>     * Installation Type: built from source
> 
> 
> **Additional context** here I will leave the GDB output in text
> 
> ```
> diego [~/1.17.40.06]$ gdb mcpelauncher-client 
> GNU gdb (GDB) 11.1
> Copyright (C) 2021 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-alpine-linux-musl".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from mcpelauncher-client...
> (gdb) run
> Starting program: /usr/bin/mcpelauncher-client 
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7f83aeb in __stack_chk_fail () from /lib/ld-musl-x86_64.so.1
> (gdb) backtrace
> #0  0x00007ffff7f83aeb in __stack_chk_fail () from /lib/ld-musl-x86_64.so.1
> #1  0x0000555555fa3d01 in PathHelper::fileExists(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
> #2  0x0000000000000000 in ?? ()
> (gdb) 
> ```

i has that too, i also created my own patch for alpine in 2025, the bug in the same function
```assembly
#0  __stack_chk_fail () at src/env/__stack_chk_fail.c:26
#1  0x0000555555cb3178 in PathHelper::findAllDataFiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>) ()
#2  0x00005555557eeb0d in WindowCallbacks::loadGamepadMappings() ()
#3  0x0000555555910104 in FakeLooper::initializeWindow() ()
#4  0x00005555557db522 in main ()
#5  0x00007ffff7f9a496 in libc_start_main_stage2 (main=0x5555557d75c0 <main>, argc=3, argv=0x7fffffffe5d8) at src/env/__libc_start_main.c:95
#6  0x00005555557d6e2d in _start ()
andbg>
```
i believed that is buffer overflow in PathHelper::findAllDataFiles
by changing this 
```c
    std::vector<std::string> controllerDbPaths;
	controllerDbPaths.push_back("/usr/share/mcpelauncher/gamecontrollerdb.txt");
    // PathHelper::findAllDataFiles("gamecontrollerdb.txt", [&controllerDbPaths](std::string const& path) {
    //     controllerDbPaths.push_back(path);
    // });
    // Bugfix: allow users to change internal gamepad layouts
```
it fixed that but i faced another problem 
```bash
16:59:51 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
16:59:51 Info  [Launcher] Creating window
appDir: /home/as/cac/mcpelauncher/christopher/build/mcpelauncher-client
homeDir: /home/as
dataHome: /home/as/.local/share
dataDir: /home/as/.local/share/flatpak/exports/share
dataDir: /var/lib/flatpak/exports/share
dataDir: /usr/local/share
dataDir: /usr/share
cacheHome: /home/as/.cache
overrideDataDir:
overrideCacheDir:
gameDir: /home/as/1.21.71.01/
changing path to: /home/as/1.21.71.01/...
16:59:51 Trace [Launcher] Loading Minecraft library
debug current_path: "/home/as/1.21.71.01"
16:59:51 Error [MinecraftUtils] Failed to load Minecraft: dlclose failed: invalid handle: 0x0
debug current_path: "/home/as/1.21.71.01"
16:59:51 Error [MinecraftUtils] Failed to load Minecraft: dlclose failed: invalid handle: 0x0
16:59:51 Error [Launcher] Failed to load Minecraft library, please reinstall or wait for an update to support the new release
as@mcpelauncher-client🍎
```
