### ISSUE TITLE
Cannot load library: reloc_library[1373]:     0 cannot locate 'memalign'...

### ISSUE THREAD

**Issue by NinCollin** [minecraft-linux/mcpelauncher-manifest#71]
I decided to try and give mcpelauncher another shot on another CPU/Motherboard and with 1.10.0.3. This time is doesn't get very far at all.
```EGL_VERSION = 1.5 (DRI2)
15:03:12 Trace [Launcher] Loading hybris libraries
15:03:12 Trace [HybrisUtils] Loaded OS library /usr/local/share/mcpelauncher/libs/native/libfmod.so.9.16
15:03:12 Trace [HybrisUtils] Loaded OS library libm.so.6
15:03:12 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: %sCannot load library: reloc_library[1373]:     0 cannot locate 'memalign'...

Signal 6 received
Backtrace elements: 13
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x70) [0x567c1d4c]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fa9070]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7fa9059]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf7879832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf787acc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e91d) [0xf7bd791d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x760d4) [0xf7bdf0d4]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7613d) [0xf7bdf13d]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x7643c) [0xf7bdf43c]
#9 /usr/local/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x10e) [0x567c2c3e]
#10 /usr/local/bin/mcpelauncher-client(main+0xbaf) [0x5677d6c1]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf7864e81]
#12 /usr/local/bin/mcpelauncher-client(+0x18c551) [0x5677c551]
Dumping stack...
Process exited with unexpected exit code: 6
```

**Comment by MCMrARM** [comment]
Please update the launcher.

**Comment by NinCollin** [comment]
apt shows both mcpelauncher-client and mcpelauncher-ui-qt are both the newest versions (both dated 03-17-2019)

I tried building directly from source and it throws the exact same error.

**Comment by MCMrARM** [comment]
The error above is clearly caused due to an outdated mcpelauncher-client. You might have a global install (check the output of `which mcpelauncher-client`) which you may need to uninstall first.
