### ISSUE TITLE
[Debian 12, Flatpak] Game will not launch if Nvidia graphics card is used

### ISSUE THREAD

**Issue by SSUPII** [minecraft-linux/mcpelauncher-manifest#813]
**Describe the bug**
This issue applies on Nvidia Optimus laptops (hybrid Intel/Nvidia graphics).
When trying to run Minecraft with Nvidia (proprietary) rendering enabled the game will immediately crash with the embedded log.
This does not happen when Mesa/Intel is instead rendering.

```
11:07:22 Info  [Launcher] Version: client 8cfdb30 / manifest 3e41fb0
11:07:22 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
11:07:22 Info  [Launcher] CPU supports SSSE3: YES
11:07:22 Trace [Launcher] Loading hybris libraries
11:07:22 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/sergio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
11:07:22 Trace [REDIRECT] /data/data/app/proc/19/cmdline to /home/sergio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
11:07:22 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/sergio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
11:07:22 Trace [REDIRECT] /data/data to /home/sergio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
11:07:22 Trace [REDIRECT] . to /home/sergio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.71.02/assets/
11:07:22 Trace [LinkerUtils] Loaded OS library libm.so.6
11:07:22 Trace [LinkerUtils] Loaded OS library libz.so.1
11:07:22 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
11:07:22 Info  [Launcher] Loading gamepad mappings
11:07:22 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
11:07:22 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
11:07:22 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: Arguments are inconsistent
Signal 6 received
Backtrace elements: 14
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x165) [0x6a0bd5]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f8e4ed1ae60]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f8e4e25949b]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7f8e4e242857]
#4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98b9) [0x7f8e4e4a98b9]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb55aa) [0x7f8e4e4b55aa]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5615) [0x7f8e4e4b5615]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb58a1) [0x7f8e4e4b58a1]
#8 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x304) [0x6aaea4]
#9 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x6a8667]
#10 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x1ce) [0x6810be]
#11 /app/bin/mcpelauncher-client(main+0x1fb4) [0x569104]
#12 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8e4e243b80]
#13 /app/bin/mcpelauncher-client(_start+0x2e) [0x566b1e]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

**To Reproduce**
1. Add `__VK_LAYER_NV_optimus=NVIDIA_only __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia` to current system environment to force OpenGL rendering on discrete GPU instead of integrated.
2. Launch the flatpak release of the launcher
3. launch the game

**Expected behavior**
The launcher or game should create a window to begin rendering.

**Screenshots**
![Istantanea_2023-03-28_10-34-43](https://user-images.githubusercontent.com/42090377/228178218-4663511b-4786-4de0-b36e-d2bb9add358f.png)

**Desktop (please complete the following information):**
 - OS: Linux, Debian 12 bookworm (Testing) amd64
 - Version: v0.8.5
 - Installation Type: Flatpak

**Comment by GameParrot** [comment]
Does the AppImage version work?

**Comment by SSUPII** [comment]
> Does the AppImage version work?

It will crash at the same point and with the same error type, but with much less information:
```
15:59:07 Info  [Launcher] Version: client 8cfdb30 / manifest bf7f2aa
15:59:07 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
15:59:07 Info  [Launcher] CPU supports SSSE3: YES
15:59:07 Trace [Launcher] Loading hybris libraries
15:59:07 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/sergio/.local/share/mcpelauncher/
15:59:07 Trace [REDIRECT] /data/data/tmp/.mount_Minecrzy46vz/usr/proc/68773/cmdline to /home/sergio/.local/share/mcpelauncher/
15:59:07 Trace [REDIRECT] /data/data/tmp/.mount_Minecrzy46vz/usr/bin/./mcpelauncher-client to /home/sergio/.local/share/mcpelauncher/
15:59:07 Trace [REDIRECT] /data/data to /home/sergio/.local/share/mcpelauncher/
15:59:07 Trace [REDIRECT] . to /home/sergio/.local/share/mcpelauncher/versions/1.19.71.02/assets/
15:59:07 Trace [LinkerUtils] Loaded OS library libm.so.6
15:59:07 Trace [LinkerUtils] Loaded OS library libz.so.1
15:59:07 Trace [LinkerUtils] Loaded OS library /tmp/.mount_Minecrzy46vz/usr/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
15:59:07 Info  [Launcher] Loading gamepad mappings
15:59:07 Trace [Launcher] Loading gamepad mappings: /tmp/.mount_Minecrzy46vz/usr/share/mcpelauncher/gamecontrollerdb.txt
15:59:07 Info  [Launcher] Creating window
EGLUT: failed to create surface

Process exited with unexpected exit code: 1
```

**Comment by thepwds** [comment]
Can reproduce. 
Here's my log ( i think it's the same )
```16:44:56 Info  [Launcher] Version: client 4b4d8b0 / manifest e7556b0
16:44:56 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
16:44:56 Info  [Launcher] CPU supports SSSE3: YES
16:44:56 Trace [Launcher] Loading hybris libraries
16:44:56 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/dexah/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:44:56 Trace [REDIRECT] /data/data/app/proc/19/cmdline to /home/dexah/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:44:56 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/dexah/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:44:56 Trace [REDIRECT] /data/data to /home/dexah/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:44:56 Trace [REDIRECT] . to /home/dexah/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.80.24/assets/
16:44:56 Trace [LinkerUtils] Loaded OS library libm.so.6
16:44:56 Trace [LinkerUtils] Loaded OS library libz.so.1
16:44:56 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
16:44:56 Info  [Launcher] Loading gamepad mappings
16:44:56 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
16:44:56 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
16:44:56 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: Arguments are inconsistent
Signal 6 received
Backtrace elements: 14
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x5610b07c7d6c]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7fe1177d8e60]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7fe11705949b]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7fe117042857]
#4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98b9) [0x7fe1172a98b9]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb55aa) [0x7fe1172b55aa]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5615) [0x7fe1172b5615]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb58a1) [0x7fe1172b58a1]
#8 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x31a) [0x5610b07d1ada]
#9 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x5610b07cf1e7]
#10 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x245) [0x5610b07a7bc5]
#11 /app/bin/mcpelauncher-client(main+0x1e68) [0x5610b068b988]
#12 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe117043b80]
#13 /app/bin/mcpelauncher-client(_start+0x2e) [0x5610b068948e]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

**Comment by thepwds** [comment]
I also think it would be cool to have per-profile launch options. So we wouldn't have to run with the command line. also, my system is debian 12, using flatpak ver as well.

**Comment by SSUPII** [comment]
> I also think it would be cool to have per-profile launch options. So we wouldn't have to run with the command line. also, my system is debian 12, using flatpak ver as well.
> 

It will definitely be useful to have. But it needs its own issue/feature request post.

**Comment by CleMooling** [comment]
I have the same problem but I'm using Arch Linux.

**Comment by CleMooling** [comment]
> I have the same problem but I'm using Arch Linux.

Obviously It's not due to the install type or distributions of Linux, the problem is this project has conflicts with NVIDIA drives in Hyprid mode.

**Comment by ChristopherHX** [comment]
The AppImage and the flatpak don't share the window creation code, which are both not compatible nvidia prime.

I gave up with my intel (IntelHd4000) + nvidia (GT620M ~2012) device to make prime working for the desktop. If I enabled both GPU's both debian and ubuntu made my desktop black.

Someone with working nvidia prime hardware need to debug this issue. I'm unable to do so, because the drivers are not working for me.

The window creation code can be found here
- https://github.com/minecraft-linux/eglut (AppImage / default window provider for compile from source)
- https://github.com/minecraft-linux/glfw (Flatpak / `-DGAMEWINDOW_SYSTEM=GLFW`)

_Unless someone can tell me how to get prime working on my old `GT620M` GPU, you must help fixing the issue_.

Why would nvidia return error codes only if used under prime? This program requests OpenGL ES 3, the game doesn't use Desktop OpenGL 4.

**Comment by CleMooling** [comment]
A temporary solution is to switch the graphics running mode to nvidia. It works in my computer.



---Original---
From: ***@***.***&gt;
Date: Fri, May 19, 2023 05:08 AM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [minecraft-linux/mcpelauncher-manifest] [Debian 12, Flatpak] Gamewill not launch if Nvidia graphics card is used (Issue #813)




 
The AppImage and the flatpak don't share the window creation code, which are both not compatible nvidia prime.
 
I gave up with my intel (IntelHd4000) + nvidia (GT620M ~2012) device to make prime working for the desktop. If I enabled both GPU's both debian and ubuntu made my desktop black.
 
Someone with working nvidia prime hardware need to debug this issue. I'm unable to do so, because the drivers are not working for me.
 
The window creation code can be found here
  
https://github.com/minecraft-linux/eglut (AppImage / default window provider for compile from source)
 
https://github.com/minecraft-linux/glfw (Flatpak / -DGAMEWINDOW_SYSTEM=GLFW)
  
Unless someone can tell me how to get prime working on my old GT620M GPU, you must help fixing the issue.
 
Why would nvidia return error codes only if used under prime? This program requests OpenGL ES 3, the game doesn't use Desktop OpenGL 4.

**Comment by SSUPII** [comment]
> _Unless someone can tell me how to get prime working on my old `GT620M` GPU, you must help fixing the issue_.

Are you sure you are using the right driver for the cars? The latest compatible is 390.157.

**Comment by ChristopherHX** [comment]
> Are you sure you are using the right driver for the cars? 

The time has passed since the last time I tried it on debian and ubuntu, but I remember that they suggested to download an older driver series, which worked as long I don't have a session with both nvidia and intel drivers enabled. Nvidia only or intel only was no problem at all. (A problem with linux on an old windows optimus laptop, the dual gpu had absolutly no issues on windows)
On windows I'm also forced to download the driver for old hardware, since some years.

`390.157` is a newer patch release than I have tried in the past (based on the publish date dec. 2022)

**Comment by TarsiSurdi** [comment]
I'm experiencing a similar issue on Fedora 38, running an RTX 2060 with NVIDIA's proprietary drivers version 535.98

Here are my logs:
```
00:13:42 Info  [Launcher] Version: client 8986784 / manifest 7ade92c
00:13:42 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 2600X Six-Core Processor           
00:13:42 Info  [Launcher] CPU supports SSSE3: YES
00:13:42 Trace [Launcher] Loading hybris libraries
00:13:42 Trace [Launcher] linker loaded
00:13:42 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/tarcisio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
00:13:42 Trace [REDIRECT] /data/data/app/proc/108/cmdline to /home/tarcisio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
00:13:42 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/tarcisio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
00:13:42 Trace [REDIRECT] /data/data to /home/tarcisio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
00:13:42 Trace [REDIRECT] . to /home/tarcisio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.12.01/assets/
00:13:42 Trace [LinkerUtils] Loaded OS library libm.so.6
00:13:42 Trace [LinkerUtils] Loaded OS library libz.so.1
00:13:42 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
00:13:42 Info  [Launcher] Loading gamepad mappings
00:13:42 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
00:13:42 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
00:13:42 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: An unrecognized attribute or attribute value was passed in the attribute list
Signal 6 received
Backtrace elements: 16
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x562f7701e8ac]
#1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0) [0x7f643583f0c0]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x91184) [0x7f6435891184]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f643583f00e]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f64358287fc]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9a59) [0x7f6435ca9a59]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb577a) [0x7f6435cb577a]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb57e5) [0x7f6435cb57e5]
#8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7f6435cb5a70]
#9 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x317) [0x562f77028a37]
#10 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x562f77025e47]
#11 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x213) [0x562f76ffdac3]
#12 /app/bin/mcpelauncher-client(main+0x2663) [0x562f76ee1753]
#13 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2954a) [0x7f643582954a]
#14 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f643582960b]
#15 /app/bin/mcpelauncher-client(_start+0x25) [0x562f76edea55]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

**Comment by ChristopherHX** [comment]
> terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: An unrecognized attribute or attribute value was passed in the attribute list

See https://github.com/glfw/glfw/issues/2365

Should I fork glfw and remove that option? Yes I recently bumped glfw from a 2019 version to a 2023 version (4 years of new bugs and fixes).

_I assume you don't use wayland_ If you do use wayland then you can try to disable x11 via `flatpak override --nosocket=x11 io.mrarm.mcpelauncher`. (To revert `flatpak override --reset io.mrarm.mcpelauncher`)

**Comment by Skepller** [comment]
> > terminate called after throwing an instance of 'std::runtime_error'
> > what():  EGL: Failed to create window surface: An unrecognized attribute or attribute value was passed in the attribute list
> 
> See [glfw/glfw#2365](https://github.com/glfw/glfw/issues/2365)
> 
> Should I fork glfw and remove that option? Yes I recently bumped glfw from a 2019 version to a 2023 version (4 years of new bugs and fixes).

It does seem to be this Issue you mentioned, I'm unable to launch using the Nvidia + X11 combo, with the exact same error stack above.

Judging from what I see, there's no user-level workaround, right?

**Comment by iwanowicz** [comment]
Hi All, Adding my voice to the issue.

Running Pop_OS (hardware-specific Debian variant).
Game launches and runs fine on NVIDIA-driver-470
Game produces error running on NVIDIA-driver-535 (these are the two NVIDIA drivers available at this time).

I'm currently running the flatpak (Version v0.11.2 (build 68)

I haven't tested integrated intel gpu since the NVIDIA driver does work:

16:30:35 Info  [Launcher] Version: client aee4cdb / manifest 66acade
16:30:35 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz
16:30:35 Info  [Launcher] CPU supports SSSE3: YES
16:30:35 Trace [Launcher] Loading hybris libraries
16:30:35 Trace [Launcher] linker loaded
16:30:35 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/michael/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:30:35 Trace [REDIRECT] /data/data/app/proc/24/cmdline to /home/michael/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:30:35 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/michael/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:30:35 Trace [REDIRECT] /data/data to /home/michael/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:30:35 Trace [REDIRECT] . to /home/michael/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.15.01/assets/
16:30:35 Trace [LinkerUtils] Loaded OS library libm.so.6
16:30:35 Trace [LinkerUtils] Loaded OS library libz.so.1
16:30:35 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
16:30:35 Info  [Launcher] Loading gamepad mappings
16:30:35 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
16:30:35 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
16:30:35 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: An unrecognized attribute or attribute value was passed in the attribute list
Signal 6 received
Backtrace elements: 16
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x55cd91ab201c]
#1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100) [0x7f13c3a3f100]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x91204) [0x7f13c3a91204]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f13c3a3f04e]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f13c3a287fc]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9a59) [0x7f13c3ea9a59]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb577a) [0x7f13c3eb577a]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb57e5) [0x7f13c3eb57e5]
#8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7f13c3eb5a70]
#9 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x317) [0x55cd91abc1a7]
#10 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x55cd91ab95b7]
#11 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x1f7) [0x55cd91a91207]
#12 /app/bin/mcpelauncher-client(main+0x2663) [0x55cd91974753]
#13 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2958a) [0x7f13c3a2958a]
#14 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f13c3a2964b]
#15 /app/bin/mcpelauncher-client(_start+0x25) [0x55cd91971a55]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

![Screenshot from 2023-09-12 16-38-39](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/20175801/48500bec-7018-4f20-a6d3-d2689e61e26e)

**Comment by aguywithagithubaccount** [comment]
same here. i have kubuntu 23.10 with the appimage version

**Comment by MR-Samy-726** [comment]
You can use the following command that worked for me, or you can add the environment variables directly in Flatseal or using the terminal.

`flatpak run --env=__NV_PRIME_RENDER_OFFLOAD=1             --env=__GLX_VENDOR_LIBRARY_NAME=nvidia             io.mrarm.mcpelauncher`

**Comment by SSUPII** [comment]
> You can use the following command that worked for me, or you can add the environment variables directly in Flatseal or using the terminal.
> 
> `flatpak run --env=__NV_PRIME_RENDER_OFFLOAD=1 --env=__GLX_VENDOR_LIBRARY_NAME=nvidia io.mrarm.mcpelauncher`

Your environment is exactly the one shown in the first message in this issue. Unless this issue has been resolved without tracking, your environment variables are exactly the ones that are causing this issue.
