### ISSUE TITLE
Can't start game in dual graphics mode (Intel & NVIDIA GPU)

### ISSUE THREAD

**Issue by CleMooling** [minecraft-linux/mcpelauncher-manifest#829]
**Describe the bug**
When Linux system was started in dual graphics mode (as Hybrid mode by optimus-manager), the game can't be launched with standalone graphics. (NVIDIA GPU, by command "prime-run")
This problem has tested in Ubuntu and Arch Linux by myself.
**To Reproduce**
1. Edit desktop entry or start command of mcpelauncher, and add "prime-run" as prefix command to let the launcher and game start with NVIDIA GPU.
2. Click on the desktop entry or type the start command.
3. When mcpelauncher has loaded successfully, touch "PLAY" start the game.
4. Failed to start the game and you'll see error.

**Expected behavior**
The game should be started normally with my standalone graphics (NVIDIA card).

**Screenshots**
This is a screenshot of the error notice window.
![Screenshot_20230518_235712](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/93636342/acca18d7-5f91-4a41-ad4c-2e3ebd244adf)

**Desktop (please complete the following information):**
 - OS: Linux (Arch Linux)
    - Kernel: 6.3.2-x64v1-xanmod1-1
 - Version: Flatpak Stable
 - Installation Type: flatpak (problems also happen in AppImage packs.)

**Additional context**
CPU: 12th Gen Intel i5-12450H (12) @ 4.400GHz
GPU: Intel Alder Lake-P GT1 [UHD Graphics]
Standalone graphics card: NVIDIA GPU (GeForce RTX 3050 Mobile)

**Comment by CleMooling** [comment]
Here is complete logs:
23:56:56 Info  [Launcher] Version: client 4b4d8b0 / manifest e7556b0
23:56:56 Info  [Launcher] CPU: GenuineIntel 12th Gen Intel(R) Core(TM) i5-12450H
23:56:56 Info  [Launcher] CPU supports SSSE3: YES
23:56:56 Trace [Launcher] Loading hybris libraries
23:56:56 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/mooling/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
23:56:56 Trace [REDIRECT] /data/data/app/proc/17/cmdline to /home/mooling/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
23:56:56 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/mooling/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
23:56:56 Trace [REDIRECT] /data/data to /home/mooling/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
23:56:56 Trace [REDIRECT] . to /home/mooling/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/assets/
23:56:56 Trace [LinkerUtils] Loaded OS library libm.so.6
23:56:56 Trace [LinkerUtils] Loaded OS library libz.so.1
23:56:56 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
23:56:56 Info  [Launcher] Loading gamepad mappings
23:56:56 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
23:56:56 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
23:56:56 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: Arguments are inconsistent
Signal 6 received
Backtrace elements: 14
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x55f97e77dd6c]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f488a126e60]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f488965949b]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7f4889642857]
#4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98b9) [0x7f48898a98b9]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb55aa) [0x7f48898b55aa]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5615) [0x7f48898b5615]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb58a1) [0x7f48898b58a1]
#8 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x31a) [0x55f97e787ada]
#9 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x55f97e7851e7]
#10 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x245) [0x55f97e75dbc5]
#11 /app/bin/mcpelauncher-client(main+0x1e68) [0x55f97e641988]
#12 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4889643b80]
#13 /app/bin/mcpelauncher-client(_start+0x2e) [0x55f97e63f48e]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

**Comment by AvoLadrian** [comment]
Try the AUR Package Version.
Use your desired AUR Helper to install the following Packages:
`mcpelauncher-ui-git` `mcpelauncher-linux-git`

**Comment by CleMooling** [comment]
> Try the AUR Package Version. Use your desired AUR Helper to install the following Packages: `mcpelauncher-ui-git` `mcpelauncher-linux-git`

Yes, I did so, but it's useless.

**Comment by CleMooling** [comment]
> > Try the AUR Package Version. Use your desired AUR Helper to install the following Packages: `mcpelauncher-ui-git` `mcpelauncher-linux-git`
> 
> Yes, I did so, but it's useless.

The same error occurred.

**Comment by MidyGamy** [comment]
same thing here, with amd/nividia

**Comment by Pointing8422** [comment]
same here, intel/nvidia config
