### ISSUE TITLE
game crashes when friends join

### ISSUE THREAD

**Issue by OniOctopus666** [minecraft-linux/mcpelauncher-manifest#830]
**Describe the bug**
the game plays normally until a friend joins the world, which causes the game to crash instantaneously 

**To Reproduce**
1. open a world as usual
2. have a friend join your world
3. it should crash as they try to connect to the world.

**Expected behavior**
keeping the world open and allowing friends to join the world.

**Desktop:**
 - OS: MacOS,
 - processor - 3.4 GHz Quad-Core Intel Core i5
graphics - Radeon Pro 560 4 GB
memory - 16 GB 2667 MHz DDR4
 - Version v0.9.1-macOS-x86_64-0.2.432 (build 432)
 - Installation Type: DMG

**Additional context**
this is my friend's error that i am reporting on behalf of him. when i join his world, his game crashes. i joined daer world from a windows 10 machine, on minecraft windows 10 edition. also, the crash log says

 "program failed with unix signal number: 11 

Process exited with unexpected exit code: 11"
at the end of the logs, if that helps at all. i can send off the whole thing too if needed.

i was able to join ciphs world before along with many others with no issues. this started a day or two ago.

**Comment by NotYourAlejandro** [comment]
I am getting similar behavior on my end. The game works on singleplayer, but when I try joining a world my friends are on, the game immediately crashes. This was tested on my Steam Deck and my Desktop (Linux Mint, GTX 1080, Ryzen 5 3600X).

The game works on singleplayer. It worked about a week ago, but now the issue occurs. No updates were downloaded. Game version is 1.19.83.01. Launcher is installed via Flatpak.

My log shows a different error code (exit code 6) than OP, but the crash behavior is very similar.

Log:
```
21:00:31 Info  [Launcher] Version: client 4b4d8b0 / manifest e7556b0
21:00:31 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 5 3600X 6-Core Processor             
21:00:31 Info  [Launcher] CPU supports SSSE3: YES
21:00:31 Trace [Launcher] Loading hybris libraries
21:00:31 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:00:31 Trace [REDIRECT] /data/data/app/proc/20/cmdline to /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:00:31 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:00:31 Trace [REDIRECT] /data/data to /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
21:00:31 Trace [REDIRECT] . to /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/assets/
21:00:31 Trace [LinkerUtils] Loaded OS library libm.so.6
21:00:31 Trace [LinkerUtils] Loaded OS library libz.so.1
21:00:31 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
21:00:31 Info  [Launcher] Loading gamepad mappings
21:00:31 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
21:00:31 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
21:00:31 Info  [Launcher] Creating window
21:00:31 Trace [Launcher] Loading Minecraft library
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x55f3121fb5a0
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x55f3121fb580
21:00:31 Info  [Launcher] Loaded Minecraft library
21:00:31 Debug [Launcher] Minecraft is at offset 0x7F0D5C000000
21:00:31 Info  [Launcher] Game version: 0.0.0.0
21:00:31 Info  [Launcher] Applying patches
21:00:31 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
21:00:31 Info  [Launcher] Initializing JNI
21:00:31 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
21:00:31 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
21:00:31 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
21:00:31 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
21:00:31 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
21:00:31 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
21:00:31 Info  [Launcher] Executing main thread
21:00:31 Trace [Minecraft] Entering JNI_OnLoad 0x7f0d6b37f640
21:00:31 Trace [Minecraft] JNI_OnLoad completed
21:00:31 Trace [JniSupport] Invoking nativeRegisterThis
21:00:31 Trace [JniSupport] Invoking ANativeActivity_onCreate
21:00:31 Warn  [Main] Android stub called
21:00:31 Warn  [Main] Android stub called
21:00:31 Warn  [Main] Android stub called
21:00:31 Warn  [Main] Android stub called
21:00:31 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
21:00:31 Trace [JniSupport] Invoking start activity callbacks
21:00:31 Error [MCPE] *** setCachedDeviceId(0b0f895e-ba96-4e33-8eb2-d800a48c477f)
21:00:31 Info  [Bedrock] configureBreakpad with directory: /crash, sessionid is: aa15e501-7c3e-4a31-8d2d-0d33eed0e866
21:00:31 Info  [Bedrock] configureBreakpad called, directory is: /crash, sessionid is: aa15e501-7c3e-4a31-8d2d-0d33eed0e866
21:00:31 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
21:00:31 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
21:00:31 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
21:00:31 Warn  [FakeEGL] eglQueryString 308d
21:00:31 Warn  [Main] Android stub called
21:00:31 Warn  [Main] Android stub called
21:00:32 Warn  [Main] Android stub called
21:00:32 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
21:00:32 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
21:00:32 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
21:00:33 Info  [Minecraft] NO LOG FILE! - Time played notifier not required for 'en'
21:00:35 Warn  [Main] Android stub called
21:00:51 Info  [Minecraft] NO LOG FILE! - opening /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/minecraftpe/blob_cache
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unknown socktype
Signal 6 received
Backtrace elements: 11
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x55f31220ed6c]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f0d71224e60]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f0d70af349b]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7f0d70adc857]
#4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98b9) [0x7f0d70d5d8b9]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb55aa) [0x7f0d70d695aa]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5615) [0x7f0d70d69615]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb58a1) [0x7f0d70d698a1]
#8 /app/bin/mcpelauncher-client(_ZN4shim6bionic13to_host_allocEPKNS0_8addrinfoE+0x179) [0x55f31223bd79]
#9 /app/bin/mcpelauncher-client(_ZN4shim11getaddrinfoEPKcS1_PKNS_6bionic8addrinfoEPPS3_+0x31) [0x55f31223c261]
#10 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0x0xc98ddce [0x0x7f0d6898ddce]
Dumping stack...
#11 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98ddce [0x7f0d6898ddce]
#342 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98ddce [0x7f0d6898ddce]
#362 LINKER (null)+0x7f0d68be1d89 in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1d89 [0x7f0d68be1d89]
#372 LINKER rtc::SystemTimeNanos()+0x1f in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98f78f [0x7f0d6898f78f]
#378 LINKER rtc::Thread::Dispatch(absl::AnyInvocable<void () &&>)+0x95 in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc986b35 [0x7f0d68986b35]
#390 LINKER rtc::Thread::ProcessMessages(int)+0xb7 in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc9853a7 [0x7f0d689853a7]
#395 LINKER (null)+0x7f0d68be1f00 in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1f00 [0x7f0d68be1f00]
#396 LINKER (null)+0x7f0d68be1d30 in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1d30 [0x7f0d68be1d30]
#399 LINKER absl::internal_any_invocable::EmptyManager(absl::internal_any_invocable::FunctionToCall, absl::internal_any_invocable::TypeErasedState*, absl::internal_any_invocable::TypeErasedState*)+(nil) in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc8e1e70 [0x7f0d688e1e70]
#408 LINKER (null)+0x7f0d6899d9bf in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc99d9bf [0x7f0d6899d9bf]
#981 LINKER (null)+0x7f0d6899d8f0 in /home/alexander/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc99d8f0 [0x7f0d6899d8f0]
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

**Comment by NotYourAlejandro** [comment]
Same behavior in AppImage version as well.

**Comment by JanGamesHD** [comment]
`terminate called after throwing an instance of 'std::runtime_error'
  what():  Unknown socktype
Signal 6 received
Backtrace elements: 11
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x55675389dd6c]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f16b0a0be60]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f16b02da49b]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7f16b02c3857]
#4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98b9) [0x7f16b05448b9]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb55aa) [0x7f16b05505aa]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5615) [0x7f16b0550615]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb58a1) [0x7f16b05508a1]
#8 /app/bin/mcpelauncher-client(_ZN4shim6bionic13to_host_allocEPKNS0_8addrinfoE+0x179) [0x5567538cad79]
#9 /app/bin/mcpelauncher-client(_ZN4shim11getaddrinfoEPKcS1_PKNS_6bionic8addrinfoEPPS3_+0x31) [0x5567538cb261]
#10 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0x0xc98ddce [0x0x7f167a74ddce]
Dumping stack...
#11 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98ddce [0x7f167a74ddce]
#342 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98ddce [0x7f167a74ddce]
#362 LINKER (null)+0x7f167a9a1d89 in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1d89 [0x7f167a9a1d89]
#372 LINKER rtc::SystemTimeNanos()+0x1f in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98f78f [0x7f167a74f78f]
#378 LINKER rtc::Thread::Dispatch(absl::AnyInvocable<void () &&>)+0x95 in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc986b35 [0x7f167a746b35]
#390 LINKER rtc::Thread::ProcessMessages(int)+0xb7 in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc9853a7 [0x7f167a7453a7]
#395 LINKER (null)+0x7f167a9a1f00 in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1f00 [0x7f167a9a1f00]
#396 LINKER (null)+0x7f167a9a1d30 in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1d30 [0x7f167a9a1d30]
#399 LINKER absl::internal_any_invocable::EmptyManager(absl::internal_any_invocable::FunctionToCall, absl::internal_any_invocable::TypeErasedState*, absl::internal_any_invocable::TypeErasedState*)+(nil) in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc8e1e70 [0x7f167a6a1e70]
#408 LINKER (null)+0x7f167a75d9bf in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc99d9bf [0x7f167a75d9bf]
#981 LINKER (null)+0x7f167a75d8f0 in /home/jan/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc99d8f0 [0x7f167a75d8f0]
program failed with unix signal number: 6

Prozess wurde mit einen unerwarteten exitcode Beendet: 6 `

**Comment by def-SpaceWar** [comment]
Same happened to me on both the flatpak and the built from source editions.
Here's the log from just the built from source edition:

```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Unknown socktype
Signal 6 received
Backtrace elements: 12
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x11e) [0x5625938c092e]
#1 /lib64/libc.so.6(+0x385d0) [0x7f2aee6665d0]
#2 /lib64/libc.so.6(+0x85d0c) [0x7f2aee6b3d0c]
#3 /lib64/libc.so.6(gsignal+0x12) [0x7f2aee666532]
#4 /lib64/libc.so.6(abort+0xd3) [0x7f2aee6504b2]
#5 /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xa0c38) [0x7f2aee8a0c38]
#6 /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb31b6) [0x7f2aee8b31b6]
#7 /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb3221) [0x7f2aee8b3221]
#8 /usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb3462) [0x7f2aee8b3462]
#9 /usr/local/bin/mcpelauncher-client(_ZN4shim6bionic13to_host_allocEPKNS0_8addrinfoE+0x163) [0x5625938efa63]
#10 /usr/local/bin/mcpelauncher-client(_ZN4shim11getaddrinfoEPKcS1_PKNS_6bionic8addrinfoEPPS3_+0x2b) [0x5625938efedb]
#11 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0x0xc98ddce [0x0x7f2ae160ddce]
Dumping stack...
#12 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98ddce [0x7f2ae160ddce]
#528 LINKER rtc::ResolveHostname(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >, int, std::__ndk1::vector<rtc::IPAddress, std::__ndk1::allocator<rtc::IPAddress> >*)+0x11e in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98ddce [0x7f2ae160ddce]
#548 LINKER (null)+0x7f2ae1861d89 in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1d89 [0x7f2ae1861d89]
#550 LINKER rtc::Thread::Get(int)+0x354 in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc9865c4 [0x7f2ae16065c4]
#558 LINKER rtc::SystemTimeNanos()+0x1f in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc98f78f [0x7f2ae160f78f]
#564 LINKER rtc::Thread::Dispatch(absl::AnyInvocable<void () &&>)+0x95 in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc986b35 [0x7f2ae1606b35]
#576 LINKER rtc::Thread::ProcessMessages(int)+0xb7 in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc9853a7 [0x7f2ae16053a7]
#581 LINKER (null)+0x7f2ae1861f00 in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1f00 [0x7f2ae1861f00]
#582 LINKER (null)+0x7f2ae1861d30 in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xcbe1d30 [0x7f2ae1861d30]
#585 LINKER absl::internal_any_invocable::EmptyManager(absl::internal_any_invocable::FunctionToCall, absl::internal_any_invocable::TypeErasedState*, absl::internal_any_invocable::TypeErasedState*)+(nil) in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc8e1e70 [0x7f2ae1561e70]
#594 LINKER (null)+0x7f2ae161d9bf in /home/aryan/.local/share/mcpelauncher/versions/1.19.83.01/lib/x86_64/libminecraftpe.so+0xc99d9bf [0x7f2ae161d9bf]
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

OS: Gentoo x86_64

**Comment by NotYourAlejandro** [comment]
Something I forgot to test: Joining a populated public server does not crash the game. The server I tested was The Hive.

**Comment by def-SpaceWar** [comment]
Oh yes, servers work perfectly fine for me. I can play on any server, tested with aternos and all the default servers, mostly cubecraft.

**Comment by OniOctopus666** [comment]
yes, my friend is able to join servers such as the hive without crashing too.

**Comment by dazapcat** [comment]
does anyone know any way to fix this

**Comment by def-SpaceWar** [comment]
Nope, that's why this issue exists.

**Comment by lillelilje** [comment]
Just reporting that both my wife and I are having this issue too, out of nowhere. Strange stuff.

**Comment by Fennec-Azalea** [comment]
I'm having the same issue as well it just started out of the blue yesterday at about 3 pm.

**Comment by GameParrot** [comment]
Just making it return 0 on unknown socktype instead of throwing fixes this, see minecraft-linux/libc-shim#24. CI should be ready in like an hour.

**Comment by callyral** [comment]
same issue

**Comment by def-SpaceWar** [comment]
The pull request GameParrot made fixes the issue, all you have to do is use his version of the libc-shim when compiling the game launcher!

**Comment by def-SpaceWar** [comment]
The pull request GameParrot games fixes the issue. Just use his version of libc-shim when building your game launcher.
