### ISSUE TITLE
Signal 11 received on exit

### ISSUE THREAD

**Issue by dgutson** [minecraft-linux/mcpelauncher-manifest#856]
**Describe the bug**
crash report closing the game

**To Reproduce**
1. Go to minecraft bedrock
2. play
3. exit game

**Expected behavior**
no log

**Desktop (please complete the following information):**
 - OS: Linux Mint 21.1 Vera
 - Version: client 8986784
 - Installation Type: flatpak

**Additional context**

crash report:
```
19:07:09 Info  [Launcher] Version: client 8986784 / manifest 7ade92c
19:07:09 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz
19:07:09 Info  [Launcher] CPU supports SSSE3: YES
19:07:09 Trace [Launcher] Loading hybris libraries
19:07:09 Trace [Launcher] linker loaded
19:07:09 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:07:09 Trace [REDIRECT] /data/data/app/proc/26/cmdline to /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:07:09 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:07:09 Trace [REDIRECT] /data/data to /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
19:07:09 Trace [REDIRECT] . to /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.0.01/assets/
19:07:09 Trace [LinkerUtils] Loaded OS library libm.so.6
19:07:09 Trace [LinkerUtils] Loaded OS library libz.so.1
19:07:09 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
19:07:09 Info  [Launcher] Loading gamepad mappings
19:07:09 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
19:07:09 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
19:07:10 Info  [Launcher] Creating window
19:07:10 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.0.01/lib/x86_64/libc++_shared.so 0x7f320a480000
linker: mcpelauncher_linker_notifylldb /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.0.01/lib/x86_64/libminecraftpe.so 0x7f31e5580000
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x5611052c1be0
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x5611052c1bc0
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x5611052c1c00
19:07:13 Info  [Launcher] Loaded Minecraft library
19:07:13 Debug [Launcher] Minecraft is at offset 0x7F31E5580000
19:07:13 Info  [Launcher] Game version: 0.0.0.0
19:07:13 Info  [Launcher] Applying patches
19:07:13 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
19:07:13 Info  [Launcher] Initializing JNI
19:07:14 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
19:07:14 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
19:07:14 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
19:07:14 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
19:07:14 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_NetworkMonitor_nativeUpdateNetworkStatus
19:07:14 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
19:07:14 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
19:07:14 Trace [Minecraft] Entering JNI_OnLoad 0x7f320a47f640
19:07:14 Trace [Minecraft] JNI_OnLoad completed
19:07:14 Trace [JniSupport] Invoking nativeRegisterThis
19:07:14 Trace [JniSupport] Invoking ANativeActivity_onCreate
19:07:14 Info  [Launcher] Executing main thread
19:07:14 Warn  [Main] Android stub called
19:07:14 Warn  [Main] Android stub called
19:07:14 Warn  [Main] Android stub called
19:07:14 Warn  [Main] Android stub called
19:07:14 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
19:07:14 Trace [JniSupport] Invoking start activity callbacks
19:07:14 Error [MCPE] *** setCachedDeviceId(bc3ae4ef-2924-4b6c-8bef-7381971485c6)
19:07:14 Info  [Bedrock] configureBreakpad with directory: /crash, sessionid is: ff9f19f9-31ac-4a63-9e00-19b208204ba7
19:07:14 Info  [Bedrock] configureBreakpad called, directory is: /crash, sessionid is: ff9f19f9-31ac-4a63-9e00-19b208204ba7
19:07:14 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
19:07:14 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
19:07:14 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
19:07:14 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
19:07:14 Warn  [FakeEGL] eglQueryString 308d
19:07:14 Warn  [Main] Android stub called
19:07:14 Warn  [Main] Android stub called
linker: mcpelauncher_linker_notifylldb /home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.0.01/lib/x86_64/libMediaDecoders_Android.so 0x7f31aa980000
19:07:35 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
19:07:35 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
19:07:35 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
19:07:37 Warn  [Main] Android stub called
19:07:54 Info  [Minecraft] NO LOG FILE! - Time played notifier not required for 'en'
19:08:19 Info  [Minecraft] NO LOG FILE! - Opening level '/home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/minecraftpe/blob_cache'
19:11:55 Info  [Minecraft] NO LOG FILE! - Opening level '/home/danimar/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/minecraftpe/blob_cache'
21:37:13 Trace [JniSupport] Invoking stop activity callbacks
21:37:13 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was lost
Signal 11 received
Backtrace elements: 4
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x5611052d60fc]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60) [0x7f32183cde60]
#2 /app/bin/mcpelauncher-client(_Z13PopLocalFrameP7_JNIEnvP8_jobject+0x4b) [0x5611053e16fb]

Process exited with unexpected exit code: 11
```

**Comment by GyanPrakash2483** [comment]
Happened with me on Ubuntu 22.04LTS too

**Comment by carersresource-tdo** [comment]
I get this error on Arch Linux, with the Flatpak version, after I've launched the game once, which works, and then close it. On subsequent launches, this error appears, and the game does not launch. The work-around I've found is to restart the Flatpak helper service with:

`sudo systemctl restart flatpak-system-helper.service`

**Comment by gajama** [comment]
I get this error on Arch Linux, with the Flatpak version, after I've launched the game once, which works, and then close it. On subsequent launches, this error appears, and the game does not launch. The work-around I've found is to restart the Flatpak helper service with:

`sudo systemctl restart flatpak-system-helper.service`
