### ISSUE TITLE
Game crashes randomly mid-game

### ISSUE THREAD

**Issue by sudoharun** [minecraft-linux/mcpelauncher-manifest#895]
**Describe the bug**
Game crashes randomly in-game after update, whether it's on my own in my world, or if I'm playing with someone (while hosting my world). I know there are similar issues opened, but they all had different crash logs and were on macOS

**Crash Logs**
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
16:09:28 Debug [JNIVM] Exception with Message `std::exception` was thrown
terminating with uncaught exception of type std::__1::bad_function_call: std::exception
Signal 6 received
Backtrace elements: 25
#0 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x156) [0xd3e046]
#1 /usr/lib/libc.so.6(+0x3e710) [0x7f2cd5a5c710]
#2 /usr/lib/libc.so.6(+0x8e83c) [0x7f2cd5aac83c]
#3 /usr/lib/libc.so.6(raise+0x18) [0x7f2cd5a5c668]
#4 /usr/lib/libc.so.6(abort+0xd7) [0x7f2cd5a444b8]
#5 /tmp/.mount_mcpelasPZzP8/usr/bin/../lib/libc++abi.so.1(+0x291db) [0x7f2cd50291db]
#6 /tmp/.mount_mcpelasPZzP8/usr/bin/../lib/libc++abi.so.1(+0xe2ee) [0x7f2cd500e2ee]
#7 /tmp/.mount_mcpelasPZzP8/usr/bin/../lib/libc++abi.so.1(+0x283f3) [0x7f2cd50283f3]
#8 /tmp/.mount_mcpelasPZzP8/usr/bin/../lib/libc++abi.so.1(_ZSt9terminatev+0x29) [0x7f2cd5028389]
#9 /tmp/.mount_mcpelasPZzP8/usr/bin/../lib/libc++.so.1(+0x4509e) [0x7f2cd544509e]
#10 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZN5jnivm6Method8j2invokeIP8_jobjectJS3_EEE6jvalueR7_JNIEnvT_DpT0_+0x659) [0xcea7d9]
#11 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZN5jnivm6Method6invokeIJP8_jobjectEEE6jvalueR7_JNIEnvPNS_6ObjectEDpT_+0x7d) [0xcea13d]
#12 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZN5jnivm11MethodProxy6invokeIJP8_jobjectEEE6jvalueR7_JNIEnvPNS_6ObjectEDpT_+0xd6) [0xce5426]
#13 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZN10JniSupport16onSetTextboxTextERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+0x177) [0xcf27f7]
#14 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xcf4170]
#15 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xcf4132]
#16 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xcf40d2]
#17 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xcf4092]
#18 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xcf31e3]
#19 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xd0ef1d]
#20 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZNKSt3__18functionIFvNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEclES6_+0x28) [0xd0e848]
#21 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZN16TextInputHandler11onTextInputERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+0x63) [0xd0da13]
#22 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client(_ZN15WindowCallbacks14onKeyboardTextERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+0x80) [0xa29870]
#23 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xa3e45f]
#24 /tmp/.mount_mcpelasPZzP8/usr/bin/./mcpelauncher-client() [0xa3e3bd]
Dumping stack...
#380 LINKER Keyboard::_gameControllerId+(nil) in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xed1cca8 [0x7f2c9be9cca8]
#385 LINKER Keyboard::feedText(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool, unsigned char)+0x31 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xde9f7f1 [0x7f2c9b01f7f1]
#454 LINKER (null)+(nil) in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0x8c2c1b0 [0x7f2c95dac1b0]
#841 LINKER vtable for TaskDetails::BackgroundTaskDetails<TaskResult, void, void>+0x10 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xec125c0 [0x7f2c9bd925c0]
#845 LINKER vtable for std::__ndk1::__function::__func<Bedrock::Threading::Burst::Details::WorkerTask<Bedrock::Threading::Burst::Strategy::Execution::GreedyExecution>::_kickNewWorkerTask(std::__ndk1::shared_ptr<Bedrock::Threading::Burst::Details::Lifetime>)::'lambda'(), std::__ndk1::allocator<Bedrock::Threading::Burst::Details::WorkerTask<Bedrock::Threading::Burst::Strategy::Execution::GreedyExecution>::_kickNewWorkerTask(std::__ndk1::shared_ptr<Bedrock::Threading::Burst::Details::Lifetime>)::'lambda'()>, TaskResult ()>+0x10 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xeba8018 [0x7f2c9bd28018]
#889 LINKER (null)+0x7f2c95db0082 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0x8c30082 [0x7f2c95db0082]
#893 LINKER Bedrock::PubSub::DeferredSubscriptionHubBase::runDeferredEvents(unsigned long)+0x29 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xdf05d09 [0x7f2c9b085d09]
#901 LINKER (null)+0x7f2c95db08e8 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0x8c308e8 [0x7f2c95db08e8]
#921 LINKER (null)+0x7f2c9be87bc8 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xed07bc8 [0x7f2c9be87bc8]
#942 LINKER (null)+0x7f2c9ba1bd70 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xe89bd70 [0x7f2c9ba1bd70]
#948 LINKER (null)+0x7f2c9ba1bcf0 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0xe89bcf0 [0x7f2c9ba1bcf0]
#961 LINKER (null)+0x7f2c95dd4bac in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0x8c54bac [0x7f2c95dd4bac]
#970 LINKER (null)+0x7f2c95dd4ab0 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0x8c54ab0 [0x7f2c95dd4ab0]
#976 LINKER (null)+0x7f2c95dd4ab0 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+0x8c54ab0 [0x7f2c95dd4ab0]
#994 LINKER (null)+0x7f2c8d180000 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+(nil) [0x7f2c8d180000]
#995 LINKER (null)+0x7f2c8d180000 in /home/harun/.local/share/mcpelauncher/versions/1.20.31.01/lib/x86_64/libminecraftpe.so+(nil) [0x7f2c8d180000]
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

**Desktop (please complete the following information):**
 - Archlinux x86_64 kernel 6.5.5-arch1-1
 - 0.11.3.720-1
 - mcpelauncher-appimage from the AUR

**Additional context**
Not on ARM, using Intel CPU and iGPU if that helps

**Comment by brauliobo** [comment]
also here, 1.20.31 version, on friends play.
it wasn't crashing on previous versions

**Comment by ChristopherHX** [comment]
Thank you for reporting this. Text input handling has been changed, need to look at the contributed change...

**Comment by ChristopherHX** [comment]
Do you have a more complete log?

**Comment by ChristopherHX** [comment]
Does your crash logs vary? Is it always the same stack trace after a lot of std::exception errors?

I struggle to reproduce this....

**Comment by ChristopherHX** [comment]
The problem with the log is, I only see symptoms.

Solving symptoms, might be too late and something didn't work anymore before it crashed.

**Comment by takeru** [comment]
https://gist.githubusercontent.com/takeru/a0ff44ecce8e09a86b2b6cdf8f36f543/raw/ff902f097efcb480b90fbd3f2da5f9ed1cb34481/intel-macbook-8gb.txt

https://gist.githubusercontent.com/takeru/a0ff44ecce8e09a86b2b6cdf8f36f543/raw/ff902f097efcb480b90fbd3f2da5f9ed1cb34481/intel-imac-40gb.txt

I get thousands of "Exception with Message `std::exception` was thrown" within a few seconds. On an intel macbook with 8GB of memory it took minutes just to copy from the log window. On a 40GB imac it did not crash, but there are thousands of logs. 

Is it possible that this large number of logs is the main problem?

**Comment by ChristopherHX** [comment]
I'm reverting a contribution to textinput, which causes all symptoms like a lot of exceptions followed by a crash https://github.com/minecraft-linux/mcpelauncher-client/pull/78

Can take some hours

**Comment by sudoharun** [comment]
> I get thousands of "Exception with Message `std::exception` was thrown" within a few seconds. 

It's the same for me. The logs look fine before a LOT of "Debug [JNIVM] Exception with Message std::exception was thrown" messages. Last message before that is when I (or someone else) joins the world.
Also, the log is the exact same every single time.

**Comment by GameParrot** [comment]
Does the ci build from https://github.com/minecraft-linux/mcpelauncher-client/pull/79 fix it @sudo-harun

**Comment by sudo-harun** [comment]
How can I test this? (Sorry, I don't use Github often, and I use the AUR version of this package)

**Comment by takeru** [comment]
<img width="1017" alt="スクリーンショット 2023-10-01 5 03 28" src="https://github.com/minecraft-linux/mcpelauncher-manifest/assets/82017/d420e1e8-cd4e-40a2-8f61-7557dcfd222a">

Downloaded and verified 10.13.0.zip. 

Thousands of errors are gone and I can play on my 8GB intel macbook (big sur). Thanks.

I think it was another problem, but I can't seem to connect LAN games (both server/client).

**Comment by sudoharun** [comment]
So far no issues, including with LAN/play with friends. Played for about 10 minutes and everything seems fine (first crash was online with friends within 5 minutes, and the rest were within 2 seconds).

**Comment by ChristopherHX** [comment]
Please remember to manually update away from ci builds, you won't see any updater message while using them.
