### ISSUE TITLE
All X86_64 Minecraft Versions don't launch on Flatpak

### ISSUE THREAD

**Issue by hashcube-dev** [minecraft-linux/mcpelauncher-manifest#903]
**Describe the bug**
All Minecraft Versions for X86_64 do not launch whatsoever when on the Flatpak version of the launcher.

**To Reproduce**
1. Create a new profile with any X86_64
2. Launch the game
3. See error

**Expected behavior**
I expected the Game to launch without error.

**Screenshots**
![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/110939089/01b2bef3-abf8-4f22-92f3-cd33ab0e399d)
![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/110939089/8c6f62b9-bbc5-4db2-a856-88526d67302c)

**Desktop (please complete the following information):**
 - OS: Pop!_OS 22.04
 - Version: v0.11.3 (build 70)
 - Installation Type Flatpak
 
**Additional context**
Log:
```
16:57:21 Info  [Launcher] Version: client 26bb56c / manifest 6273250
16:57:21 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 7 5700G with Radeon Graphics         
16:57:21 Info  [Launcher] CPU supports SSSE3: YES
16:57:21 Trace [Launcher] Loading hybris libraries
16:57:21 Trace [Launcher] linker loaded
16:57:21 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/magames/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:57:21 Trace [REDIRECT] /data/data/app/proc/108/cmdline to /home/magames/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:57:21 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/magames/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:57:21 Trace [REDIRECT] /data/data to /home/magames/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
16:57:21 Trace [REDIRECT] . to /home/magames/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.32.03/assets/
16:57:21 Trace [LinkerUtils] Loaded OS library libm.so.6
16:57:21 Trace [LinkerUtils] Loaded OS library libz.so.1
16:57:21 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
16:57:21 Info  [Launcher] Loading gamepad mappings
16:57:21 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
16:57:21 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
16:57:21 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: An unrecognized attribute or attribute value was passed in the attribute list
Signal 6 received
Backtrace elements: 16
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x55e26a53dc6c]
#1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100) [0x7f38da63f100]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x91204) [0x7f38da691204]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f38da63f04e]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f38da6287fc]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9a59) [0x7f38daaa9a59]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb577a) [0x7f38daab577a]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb57e5) [0x7f38daab57e5]
#8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7f38daab5a70]
#9 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x317) [0x55e26a547df7]
#10 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x55e26a545207]
#11 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x1f7) [0x55e26a51d437]
#12 /app/bin/mcpelauncher-client(main+0x2663) [0x55e26a3fe753]
#13 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2958a) [0x7f38da62958a]
#14 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f38da62964b]
#15 /app/bin/mcpelauncher-client(_start+0x25) [0x55e26a3fba55]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6
```

**Comment by ghost** [comment]
Is there any way to get it wokking again or is it just flatpak?

**Comment by ChristopherHX** [comment]
So now ~~amd~~ joined this bug https://github.com/glfw/glfw/issues/2365

**Issues I cannot reproduce on old nvidia cards / intel uhd needs external contributors / testers**

**Comment by ChristopherHX** [comment]
Nvidia gpu on amd cpu?

**Comment by BrycensRanch** [comment]
> **To Reproduce** Steps to reproduce the behavior:
> 
> 1. Create a new profile with any X86_64

I can replicate the issue, no matter what version I try and play I run into this error
![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/117921904/dddc597c-a7fa-4f94-b3d7-2185b37236d6)

Desktop:

OS: KDE neon 5.27 jammy (Ubuntu derivative from the lovely KDE developers with the latest KDE)
Version: v0.11.3 stable
Installation Type: Flatpak

Log:
```
10:12:20 Info  [Launcher] Version: client 26bb56c / manifest 6273250
10:12:20 Info  [Launcher] CPU: GenuineIntel 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
10:12:20 Info  [Launcher] CPU supports SSSE3: YES
10:12:20 Trace [Launcher] Loading hybris libraries
10:12:20 Trace [Launcher] linker loaded
10:12:20 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/redactedlinuxuser/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
10:12:20 Trace [REDIRECT] /data/data/app/proc/45/cmdline to /home/redactedlinuxuser/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
10:12:20 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/redactedlinuxuser/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
10:12:20 Trace [REDIRECT] /data/data to /home/redactedlinuxuser/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
10:12:20 Trace [REDIRECT] . to /home/redactedlinuxuser/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.32.03/assets/
10:12:20 Trace [LinkerUtils] Loaded OS library libm.so.6
10:12:20 Trace [LinkerUtils] Loaded OS library libz.so.1
10:12:20 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
10:12:20 Info  [Launcher] Loading gamepad mappings
10:12:20 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
10:12:20 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
10:12:20 Trace [Launcher] Loading gamepad mappings: /home/redactedlinuxuser/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/gamecontrollerdb.txt
10:12:20 Info  [Launcher] Creating window
terminate called after throwing an instance of 'std::runtime_error'
  what():  EGL: Failed to create window surface: An unrecognized attribute or attribute value was passed in the attribute list
Signal 6 received
Backtrace elements: 16
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x55b768c48c6c]
#1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100) [0x7f5927a3f100]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x91204) [0x7f5927a91204]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f5927a3f04e]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f5927a287fc]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9a59) [0x7f5927ea9a59]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb577a) [0x7f5927eb577a]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb57e5) [0x7f5927eb57e5]
#8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7f5927eb5a70]
#9 /app/bin/mcpelauncher-client(_ZN14GLFWGameWindowC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x317) [0x55b768c52df7]
#10 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManager12createWindowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii11GraphicsApi+0x47) [0x55b768c50207]
#11 /app/bin/mcpelauncher-client(_ZN10FakeLooper16initializeWindowEv+0x1f7) [0x55b768c28437]
#12 /app/bin/mcpelauncher-client(main+0x2663) [0x55b768b09753]
#13 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2958a) [0x7f5927a2958a]
#14 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f5927a2964b]
#15 /app/bin/mcpelauncher-client(_start+0x25) [0x55b768b06a55]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

```

If it helps, here is my uh `nvidia-smi` output: 

```
➜  ~ nvidia-smi
Sun Oct 15 10:20:02 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.113.01             Driver Version: 535.113.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3060 ...    Off | 00000000:01:00.0  On |                  N/A |
| N/A   46C    P5              19W /  95W |   1149MiB /  6144MiB |     37%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      4954      G   /usr/lib/xorg/Xorg                          450MiB |
|    0   N/A  N/A      6302      G   /usr/bin/kwalletd5                            2MiB |
|    0   N/A  N/A      6475      G   /usr/bin/ksmserver                            2MiB |
|    0   N/A  N/A      6479      G   /usr/bin/kded5                                2MiB |
|    0   N/A  N/A      6481      G   /usr/bin/kwin_x11                           308MiB |
|    0   N/A  N/A      6547      G   /usr/bin/plasmashell                         54MiB |
|    0   N/A  N/A      6581      G   ...c/polkit-kde-authentication-agent-1        2MiB |
|    0   N/A  N/A      6583      G   ...-gnu/libexec/xdg-desktop-portal-kde       20MiB |
|    0   N/A  N/A      6722      G   /usr/bin/kclockd                              2MiB |
|    0   N/A  N/A      6723      G   ...86_64-linux-gnu/libexec/kdeconnectd        2MiB |
|    0   N/A  N/A      6743      G   /usr/bin/kaccess                              2MiB |
|    0   N/A  N/A      6917      G   ...-linux-gnu/libexec/DiscoverNotifier        2MiB |
|    0   N/A  N/A      8180      G   /usr/bin/konsole                              2MiB |
|    0   N/A  N/A      8322      G   /usr/bin/dolphin                              2MiB |
|    0   N/A  N/A      8346      G   /usr/bin/dolphin                              2MiB |
|    0   N/A  N/A      8410      G   ...ures=SpareRendererForSitePerProcess        7MiB |
|    0   N/A  N/A      8511      G   ...,WinRetrieveSuggestionsOnlyOnDemand       44MiB |
|    0   N/A  N/A      9230      G   ...allation/ubuntu12_64/steamwebhelper        3MiB |
|    0   N/A  N/A     11310      G   ...86_64-linux-gnu/libexec/baloorunner        2MiB |
|    0   N/A  N/A     11392      G   /usr/bin/dolphin                              2MiB |
|    0   N/A  N/A     19793      G   /opt/chromium.org/thorium/thorium             2MiB |
|    0   N/A  N/A     19834      G   ...1957600,17586975910097411025,262144       86MiB |
|    0   N/A  N/A     19971      G   ...bin/plasma-browser-integration-host        2MiB |
|    0   N/A  N/A     46528      G   /usr/bin/konsole                              2MiB |
|    0   N/A  N/A     87359      G   /usr/bin/dolphin                              2MiB |
|    0   N/A  N/A   2060171      G   mcpelauncher-ui-qt                           28MiB |
|    0   N/A  N/A   2061901      G   /usr/bin/spectacle                           20MiB |
|    0   N/A  N/A   2063214      G   /usr/bin/kate                                 2MiB |
+---------------------------------------------------------------------------------------+
```

**Comment by BrycensRanch** [comment]
> Nvidia gpu on amd cpu?

Also this is NVIDIA Optimus but for AMD laptops. It's pretty cool, imo.

**Comment by mateus3c** [comment]
I can also replicate the issue
![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/122059128/3784410b-0487-4030-b40f-8321e80e85c8)

**Comment by hashcube-dev** [comment]
> Nvidia gpu on amd cpu?

Yeah

**Comment by hashcube-dev** [comment]
I know I have a 3060 Ti, but I'm not too sure on my CPU, I know it's AMD, just not sure what model. I'll get CPU info when I can, I'm currently away from home right now.

**Comment by hashcube-dev** [comment]
> Is there any way to get it wokking again or is it just flatpak?

It's just Flatpak AFAIK. I tried the appimage and it worked just fine

**Comment by mateus3c** [comment]
> > Is there any way to get it wokking again or is it just flatpak?
> 
> It's just Flatpak AFAIK. I tried the appimage and it worked just fine

where can I download the appimage?

**Comment by BrycensRanch** [comment]
> > > Is there any way to get it wokking again or is it just flatpak?
> > 
> > 
> > It's just Flatpak AFAIK. I tried the appimage and it worked just fine
> 
> where can I download the appimage?

https://github.com/minecraft-linux/appimage-builder/releases/tag/v0.11.4-721

**Comment by BrycensRanch** [comment]
> > Is there any way to get it wokking again or is it just flatpak?
> 
> It's just Flatpak AFAIK. I tried the appimage and it worked just fine

![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/117921904/3c6fb48e-da6c-44f8-85b1-e603809c15eb)

Thank you for letting me know Flatpak isn't the only way to use Minecraft Linux. Now I can go back to playing Minecraft Bedrock Edition.  :heart:

**Comment by glubbfreund** [comment]
dont know if this is allready clear but it seems to work if you use wayland with nvidia. Perhaps it helps someone.

**Comment by mateus3c** [comment]
how about people that use xorg? the appimage was working for me but it stopped working on the last days without any apparent reason

**Comment by BrycensRanch** [comment]
> how about people that use xorg? the appimage was working for me but it stopped working on the last days without any apparent reason

Hi! In that screenshot, I was using Xorg with my RTX 3060 Laptop GPU via the provided AppImage. Launched with the  latest version of Minecraft and joined The Hive without issue right now. Best of luck getting this working, lol

**Comment by ChristopherHX** [comment]
Does the flatpak update v0.12.0 work on nvidia x11?

I cannot test anything, because all my driver are compatible before and after.

**Comment by glubbfreund** [comment]
yes it does! =) thank you so much!

**Comment by jhartell** [comment]
I can also confirm that v0.12.0 works with nvidia/x11 on Debian :+1:

**Comment by ChristopherHX** [comment]
closed as fixed in v0.12.0 (flatpak)
