### ISSUE TITLE
doesn't start on wayland + nvidia

### ISSUE THREAD

**Issue by iamkarlson** [minecraft-linux/mcpelauncher-manifest#913]
**Describe the bug**
Whenever proprietary nvidia drivers are in use, minecraft won't start. Log:
```
❯ mcpelauncher-client
22:29:18 Info  [Launcher] Version: client cd294ac / manifest 2184b0c
22:29:18 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 7 5700G with Radeon Graphics
22:29:18 Info  [Launcher] CPU supports SSSE3: YES
22:29:18 Trace [Launcher] Loading hybris libraries
22:29:18 Trace [Launcher] linker loaded
Signal 11 received
Backtrace elements: 16
#0 mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12a) [0x55cb8172456a]
#1 /usr/lib/libc.so.6(+0x3e710) [0x7f4541b6f710]
#2 /usr/lib/libc.so.6(pthread_mutex_lock+0x4) [0x7f4541bc0db4]
#3 /usr/lib/libwayland-client.so.0(wl_proxy_create_wrapper+0x36) [0x7f4540df5af6]
#4 /usr/lib/libnvidia-egl-wayland.so.1(+0x8def) [0x7f454117cdef]
#5 /usr/lib/libEGL_nvidia.so.0(+0xadb90) [0x7f4540eadb90]
#6 /usr/lib/libEGL_nvidia.so.0(+0x4ccec) [0x7f4540e4ccec]
#7 /usr/lib/libEGL.so.1(+0x68f5) [0x7f45427888f5]
#8 mcpelauncher-client(eglutInit+0x137) [0x55cb8185a5a7]
#9 mcpelauncher-client(_ZN18EGLUTWindowManagerC1Ev+0xc9) [0x55cb8172be69]
#10 mcpelauncher-client(_ZN17GameWindowManager13createManagerEv+0x21) [0x55cb8172c011]
#11 mcpelauncher-client(_ZN17GameWindowManager10getManagerEv+0x41) [0x55cb8172bc61]
#12 mcpelauncher-client(main+0x1790) [0x55cb815d9e50]
#13 /usr/lib/libc.so.6(+0x27cd0) [0x7f4541b58cd0]
#14 /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f4541b58d8a]
#15 mcpelauncher-client(_start+0x25) [0x55cb815d7f55]
Dumping stack...
program failed with unix signal number: 11
```

**Desktop (please complete the following information):**
 - OS: archlinux+sway
 - Version: [latest from aur](https://aur.archlinux.org/packages/mcpelauncher-linux-git)

**Comment by ChristopherHX** [comment]
Your `mcpelauncher-client` is compiled as an x11 Application, but your drivers mix it with wayland.

You need a wayland build of the Launcher.

The flatpak is one.

By adding several cmake options you can turn the default x11 only application into an wayland app
- https://github.com/flathub/io.mrarm.mcpelauncher/blob/3944d0c13704910eb37d5790cf0d11c9ba817d40/io.mrarm.mcpelauncher.json#L179-L180
- https://github.com/flathub/io.mrarm.mcpelauncher/blob/3944d0c13704910eb37d5790cf0d11c9ba817d40/io.mrarm.mcpelauncher.json#L183

You also need to download glfw like in flatpak https://github.com/flathub/io.mrarm.mcpelauncher/blob/3944d0c13704910eb37d5790cf0d11c9ba817d40/io.mrarm.mcpelauncher.json#L212-L217 into the folder glfw_ext (preferable use an absolute path in `cmake ...`

The default glfw version of this Launcher is too old for proper wayland support.

**Comment by ChristopherHX** [comment]
GLFW cannot be the default, due to lack of upstream touch screen input support. The touch code only works for the x11 implementation, switching by default to glfw is a loss of functionality and not acceptable for me.
