### ISSUE TITLE
Minecraft Stopped working

### ISSUE THREAD

**Issue by Crusader-Boss** [minecraft-linux/mcpelauncher-manifest#947]
![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/96982315/26612d42-57f9-47b5-a160-72a722dddab0)

16:33:05 Info  [Launcher] Version: client 58bcdc2 / manifest 64a8374
16:33:05 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 3 5300U with Radeon Graphics         
16:33:05 Info  [Launcher] CPU supports SSSE3: YES
16:33:05 Trace [Launcher] Loading hybris libraries
16:33:05 Trace [Launcher] linker loaded
terminate called after throwing an instance of 'std::runtime_error'
  what():  glfwInit error
Signal 6 received
Backtrace elements: 16
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x559d19c1a6fc]
#1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100) [0x7f2ee743f100]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x91204) [0x7f2ee7491204]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f2ee743f04e]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd7) [0x7f2ee74287fc]
#5 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9a59) [0x7f2ee78a9a59]
#6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb577a) [0x7f2ee78b577a]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb57e5) [0x7f2ee78b57e5]
#8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x7f2ee78b5a70]
#9 /app/bin/mcpelauncher-client(_ZN17GLFWWindowManagerC1Ev+0xc5) [0x559d19c21c05]
#10 /app/bin/mcpelauncher-client(_ZN17GameWindowManager13createManagerEv+0x23) [0x559d19c21da3]
#11 /app/bin/mcpelauncher-client(_ZN17GameWindowManager10getManagerEv+0x44) [0x559d19c21a04]
#12 /app/bin/mcpelauncher-client(main+0x1610) [0x559d19ad91e0]
#13 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2958a) [0x7f2ee742958a]
#14 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f2ee742964b]
#15 /app/bin/mcpelauncher-client(_start+0x25) [0x559d19ad7535]
Dumping stack...
program failed with unix signal number: 6

Process exited with unexpected exit code: 6

**Desktop (please complete the following information):**
![image](https://github.com/minecraft-linux/mcpelauncher-manifest/assets/96982315/f488e7fe-9e29-4bf0-98b6-5de8cb970359)
CPU Architechture :- 64 bit
gpu :- Integrated
game version :- 1.20.51.01 & 1.20.60.04
App Version :- Version v0.13.0 (build 74) ( installed the flatpak )

this started happening after i tried to play the latest release before it was working fine.

Restarted the launcher and pc couple of times still no effect. Checked the package libstdc++ its  not corrupted or anything.

**Comment by ChristopherHX** [comment]
please run `flatpak update` again to fix it

**Comment by ChristopherHX** [comment]
Duplicates [Cant launch Minecraft after latest update (crash) - flatpak only](https://github.com/minecraft-linux/mcpelauncher-manifest/issues/946)
