### ISSUE TITLE
Crashes on Launch - Steam Deck

### ISSUE THREAD

**Issue by windnedr** [minecraft-linux/mcpelauncher-manifest#953]
**Describe the bug**
Game crashes on launch with code 11

**To Reproduce**
1. Go to launcher
2. Click on Play
3. See error

**Expected behavior**
Minecraft loads

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Linux (SteamOS)
 - Version v0.13.0 (build 74)
 - Installation Type: Flatpak

**Additional context**

**Crash Message**
ERROR: ld.so: object '/home/deck/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
ERROR: ld.so: object '/home/deck/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
22:24:07 Info  [Launcher] Version: client 58bcdc2 / manifest 64a8374
22:24:07 Info  [Launcher] CPU: AuthenticAMD AMD Custom APU 0405
22:24:07 Info  [Launcher] CPU supports SSSE3: YES
22:24:07 Trace [Launcher] Loading hybris libraries
22:24:07 Trace [Launcher] linker loaded
22:24:07 Trace [REDIRECT] /data/data/com.mojang.minecraftpe to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
22:24:07 Trace [REDIRECT] /data/data/app/proc/253/cmdline to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
22:24:07 Trace [REDIRECT] /data/data/app/bin/mcpelauncher-client to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
22:24:07 Trace [REDIRECT] /data/data to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/
22:24:07 Trace [REDIRECT] . to /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/assets/
22:24:07 Trace [LinkerUtils] Loaded OS library libm.so.6
22:24:07 Trace [LinkerUtils] Loaded OS library libz.so.1
22:24:07 Trace [LinkerUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
22:24:07 Info  [Launcher] Loading gamepad mappings
22:24:07 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
22:24:07 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
22:24:07 Info  [Launcher] Creating window
Failed to create /home/deck/.local/share/Steam/steamapps/shadercache/3341074049 for shader cache (No such file or directory)---disabling.
22:24:07 Trace [Launcher] Loading Minecraft library
linker: mcpelauncher_linker_notifylldb /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libc++_shared.so 0x7ff081000000
linker: mcpelauncher_linker_notifylldb /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so 0x7ff05d7c0000
Found hook: _ZN11AppPlatform16showMousePointerEv @ 0x5579a10271c0
Found hook: _ZN11AppPlatform16hideMousePointerEv @ 0x5579a10271a0
Found hook: _ZN11AppPlatform17setFullscreenModeE14FullscreenMode @ 0x5579a10271e0
22:24:07 Info  [Launcher] Loaded Minecraft library
22:24:07 Debug [Launcher] Minecraft is at offset 0x7FF05D7C0000
22:24:07 Info  [Launcher] Game version: 0.0.0.0
22:24:07 Info  [Launcher] Applying patches
22:24:07 Debug [CorePatches] Failed to patch, vtable _ZTV21AppPlatform_android23 not found
22:24:07 Info  [Launcher] Initializing JNI
22:24:07 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
22:24:07 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeWithApplicationContext
22:24:07 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
22:24:07 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeXboxLive
22:24:07 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeinitializeLibHttpClient
22:24:07 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeInitializeLibHttpClient
22:24:07 Error [JniSupport] Missing native symbol: Java_com_microsoft_xal_browser_WebView_urlOperationSucceeded
22:24:07 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_PlayIntegrity_nativePlayIntegrityComplete
22:24:07 Info  [Launcher] Executing main thread
22:24:07 Trace [Minecraft] Entering JNI_OnLoad 0x7ff080f9b640
22:24:07 Trace [Minecraft] JNI_OnLoad completed
22:24:07 Trace [JniSupport] Invoking nativeRegisterThis
22:24:07 Trace [JniSupport] Invoking ANativeActivity_onCreate
22:24:07 Warn  [Main] Android stub called
22:24:07 Warn  [Main] Android stub called
22:24:07 Warn  [Main] Android stub called
22:24:07 Warn  [Main] Android stub called
22:24:07 Trace [WindowCallbacks] Gamepad connected #0
22:24:07 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
22:24:07 Trace [JniSupport] Invoking start activity callbacks
22:24:07 Error [MCPE] *** setCachedDeviceId(342714e8-21a8-493f-896a-499939443de3)
22:24:07 Info  [Bedrock] configureBreakpad with directory: /crash, sessionid is: 4fa47b8c-f5ff-4213-9263-09a63dab4286
22:24:07 Info  [Bedrock] configureBreakpad called, directory is: /crash, sessionid is: 4fa47b8c-f5ff-4213-9263-09a63dab4286
22:24:07 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir (NEW) - CurrentFileStoragePath is now '/home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
22:24:08 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
22:24:08 Warn  [Minecraft] NO LOG FILE! - [Graphics] The graphics context was gained
22:24:08 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
22:24:08 Warn  [FakeEGL] eglQueryString 308d
22:24:08 Warn  [Main] Android stub called
22:24:08 Warn  [Main] Android stub called
22:24:08 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using AppData dir - CurrentFileStoragePath is now '/home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
Signal 11 received
Backtrace elements: 5
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12c) [0x5579a103bc0c]
#1 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100) [0x7ff09923f100]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x164a2e) [0x7ff099364a2e]
#3 /app/bin/mcpelauncher-client(_ZN4shim7readdirEPNS_6bionic3DIRE+0x4a) [0x5579a106a8ca]
#4 LINKER (null)+0x7ff06b1c7be5 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x0xda07be5 [0x0x7ff06b1c7be5]
Dumping stack...
#5 LINKER (null)+0x7ff06b1c7be5 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda07be5 [0x7ff06b1c7be5]
#24 LINKER operator delete(void*)+0x22 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xd9fb6b2 [0x7ff06b1bb6b2]
#240 LINKER (null)+0x7ff06b1c7be5 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda07be5 [0x7ff06b1c7be5]
#346 LINKER (null)+0x7ff06b1cf9b2 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda0f9b2 [0x7ff06b1cf9b2]
#347 LINKER (null)+0x7ff06bdae3a8 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xe5ee3a8 [0x7ff06bdae3a8]
#348 LINKER operator new(unsigned long)+0x25 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda00f45 [0x7ff06b1c0f45]
#352 LINKER (null)+0x7ff0638028cf in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x60428cf [0x7ff0638028cf]
#368 LINKER (null)+0x7ff0638027e7 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x60427e7 [0x7ff0638027e7]
#382 LINKER (null)+0x7ff063b5e700 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x639e700 [0x7ff063b5e700]
#549 LINKER (null)+0x7ff06b1c7ab0 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda07ab0 [0x7ff06b1c7ab0]
#552 LINKER (null)+0x7ff06b1e2f7a in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda22f7a [0x7ff06b1e2f7a]
#572 LINKER (null)+0x7ff063ad94fd in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x63194fd [0x7ff063ad94fd]
#575 LINKER (null)+0x7ff06ba58448 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xe298448 [0x7ff06ba58448]
#582 LINKER (null)+0x7ff066d0fc96 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x954fc96 [0x7ff066d0fc96]
#781 LINKER (null)+0x7ff06bdae3a8 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xe5ee3a8 [0x7ff06bdae3a8]
#788 LINKER operator new(unsigned long)+0x18 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libc++_shared.so+0xcd7c8 [0x7ff0810cd7c8]
#796 LINKER (null)+0x7ff06b1c8126 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda08126 [0x7ff06b1c8126]
#819 LINKER (null)+0x7ff06ba58448 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xe298448 [0x7ff06ba58448]
#902 LINKER (null)+0x7ff06b1cf9b2 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda0f9b2 [0x7ff06b1cf9b2]
#903 LINKER (null)+0x7ff06bdae3a8 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xe5ee3a8 [0x7ff06bdae3a8]
#904 LINKER operator new(unsigned long)+0x25 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0xda00f45 [0x7ff06b1c0f45]
#908 LINKER (null)+0x7ff0638028cf in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x60428cf [0x7ff0638028cf]
#924 LINKER (null)+0x7ff0638027e7 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x60427e7 [0x7ff0638027e7]
#938 LINKER (null)+0x7ff063b5e700 in /home/deck/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.20.60.04/lib/x86_64/libminecraftpe.so+0x639e700 [0x7ff063b5e700]
program failed with unix signal number: 11

Process exited with unexpected exit code: 11

**Comment by ChristopherHX** [comment]
First report of a crash in shim::readdir calling glibc readdir that has been ever reported.

**Comment by flying-night-slasher** [comment]
same here with the latest stable 14 release on app image with the latest Minecraft 1.20.71
