### ISSUE TITLE
Non-zero error occurring despite previous successful executions

### ISSUE THREAD

**Issue by RedeyeAEB** [minecraft-linux/mcpelauncher-manifest#98]
This error now occurs consistently despite restarts and re installations. In addition, the initial time this problem occurred was after restarting the game; no changes in any installations can be found between before these crashes started and after.

> 13:24:22 Info  [Launcher] Version: client 9d41f29 / manifest 88ad96a
13:24:22 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i7-6560U CPU @ 2.20GHz
13:24:22 Info  [Launcher] CPU supports SSSE3: YES
13:24:22 Trace [Launcher] Loading hybris libraries
13:24:22 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
13:24:22 Trace [HybrisUtils] Loaded OS library libm.so.6
13:24:22 Trace [HybrisUtils] Loaded OS library libz.so.1
13:24:22 Trace [Launcher] Loading Minecraft library
13:24:24 Info  [Launcher] Loaded Minecraft library
13:24:24 Debug [Launcher] Minecraft is at offset 0xee081000
13:24:24 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
13:24:24 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
13:24:24 Info  [Launcher] Game version: 1.11.4
13:24:24 Info  [Launcher] Applying patches
13:24:24 Trace [Store] Vtable size = 34
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 131
13:24:24 Trace [Patch] Patching - result: 233 35 96 10 103
13:24:24 Trace [Patch] Patching - original: 83 87 86 131 236
13:24:24 Trace [Patch] Patching - result: 233 101 127 110 102
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 11 154 100 100
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 59 219 162 100
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 145 235 162 100
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 5 216 162 100
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 77 63 162 100
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 89 51 162 100
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 79 107 164 100
13:24:24 Trace [Patch] Patching - original: 83 87 86 131 236
13:24:24 Trace [Patch] Patching - result: 233 141 210 162 100
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 73 253 162 100
13:24:24 Trace [Patch] Patching - original: 49 192 195 141 182
13:24:24 Trace [Patch] Patching - result: 233 69 47 4 103
13:24:24 Trace [Patch] Patching - original: 83 131 236 8 232
13:24:24 Trace [Patch] Patching - result: 233 175 209 192 100
13:24:24 Trace [Patch] Patching - original: 137 76 36 4 137
13:24:24 Trace [Patch] Patching - result: 232 226 230 117 100
13:24:24 Trace [Patch] Patching - original: 36 88 139 65 12
13:24:24 Trace [Patch] Patching - result: 232 237 230 117 100
13:24:24 Trace [TexelAAPatch] Found patch at @2a6e
13:24:24 Trace [TexelAAPatch] LDR instruction invalid; patch incompatible
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 131
13:24:24 Trace [Patch] Patching - result: 233 56 75 13 103
13:24:24 Trace [Patch] Patching - original: 85 83 87 86 129
13:24:24 Trace [Patch] Patching - result: 233 5 74 13 103
13:24:24 Trace [Patch] Patching - original: 83 87 86 131 236
13:24:24 Trace [Patch] Patching - result: 233 209 74 13 103
13:24:24 Trace [Patch] Patching - original: 85 137 229 83 87
13:24:24 Trace [Patch] Patching - result: 233 86 2 93 100
13:24:24 Trace [Patch] Patching - original: 83 86 131 236 20
13:24:24 Trace [Patch] Patching - result: 233 1 214 95 102
13:24:24 Trace [Patch] Patching - original: 232 109 207 184 253
13:24:24 Trace [Patch] Patching - result: 232 253 12 230 100
13:24:24 Info  [Launcher] Creating window
13:24:24 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
13:24:24 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
13:24:24 Trace [Launcher] Initializing AppPlatform (vtable)
13:24:24 Trace [AppPlatform] Vtable size = 260
13:24:24 Trace [Launcher] Initializing AppPlatform (create instance)
13:24:24 Trace [Launcher] Initializing AppPlatform (initialize call)
13:24:24 Trace [AppPlatform] createDeviceID (from file): 57bc44e4-9e3e-4846-8fe2-60fa63843d21
13:24:24 Info  [Launcher] OpenGL: version: OpenGL ES 3.2 Mesa 19.0.2, renderer: Mesa DRI Intel(R) Iris Graphics 540 (Skylake GT3e) x86/MMX/SSE2, vendor: Intel Open Source Technology Center
13:24:24 Trace [Launcher] Initializing MinecraftGame (create instance)
13:24:24 Trace [AppPlatform] getSystemRegion: en_US
13:24:24 Trace [Launcher] Initializing MinecraftGame (init call)
13:24:24 Info  [Launcher] Game initialized
13:24:24 Trace [AppPlatform] getDataUrl: /home/alexander/.local/share/mcpelauncher/versions/1.11.4.2/assets/
13:24:24 Info  [Cohtml] Initializing COHTML ver. 1.0.0.6
13:24:24 Debug [Cohtml] Opening task channel 2 on family 0
13:24:24 Debug [Cohtml] Opening task channel 0 on family 0
13:24:24 Info  [Cohtml] Coherent Renoir library initialized!
13:24:24 Info  [Cohtml] COHTML library initialized!
13:24:24 Debug [Cohtml] Opening task channel 2 on family 1
13:24:24 Info  [Cohtml] Failed to load dynamic library: MediaDecoders_Android.so with error: Cannot load library: load_library[1115]: Library 'libMediaDecoders_Android.so' not found
13:24:24 Debug [Cohtml] Inspector is disabled
13:24:24 Debug [Cohtml] Opening task channel 2 on family 2
13:24:24 Debug [Cohtml] Opening task channel 0 on family 2
13:24:24 Debug [Cohtml] Opening task channel 0 on family 1
13:24:24 Warn  [Cohtml] Unable to load default font name Noto Sans
13:24:24 Trace [AppPlatform] getDataUrl: /home/alexander/.local/share/mcpelauncher/versions/1.11.4.2/assets/
13:24:24 Trace [XboxLive] Reading xbox config file
13:24:24 Error [XSAPI.Android] java interop not initialized properly
13:24:24 Trace [Launcher] Creating store
13:24:24 Trace [Store] registerLicenseChangeCallback
13:24:24 Trace [Store] getStoreId: android.googleplay
13:24:24 Trace [Store] restoreFromCache
13:24:24 Trace [AppPlatform] getSystemRegion: en_US
13:24:24 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:24 Info  [Minecraft] NO LOG FILE! - [INFO NETWORK -160904448] IPv4 supported, port: 54498
13:24:24 Info  [Minecraft] NO LOG FILE! - [INFO NETWORK -160904448] IPv6 supported, port: 45185
13:24:24 Trace [AppPlatform] isTablet: true
13:24:24 Trace [AppPlatform] getSystemRegion: en_US
13:24:24 Trace [AppPlatform] getApplicationId: com.mojang.minecraftpe
13:24:24 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:24 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:24 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:24 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:24 Trace [Store] getStoreId: android.googleplay
13:24:24 Trace [AppPlatform] getSystemRegion: en_US
13:24:24 Trace [AppPlatform] getSystemRegion: en_US
13:24:24 Debug [Cohtml] Force prunning all orphaned images.
13:24:24 Debug [Cohtml] Force prunning all orphaned svgs.
13:24:24 Trace [Store] getStoreId: android.googleplay
13:24:24 Trace [Store] receivedLicenseResponse: true
13:24:25 Trace [Store] isGameLicensed: true
13:24:25 Warn  [Store] getExtraLicenseData - not implemented
13:24:25 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:25 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:25 Trace [XboxLive] verify_cert_chain_platform_specific stub called
13:24:25 Trace [XboxLive] verify_cert_chain_platform_specific stub called
13:24:25 Trace [AppPlatform] getSystemRegion: en_US
13:24:25 Debug [Cohtml] Force prunning all orphaned images.
13:24:25 Debug [Cohtml] Force prunning all orphaned svgs.
13:24:25 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:25 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:25 Trace [AppPlatform] getSystemRegion: en_US
13:24:25 Debug [XSAPI.Android] sign_in_impl: will NOT be showing UI
13:24:25 Trace [XboxLive] log_telemetry_signin 1 Entering
13:24:25 Trace [Launcher] init_sign_in_activity 1
13:24:25 Trace [DaemonLauncher] Starting daemon: /usr/bin/msa-daemon
13:24:25 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:25 Trace [MSANetwork] Sending request to: https://login.live.com/RST2.srf
13:24:25 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:26 Trace [AppPlatform] getSystemRegion: en_US
13:24:26 Trace [Store] getStoreId: android.googleplay
13:24:26 Trace [Store] onPrimaryUserConnectedToPlatform
13:24:26 Info  [Minecraft] NO LOG FILE! - [INFO NETWORK -160904448] IPv4 supported, port: 48870
13:24:26 Info  [Minecraft] NO LOG FILE! - [INFO NETWORK -160904448] IPv6 supported, port: 40076
13:24:26 Trace [Store] queryProducts
13:24:26 Trace [Store] queryProducts
13:24:26 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:26 Trace [Store] queryPurchases
13:24:26 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:26 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
13:24:27 Trace [MSANetwork] Request complete (0): https://login.live.com/RST2.srf
13:24:27 Warn  [FileConfigurationCache] Failed to read configuration cache: [json.exception.parse_error.101] parse error at 1: syntax error - unexpected end of input; expected '[', '{', or a literal
13:24:27 Trace [Configuration] Downloading configuration from: https://settings.data.microsoft.com/settings/v2.0/androidLL/app
13:24:27 Trace [XboxLive] verify_cert_chain_platform_specific stub called
13:24:27 Trace [XboxLive] verify_cert_chain_platform_specific stub called
13:24:27 Trace [XboxLive] verify_cert_chain_platform_specific stub called
13:24:27 Trace [XboxLive] verify_cert_chain_platform_specific stub called
13:24:28 Trace [Launcher] HTTPRequestInternalAndroid::send stub called
terminate called after throwing an instance of 'nlohmann::detail::type_error'
  what():  [json.exception.type_error.305] cannot use operator[] with discarded
Signal 6 received
Backtrace elements: 25
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x567ef3e9]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f64950]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f64939]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf77bd182]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0xf0) [0xf77a72b6]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x797c6) [0xf7b277c6]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x87584) [0xf7b35584]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x875ed) [0xf7b355ed]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x878dc) [0xf7b358dc]
#9 /usr/bin/mcpelauncher-client(_ZN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbxydSaNS_14adl_serializerEEixERKS8_+0x165) [0x56820809]
#10 /usr/bin/mcpelauncher-client(_ZN3cll22FileConfigurationCache18writeConfigToCacheERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_19CachedConfigurationE+0x42) [0x5681e43c]
#11 /usr/bin/mcpelauncher-client(_ZN3cll13Configuration8downloadERNS_4http10HttpClientEPNS_18ConfigurationCacheE+0x56b) [0x5681c3cf]
#12 /usr/bin/mcpelauncher-client(_ZN3cll20ConfigurationManager15downloadConfigsERNS_4http10HttpClientE+0xce) [0x56814d28]
#13 /usr/bin/mcpelauncher-client(_ZN3cll12EventManager20updateConfigIfNeededEv+0x5c) [0x56813c0a]
#14 /usr/bin/mcpelauncher-client(_ZN3cll12EventManagerC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_+0x9cd) [0x56813719]
#15 /usr/bin/mcpelauncher-client(_ZN14XboxLiveHelper7initCllERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1fe) [0x567cafbc]
#16 /usr/bin/mcpelauncher-client(+0x207ac8) [0x567daac8]
#17 /usr/bin/mcpelauncher-client(+0x209227) [0x567dc227]
#18 /usr/bin/mcpelauncher-client(_ZNKSt8functionIFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_EEclES7_S7_+0x59) [0x567ce809]
#19 /usr/bin/mcpelauncher-client(+0x1f797d) [0x567ca97d]
#20 /usr/bin/mcpelauncher-client(+0x1f8bb9) [0x567cbbb9]
#21 /usr/bin/mcpelauncher-client(_ZNKSt8functionIFvN9simpleipc10rpc_resultISt10shared_ptrIN3msa6client5TokenEEEEEEclES7_+0x4a) [0x567cfcb2]
#22 /usr/bin/mcpelauncher-client(_ZZN9simpleipc6client8rpc_callISt10shared_ptrIN3msa6client5TokenEEE4callESt8functionIFvNS_10rpc_resultIS6_EEEEENKUlNS9_IN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbxydSaNSD_14adl_serializerEEEEEE_clESP_+0x55) [0x567ce8c7]
#23 /usr/bin/mcpelauncher-client(_ZNSt17_Function_handlerIFvN9simpleipc10rpc_resultIN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbxydSaNS2_14adl_serializerEEEEEEZNS0_6client8rpc_callISt10shared_ptrIN3msa6client5TokenEEE4callESt8functionIFvNS1_ISM_EEEEEUlSE_E_E9_M_invokeERKSt9_Any_dataOSE_+0x65) [0x567d0fda]
#24 /usr/bin/mcpelauncher-client(_ZNKSt8functionIFvN9simpleipc10rpc_resultIN8nlohmann10basic_jsonISt3mapSt6vectorNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbxydSaNS2_14adl_serializerEEEEEEEclESE_+0x4a) [0x56883c72]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by MCMrARM** [comment]
Is this still an issue on the newest MSA release?

Either way to fix this issue clear `~/.local/share/msa`
